[Header]
;Copyright 2015, Quantum Design, Inc. All rights reserved.
FILEOPENTIME, 0.0, ,7/2/2023 5:14:15 AM
BYAPP, Electrical Transport Option, Release 1.1.3 Build 5
INFO, APPNAME, ETOption, Release 1.1.3 Build 5
TITLE, Electrical Transport Option (CAN)
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 27, LINEAR, AUTO
STARTUPAXIS, Y4, 29, LINEAR, AUTO
TIMEMODE, SECONDS, RELATIVE
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON,,AUTO_LINES
RECORDS, ALL_RECORDS
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897436445.90209,230.002014160156,84844.921875,0,6.852,410.2793,0,-0.5175532,,,0.4359754,2.293708,1,0,0.4102956,0.4102788,-0.003706152,,,,,,3,-60.69489,-73.77602,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436449.89195,230.002166748047,84025.546875,0,6.851,406.3005,0,-0.532375,,,0.4359754,2.293708,1,0,0.4063176,0.4063,-0.003775325,,,,,,3,-61.72802,-75.45033,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436454.97011,230.002624511719,83026.8046875,0,6.851,401.9858,0,-0.502407,,,0.4359754,2.293708,1,0,0.4020008,0.4019853,-0.003524961,,,,,,3,-62.42799,-71.0146,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436460.17946,230.002700805664,81967.359375,0,6.851,398.1967,0,-0.5224691,,,0.4359754,2.293708,1,0,0.3982128,0.3981962,-0.003631175,,,,,,3,-63.03595,-70.337,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436465.49257,230.002014160156,80928.65625,0,6.851,393.9917,0,-0.5139775,,,0.4359754,2.293708,1,0,0.3940071,0.3939912,-0.003534433,,,,,,3,-62.87662,-70.43913,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436470.70576,230.000411987305,79869.625,0,6.852,387.5892,0,-0.4836354,,,0.4359754,2.293708,1,0,0.3876025,0.3875887,-0.003271726,,,,,,3,-62.87284,-76.53893,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436475.79916,230.002014160156,78850.5,0,6.851,383.5047,0,-0.4869668,,,0.4359754,2.293708,1,0,0.3835181,0.3835042,-0.003259548,,,,,,3,-62.14116,-71.51343,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436481.39345,230.00163269043,77730.9921875,0,6.851,379.3703,0,-0.4905808,,,0.4359754,2.293708,1,0,0.3793838,0.3793699,-0.003248339,,,,,,3,-61.84794,-73.18961,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436486.5427,230.002395629883,76711.7890625,0,6.851,373.2588,0,-0.5023385,,,0.4359754,2.293708,1,0,0.3732727,0.3732584,-0.003272612,,,,,,3,-65.67682,-70.61331,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436490.36849,230.00163269043,75952.7890625,0,6.851,371.2425,0,-0.5070558,,,0.4359754,2.293708,1,0,0.3712566,0.371242,-0.003285501,,,,,,3,-64.47337,-72.23017,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436495.77767,230.001861572266,74853.578125,0,6.851,364.9155,0,-0.5017155,,,0.4359754,2.293708,1,0,0.3649291,0.3649151,-0.003195492,,,,,,3,-62.1321,-70.45805,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436500.78884,230.00048828125,73873.78125,0,6.852,360.8073,0,-0.4962284,,,0.4359754,2.293708,1,0,0.3608205,0.3608069,-0.003124962,,,,,,3,-62.9876,-71.22262,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436506.21938,230.001861572266,72774.8671875,0,6.852,356.7176,0,-0.5151581,,,0.4359754,2.293708,1,0,0.3567317,0.3567172,-0.003207404,,,,,,3,-63.39645,-70.61616,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436511.46389,230.000717163086,71735.78125,0,6.852,350.4271,0,-0.5160564,,,0.4359754,2.293708,1,0,0.3504409,0.3504267,-0.003156338,,,,,,3,-62.78612,-72.81031,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436516.80228,230.001861572266,70656.6875,0,6.852,346.2572,0,-0.5179623,,,0.4359754,2.293708,1,0,0.346271,0.3462568,-0.003130298,,,,,,3,-63.92221,-74.2998,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436522.01807,230.000122070313,69617.734375,0,6.852,341.9321,0,-0.4764451,,,0.4359754,2.293708,1,0,0.3419435,0.3419317,-0.002843411,,,,,,3,-60.71167,-66.08554,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436526.01789,230.001174926758,68798.578125,0,6.852,337.7751,0,-0.4980825,,,0.4359754,2.293708,1,0,0.3377876,0.3377748,-0.002936411,,,,,,3,-61.96158,-81.73867,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436531.3712,230.001403808594,67759.53125,0,6.852,333.7844,0,-0.523085,,,0.4359754,2.293708,1,0,0.333798,0.333784,-0.003047385,,,,,,3,-62.93433,-68.74377,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436536.69107,230.000717163086,66680.578125,0,6.852,327.4614,0,-0.5129562,,,0.4359754,2.293708,1,0,0.3274742,0.3274611,-0.002931764,,,,,,3,-63.83133,-76.55484,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436542.00854,230.001708984375,65621.6875,0,6.853,323.1715,0,-0.5128739,,,0.4359754,2.293708,1,0,0.3231841,0.3231712,-0.002892892,,,,,,3,-63.9173,-72.11617,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436546.99218,230.001861572266,64642.609375,0,6.853,319.0952,0,-0.5317333,,,0.4359754,2.293708,1,0,0.3191086,0.3190949,-0.002961444,,,,,,3,-64.09264,-71.30289,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436552.21178,230.000198364258,63582.92578125,0,6.853,314.931,0,-0.5231077,,,0.4359754,2.293708,1,0,0.3149438,0.3149307,-0.002875382,,,,,,3,-63.65178,-72.54955,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436557.50907,230.002624511719,62523.9453125,0,6.852,308.2381,0,-0.4782625,,,0.4359754,2.293708,1,0,0.3082485,0.3082378,-0.002572999,,,,,,3,-61.90982,-71.3376,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436566.94649,230.00048828125,60645.5625,0,6.853,300.1152,0,-0.4982278,,,0.4359754,2.293708,1,0,0.3001263,0.300115,-0.00260978,,,,,,3,-61.90452,-73.09987,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436572.14353,230.002395629883,59605.8828125,0,6.853,295.9183,0,-0.49114,,,0.4359754,2.293708,1,0,0.2959289,0.295918,-0.002536674,,,,,,3,-62.57486,-74.83885,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436577.45393,230.00048828125,58527.05078125,0,6.853,291.6214,0,-0.4845097,,,0.4359754,2.293708,1,0,0.2916315,0.2916211,-0.002466091,,,,,,3,-64.23669,-72.44445,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436582.56881,230.00163269043,57508.1796875,0,6.853,287.4039,0,-0.4807896,,,0.4359754,2.293708,1,0,0.2874138,0.2874036,-0.002411765,,,,,,3,-63.17589,-73.28732,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436588.09588,230.000198364258,56409.06640625,0,6.853,281.1078,0,-0.4977016,,,0.4359754,2.293708,1,0,0.2811182,0.2811076,-0.002441911,,,,,,3,-63.342,-75.20389,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436593.08076,230.001022338867,55409.91015625,0,6.853,276.7153,0,-0.4923096,,,0.4359754,2.293708,1,0,0.2767253,0.276715,-0.002377711,,,,,,3,-63.12134,-71.56434,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436598.43147,230.00163269043,54351.1796875,0,6.853,272.5322,0,-0.4969303,,,0.4359754,2.293708,1,0,0.2725422,0.272532,-0.002363748,,,,,,3,-62.85736,-73.84652,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436602.45583,230.001708984375,53551.74609375,0,6.853,268.31,0,-0.5125908,,,0.4359754,2.293708,1,0,0.2683205,0.2683098,-0.00240047,,,,,,3,-62.46675,-72.47415,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436607.6966,230.000274658203,52492.91015625,0,6.853,264.2303,0,-0.5158331,,,0.4359754,2.293708,1,0,0.2642408,0.2642301,-0.002378924,,,,,,3,-63.11127,-74.10958,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436612.78486,230.000122070313,51473.84765625,0,6.853,257.9255,0,-0.5049103,,,0.4359754,2.293708,1,0,0.2579353,0.2579253,-0.002272986,,,,,,3,-63.82078,-73.7733,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436618.19014,230.002166748047,50394.9375,0,6.853,253.6855,0,-0.4803354,,,0.4359754,2.293708,1,0,0.2536942,0.2536853,-0.002126804,,,,,,3,-62.56537,-72.5696,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436623.40284,230.002853393555,49375.26171875,0,6.853,249.3645,0,-0.4725801,,,0.4359754,2.293708,1,0,0.2493728,0.2493643,-0.002056823,,,,,,3,-63.69997,-71.9878,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436628.82769,230.002166748047,48276.24609375,0,6.853,242.9798,0,-0.4748515,,,0.4359754,2.293708,1,0,0.2429879,0.2429796,-0.002013793,,,,,,3,-63.11787,-71.99871,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436634.45563,230.002395629883,47157.33984375,0,6.853,238.7677,0,-0.4757624,,,0.4359754,2.293708,1,0,0.2387757,0.2387675,-0.00198268,,,,,,3,-63.46611,-69.47122,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436638.04148,230.001861572266,46437.92578125,0,6.854,234.3517,0,-0.4784905,,,0.4359754,2.293708,1,0,0.2343597,0.2343515,-0.00195717,,,,,,3,-63.34837,-73.40953,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897436646.9743,230.001861572266,44658.640625,0,6.853,227.8215,0,-0.426506,,,0.4359754,2.293708,1,0,0.2278276,0.2278213,-0.001695918,,,,,,10,-66.28168,-57.04827,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436659.54327,230.002166748047,42141.23828125,0,6.854,213.3237,0,-0.2260492,,,0.4359754,2.293708,1,0,0.2133252,0.2133235,-0.0008416302,,,,,,10,-36.67684,-41.21881,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436664.96933,230.00048828125,41062.33203125,0,6.854,208.3416,0,-0.1900733,,,0.4359754,2.293708,1,0,0.2083426,0.2083414,-0.0006911556,,,,,,10,-37.90532,-51.24054,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436670.1747,230.001708984375,40003.4921875,0,6.854,200.9001,0,-0.1748677,,,0.4359754,2.293708,1,0,0.2009009,0.2009,-0.0006131519,,,,,,10,-34.08988,-47.05126,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436679.08939,230.001708984375,38245.109375,0,6.854,195.5023,0,-0.1480261,,,0.4359754,2.293708,1,0,0.1955028,0.1955022,-0.0005050895,,,,,,10,-39.28347,-49.10727,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436684.50163,230.001022338867,37146.08203125,0,6.854,188.6045,0,-0.1229128,,,0.4359754,2.293708,1,0,0.1886048,0.1886044,-0.0004046008,,,,,,10,-37.37148,-51.56749,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436689.7111,230.002014160156,36107.078125,0,6.855,184.7618,0,-0.2506357,,,0.4359754,2.293708,1,0,0.1847635,0.1847617,-0.0008082303,,,,,,10,-37.84673,-53.46112,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436695.23903,230.000411987305,35007.50390625,0,6.855,178.0792,0,-0.1695363,,,0.4359754,2.293708,1,0,0.1780799,0.1780791,-0.0005269317,,,,,,10,-36.40387,-48.2457,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436700.2294,230.002014160156,34008.35546875,0,6.855,173.4515,0,-0.1092684,,,0.4359754,2.293708,1,0,0.1734517,0.1734514,-0.0003307884,,,,,,10,-36.40327,-57.26132,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436705.465,230.002395629883,32949.4453125,0,6.855,169.352,0,-0.1819086,,,0.4359754,2.293708,1,0,0.1693527,0.1693519,-0.0005376778,,,,,,10,-35.83834,-56.96423,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436710.98804,230.002853393555,31849.77734375,0,6.855,163.8616,0,0.157785,,,0.4359754,2.293708,1,0,0.1638622,0.1638616,0.0004512543,,,,,,10,-41.75097,-44.42754,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436714.89349,230.002395629883,31070.353515625,0,6.856,159.34,0,0.05853733,,,0.4359754,2.293708,1,0,0.15934,0.1593399,0.0001627927,,,,,,10,-50.1447,-58.26576,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436720.03574,230.002014160156,30051.4609375,0,6.855,155.371,0,0.06417011,,,0.4359754,2.293708,1,0,0.155371,0.1553709,0.0001740123,,,,,,10,-50.77931,-63.45295,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436725.18592,230.002166748047,29032.568359375,0,6.855,149.4338,0,0.07353723,,,0.4359754,2.293708,1,0,0.1494338,0.1494337,0.0001917933,,,,,,10,-49.89095,-58.74582,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436730.60161,230.001861572266,27933.283203125,0,6.856,146.7942,0,-0.2075972,,,0.4359754,2.293708,1,0,0.1467951,0.1467942,-0.0005318748,,,,,,10,-35.39298,-56.19216,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436736.03994,230.001022338867,26834.65625,0,6.856,140.5651,0,0.1141349,,,0.4359754,2.293708,1,0,0.1405654,0.1405651,0.0002800102,,,,,,10,-49.44763,-58.97231,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436741.36879,230.0029296875,25795.693359375,0,6.856,135.0087,0,0.2493787,,,0.4359754,2.293708,1,0,0.1350099,0.1350086,0.000587626,,,,,,10,-42.83981,-45.15953,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436746.39427,230.002014160156,24776.4375,0,6.856,130.0014,0,0.1530672,,,0.4359754,2.293708,1,0,0.1300018,0.1300013,0.0003473027,,,,,,10,-53.21266,-60.08862,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436750.4059,230.002014160156,23977.361328125,0,6.856,125.8694,0,0.1810265,,,0.4359754,2.293708,1,0,0.12587,0.1258694,0.0003976867,,,,,,10,-51.41422,-56.48759,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436755.92619,230.001708984375,22878.544921875,0,6.856,121.8678,0,0.1893721,,,0.4359754,2.293708,1,0,0.1218684,0.1218677,0.0004027947,,,,,,10,-53.05441,-61.15952,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436760.81386,230.002014160156,21899.59765625,0,6.856,117.6794,0,0.1638743,,,0.4359754,2.293708,1,0,0.1176799,0.1176794,0.0003365811,,,,,,10,-50.9918,-57.7137,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436766.1128,230.001174926758,20839.875,0,6.856,113.2931,0,0.2019905,,,0.4359754,2.293708,1,0,0.1132937,0.113293,0.0003994048,,,,,,10,-50.9071,-57.20718,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436771.42834,230.003234863281,19780.87890625,0,6.857,107.2656,0,0.2043928,,,0.4359754,2.293708,1,0,0.1072662,0.1072655,0.0003826529,,,,,,10,-53.54379,-64.30424,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436776.7327,229.99951171875,18722.060546875,0,6.857,103.1102,0,0.2288709,,,0.4359754,2.293708,1,0,0.103111,0.1031102,0.000411881,,,,,,10,-50.33425,-58.93088,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436781.92601,230.001403808594,17682.208984375,0,6.857,98.88425,0,0.2399658,,,0.4359754,2.293708,1,0,0.09888507,0.09888421,0.0004141486,,,,,,10,-51.54552,-61.28326,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436787.25551,230.002014160156,16623.462890625,0,6.857,92.78825,0,0.287196,,,0.4359754,2.293708,1,0,0.09278937,0.0927882,0.0004651062,,,,,,10,-54.98863,-65.00298,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436791.14968,230.002395629883,15844.2958984375,0,6.857,90.73927,0,0.3166388,,,0.4359754,2.293708,1,0,0.09074061,0.09073923,0.0005014655,,,,,,10,-52.50566,-58.49853,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436796.2686,230.002700805664,14805.2802734375,0,6.857,84.30409,0,0.3447791,,,0.4359754,2.293708,1,0,0.08430558,0.08430406,0.0005073083,,,,,,10,-52.35046,-61.53255,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436801.78275,230.001708984375,13686.1865234375,0,6.857,80.09904,0,0.3967785,,,0.4359754,2.293708,1,0,0.08010094,0.08009902,0.0005547018,,,,,,10,-51.39072,-60.24863,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436807.03355,229.99951171875,12667.2978515625,0,6.857,76.29259,0,0.3723528,,,0.4359754,2.293708,1,0,0.07629418,0.07629257,0.0004958157,,,,,,10,-52.40505,-62.19524,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897436819.28611,230.00048828125,10208.716796875,0,6.857,65.79286,0,0.5067565,,,0.4359754,2.293708,1,0,0.06579541,0.06579284,0.0005819245,,,,,,30,-40.84648,-50.79103,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436819.63544,230.002624511719,10148.6787109375,0,6.858,63.55287,0,0.5655702,,,0.4359754,2.293708,1,0,0.06355595,0.06355285,0.0006273545,,,,,,30,-44.6041,-50.86292,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436822.52169,230.001403808594,9568.982421875,0,6.858,61.52015,0,0.6434663,,,0.4359754,2.293708,1,0,0.06152401,0.06152013,0.0006909374,,,,,,30,-41.76539,-49.30385,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436826.99467,230.001861572266,8669.578125,0,6.858,57.63287,0,0.5768406,,,0.4359754,2.293708,1,0,0.05763577,0.05763285,0.0005802538,,,,,,30,-40.4427,-59.47788,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436832.40557,230.001174926758,7590.2373046875,0,6.858,54.31903,0,-0.1906025,,,0.4359754,2.293708,1,0,0.05431931,0.05431901,-0.0001807005,,,,,,30,-31.72345,-35.65033,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436837.44636,230.002166748047,6589.93603515625,0,6.858,49.26366,0,0.8069376,,,0.4359754,2.293708,1,0,0.04926854,0.04926365,0.0006938613,,,,,,30,-41.56971,-52.77043,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436842.70853,230.001708984375,5530.1826171875,0,6.859,44.58511,0,0.336814,,,0.4359754,2.293708,1,0,0.04458587,0.0445851,0.0002620972,,,,,,30,-39.8222,-52.02652,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436848.03609,230.001708984375,4470.49853515625,0,6.858,40.47054,0,0.3915404,,,0.4359754,2.293708,1,0,0.04047148,0.04047053,0.0002765665,,,,,,30,-40.87766,-54.04042,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436853.23055,230.002853393555,3409.88500976563,0,6.859,36.48095,0,0.4297595,,,0.4359754,2.293708,1,0,0.03648197,0.03648094,0.0002736384,,,,,,30,-41.84512,-51.89989,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436858.62293,230.001403808594,2349.42138671875,0,6.859,30.26061,0,0.6224253,,,0.4359754,2.293708,1,0,0.03026238,0.0302606,0.000328745,,,,,,30,-43.30249,-56.7653,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436874.30485,230.002395629883,-788.747680664063,0,6.86,17.67552,0,1.253733,,,0.4359754,2.293708,1,0,0.01767975,0.01767552,0.0003868334,,,,,,100,-31.99599,-44.22681,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897436874.60527,230.002395629883,-848.397521972656,0,6.86,17.67552,0,1.253733,,,0.4359754,2.293708,1,0,0.01767975,0.01767552,0.0003868334,,,,,,100,-31.99599,-44.22681,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897436898.0399,230.000274658203,-5526.05029296875,0,6.86,-3.231261,0,177.9496,,,0.4359754,2.293708,1,0,0.00323333,-0.00323126,0.0001156866,,,,,,900,-13.85193,-24.51709,,,,,,,,,,,,,,,,,,,,,105618304,0,1,6,1,,,,,,,,,,,,,,,,
,3897436905.1852,230.002624511719,-6945.5517578125,0,6.86,-9.576605,0,-179.4122,,,0.4359754,2.293708,1,0,0.009577107,-0.009576603,-9.825009E-05,,,,,,300,-21.14605,-32.10224,,,,,,,,,,,,,,,,,,,,,105094016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436905.46622,230.002624511719,-7005.55859375,0,6.86,-11.33955,0,-177.4492,,,0.4359754,2.293708,1,0,0.0113508,-0.01133955,-0.0005051653,,,,,,300,-15.18976,-23.6319,,,,,,,,,,,,,,,,,,,,,105094016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436916.90126,230.001708984375,-9285.541015625,0,6.86,-20.02005,0,177.9335,,,0.4359754,2.293708,1,0,0.02003307,-0.02002005,0.0007223854,,,,,,100,-30.7279,-38.1096,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897436917.21166,230.000274658203,-9365.7255859375,0,6.86,-21.9839,0,178.1747,,,0.4359754,2.293708,1,0,0.02199506,-0.0219839,0.0007005956,,,,,,100,-32.9258,-42.87318,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897436921.12271,230.002014160156,-10145.4482421875,0,6.86,-23.90936,0,178.1705,,,0.4359754,2.293708,1,0,0.02392155,-0.02390936,0.0007636911,,,,,,100,-32.59831,-42.09679,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897436937.42246,230.002700805664,-13405.7578125,0,6.861,-38.03016,0,178.7016,,,0.4359754,2.293708,1,0,0.03803993,-0.03803016,0.0008619935,,,,,,100,-32.37965,-49.03968,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897436952.11261,230.002014160156,-16345.0810546875,0,6.861,-52.19492,0,178.935,,,0.4359754,2.293708,1,0,0.05220394,-0.05219492,0.0009703421,,,,,,30,-42.96882,-50.48945,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436957.32826,230.002166748047,-17384.990234375,0,6.861,-56.03728,0,178.9551,,,0.4359754,2.293708,1,0,0.0560466,-0.05603728,0.001022083,,,,,,30,-42.5621,-49.6791,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436962.54855,230.002166748047,-18444.73046875,0,6.861,-60.09686,0,179.0449,,,0.4359754,2.293708,1,0,0.0601052,-0.06009685,0.001001911,,,,,,30,-41.40293,-50.78994,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436967.73191,229.999649047852,-19464.5390625,0,6.862,-64.00559,0,179.0726,,,0.4359754,2.293708,1,0,0.06401398,-0.06400559,0.001036112,,,,,,30,-41.89274,-51.82379,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436973.15791,230.002014160156,-20544.3515625,0,6.862,-69.7632,0,179.1069,,,0.4359754,2.293708,1,0,0.06977168,-0.0697632,0.001087577,,,,,,30,-42.11487,-53.19214,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436982.18958,230.002395629883,-22364.533203125,0,6.862,-77.85141,0,179.1611,,,0.4359754,2.293708,1,0,0.07785975,-0.07785141,0.001140007,,,,,,30,-42.04316,-50.98041,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436987.69978,230.001403808594,-23464.0859375,0,6.863,-81.59551,0,179.1839,,,0.4359754,2.293708,1,0,0.0816038,-0.08159552,0.001162362,,,,,,30,-46.64291,-51.33381,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436993.02687,230.001022338867,-24524.0546875,0,6.863,-87.22514,0,179.3208,,,0.4359754,2.293708,1,0,0.08723128,-0.08722515,0.001033969,,,,,,30,-35.68747,-41.87451,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897436998.46988,230.002014160156,-25624.61328125,0,6.863,-91.54632,0,179.2268,,,0.4359754,2.293708,1,0,0.09155466,-0.09154632,0.001235496,,,,,,30,-32.21534,-40.31281,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897437003.68822,230.000274658203,-26665.328125,0,6.863,-97.05573,0,179.2902,,,0.4359754,2.293708,1,0,0.09706319,-0.09705574,0.001202488,,,,,,30,-29.75597,-41.04619,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897437009.00715,230.001251220703,-27725.673828125,0,6.863,-99.34029,0,179.2525,,,0.4359754,2.293708,1,0,0.09934875,-0.0993403,0.001296017,,,,,,30,-29.63246,-47.8681,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897437018.26491,230.002014160156,-29587.29296875,0,6.863,-108.9393,0,179.2046,,,0.4359754,2.293708,1,0,0.1089499,-0.1089394,0.001512509,,,,,,30,-27.94147,-46.84929,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897437023.69808,230.001022338867,-30667.802734375,0,6.863,-112.3671,0,179.1844,,,0.4359754,2.293708,1,0,0.1123785,-0.1123671,0.001599728,,,,,,30,-28.14501,-40.14711,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897437028.91567,230.001403808594,-31708.646484375,0,6.863,-116.8955,0,179.2271,,,0.4359754,2.293708,1,0,0.1169061,-0.1168955,0.001577075,,,,,,30,-27.42894,-52.53857,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897437034.21863,230.002395629883,-32769.3125,0,6.864,-122.6706,0,179.2298,,,0.4359754,2.293708,1,0,0.1226817,-0.1226706,0.001649108,,,,,,30,-26.90797,-46.59721,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897437039.37692,230.002395629883,-33789.9765625,0,6.863,-126.2486,0,179.2514,,,0.4359754,2.293708,1,0,0.1262594,-0.1262486,0.001649625,,,,,,30,-26.17857,-49.22003,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897437044.62574,230.00048828125,-34870.86328125,0,6.864,-130.5251,0,179.2851,,,0.4359754,2.293708,1,0,0.1305353,-0.1305251,0.001628635,,,,,,30,-27.12149,-56.4132,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897437055.08422,230.000717163086,-36953.05859375,0,6.864,-139.0584,0,179.3903,,,0.4359754,2.293708,1,0,0.1390663,-0.1390585,0.001479915,,,,,,10,-35.92489,-49.70461,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437059.5968,230.001022338867,-37853.58203125,0,6.864,-142.5139,0,179.3361,,,0.4359754,2.293708,1,0,0.1425235,-0.1425139,0.001651441,,,,,,10,-35.23838,-50.95782,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437064.69124,230.001022338867,-38874.31640625,0,6.865,-148.3547,0,179.311,,,0.4359754,2.293708,1,0,0.1483655,-0.1483548,0.001784087,,,,,,10,-36.7549,-53.36972,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437069.99391,230.001022338867,-39935.95703125,0,6.865,-152.7558,0,179.2557,,,0.4359754,2.293708,1,0,0.1527687,-0.1527558,0.001984507,,,,,,10,-35.84635,-48.88617,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437074.97616,230.002166748047,-40936.5,0,6.864,-155.9436,0,179.3278,,,0.4359754,2.293708,1,0,0.1559544,-0.1559436,0.00182966,,,,,,10,-37.16434,-51.63329,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437080.60595,229.999282836914,-42077.20703125,0,6.865,-161.6749,0,179.3022,,,0.4359754,2.293708,1,0,0.1616869,-0.1616749,0.001969034,,,,,,10,-38.0119,-50.20749,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437085.66826,230.001251220703,-43078.1171875,0,6.865,-166.0685,0,179.3103,,,0.4359754,2.293708,1,0,0.1660806,-0.1660686,0.001999189,,,,,,10,-35.86539,-51.66933,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437089.58129,229.999435424805,-43838.59375,0,6.865,-169.6793,0,179.3466,,,0.4359754,2.293708,1,0,0.1696904,-0.1696794,0.001935139,,,,,,10,-37.1452,-55.10896,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437095.1754,230.000411987305,-44979.3359375,0,6.866,-173.2871,0,179.3094,,,0.4359754,2.293708,1,0,0.1732997,-0.1732871,0.00208872,,,,,,10,-36.91837,-49.04572,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437100.24998,230.002014160156,-45999.99609375,0,6.865,-177.3707,0,179.3295,,,0.4359754,2.293708,1,0,0.1773829,-0.1773707,0.002075627,,,,,,10,-38.51202,-46.99075,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437105.36111,230.001251220703,-47020.5625,0,6.865,-181.6056,0,179.3575,,,0.4359754,2.293708,1,0,0.181617,-0.1816056,0.002036714,,,,,,10,-35.78938,-55.20006,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437110.67627,229.99951171875,-48081.375,0,6.866,-187.0105,0,179.3383,,,0.4359754,2.293708,1,0,0.1870231,-0.1870106,0.002159893,,,,,,10,-35.35017,-50.23776,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437115.91801,230.002166748047,-49122.01171875,0,6.866,-189.6119,0,179.0972,,,0.4359754,2.293708,1,0,0.1896355,-0.1896119,0.002987986,,,,,,10,-35.85412,-46.04848,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437121.03118,230.001708984375,-50163.33984375,0,6.866,-193.6773,0,178.84,,,0.4359754,2.293708,1,0,0.193717,-0.1936774,0.003921705,,,,,,10,-35.88194,-44.43153,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437126.4518,230.001022338867,-51244.2734375,0,6.866,-198.4106,0,178.8642,,,0.4359754,2.293708,1,0,0.1984497,-0.1984107,0.003933816,,,,,,10,-35.98842,-52.85707,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437130.02503,230.001708984375,-51945.1640625,0,6.866,-201.4479,0,178.5648,,,0.4359754,2.293708,1,0,0.2015111,-0.2014479,0.00504721,,,,,,10,-41.0761,-45.58918,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437135.13153,229.999725341797,-52987.96484375,0,6.866,-204.7839,0,178.7996,,,0.4359754,2.293708,1,0,0.2048289,-0.204784,0.004291184,,,,,,10,-35.10952,-43.78497,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437140.6711,230.001403808594,-54091.3671875,0,6.867,-212.0341,0,178.6732,,,0.4359754,2.293708,1,0,0.2120911,-0.2120342,0.004910837,,,,,,10,-53.46439,-51.37556,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437145.91494,230.000274658203,-55133.9765625,0,6.867,-214.9797,0,178.9418,,,0.4359754,2.293708,1,0,0.2150164,-0.2149798,0.003970917,,,,,,10,-37.79437,-42.58279,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437151.11531,230.000411987305,-56196.4765625,0,6.867,-218.7918,0,178.8708,,,0.4359754,2.293708,1,0,0.2188344,-0.2187919,0.004312609,,,,,,10,-34.11024,-47.76248,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437156.44101,230.000717163086,-57259.25390625,0,6.867,-223.867,0,178.8913,,,0.4359754,2.293708,1,0,0.223909,-0.2238671,0.004332308,,,,,,10,-34.10331,-49.77956,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437161.76994,230.002014160156,-58321.765625,0,6.867,-226.7551,0,178.8735,,,0.4359754,2.293708,1,0,0.226799,-0.2267551,0.00445888,,,,,,10,-34.99424,-48.43144,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437165.78008,230.001022338867,-59123.73046875,0,6.867,-231.0637,0,178.9027,,,0.4359754,2.293708,1,0,0.2311062,-0.2310638,0.00442578,,,,,,10,-33.58504,-49.7084,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437170.98546,230.001174926758,-60166.26171875,0,6.868,-234.3868,0,178.8739,,,0.4359754,2.293708,1,0,0.2344322,-0.2343869,0.004607264,,,,,,10,-34.6511,-49.31982,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437176.09802,230.002014160156,-61188.6875,0,6.867,-239.561,0,178.6662,,,0.4359754,2.293708,1,0,0.239626,-0.2395611,0.005577867,,,,,,10,-39.89632,-46.05491,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437181.41964,230.001708984375,-62251.33203125,0,6.868,-243.8375,0,178.935,,,0.4359754,2.293708,1,0,0.2438797,-0.2438376,0.004532732,,,,,,10,-35.53159,-45.65506,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437186.53165,230.0029296875,-63293.8671875,0,6.868,-249.4152,0,178.7766,,,0.4359754,2.293708,1,0,0.2494721,-0.2494153,0.005326563,,,,,,10,-47.63308,-47.33706,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437191.60431,230.002166748047,-64296.78515625,0,6.868,-254.5394,0,178.7567,,,0.4359754,2.293708,1,0,0.2545994,-0.2545395,0.005524365,,,,,,10,-50.01645,-55.57739,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437196.91777,229.999435424805,-65359.67578125,0,6.868,-257.5592,0,178.7321,,,0.4359754,2.293708,1,0,0.2576224,-0.2575593,0.005700256,,,,,,10,-59.78633,-53.86893,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437201.90775,230.001022338867,-66362.0859375,0,6.868,-261.411,0,178.6991,,,0.4359754,2.293708,1,0,0.2614785,-0.2614112,0.005936163,,,,,,10,-48.6052,-52.74289,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437205.70799,230.00163269043,-67123.8203125,0,6.868,-264.9817,0,178.7309,,,0.4359754,2.293708,1,0,0.2650468,-0.2649818,0.005870318,,,,,,10,-51.1411,-53.98647,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437211.01105,230.002166748047,-68187.234375,0,6.869,-269.1152,0,178.7331,,,0.4359754,2.293708,1,0,0.2691811,-0.2691153,0.005951709,,,,,,10,-47.44173,-61.45937,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437216.0111,230.002853393555,-69189.6328125,0,6.869,-274.3848,0,178.7138,,,0.4359754,2.293708,1,0,0.2744541,-0.2743849,0.006160442,,,,,,10,-49.79745,-51.21325,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437221.43945,230.001861572266,-70292.2109375,0,6.869,-277.8057,0,178.7009,,,0.4359754,2.293708,1,0,0.2778772,-0.2778058,0.006300091,,,,,,10,-47.82728,-50.95844,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437226.77393,230.002166748047,-71354.8203125,0,6.869,-281.3044,0,178.7507,,,0.4359754,2.293708,1,0,0.2813714,-0.2813046,0.006134415,,,,,,10,-52.33284,-51.16346,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437232.12311,230.00163269043,-72417.40625,0,6.869,-287.1105,0,178.7635,,,0.4359754,2.293708,1,0,0.2871775,-0.2871106,0.006197228,,,,,,10,-48.79786,-50.58897,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437237.02936,229.998901367188,-73419.7578125,0,6.869,-291.2191,0,178.7314,,,0.4359754,2.293708,1,0,0.2912907,-0.2912193,0.006448782,,,,,,10,-46.24601,-51.63513,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437246.12727,229.999649047852,-75244.21875,0,6.869,-298.515,0,178.8002,,,0.4359754,2.293708,1,0,0.2985806,-0.2985151,0.00625203,,,,,,10,-49.30169,-51.81354,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437251.16189,229.99951171875,-76246.515625,0,6.87,-302.0187,0,178.8241,,,0.4359754,2.293708,1,0,0.3020825,-0.3020189,0.006199562,,,,,,10,-50.60377,-52.6589,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437256.35358,230.00163269043,-77289.1484375,0,6.87,-305.6992,0,178.8177,,,0.4359754,2.293708,1,0,0.3057645,-0.3056994,0.006308749,,,,,,10,-48.53622,-51.15671,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437261.70646,230.002624511719,-78352.2890625,0,6.87,-312.0389,0,178.8209,,,0.4359754,2.293708,1,0,0.3121052,-0.3120391,0.006422374,,,,,,10,-51.25536,-51.49431,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437267.00647,230.000198364258,-79434.8671875,0,6.87,-315.4958,0,178.826,,,0.4359754,2.293708,1,0,0.3155623,-0.315496,0.006465701,,,,,,10,-48.70255,-53.4462,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437272.16667,230.00163269043,-80457.296875,0,6.87,-319.6219,0,178.8534,,,0.4359754,2.293708,1,0,0.3196861,-0.3196221,0.00639715,,,,,,10,-46.88264,-53.39773,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437277.71526,229.999969482422,-81580.046875,0,6.87,-324.9077,0,178.8161,,,0.4359754,2.293708,1,0,0.3249773,-0.324908,0.006714681,,,,,,10,-48.67798,-52.51612,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437281.30867,230.002014160156,-82282.6875,0,6.87,-326.7724,0,178.8419,,,0.4359754,2.293708,1,0,0.3268394,-0.3267726,0.006605908,,,,,,10,-54.42805,-51.64382,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437286.49625,230.002700805664,-83325.109375,0,6.871,-331.0127,0,178.8412,,,0.4359754,2.293708,1,0,0.3310806,-0.3310129,0.006695509,,,,,,10,-43.69593,-50.69841,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437291.6897,230.002166748047,-84367.5234375,0,6.871,-335.7839,0,178.8561,,,0.4359754,2.293708,1,0,0.3358511,-0.3357842,0.006704526,,,,,,10,-48.4616,-49.61205,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437296.50431,230.0029296875,-85349.828125,0,6.871,-339.6515,0,178.8551,,,0.4359754,2.293708,1,0,0.3397196,-0.3396517,0.006788084,,,,,,10,-49.01223,-50.53017,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437301.80908,230.000717163086,-86392.40625,0,6.871,-342.5988,0,178.8742,,,0.4359754,2.293708,1,0,0.3426651,-0.342599,0.006732709,,,,,,10,-46.92699,-49.15036,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437306.91141,230.000717163086,-87434.8203125,0,6.871,-345.6563,0,178.8413,,,0.4359754,2.293708,1,0,0.3457273,-0.3456566,0.006991251,,,,,,10,-45.93115,-51.96603,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437312.09703,230.002014160156,-88477.453125,0,6.871,-348.9439,0,178.8618,,,0.4359754,2.293708,1,0,0.3490131,-0.3489442,0.006932706,,,,,,10,-50.62819,-50.40249,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897437321.16265,229.99951171875,-90000.140625,0,6.871,-356.1612,0,178.8633,,,0.4359754,2.293708,1,0,0.3562315,-0.3561614,0.007066607,,,,,,10,-46.09611,-49.80045,,,,,,,,,,,,,,,,,,,,,39033728,0,1,5,1,,,,,,,,,,,,,,,,
,3897437326.25601,230.001708984375,-90000.1796875,0,6.872,-357.413,0,178.882,,,0.4359754,2.293708,1,0,0.3574813,-0.3574133,0.006975274,,,,,,10,-57.95343,-46.8881,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
,3897437331.90518,229.99951171875,-90000.203125,0,6.872,-357.951,0,178.9058,,,0.4359754,2.293708,1,0,0.3580166,-0.3579513,0.006836625,,,,,,10,-48.47103,-48.23702,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
,3897437337.30784,230.000717163086,-90000.203125,0,6.872,-357.9584,0,178.9247,,,0.4359754,2.293708,1,0,0.3580217,-0.3579587,0.006718705,,,,,,10,-55.39939,-48.01506,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
,3897437342.42189,229.998977661133,-90000.1796875,0,6.871,-357.6869,0,178.8772,,,0.4359754,2.293708,1,0,0.3577559,-0.3576872,0.007010161,,,,,,10,-52.82533,-47.38701,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
,3897437347.74136,230.002014160156,-90000.140625,0,6.872,-357.8748,0,178.9122,,,0.4359754,2.293708,1,0,0.3579395,-0.357875,0.006795601,,,,,,10,-55.11164,-48.83735,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
