[Header]
;Copyright 2015, Quantum Design, Inc. All rights reserved.
FILEOPENTIME, 0.0, ,7/2/2023 6:29:01 AM
BYAPP, Electrical Transport Option, Release 1.1.3 Build 5
INFO, APPNAME, ETOption, Release 1.1.3 Build 5
TITLE, Electrical Transport Option (CAN)
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 27, LINEAR, AUTO
STARTUPAXIS, Y4, 29, LINEAR, AUTO
TIMEMODE, SECONDS, RELATIVE
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON,,AUTO_LINES
RECORDS, ALL_RECORDS
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897440931.51806,300.004272460938,88681.375,0,8.772,443.9783,0,0.01468049,,,0.4359754,2.293708,1,0,0.4439777,0.4439777,0.0001137572,,,,,,3,-64.31071,-74.43452,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440947.81005,300.002288818359,85424.2890625,0,8.771,428.209,0,0.02419733,,,0.4359754,2.293708,1,0,0.4282085,0.4282085,0.0001808423,,,,,,3,-61.4601,-72.7602,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440953.45525,300.002868652344,84305.4765625,0,8.772,424.2411,0,0.01787508,,,0.4359754,2.293708,1,0,0.4242406,0.4242406,0.0001323542,,,,,,3,-64.51859,-80.54478,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440958.67084,300.003265380859,83266.53125,0,8.773,420.3291,0,0.01709717,,,0.4359754,2.293708,1,0,0.4203286,0.4203286,0.0001254268,,,,,,3,-63.68456,-75.57471,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440964.3297,300.001892089844,82127.515625,0,8.771,414.665,0,0.01652333,,,0.4359754,2.293708,1,0,0.4146645,0.4146645,0.0001195837,,,,,,3,-62.58864,-73.28923,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440969.33371,300.000885009766,81128.2890625,0,8.77,410.9482,0,0.02533741,,,0.4359754,2.293708,1,0,0.4109477,0.4109477,0.0001817298,,,,,,3,-63.81383,-71.63542,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440974.64504,300.002471923828,80069.359375,0,8.771,407.1597,0,0.02478965,,,0.4359754,2.293708,1,0,0.4071593,0.4071592,0.0001761619,,,,,,3,-66.33481,-69.00003,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440979.96902,300.003082275391,78990.4921875,0,8.771,401.2175,0,0.01979605,,,0.4359754,2.293708,1,0,0.401217,0.401217,0.000138623,,,,,,3,-66.67901,-70.42783,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440989.29604,300.001892089844,77131.6640625,0,8.768,393.5593,0,0.01730818,,,0.4359754,2.293708,1,0,0.3935589,0.3935588,0.0001188881,,,,,,3,-63.97685,-80.59814,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440994.7359,300.001892089844,76052.8671875,0,8.768,389.7179,0,0.02979108,,,0.4359754,2.293708,1,0,0.3897175,0.3897175,0.0002026345,,,,,,3,-61.03365,-69.75615,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897440999.83171,300.003082275391,75033.546875,0,8.767,385.4846,0,0.02577914,,,0.4359754,2.293708,1,0,0.3854842,0.3854841,0.0001734412,,,,,,3,-64.58429,-71.09477,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441005.15793,300.002868652344,73973.6171875,0,8.766,379.4469,0,0.02958652,,,0.4359754,2.293708,1,0,0.3794465,0.3794465,0.0001959394,,,,,,3,-61.89651,-69.35964,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441010.79731,300.001495361328,72834.8359375,0,8.767,375.4944,0,0.01855168,,,0.4359754,2.293708,1,0,0.375494,0.375494,0.0001215804,,,,,,3,-65.91573,-75.60554,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441015.71273,300.002868652344,71855.8046875,0,8.765,371.6614,0,0.01513199,,,0.4359754,2.293708,1,0,0.371661,0.371661,9.81568E-05,,,,,,3,-65.98801,-80.49849,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441021.122,300.002471923828,70776.6484375,0,8.762,365.8282,0,0.01956617,,,0.4359754,2.293708,1,0,0.3658278,0.3658277,0.000124928,,,,,,3,-64.00854,-71.84615,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441025.36673,300.003082275391,69917.5859375,0,8.762,364.0146,0,0.02085205,,,0.4359754,2.293708,1,0,0.3640142,0.3640142,0.0001324782,,,,,,3,-64.18759,-72.91975,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441030.42362,300.001678466797,68918.65625,0,8.763,358.2359,0,0.02215181,,,0.4359754,2.293708,1,0,0.3582356,0.3582355,0.0001385017,,,,,,3,-60.72161,-76.64218,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441035.72925,300.003082275391,67859.4453125,0,8.761,354.2834,0,0.02359822,,,0.4359754,2.293708,1,0,0.354283,0.354283,0.0001459173,,,,,,3,-61.88734,-69.88051,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441040.81473,300.002075195313,66840.625,0,8.76,350.3854,0,0.022549,,,0.4359754,2.293708,1,0,0.3503851,0.3503851,0.0001378955,,,,,,3,-61.71067,-72.12968,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441046.13818,300.002685546875,65781.53125,0,8.762,346.4233,0,0.02979685,,,0.4359754,2.293708,1,0,0.346423,0.3464229,0.0001801583,,,,,,3,-62.37998,-71.14236,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441051.56499,300.001678466797,64682.74609375,0,8.761,340.3537,0,0.02419283,,,0.4359754,2.293708,1,0,0.3403534,0.3403533,0.0001437124,,,,,,3,-62.01069,-73.14712,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441056.99533,300.002868652344,63603.2578125,0,8.759,336.5366,0,0.02500967,,,0.4359754,2.293708,1,0,0.3365363,0.3365363,0.0001468985,,,,,,3,-64.74788,-75.89684,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441060.78983,300.003082275391,62843.87890625,0,8.758,332.5793,0,0.02169237,,,0.4359754,2.293708,1,0,0.332579,0.3325789,0.0001259155,,,,,,3,-64.32209,-75.85838,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441066.00053,300.003082275391,61805.0703125,0,8.758,328.7535,0,0.02565238,,,0.4359754,2.293708,1,0,0.3287532,0.3287532,0.0001471889,,,,,,3,-64.9125,-72.54686,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441071.73949,300.003479003906,60665.92578125,0,8.758,322.8068,0,0.0265923,,,0.4359754,2.293708,1,0,0.3228065,0.3228065,0.000149822,,,,,,3,-63.32914,-72.4641,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441076.75029,300.000305175781,59646.06640625,0,8.758,318.8109,0,0.03089015,,,0.4359754,2.293708,1,0,0.3188106,0.3188106,0.0001718819,,,,,,3,-63.7943,-70.92693,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441082.06485,300.001098632813,58587.15625,0,8.756,314.773,0,0.02644232,,,0.4359754,2.293708,1,0,0.3147727,0.3147727,0.0001452694,,,,,,3,-64.31525,-71.1182,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441087.40827,300.000305175781,57528.17578125,0,8.757,310.5201,0,0.03035711,,,0.4359754,2.293708,1,0,0.3105199,0.3105198,0.0001645232,,,,,,3,-60.65018,-71.14358,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441092.81821,300.003265380859,56449.140625,0,8.757,304.9448,0,0.02157587,,,0.4359754,2.293708,1,0,0.3049445,0.3049445,0.0001148329,,,,,,3,-63.35665,-76.0574,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441101.76819,300.001678466797,54650.9609375,0,8.756,297.1875,0,0.03536488,,,0.4359754,2.293708,1,0,0.2971872,0.2971872,0.0001834339,,,,,,3,-64.89888,-70.71376,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441107.05623,300.003479003906,53591.8359375,0,8.755,292.8192,0,0.03273032,,,0.4359754,2.293708,1,0,0.292819,0.292819,0.0001672734,,,,,,3,-65.5897,-74.58822,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441112.59053,300.003479003906,52493.0859375,0,8.758,288.9648,0,0.03136556,,,0.4359754,2.293708,1,0,0.2889646,0.2889646,0.0001581885,,,,,,3,-65.08736,-71.19179,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441117.99954,300.002471923828,51413.9921875,0,8.758,282.9618,0,0.03193303,,,0.4359754,2.293708,1,0,0.2829616,0.2829615,0.0001577048,,,,,,3,-64.28242,-71.9405,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441123.13453,300.002471923828,50395.19921875,0,8.757,278.9041,0,0.02632087,,,0.4359754,2.293708,1,0,0.2789039,0.2789038,0.0001281245,,,,,,3,-65.11401,-73.96918,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441128.55375,300.002075195313,49275.48046875,0,8.757,275.1251,0,0.02812869,,,0.4359754,2.293708,1,0,0.2751249,0.2751248,0.0001350693,,,,,,3,-63.42623,-72.70426,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441133.69589,300.001678466797,48276.3359375,0,8.758,268.9729,0,0.0265032,,,0.4359754,2.293708,1,0,0.2689727,0.2689726,0.0001244182,,,,,,3,-64.89037,-76.69884,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441137.58709,300.003479003906,47497.171875,0,8.759,267.1283,0,0.02296703,,,0.4359754,2.293708,1,0,0.2671281,0.2671281,0.0001070784,,,,,,3,-64.64835,-77.00489,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441143.00976,300.002685546875,46418.015625,0,8.757,261.2834,0,0.03020434,,,0.4359754,2.293708,1,0,0.2612832,0.2612832,0.0001377394,,,,,,3,-63.9695,-71.11185,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441148.32286,300.002685546875,45358.37109375,0,8.758,257.3307,0,0.03459617,,,0.4359754,2.293708,1,0,0.2573306,0.2573305,0.0001553806,,,,,,3,-64.25295,-72.87119,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441153.535,300.001892089844,44319.45703125,0,8.758,253.446,0,0.03667656,,,0.4359754,2.293708,1,0,0.2534458,0.2534458,0.0001622374,,,,,,3,-66.40968,-70.47201,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441158.83328,300.000305175781,43260.5390625,0,8.758,247.6961,0,0.03166762,,,0.4359754,2.293708,1,0,0.247696,0.2476959,0.0001369026,,,,,,3,-64.86181,-72.64383,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441164.37466,300.001678466797,42141.46484375,0,8.757,243.7886,0,0.02534588,,,0.4359754,2.293708,1,0,0.2437885,0.2437884,0.0001078445,,,,,,3,-68.54048,-78.164,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441169.27394,300.002685546875,41162.33984375,0,8.755,239.8183,0,0.03022224,,,0.4359754,2.293708,1,0,0.2398181,0.2398181,0.0001264986,,,,,,3,-64.33512,-75.88404,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441173.39213,300.002471923828,40363.25390625,0,8.759,235.8111,0,0.04075363,,,0.4359754,2.293708,1,0,0.235811,0.2358109,0.0001677288,,,,,,3,-61.50114,-71.08613,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897441184.06049,300.000885009766,38225.28125,0,8.759,227.5178,0,0.0391187,,,0.4359754,2.293708,1,0,0.2275177,0.2275176,0.0001553377,,,,,,10,-53.9606,-63.24207,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441184.36075,300.000885009766,38165.25,0,8.759,225.5983,0,0.03483687,,,0.4359754,2.293708,1,0,0.2255982,0.2255981,0.0001371678,,,,,,10,-55.43094,-64.44681,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441200.61613,300.002471923828,34907.73828125,0,8.759,212.0283,0,0.04345454,,,0.4359754,2.293708,1,0,0.2120282,0.2120282,0.0001608074,,,,,,10,-53.51032,-62.97071,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441206.01951,300.000701904297,33828.86328125,0,8.759,208.1499,0,0.03892734,,,0.4359754,2.293708,1,0,0.2081498,0.2081497,0.0001414191,,,,,,10,-55.46637,-62.74154,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441209.94416,300.001495361328,33029.50390625,0,8.762,204.2833,0,0.03668796,,,0.4359754,2.293708,1,0,0.2042832,0.2042831,0.0001308078,,,,,,10,-54.1726,-66.54118,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441215.25158,300.001281738281,31990.318359375,0,8.759,200.2609,0,0.03984451,,,0.4359754,2.293708,1,0,0.2002608,0.2002608,0.000139265,,,,,,10,-55.52205,-61.29577,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441220.68908,300.001678466797,30890.7265625,0,8.759,196.4786,0,0.04232275,,,0.4359754,2.293708,1,0,0.1964785,0.1964785,0.000145133,,,,,,10,-55.7264,-60.09039,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441226.01207,300.001892089844,29831.966796875,0,8.761,190.756,0,0.04489631,,,0.4359754,2.293708,1,0,0.1907559,0.1907558,0.0001494741,,,,,,10,-51.79709,-60.42023,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441231.0974,300.001281738281,28812.775390625,0,8.762,186.8333,0,0.04810068,,,0.4359754,2.293708,1,0,0.1868333,0.1868332,0.0001568494,,,,,,10,-56.50629,-60.24172,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441236.51899,300.001098632813,27713.86328125,0,8.763,182.8601,0,0.04826993,,,0.4359754,2.293708,1,0,0.18286,0.18286,0.0001540539,,,,,,10,-53.47717,-61.5189,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441241.81756,300.002288818359,26674.83984375,0,8.764,177.3773,0,0.03811791,,,0.4359754,2.293708,1,0,0.1773773,0.1773772,0.0001180061,,,,,,10,-55.15789,-67.41607,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441251.1457,300.002075195313,24796.794921875,0,8.763,169.5827,0,0.0515873,,,0.4359754,2.293708,1,0,0.1695827,0.1695827,0.0001526869,,,,,,10,-55.98103,-63.10728,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441256.33691,300.000305175781,23757.7890625,0,8.764,165.5143,0,0.05723464,,,0.4359754,2.293708,1,0,0.1655143,0.1655142,0.0001653376,,,,,,10,-56.90836,-61.9256,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441261.59317,300.000305175781,22719.115234375,0,8.764,161.5408,0,0.04866138,,,0.4359754,2.293708,1,0,0.1615408,0.1615407,0.0001371968,,,,,,10,-54.21534,-62.51933,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441267.00265,300.001495361328,21619.927734375,0,8.764,155.9068,0,0.04849195,,,0.4359754,2.293708,1,0,0.1559068,0.1559067,0.0001319508,,,,,,10,-56.29998,-61.80681,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441272.26357,300.002288818359,20600.4140625,0,8.764,152.0684,0,0.06828485,,,0.4359754,2.293708,1,0,0.1520684,0.1520683,0.0001812344,,,,,,10,-53.9693,-60.91751,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441277.57485,300.000305175781,19521.46875,0,8.764,148.3436,0,0.03786412,,,0.4359754,2.293708,1,0,0.1483436,0.1483435,9.803336E-05,,,,,,10,-57.684,-73.71482,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441283.08999,300.000885009766,18422.673828125,0,8.765,142.7282,0,0.05775123,,,0.4359754,2.293708,1,0,0.1427282,0.1427281,0.0001438627,,,,,,10,-55.89744,-61.10071,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441287.00356,300.001495361328,17642.615234375,0,8.765,140.7749,0,0.0592197,,,0.4359754,2.293708,1,0,0.1407749,0.1407748,0.0001455019,,,,,,10,-57.45357,-62.26818,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441292.3149,300.001098632813,16563.642578125,0,8.765,134.9281,0,0.05899547,,,0.4359754,2.293708,1,0,0.1349281,0.134928,0.0001389307,,,,,,10,-54.1315,-65.35958,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441297.73585,300.001678466797,15484.6025390625,0,8.764,131.2595,0,0.06204936,,,0.4359754,2.293708,1,0,0.1312595,0.1312594,0.0001421495,,,,,,10,-53.46398,-61.37228,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441302.95489,300.003479003906,14465.5361328125,0,8.765,127.6076,0,0.085101,,,0.4359754,2.293708,1,0,0.1276077,0.1276076,0.0001895347,,,,,,10,-57.68824,-59.65427,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441308.14537,300.002471923828,13406.873046875,0,8.765,121.7575,0,0.08010857,,,0.4359754,2.293708,1,0,0.1217576,0.1217575,0.0001702363,,,,,,10,-56.00563,-60.67463,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441313.55463,300.002868652344,12327.6845703125,0,8.763,117.9414,0,0.06573734,,,0.4359754,2.293708,1,0,0.1179414,0.1179413,0.000135318,,,,,,10,-56.31074,-72.22131,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441319.06146,300.000885009766,11228.431640625,0,8.764,114.1921,0,0.0609468,,,0.4359754,2.293708,1,0,0.1141921,0.114192,0.0001214687,,,,,,10,-55.3601,-67.62988,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441322.86991,300.001892089844,10468.83984375,0,8.765,110.4091,0,0.08337095,,,0.4359754,2.293708,1,0,0.1104092,0.110409,0.000160656,,,,,,10,-59.49708,-62.12136,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441328.17308,300.000885009766,9409.2822265625,0,8.765,106.5116,0,0.06016085,,,0.4359754,2.293708,1,0,0.1065116,0.1065115,0.0001118376,,,,,,10,-56.05373,-64.60468,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441333.47615,300.001495361328,8349.861328125,0,8.767,100.8519,0,0.07354523,,,0.4359754,2.293708,1,0,0.1008519,0.1008518,0.0001294541,,,,,,10,-52.69672,-60.98249,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441338.77367,300.003479003906,7290.3935546875,0,8.766,97.15098,0,0.0720852,,,0.4359754,2.293708,1,0,0.09715101,0.09715094,0.000122228,,,,,,10,-60.89105,-64.1814,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441344.25767,300.002075195313,6210.310546875,0,8.767,93.33747,0,0.06701937,,,0.4359754,2.293708,1,0,0.0933375,0.09333743,0.0001091777,,,,,,10,-57.79204,-67.24801,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441349.55499,300.000885009766,5150.7060546875,0,8.769,87.74122,0,0.1065194,,,0.4359754,2.293708,1,0,0.08774133,0.08774118,0.0001631211,,,,,,10,-55.99477,-61.41933,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441354.7663,300.000305175781,4090.98120117188,0,8.768,83.79175,0,0.08415333,,,0.4359754,2.293708,1,0,0.08379181,0.08379172,0.0001230694,,,,,,10,-59.37706,-60.00128,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441358.7655,300.001678466797,3310.26098632813,0,8.77,80.03852,0,0.08918938,,,0.4359754,2.293708,1,0,0.08003858,0.08003849,0.0001245919,,,,,,10,-59.47069,-66.61277,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441364.1308,300.001678466797,2230.27490234375,0,8.771,76.45168,0,0.1156558,,,0.4359754,2.293708,1,0,0.0764518,0.07645164,0.0001543236,,,,,,10,-56.64723,-61.69258,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441369.21594,300.001892089844,1209.45520019531,0,8.772,72.97977,0,0.1263448,,,0.4359754,2.293708,1,0,0.07297992,0.07297974,0.0001609303,,,,,,10,-58.23595,-62.28168,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441379.36665,300.00048828125,-827.939331054688,0,8.769,65.30074,0,0.1187511,,,0.4359754,2.293708,1,0,0.06530086,0.06530072,0.0001353423,,,,,,30,-53.17406,-58.71375,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441379.86589,300.001098632813,-927.651550292969,0,8.771,63.37223,0,0.1638728,,,0.4359754,2.293708,1,0,0.06337247,0.06337221,0.0001812527,,,,,,30,-45.6794,-50.76996,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441385.07718,300.001495361328,-1964.50915527344,0,8.772,59.47746,0,0.1813446,,,0.4359754,2.293708,1,0,0.05947774,0.05947744,0.0001882503,,,,,,30,-49.41576,-49.40247,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441390.48819,300.000885009766,-3044.16088867188,0,8.772,55.71398,0,0.1134894,,,0.4359754,2.293708,1,0,0.05571407,0.05571396,0.0001103563,,,,,,30,-45.20071,-59.36852,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441400.03169,300.000305175781,-4965.30810546875,0,8.775,48.68894,0,0.2075494,,,0.4359754,2.293708,1,0,0.04868925,0.04868893,0.0001763725,,,,,,30,-48.17284,-50.70472,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441405.43498,300.001098632813,-6045.10400390625,0,8.773,43.06393,0,0.209856,,,0.4359754,2.293708,1,0,0.04306421,0.04306392,0.00015773,,,,,,30,-52.2374,-51.41919,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441410.97243,300.000885009766,-7141.52880859375,0,8.776,39.08944,0,0.2560624,,,0.4359754,2.293708,1,0,0.03908982,0.03908943,0.000174697,,,,,,30,-45.55037,-50.11126,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441416.18175,300.001098632813,-8185.92236328125,0,8.778,35.73227,0,0.1096131,,,0.4359754,2.293708,1,0,0.03573233,0.03573226,6.83598E-05,,,,,,30,-48.91581,-70.72511,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441421.17749,300.002075195313,-9185.421875,0,8.778,30.50603,0,0.3093719,,,0.4359754,2.293708,1,0,0.03050646,0.03050602,0.0001647206,,,,,,30,-50.14701,-49.32359,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441426.50325,300.001098632813,-10265.19921875,0,8.781,27.07717,0,0.2623039,,,0.4359754,2.293708,1,0,0.02707745,0.02707717,0.0001239619,,,,,,30,-49.92472,-57.22817,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441431.97368,300.000885009766,-11345.9765625,0,8.781,23.47848,0,0.4765487,,,0.4359754,2.293708,1,0,0.02347929,0.02347848,0.0001952831,,,,,,30,-46.76673,-50.98474,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441446.95725,300.001892089844,-14345.4384765625,0,8.783,10.89787,0,0.6607205,,,0.4359754,2.293708,1,0,0.01089859,0.01089786,0.000125677,,,,,,100,-39.51363,-44.34971,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897441452.15475,300.002075195313,-15385.2841796875,0,8.783,7.311877,0,1.303339,,,0.4359754,2.293708,1,0,0.007313767,0.007311875,0.000166356,,,,,,100,-42.2735,-40.15621,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897441467.55972,300.00048828125,-18444.5078125,0,8.786,-3.065447,0,-179.9283,,,0.4359754,2.293708,1,0,0.003065449,-0.003065447,-3.836161E-06,,,,,,900,-25.0438,-21.55438,,,,,,,,,,,,,,,,,,,,,105618304,0,1,6,1,,,,,,,,,,,,,,,,
,3897441474.81731,300.00048828125,-19904.095703125,0,8.786,-8.775194,0,-178.2107,,,0.4359754,2.293708,1,0,0.008779473,-0.008775192,-0.0002741298,,,,,,300,-25.83722,-32.70831,,,,,,,,,,,,,,,,,,,,,105094016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441475.12077,300.00048828125,-19963.94921875,0,8.786,-10.54941,0,-178.2304,,,0.4359754,2.293708,1,0,0.01055444,-0.01054941,-0.0003259244,,,,,,300,-31.01155,-51.27819,,,,,,,,,,,,,,,,,,,,,105094016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441478.55994,300.001892089844,-20663.931640625,0,8.786,-11.86671,0,-178.2162,,,0.4359754,2.293708,1,0,0.01187246,-0.0118667,-0.0003695673,,,,,,300,-28.85906,-32.77491,,,,,,,,,,,,,,,,,,,,,105094016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441486.48424,300.002075195313,-22244.28125,0,8.786,-17.53026,0,179.5468,,,0.4359754,2.293708,1,0,0.0175308,-0.01753025,0.0001386506,,,,,,100,-41.23737,-45.08186,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897441489.28198,300.001098632813,-22804.275390625,0,8.786,-20.86827,0,179.6197,,,0.4359754,2.293708,1,0,0.02086872,-0.02086826,0.0001385074,,,,,,100,-38.6408,-41.93545,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897441505.5603,300.001892089844,-26064.29296875,0,8.786,-32.18872,0,179.7373,,,0.4359754,2.293708,1,0,0.03218905,-0.03218871,0.0001475659,,,,,,100,-44.2615,-40.25474,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897441514.44175,300.001495361328,-27845.5625,0,8.786,-39.05311,0,179.8173,,,0.4359754,2.293708,1,0,0.0390533,-0.0390531,0.0001245357,,,,,,100,-37.26141,-42.94567,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897441523.43386,299.999298095703,-29646.85546875,0,8.788,-44.87041,0,179.7758,,,0.4359754,2.293708,1,0,0.04487075,-0.04487041,0.0001755661,,,,,,30,-47.32478,-51.8555,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441525.2554,300.001678466797,-30007.095703125,0,8.788,-46.40979,0,179.806,,,0.4359754,2.293708,1,0,0.04641005,-0.04640979,0.0001571044,,,,,,30,-66.08068,-50.9403,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441541.78227,300.001098632813,-33309.52734375,0,8.787,-57.39128,0,179.8807,,,0.4359754,2.293708,1,0,0.0573914,-0.05739128,0.0001194769,,,,,,30,-49.54208,-60.12489,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441546.97666,300.000885009766,-34350.265625,0,8.788,-62.08134,0,179.8983,,,0.4359754,2.293708,1,0,0.06208144,-0.06208134,0.0001101612,,,,,,30,-56.25959,-59.26311,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441551.00387,300.001892089844,-35150.859375,0,8.789,-63.56014,0,179.9113,,,0.4359754,2.293708,1,0,0.06356021,-0.06356014,9.844802E-05,,,,,,30,-51.22157,-48.33249,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441556.52974,300.001678466797,-36272.07421875,0,8.788,-68.46714,0,179.8869,,,0.4359754,2.293708,1,0,0.06846727,-0.06846714,0.0001352046,,,,,,30,-65.60767,-52.26059,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441561.84763,300.000305175781,-37333.03515625,0,8.79,-71.5855,0,179.9323,,,0.4359754,2.293708,1,0,0.07158555,-0.0715855,8.462679E-05,,,,,,30,-53.37675,-55.08163,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441566.83731,300.001892089844,-38333.60546875,0,8.791,-74.80849,0,179.8967,,,0.4359754,2.293708,1,0,0.07480861,-0.07480849,0.0001349167,,,,,,30,-48.08036,-62.03277,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441572.15695,299.999908447266,-39395.12109375,0,8.791,-79.37154,0,179.8606,,,0.4359754,2.293708,1,0,0.07937178,-0.07937154,0.0001931164,,,,,,30,-50.0205,-46.75484,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441577.68387,300.001281738281,-40496.1171875,0,8.792,-82.43953,0,179.8159,,,0.4359754,2.293708,1,0,0.08243996,-0.08243953,0.0002649316,,,,,,30,-48.68973,-44.84157,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441582.62152,300.002471923828,-41496.69140625,0,8.79,-86.09653,0,179.9065,,,0.4359754,2.293708,1,0,0.08609664,-0.08609653,0.0001404855,,,,,,30,-48.09611,-66.82253,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441586.62658,299.999908447266,-42297.390625,0,8.791,-89.21609,0,179.937,,,0.4359754,2.293708,1,0,0.08921615,-0.0892161,9.803249E-05,,,,,,30,-52.74262,-49.89624,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441591.92457,300.000885009766,-43357.86328125,0,8.791,-92.21049,0,179.9077,,,0.4359754,2.293708,1,0,0.09221061,-0.09221049,0.0001485708,,,,,,30,-51.95639,-42.90659,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441597.1344,300.001098632813,-44398.55859375,0,8.792,-96.83747,0,179.9186,,,0.4359754,2.293708,1,0,0.09683757,-0.09683748,0.0001375349,,,,,,30,-57.5098,-42.25053,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441602.5894,299.999298095703,-45479.41796875,0,8.792,-99.57903,0,179.9508,,,0.4359754,2.293708,1,0,0.09957907,-0.09957904,8.557845E-05,,,,,,30,-55.13951,-55.36434,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441607.87969,300.000885009766,-46539.9140625,0,8.791,-102.7076,0,179.8867,,,0.4359754,2.293708,1,0,0.1027078,-0.1027076,0.0002030118,,,,,,30,-41.23606,-50.74951,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441613.08609,300.000305175781,-47580.80859375,0,8.794,-107.5375,0,179.8963,,,0.4359754,2.293708,1,0,0.1075377,-0.1075375,0.0001945447,,,,,,30,-56.95795,-54.20486,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441618.60766,300.001281738281,-48701.44140625,0,8.793,-110.7696,0,179.9029,,,0.4359754,2.293708,1,0,0.1107698,-0.1107697,0.0001877661,,,,,,30,-48.512,-45.78482,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441622.27388,299.998504638672,-49421.9609375,0,8.797,-113.9005,0,179.9503,,,0.4359754,2.293708,1,0,0.1139006,-0.1139005,9.876605E-05,,,,,,30,-44.56969,-50.36703,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441627.60926,300.000885009766,-50483.2734375,0,8.796,-117.5704,0,179.9317,,,0.4359754,2.293708,1,0,0.1175705,-0.1175704,0.000140085,,,,,,30,-51.45476,-58.24448,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441633.05069,299.999908447266,-51584.0234375,0,8.796,-120.5375,0,179.9646,,,0.4359754,2.293708,1,0,0.1205375,-0.1205375,7.44424E-05,,,,,,30,-53.63136,-50.12885,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441638.56809,300.000305175781,-52706.765625,0,8.799,-125.3843,0,179.9372,,,0.4359754,2.293708,1,0,0.1253844,-0.1253844,0.0001373742,,,,,,30,-46.26458,-54.28736,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441643.63673,300.001281738281,-53710.12109375,0,8.799,-127.9909,0,179.9256,,,0.4359754,2.293708,1,0,0.1279911,-0.127991,0.000166306,,,,,,30,-48.84232,-46.20275,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441649.27268,300.001892089844,-54833.11328125,0,8.8,-131.1251,0,179.9227,,,0.4359754,2.293708,1,0,0.1311252,-0.1311251,0.0001769435,,,,,,30,-42.23297,-45.3116,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897441659.02755,300.000091552734,-56797.75,0,8.801,-137.5384,0,179.9271,,,0.4359754,2.293708,1,0,0.1375386,-0.1375384,0.0001749021,,,,,,10,-56.85263,-59.98404,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441663.97268,300.002471923828,-57780.2578125,0,8.801,-142.4496,0,179.9495,,,0.4359754,2.293708,1,0,0.1424497,-0.1424496,0.0001254565,,,,,,10,-53.89946,-62.06484,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441669.40497,300.000885009766,-58882.71875,0,8.803,-144.9229,0,179.9631,,,0.4359754,2.293708,1,0,0.1449229,-0.1449229,9.324625E-05,,,,,,10,-64.24903,-53.96096,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441674.51119,299.999114990234,-59905.3203125,0,8.802,-147.9503,0,179.937,,,0.4359754,2.293708,1,0,0.1479504,-0.1479503,0.0001627285,,,,,,10,-59.13796,-56.81699,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441679.93683,300.000305175781,-60988.06640625,0,8.802,-151.9624,0,179.9937,,,0.4359754,2.293708,1,0,0.1519625,-0.1519625,1.659272E-05,,,,,,10,-51.07798,-62.62896,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441685.09016,300.00048828125,-62010.55078125,0,8.802,-154.9108,0,179.9405,,,0.4359754,2.293708,1,0,0.1549109,-0.1549108,0.000160813,,,,,,10,-58.47643,-57.77993,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441690.51808,300.001678466797,-63113.2265625,0,8.804,-158.2673,0,179.9332,,,0.4359754,2.293708,1,0,0.1582675,-0.1582674,0.0001846555,,,,,,10,-55.36824,-58.38305,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441695.93029,300.000885009766,-64196.296875,0,8.804,-162.1126,0,179.9144,,,0.4359754,2.293708,1,0,0.1621128,-0.1621126,0.0002421587,,,,,,10,-56.64098,-54.04344,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441699.81983,300.000305175781,-64978.4375,0,8.805,-163.6203,0,179.9197,,,0.4359754,2.293708,1,0,0.1636205,-0.1636203,0.0002292904,,,,,,10,-54.29749,-56.85779,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441705.17269,300.000885009766,-66040.7265625,0,8.803,-166.9585,0,179.9996,,,0.4359754,2.293708,1,0,0.1669585,-0.1669585,1.111593E-06,,,,,,10,-62.71739,-49.14812,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441710.48819,300.000885009766,-67123.5234375,0,8.804,-169.8826,0,179.9605,,,0.4359754,2.293708,1,0,0.1698827,-0.1698826,0.000117178,,,,,,10,-57.85445,-57.56443,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441715.46267,300.000305175781,-68106.875,0,8.805,-174.1329,0,179.9494,,,0.4359754,2.293708,1,0,0.174133,-0.1741329,0.000153824,,,,,,10,-60.71879,-56.7347,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441720.79358,300.000701904297,-69169.4296875,0,8.804,-176.7689,0,179.9471,,,0.4359754,2.293708,1,0,0.176769,-0.1767689,0.000163261,,,,,,10,-53.5509,-62.51215,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441726.32364,300.001678466797,-70271.796875,0,8.804,-180.863,0,179.9725,,,0.4359754,2.293708,1,0,0.1808631,-0.180863,8.694097E-05,,,,,,10,-45.83906,-55.92732,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441731.64269,299.999908447266,-71354.4765625,0,8.805,-183.1847,0,179.9807,,,0.4359754,2.293708,1,0,0.1831847,-0.1831847,6.166429E-05,,,,,,10,-51.46976,-64.63528,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441735.54088,300.002471923828,-72136.421875,0,8.805,-186.5794,0,179.9568,,,0.4359754,2.293708,1,0,0.1865795,-0.1865795,0.0001405705,,,,,,10,-46.72211,-50.95633,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441740.8568,300.002075195313,-73198.8203125,0,8.804,-189.161,0,-179.9851,,,0.4359754,2.293708,1,0,0.1891611,-0.1891611,-4.906685E-05,,,,,,10,-49.08045,-61.76045,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441746.16894,299.999694824219,-74281.5859375,0,8.805,-192.3836,0,179.9551,,,0.4359754,2.293708,1,0,0.1923837,-0.1923836,0.0001508867,,,,,,10,-56.09315,-58.26006,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441751.5061,299.998321533203,-75344.21875,0,8.802,-196.1464,0,179.9777,,,0.4359754,2.293708,1,0,0.1961465,-0.1961465,7.642269E-05,,,,,,10,-48.45316,-56.84942,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441756.83364,300.001678466797,-76406.6953125,0,8.805,-199.7364,0,179.9694,,,0.4359754,2.293708,1,0,0.1997365,-0.1997364,0.0001067052,,,,,,10,-50.31281,-64.82909,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441762.13264,300.001495361328,-77469.171875,0,8.805,-201.5062,0,179.9427,,,0.4359754,2.293708,1,0,0.2015064,-0.2015063,0.0002015098,,,,,,10,-53.05069,-51.72066,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441767.38714,300.000305175781,-78532.296875,0,8.807,-205.0071,0,179.9613,,,0.4359754,2.293708,1,0,0.2050073,-0.2050072,0.0001382935,,,,,,10,-50.69319,-58.02402,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441776.74596,300.001281738281,-80396.8203125,0,8.805,-210.6906,0,-179.9912,,,0.4359754,2.293708,1,0,0.2106907,-0.2106907,-3.226344E-05,,,,,,10,-50.11819,-53.13585,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441782.08272,299.999908447266,-81459.3984375,0,8.805,-214.2425,0,179.9588,,,0.4359754,2.293708,1,0,0.2142426,-0.2142425,0.000154223,,,,,,10,-47.0994,-66.41035,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441787.72836,300.000305175781,-82603.078125,0,8.805,-217.586,0,179.9929,,,0.4359754,2.293708,1,0,0.2175861,-0.2175861,2.70611E-05,,,,,,10,-58.43967,-52.79107,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441792.9223,300.000305175781,-83645.265625,0,8.805,-220.183,0,179.9924,,,0.4359754,2.293708,1,0,0.220183,-0.220183,2.931915E-05,,,,,,10,-46.9408,-61.00395,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441798.03782,300.001495361328,-84667.6484375,0,8.804,-222.6861,0,179.9844,,,0.4359754,2.293708,1,0,0.2226862,-0.2226861,6.072823E-05,,,,,,10,-59.06051,-61.24309,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441803.48751,299.999298095703,-85750.4921875,0,8.806,-225.4746,0,179.9773,,,0.4359754,2.293708,1,0,0.2254747,-0.2254747,8.92907E-05,,,,,,10,-51.23645,-52.55284,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441808.72813,300.001495361328,-86792.96875,0,8.802,-229.3118,0,179.9664,,,0.4359754,2.293708,1,0,0.2293119,-0.2293118,0.0001342917,,,,,,10,-45.77714,-52.19828,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441812.70946,299.999298095703,-87614.8515625,0,8.803,-230.5921,0,179.934,,,0.4359754,2.293708,1,0,0.2305924,-0.2305922,0.0002656616,,,,,,10,-49.83464,-53.30303,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441818.02659,299.999298095703,-88677.421875,0,8.803,-235.5736,0,179.9831,,,0.4359754,2.293708,1,0,0.2355737,-0.2355737,6.938721E-05,,,,,,10,-53.71815,-55.70666,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441823.33489,300.00048828125,-89740.078125,0,8.805,-237.7834,0,179.9947,,,0.4359754,2.293708,1,0,0.2377835,-0.2377835,2.197397E-05,,,,,,10,-51.7862,-53.43805,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897441828.77175,299.998718261719,-90000.328125,0,8.805,-240.6631,0,180.007,,,0.4359754,2.293708,1,0,0.2406632,-0.2406632,-2.948255E-05,,,,,,10,-48.72231,-58.31858,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
,3897441834.18489,300.000305175781,-90000.328125,0,8.802,-240.1399,0,179.9862,,,0.4359754,2.293708,1,0,0.24014,-0.24014,5.800551E-05,,,,,,10,-51.55904,-53.84302,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
,3897441839.30181,299.999114990234,-90000.3359375,0,8.804,-240.4226,0,179.9974,,,0.4359754,2.293708,1,0,0.2404227,-0.2404227,1.107692E-05,,,,,,10,-48.97085,-51.21321,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
,3897441844.81725,300.001495361328,-90000.2734375,0,8.805,-239.7726,0,179.9742,,,0.4359754,2.293708,1,0,0.2397728,-0.2397727,0.0001080432,,,,,,10,-47.78317,-49.46526,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
,3897441848.85322,299.999298095703,-90000.328125,0,8.804,-240.5252,0,179.9815,,,0.4359754,2.293708,1,0,0.2405253,-0.2405253,7.76356E-05,,,,,,10,-49.06287,-50.23306,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
,3897441853.94246,300.002471923828,-90000.2890625,0,8.805,-240.7382,0,-179.9883,,,0.4359754,2.293708,1,0,0.2407383,-0.2407383,-4.911016E-05,,,,,,10,-50.50071,-52.06785,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
