[Header]
;Copyright 2015, Quantum Design, Inc. All rights reserved.
FILEOPENTIME, 0.0, ,7/2/2023 3:23:52 AM
BYAPP, Electrical Transport Option, Release 1.1.3 Build 5
INFO, APPNAME, ETOption, Release 1.1.3 Build 5
TITLE, Electrical Transport Option (CAN)
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 27, LINEAR, AUTO
STARTUPAXIS, Y4, 29, LINEAR, AUTO
TIMEMODE, SECONDS, RELATIVE
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON,,AUTO_LINES
RECORDS, ALL_RECORDS
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897429822.38666,149.998260498047,88661.4375,0,4.475,487.8348,0,-1.78782,,,0.4359754,2.293708,1,0,0.4880717,0.4878342,-0.015227,,,,,,3,-47.97953,-52.12545,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429822.66942,149.998260498047,88601.4609375,0,4.474,485.3701,0,-1.975188,,,0.4359754,2.293708,1,0,0.485658,0.4853694,-0.01673903,,,,,,3,-45.07447,-53.73635,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429827.52017,149.99885559082,87642.4375,0,4.475,480.6959,0,-1.966883,,,0.4359754,2.293708,1,0,0.4809786,0.4806952,-0.01650807,,,,,,3,-46.05671,-59.72864,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429832.61071,149.998123168945,86623.4453125,0,4.475,475.9771,0,-2.001498,,,0.4359754,2.293708,1,0,0.476267,0.4759765,-0.01663392,,,,,,3,-46.80584,-56.94458,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429837.82207,149.998718261719,85564.0234375,0,4.475,471.2025,0,-1.987815,,,0.4359754,2.293708,1,0,0.4714856,0.4712018,-0.0163544,,,,,,3,-46.53177,-56.69087,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429843.37277,149.998458862305,84465.3671875,0,4.476,464.1024,0,-1.974975,,,0.4359754,2.293708,1,0,0.4643776,0.4641017,-0.01600384,,,,,,3,-45.93179,-58.7084,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429848.48019,149.999252319336,83446.3125,0,4.476,459.5516,0,-1.946772,,,0.4359754,2.293708,1,0,0.4598164,0.459551,-0.01562044,,,,,,3,-46.23366,-57.04766,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429853.47466,149.998260498047,82447.1484375,0,4.476,454.6949,0,-1.952049,,,0.4359754,2.293708,1,0,0.4549583,0.4546943,-0.01549728,,,,,,3,-46.53299,-57.89057,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429858.88178,149.997970581055,81368.2265625,0,4.476,449.9544,0,-1.967468,,,0.4359754,2.293708,1,0,0.4502192,0.4499538,-0.01545695,,,,,,3,-45.6425,-57.0691,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429862.87846,149.997772216797,80568.828125,0,4.476,445.1331,0,-1.989795,,,0.4359754,2.293708,1,0,0.445401,0.4451325,-0.01546499,,,,,,3,-45.57211,-56.5596,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429868.28131,149.999114990234,79490.1015625,0,4.477,438.6402,0,-1.758793,,,0.4359754,2.293708,1,0,0.4388464,0.4386396,-0.01346904,,,,,,3,-46.69213,-57.53672,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429873.59391,149.997772216797,78430.8828125,0,4.477,433.8651,0,-1.774155,,,0.4359754,2.293708,1,0,0.4340726,0.4338645,-0.01343884,,,,,,3,-46.84273,-57.77761,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429878.89543,149.999053955078,77371.3359375,0,4.477,428.8639,0,-1.846637,,,0.4359754,2.293708,1,0,0.4290861,0.4288633,-0.013827,,,,,,3,-46.3184,-57.03743,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429884.19766,149.998260498047,76312.40625,0,4.477,424.0395,0,-1.848606,,,0.4359754,2.293708,1,0,0.4242598,0.424039,-0.01368605,,,,,,3,-44.97924,-54.96125,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429889.68695,149.999053955078,75213.5546875,0,4.478,416.9077,0,-1.913948,,,0.4359754,2.293708,1,0,0.4171399,0.4169071,-0.01393184,,,,,,3,-48.63357,-52.04928,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429894.64898,149.998458862305,74213.609375,0,4.478,411.8128,0,-1.991331,,,0.4359754,2.293708,1,0,0.4120612,0.4118123,-0.01431842,,,,,,3,-46.76016,-55.87202,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429898.4599,149.999710083008,73454.25,0,4.478,407.0248,0,-1.998656,,,0.4359754,2.293708,1,0,0.4072721,0.4070243,-0.01420404,,,,,,3,-46.91256,-55.40044,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429904.10165,149.999114990234,72315.1328125,0,4.479,402.1455,0,-2.008785,,,0.4359754,2.293708,1,0,0.4023923,0.402145,-0.01410495,,,,,,3,-47.32387,-58.07348,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429908.85396,149.999755859375,71375.9140625,0,4.479,397.4566,0,-1.98995,,,0.4359754,2.293708,1,0,0.397696,0.3974561,-0.01380968,,,,,,3,-47.08823,-59.37843,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429914.06178,149.999206542969,70337.0390625,0,4.479,392.638,0,-2.0184,,,0.4359754,2.293708,1,0,0.3928813,0.3926375,-0.01383745,,,,,,3,-47.17865,-57.97982,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429919.06272,149.999359130859,69338.0390625,0,4.479,385.2578,0,-2.044162,,,0.4359754,2.293708,1,0,0.3855027,0.3852574,-0.0137508,,,,,,3,-46.8161,-56.87955,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429924.46834,149.999404907227,68259.03125,0,4.48,380.4395,0,-2.029723,,,0.4359754,2.293708,1,0,0.3806779,0.380439,-0.01348283,,,,,,3,-46.81992,-57.54648,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429929.67196,149.999847412109,67220.171875,0,4.48,375.6347,0,-2.0473,,,0.4359754,2.293708,1,0,0.3758742,0.3756343,-0.01342793,,,,,,3,-46.24103,-56.79124,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429935.31496,149.999710083008,66101.125,0,4.481,368.2989,0,-2.042232,,,0.4359754,2.293708,1,0,0.3685325,0.3682985,-0.01313307,,,,,,3,-46.05641,-58.84914,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429938.88759,149.998260498047,65362.0625,0,4.481,365.9427,0,-2.070213,,,0.4359754,2.293708,1,0,0.3661813,0.3659422,-0.01322799,,,,,,3,-46.06752,-57.01145,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429944.43352,149.999847412109,64262.8671875,0,4.481,358.5792,0,-2.083935,,,0.4359754,2.293708,1,0,0.3588161,0.3585788,-0.01304781,,,,,,3,-45.91734,-58.77199,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429949.84791,149.999359130859,63183.37890625,0,4.481,353.7359,0,-2.121386,,,0.4359754,2.293708,1,0,0.3539782,0.3537356,-0.01310311,,,,,,3,-45.78139,-56.51827,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429955.05709,150,62144.40625,0,4.481,348.6045,0,-2.295194,,,0.4359754,2.293708,1,0,0.348884,0.3486041,-0.0139721,,,,,,3,-45.61871,-55.48969,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429960.13291,149.999252319336,61125.4296875,0,4.482,341.0082,0,-2.35161,,,0.4359754,2.293708,1,0,0.3412953,0.3410079,-0.01400397,,,,,,3,-45.52663,-55.26366,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429965.54352,150.000350952148,60045.609375,0,4.482,336.0261,0,-2.560928,,,0.4359754,2.293708,1,0,0.3363617,0.3360258,-0.01502923,,,,,,3,-45.4309,-55.67541,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429970.74872,149.99885559082,59006.3359375,0,4.483,331.2457,0,-2.497667,,,0.4359754,2.293708,1,0,0.3315603,0.3312454,-0.01444897,,,,,,3,-44.61905,-56.0359,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429974.66385,149.999114990234,58227.421875,0,4.483,326.3047,0,-2.487996,,,0.4359754,2.293708,1,0,0.3266123,0.3263044,-0.01417826,,,,,,3,-47.5457,-54.42934,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429979.97391,150.000106811523,57168.2109375,0,4.483,321.7247,0,-2.307057,,,0.4359754,2.293708,1,0,0.3219853,0.3217244,-0.01296148,,,,,,3,-45.72845,-55.93521,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429985.17738,150,56129.40234375,0,4.483,316.7107,0,-2.359182,,,0.4359754,2.293708,1,0,0.316979,0.3167104,-0.01304808,,,,,,3,-45.75499,-58.57882,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429990.38542,149.998916625977,55090.2890625,0,4.484,309.3683,0,-2.300228,,,0.4359754,2.293708,1,0,0.3096175,0.309368,-0.01242674,,,,,,3,-46.16467,-58.5351,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897429995.89046,149.999847412109,53991.43359375,0,4.484,304.3673,0,-2.358369,,,0.4359754,2.293708,1,0,0.304625,0.304367,-0.01253522,,,,,,3,-46.00795,-57.82759,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430001.04771,150.000350952148,52952.48046875,0,4.484,299.4209,0,-2.350771,,,0.4359754,2.293708,1,0,0.2996728,0.2994206,-0.01229174,,,,,,3,-46.33065,-58.17587,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430006.25152,150.000549316406,51913.44140625,0,4.485,291.933,0,-2.404543,,,0.4359754,2.293708,1,0,0.29219,0.2919327,-0.0122588,,,,,,3,-46.12776,-58.24886,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430015.45878,150.000198364258,50075.14453125,0,4.485,281.973,0,-2.430862,,,0.4359754,2.293708,1,0,0.2822267,0.2819727,-0.01197031,,,,,,3,-46.22797,-56.49894,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430020.9267,150.000350952148,48975.4453125,0,4.485,277.0534,0,-2.423971,,,0.4359754,2.293708,1,0,0.2773013,0.2770531,-0.01172808,,,,,,3,-46.5915,-58.0144,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430026.01488,150.000747680664,47956.58984375,0,4.486,272.0156,0,-2.437811,,,0.4359754,2.293708,1,0,0.2722617,0.2720153,-0.01158065,,,,,,3,-46.03014,-58.23848,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430031.30847,150.000350952148,46917.546875,0,4.486,264.5316,0,-2.493513,,,0.4359754,2.293708,1,0,0.2647821,0.2645314,-0.01151968,,,,,,3,-45.70967,-55.99837,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430036.61776,150.000839233398,45837.88671875,0,4.487,259.4069,0,-2.47799,,,0.4359754,2.293708,1,0,0.2596495,0.2594067,-0.0112261,,,,,,3,-45.87184,-57.23721,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430042.16129,150.001190185547,44738.69921875,0,4.487,254.4792,0,-2.493779,,,0.4359754,2.293708,1,0,0.2547202,0.254479,-0.01108311,,,,,,3,-45.90956,-57.46521,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430047.23494,150.000549316406,43719.62890625,0,4.487,247.0386,0,-2.545526,,,0.4359754,2.293708,1,0,0.2472824,0.2470384,-0.0109826,,,,,,3,-45.5456,-56.11349,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430051.14786,150.000991821289,42940.3984375,0,4.487,244.4793,0,-2.563871,,,0.4359754,2.293708,1,0,0.2447241,0.2444791,-0.01094726,,,,,,3,-46.29549,-58.09914,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430056.5808,150.000350952148,41861.44140625,0,4.488,237.0407,0,-2.558307,,,0.4359754,2.293708,1,0,0.237277,0.2370405,-0.01059111,,,,,,3,-45.82618,-55.85946,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430068.01892,150.000991821289,39563.69140625,0,4.488,226.8492,0,-2.29491,,,0.4359754,2.293708,1,0,0.2270311,0.226849,-0.00909101,,,,,,10,-38.4547,-44.46764,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430068.38095,150.000991821289,39503.80859375,0,4.488,224.3204,0,-2.610913,,,0.4359754,2.293708,1,0,0.2245533,0.2243202,-0.01022913,,,,,,10,-35.28291,-45.6642,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430072.1318,150.000350952148,38744.6171875,0,4.489,221.7825,0,-2.624804,,,0.4359754,2.293708,1,0,0.2220153,0.2217824,-0.01016729,,,,,,10,-35.16108,-47.23194,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430077.48653,150.001342773438,37665.4921875,0,4.489,214.2437,0,-2.675727,,,0.4359754,2.293708,1,0,0.2144773,0.2142435,-0.01001251,,,,,,10,-35.01734,-46.01376,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430086.82839,150.000503540039,35807.3359375,0,4.489,204.2069,0,-2.747042,,,0.4359754,2.293708,1,0,0.2044417,0.2042068,-0.009798189,,,,,,10,-34.90808,-44.54792,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430092.14366,150.00114440918,34747.6328125,0,4.49,199.2241,0,-2.803219,,,0.4359754,2.293708,1,0,0.1994627,0.199224,-0.009754898,,,,,,10,-35.28989,-45.11459,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430097.65255,150.000549316406,33648.8125,0,4.49,194.2381,0,-2.830935,,,0.4359754,2.293708,1,0,0.1944753,0.194238,-0.009604951,,,,,,10,-34.74809,-43.56957,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430102.82724,150.00114440918,32609.900390625,0,4.49,186.852,0,-2.896957,,,0.4359754,2.293708,1,0,0.1870909,0.1868518,-0.009455556,,,,,,10,-35.26922,-45.49584,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430107.91097,149.999755859375,31590.04296875,0,4.491,181.9377,0,-2.928102,,,0.4359754,2.293708,1,0,0.1821754,0.1819375,-0.009306024,,,,,,10,-35.70753,-44.9915,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430113.24051,150.000701904297,30530.8203125,0,4.491,176.8649,0,-2.970106,,,0.4359754,2.293708,1,0,0.1771027,0.1768648,-0.009176564,,,,,,10,-36.31458,-45.93095,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430118.55496,150.00114440918,29451.955078125,0,4.491,171.879,0,-3.003385,,,0.4359754,2.293708,1,0,0.1721153,0.1718789,-0.009017971,,,,,,10,-36.77174,-44.8671,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430123.57859,150.001342773438,28452.7421875,0,4.492,164.515,0,-3.061172,,,0.4359754,2.293708,1,0,0.16475,0.1645149,-0.008797997,,,,,,10,-36.83841,-45.58625,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430127.35153,150.001342773438,27713.525390625,0,4.492,162.125,0,-3.123079,,,0.4359754,2.293708,1,0,0.162366,0.1621249,-0.008845867,,,,,,10,-36.34046,-47.65971,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430132.66272,150.000350952148,26634.625,0,4.492,154.7529,0,-3.225816,,,0.4359754,2.293708,1,0,0.1549984,0.1547528,-0.008721974,,,,,,10,-35.94171,-46.23626,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430138.03176,149.999847412109,25575.716796875,0,4.492,149.7492,0,-3.29247,,,0.4359754,2.293708,1,0,0.1499967,0.1497491,-0.008614731,,,,,,10,-36.13218,-48.06623,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430143.23216,150.000991821289,24536.802734375,0,4.493,144.8166,0,-3.348702,,,0.4359754,2.293708,1,0,0.1450642,0.1448165,-0.008473575,,,,,,10,-36.04208,-48.80274,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430148.13271,150.000350952148,23557.728515625,0,4.493,139.9186,0,-3.377646,,,0.4359754,2.293708,1,0,0.140162,0.1399186,-0.008257912,,,,,,10,-36.16482,-48.219,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430153.45703,150.000839233398,22498.83984375,0,4.493,132.4801,0,-3.499269,,,0.4359754,2.293708,1,0,0.1327275,0.1324801,-0.008101132,,,,,,10,-35.66707,-45.05244,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430158.75287,150.001342773438,21439.931640625,0,4.494,127.5558,0,-3.647119,,,0.4359754,2.293708,1,0,0.1278146,0.1275558,-0.008130448,,,,,,10,-35.60174,-45.256,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430162.66696,149.999710083008,20659.853515625,0,4.493,122.6845,0,-3.736951,,,0.4359754,2.293708,1,0,0.1229458,0.1226844,-0.0080131,,,,,,10,-35.79807,-45.88042,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430167.74941,150.001342773438,19641.04296875,0,4.494,117.7337,0,-3.768696,,,0.4359754,2.293708,1,0,0.1179888,0.1177336,-0.007755253,,,,,,10,-35.25951,-45.88238,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430173.06781,150.001190185547,18582.19921875,0,4.494,112.8441,0,-3.990114,,,0.4359754,2.293708,1,0,0.1131182,0.1128441,-0.007871261,,,,,,10,-35.49561,-44.516,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430178.17868,150.000198364258,17542.51953125,0,4.495,107.9401,0,-4.161082,,,0.4359754,2.293708,1,0,0.1082253,0.10794,-0.007852909,,,,,,10,-35.83452,-45.44019,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430183.52595,150.000900268555,16483.548828125,0,4.495,100.536,0,-4.436584,,,0.4359754,2.293708,1,0,0.1008381,0.100536,-0.007800397,,,,,,10,-35.70077,-46.58366,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430189.07557,150.000747680664,15384.328125,0,4.495,95.62357,0,-4.599754,,,0.4359754,2.293708,1,0,0.0959325,0.09562352,-0.007693273,,,,,,10,-36.04023,-46.76601,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430194.29719,150.000839233398,14345.4013671875,0,4.495,88.2411,0,-4.82606,,,0.4359754,2.293708,1,0,0.08855502,0.08824107,-0.007450229,,,,,,10,-36.39926,-47.02398,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430199.49396,150.001190185547,13286.5107421875,0,4.496,83.34093,0,-5.074762,,,0.4359754,2.293708,1,0,0.08366888,0.08334091,-0.007400977,,,,,,10,-36.57742,-46.93768,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430203.52628,150.000350952148,12487.3076171875,0,4.496,78.41895,0,-5.357695,,,0.4359754,2.293708,1,0,0.07876303,0.07841893,-0.007354356,,,,,,10,-35.88106,-45.93437,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430208.94226,150.000991821289,11407.8720703125,0,4.497,73.43953,0,-5.612079,,,0.4359754,2.293708,1,0,0.07379321,0.0734395,-0.007216438,,,,,,10,-36.1413,-46.36849,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430219.68745,150.000991821289,9269.2294921875,0,4.497,63.33885,0,-5.438571,,,0.4359754,2.293708,1,0,0.06362525,0.06333883,-0.006030305,,,,,,30,-29.87975,-36.16036,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430219.98303,150.000701904297,9209.08203125,0,4.497,60.85146,0,-6.547585,,,0.4359754,2.293708,1,0,0.06125095,0.06085144,-0.006984346,,,,,,30,-26.96008,-38.26603,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430224.49809,150.00129699707,8309.755859375,0,4.497,55.92868,0,-7.011915,,,0.4359754,2.293708,1,0,0.05635012,0.05592867,-0.006878983,,,,,,30,-27.25687,-39.57327,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430229.81593,150.001190185547,7230.30322265625,0,4.497,50.97117,0,-7.661705,,,0.4359754,2.293708,1,0,0.0514303,0.05097116,-0.006856883,,,,,,30,-27.05529,-38.9828,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430239.06657,150.000701904297,5390.1806640625,0,4.498,41.08772,0,-9.330561,,,0.4359754,2.293708,1,0,0.04163861,0.04108771,-0.006750875,,,,,,30,-27.51117,-39.17878,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430244.47738,150.00114440918,4310.5634765625,0,4.498,36.1372,0,-10.5295,,,0.4359754,2.293708,1,0,0.03675613,0.03613719,-0.00671688,,,,,,30,-26.55451,-36.80046,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430249.90091,150.000198364258,3209.54174804688,0,4.498,28.67771,0,-13.05502,,,0.4359754,2.293708,1,0,0.02943859,0.02867771,-0.006649781,,,,,,30,-28.08447,-39.88818,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430255.13613,150.000839233398,2169.61108398438,0,4.499,23.73518,0,-15.49125,,,0.4359754,2.293708,1,0,0.02462995,0.02373517,-0.006578442,,,,,,30,-27.96492,-39.95326,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430263.63966,150.000701904297,469.543029785156,0,4.499,15.93389,0,-19.9141,,,0.4359754,2.293708,1,0,0.01694726,0.01593388,-0.005772423,,,,,,100,-20.84306,-32.92244,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897430265.77182,150.00114440918,39.6121215820313,0,4.499,13.4098,0,-25.18522,,,0.4359754,2.293708,1,0,0.01481849,0.0134098,-0.006305948,,,,,,100,-18.0588,-29.23696,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897430270.97396,150.00129699707,-1008.173828125,0,4.5,5.95696,0,-45.98993,,,0.4359754,2.293708,1,0,0.008573818,0.005956959,-0.006166441,,,,,,100,-18.29974,-29.09855,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897430281.77452,150.000106811523,-3144.48486328125,0,4.5,-3.349698,0,-113.9199,,,0.4359754,2.293708,1,0,0.008261494,-0.003349697,-0.007551942,,,,,,300,-12.11441,-23.90716,,,,,,,,,,,,,,,,,,,,,105094016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430294.01648,150,-5605.27880859375,0,4.501,-16.55672,0,-161.5648,,,0.4359754,2.293708,1,0,0.01745233,-0.01655671,-0.005518974,,,,,,100,-21.80883,-39.87455,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897430297.02183,150.001342773438,-6205.4638671875,0,4.501,-21.49742,0,-164.1012,,,0.4359754,2.293708,1,0,0.02235246,-0.02149742,-0.006123202,,,,,,100,-18.02769,-26.51645,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897430302.2141,149.999710083008,-7246.501953125,0,4.502,-26.32649,0,-166.9589,,,0.4359754,2.293708,1,0,0.02702347,-0.02632649,-0.006097862,,,,,,100,-17.90217,-24.50166,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897430321.79256,150.000106811523,-11146.3837890625,0,4.503,-46.1854,0,-173.4092,,,0.4359754,2.293708,1,0,0.04649266,-0.0461854,-0.005336297,,,,,,30,-30.6584,-39.5144,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430333.42979,150.000900268555,-13485.81640625,0,4.503,-60.69576,0,-174.2376,,,0.4359754,2.293708,1,0,0.06100402,-0.06069575,-0.006125016,,,,,,30,-27.12358,-38.28307,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430338.63228,150.000350952148,-14525.8740234375,0,4.504,-65.49232,0,-174.6461,,,0.4359754,2.293708,1,0,0.06577929,-0.06549232,-0.006137664,,,,,,30,-27.1973,-39.11407,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430343.73238,150.000839233398,-15545.8125,0,4.504,-70.2675,0,-175.1363,,,0.4359754,2.293708,1,0,0.07052143,-0.0702675,-0.005979198,,,,,,30,-26.82865,-38.32852,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430348.93166,150.000701904297,-16585.169921875,0,4.504,-75.09505,0,-175.4077,,,0.4359754,2.293708,1,0,0.07533692,-0.07509506,-0.006031869,,,,,,30,-27.7155,-40.59393,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430352.93932,150.000503540039,-17405.11328125,0,4.504,-79.8455,0,-175.708,,,0.4359754,2.293708,1,0,0.08007005,-0.0798455,-0.005992412,,,,,,30,-27.61929,-40.41306,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430358.28144,150.000991821289,-18464.728515625,0,4.504,-84.54879,0,-175.989,,,0.4359754,2.293708,1,0,0.0847564,-0.08454879,-0.005928587,,,,,,30,-28.06463,-41.90994,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430363.48711,149.999755859375,-19484.576171875,0,4.505,-91.68557,0,-176.3373,,,0.4359754,2.293708,1,0,0.09187323,-0.09168557,-0.005869136,,,,,,30,-27.9917,-40.20359,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430368.9097,150.000991821289,-20584.5,0,4.505,-96.42875,0,-176.5372,,,0.4359754,2.293708,1,0,0.09660513,-0.09642875,-0.00583502,,,,,,30,-28.76305,-41.2845,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430374.22847,150.000991821289,-21644.68359375,0,4.505,-101.2243,0,-176.682,,,0.4359754,2.293708,1,0,0.1013943,-0.1012243,-0.005868427,,,,,,30,-28.37633,-40.48451,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430379.41255,150.000701904297,-22684.69140625,0,4.505,-108.2687,0,-176.9269,,,0.4359754,2.293708,1,0,0.1084246,-0.1082687,-0.005812711,,,,,,30,-28.73206,-40.94284,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430384.839,150.000198364258,-23764.390625,0,4.506,-113.0199,0,-177.0576,,,0.4359754,2.293708,1,0,0.1131691,-0.1130199,-0.005809103,,,,,,30,-28.92078,-40.06713,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430388.74224,149.999755859375,-24544.228515625,0,4.506,-117.7084,0,-177.165,,,0.4359754,2.293708,1,0,0.1178527,-0.1177084,-0.005829026,,,,,,30,-28.36816,-39.51188,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430393.94273,150.000701904297,-25584.779296875,0,4.506,-122.4656,0,-177.2973,,,0.4359754,2.293708,1,0,0.122602,-0.1224656,-0.005781209,,,,,,30,-28.64088,-42.57548,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430399.25368,150.00129699707,-26645.130859375,0,4.506,-127.1879,0,-177.4313,,,0.4359754,2.293708,1,0,0.1273158,-0.1271879,-0.005706036,,,,,,30,-28.46214,-40.6599,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897430411.23773,150.001342773438,-29046.869140625,0,4.507,-139.348,0,-177.9315,,,0.4359754,2.293708,1,0,0.1394389,-0.1393481,-0.005032904,,,,,,10,-41.86031,-47.04837,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430411.51567,150.001342773438,-29086.90625,0,4.507,-139.348,0,-177.9315,,,0.4359754,2.293708,1,0,0.1394389,-0.1393481,-0.005032904,,,,,,10,-41.86031,-47.04837,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430415.82326,149.999847412109,-29967.6171875,0,4.507,-144.094,0,-177.6317,,,0.4359754,2.293708,1,0,0.1442172,-0.144094,-0.005959473,,,,,,10,-37.56867,-50.743,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430420.87067,150.000549316406,-30988.138671875,0,4.508,-151.2164,0,-177.7563,,,0.4359754,2.293708,1,0,0.1513325,-0.1512164,-0.005924693,,,,,,10,-37.07007,-49.81418,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430430.45662,149.999847412109,-32889.71484375,0,4.508,-160.7024,0,-177.8484,,,0.4359754,2.293708,1,0,0.1608158,-0.1607025,-0.006037736,,,,,,10,-36.82209,-48.44376,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430435.67041,150.000503540039,-33950.46875,0,4.508,-165.4236,0,-177.9059,,,0.4359754,2.293708,1,0,0.1655342,-0.1654236,-0.006048799,,,,,,10,-36.1702,-49.02983,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430440.98232,149.999359130859,-34990.984375,0,4.509,-170.1582,0,-177.9576,,,0.4359754,2.293708,1,0,0.1702664,-0.1701583,-0.006068147,,,,,,10,-36.49031,-48.5868,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430446.4912,150.000747680664,-36112.67578125,0,4.509,-177.2616,0,-178.1134,,,0.4359754,2.293708,1,0,0.1773578,-0.1772617,-0.005838769,,,,,,10,-36.27986,-46.7053,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430451.48381,150.000549316406,-37113.19921875,0,4.509,-181.9269,0,-178.1807,,,0.4359754,2.293708,1,0,0.1820187,-0.1819269,-0.005778547,,,,,,10,-36.10051,-47.38638,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430457.00987,150.000747680664,-38214.08203125,0,4.51,-186.6875,0,-178.2518,,,0.4359754,2.293708,1,0,0.1867744,-0.1866875,-0.005697898,,,,,,10,-36.57196,-47.24306,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430462.31187,150,-39275.421875,0,4.51,-193.8062,0,-178.2666,,,0.4359754,2.293708,1,0,0.1938949,-0.1938062,-0.005865004,,,,,,10,-36.15305,-47.28611,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430466.10246,150.00114440918,-40036.1015625,0,4.51,-196.1471,0,-178.2894,,,0.4359754,2.293708,1,0,0.1962346,-0.1961471,-0.005857734,,,,,,10,-36.50544,-46.57623,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430471.41612,150.000503540039,-41096.80859375,0,4.51,-203.2556,0,-178.3665,,,0.4359754,2.293708,1,0,0.2033383,-0.2032557,-0.005796432,,,,,,10,-37.01046,-49.07641,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430476.62827,150.000350952148,-42157.49609375,0,4.511,-207.9954,0,-178.4007,,,0.4359754,2.293708,1,0,0.2080766,-0.2079955,-0.005807478,,,,,,10,-36.72625,-48.68555,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430482.04436,150.000106811523,-43218.33203125,0,4.511,-212.6813,0,-178.43,,,0.4359754,2.293708,1,0,0.2127613,-0.2126814,-0.005829198,,,,,,10,-36.88393,-49.45084,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430487.23585,150.000549316406,-44259.02734375,0,4.511,-217.4384,0,-178.4501,,,0.4359754,2.293708,1,0,0.2175181,-0.2174385,-0.005883146,,,,,,10,-37.38608,-52.29057,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430492.75057,150.000839233398,-45379.66796875,0,4.511,-224.4782,0,-178.5196,,,0.4359754,2.293708,1,0,0.2245533,-0.2244783,-0.0058013,,,,,,10,-37.22963,-50.36253,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430497.86271,150.000350952148,-46380.4375,0,4.511,-229.1969,0,-178.5612,,,0.4359754,2.293708,1,0,0.2292692,-0.2291969,-0.005756928,,,,,,10,-37.98091,-53.3167,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430501.65355,150.000747680664,-47140.9296875,0,4.511,-233.9196,0,-178.5833,,,0.4359754,2.293708,1,0,0.2339913,-0.2339197,-0.005785168,,,,,,10,-37.62492,-50.87844,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430507.30774,150.00114440918,-48281.51953125,0,4.512,-238.6024,0,-178.5916,,,0.4359754,2.293708,1,0,0.2386746,-0.2386025,-0.005866392,,,,,,10,-37.64817,-49.56353,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430512.41274,150.000701904297,-49302.3203125,0,4.512,-243.313,0,-178.6337,,,0.4359754,2.293708,1,0,0.2433823,-0.2433131,-0.005803067,,,,,,10,-37.61347,-51.21033,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430517.70863,149.999847412109,-50383.8046875,0,4.513,-250.3392,0,-178.6622,,,0.4359754,2.293708,1,0,0.2504076,-0.2503393,-0.005846435,,,,,,10,-37.52378,-51.21087,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430523.0594,150.000701904297,-51444.375,0,4.513,-255.008,0,-178.6592,,,0.4359754,2.293708,1,0,0.255078,-0.2550081,-0.005968653,,,,,,10,-37.39388,-50.73389,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430528.32366,150.000839233398,-52486.609375,0,4.513,-259.6727,0,-178.6752,,,0.4359754,2.293708,1,0,0.2597423,-0.2596729,-0.006005251,,,,,,10,-37.64644,-50.3254,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430533.41186,150.000350952148,-53510.0703125,0,4.514,-266.6758,0,-178.721,,,0.4359754,2.293708,1,0,0.2667424,-0.2666759,-0.005953823,,,,,,10,-37.54628,-50.26876,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430542.53018,150.000991821289,-55334.4921875,0,4.514,-275.9067,0,-178.7351,,,0.4359754,2.293708,1,0,0.2759741,-0.2759069,-0.006091985,,,,,,10,-36.71902,-48.76959,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430548.17768,150.000747680664,-56477.703125,0,4.514,-280.5413,0,-178.7444,,,0.4359754,2.293708,1,0,0.2806088,-0.2805414,-0.006148942,,,,,,10,-37.55704,-51.55426,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430553.59492,150.000747680664,-57559.9921875,0,4.514,-285.1375,0,-178.7578,,,0.4359754,2.293708,1,0,0.2852046,-0.2851376,-0.006183131,,,,,,10,-37.1176,-50.09578,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430558.9239,150.000350952148,-58622.71484375,0,4.514,-292.0304,0,-178.7814,,,0.4359754,2.293708,1,0,0.2920966,-0.2920306,-0.006211767,,,,,,10,-36.79644,-48.31796,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430564.24704,149.999710083008,-59685.38671875,0,4.515,-296.6397,0,-178.7761,,,0.4359754,2.293708,1,0,0.2967076,-0.2966399,-0.006337632,,,,,,10,-36.98281,-50.4466,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430569.66622,150.000747680664,-60767.83203125,0,4.515,-301.217,0,-178.7843,,,0.4359754,2.293708,1,0,0.3012849,-0.3012171,-0.006391924,,,,,,10,-36.36731,-47.98073,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430574.8724,149.999710083008,-61830.5625,0,4.515,-308.0267,0,-178.8144,,,0.4359754,2.293708,1,0,0.3080928,-0.3080269,-0.006374754,,,,,,10,-36.5883,-50.08465,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430579.10174,149.999404907227,-62672.58984375,0,4.516,-312.557,0,-178.7796,,,0.4359754,2.293708,1,0,0.3126281,-0.3125572,-0.006658714,,,,,,10,-36.30826,-48.86555,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430584.20129,150.000747680664,-63695.05859375,0,4.516,-317.158,0,-178.7914,,,0.4359754,2.293708,1,0,0.3172288,-0.3171582,-0.006691413,,,,,,10,-36.12723,-49.00998,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430589.62328,149.999557495117,-64778.203125,0,4.516,-321.5917,0,-178.7899,,,0.4359754,2.293708,1,0,0.3216637,-0.3215919,-0.006792924,,,,,,10,-36.72442,-50.53634,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430594.93061,150.000503540039,-65840.859375,0,4.517,-326.0969,0,-178.781,,,0.4359754,2.293708,1,0,0.326171,-0.3260971,-0.006938827,,,,,,10,-36.35949,-48.81773,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430600.35462,149.999710083008,-66943.46875,0,4.517,-332.8684,0,-178.8311,,,0.4359754,2.293708,1,0,0.3329379,-0.3328686,-0.006791932,,,,,,10,-36.03108,-49.11628,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430605.51272,150.000839233398,-67966.9140625,0,4.517,-337.322,0,-178.8392,,,0.4359754,2.293708,1,0,0.3373915,-0.3373222,-0.006834813,,,,,,10,-35.57311,-46.9615,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430610.81157,149.999755859375,-69029.4765625,0,4.517,-341.7608,0,-178.8492,,,0.4359754,2.293708,1,0,0.34183,-0.341761,-0.006865476,,,,,,10,-36.13289,-48.56106,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430614.81881,150.000503540039,-69831.4453125,0,4.518,-346.2259,0,-178.8661,,,0.4359754,2.293708,1,0,0.3462939,-0.3462261,-0.006852507,,,,,,10,-36.09274,-47.98315,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430619.92083,149.999710083008,-70853.828125,0,4.517,-350.6187,0,-178.8561,,,0.4359754,2.293708,1,0,0.3506888,-0.3506189,-0.007000822,,,,,,10,-36.24964,-47.60387,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430625.3228,150,-71936.484375,0,4.518,-357.2692,0,-178.8753,,,0.4359754,2.293708,1,0,0.3573382,-0.3572694,-0.007013871,,,,,,10,-36.19506,-48.29471,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430630.74009,150.000503540039,-73038.9765625,0,4.518,-361.6801,0,-178.8896,,,0.4359754,2.293708,1,0,0.3617482,-0.3616803,-0.007009985,,,,,,10,-36.49898,-49.11648,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430636.07802,149.999847412109,-74101.5546875,0,4.518,-366.0986,0,-178.9159,,,0.4359754,2.293708,1,0,0.3661644,-0.3660989,-0.006927671,,,,,,10,-36.67065,-50.79046,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430641.39762,150.000991821289,-75164.125,0,4.519,-372.7048,0,-178.9361,,,0.4359754,2.293708,1,0,0.3727693,-0.3727051,-0.006921615,,,,,,10,-36.80806,-49.76446,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430647.02033,150.000106811523,-76286.8671875,0,4.519,-377.0586,0,-178.946,,,0.4359754,2.293708,1,0,0.3771227,-0.3770589,-0.006937278,,,,,,10,-36.73888,-49.7283,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430650.81103,149.999755859375,-77048.6484375,0,4.519,-381.3953,0,-178.9589,,,0.4359754,2.293708,1,0,0.3814586,-0.3813956,-0.006931006,,,,,,10,-37.0193,-50.87,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430655.88918,149.999710083008,-78071.171875,0,4.52,-385.7681,0,-178.9686,,,0.4359754,2.293708,1,0,0.3858309,-0.3857684,-0.006945419,,,,,,10,-36.45013,-48.89929,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430661.28946,150.000350952148,-79154.6171875,0,4.52,-390.1188,0,-178.9781,,,0.4359754,2.293708,1,0,0.3901812,-0.3901191,-0.006958794,,,,,,10,-36.94886,-51.79079,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430666.62831,150.000701904297,-80216.8671875,0,4.52,-396.6404,0,-178.9806,,,0.4359754,2.293708,1,0,0.3967035,-0.3966407,-0.007057688,,,,,,10,-37.04561,-50.78562,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897430677.85882,150.000198364258,-82483.1640625,0,4.52,-405.3813,0,-179.1063,,,0.4359754,2.293708,1,0,0.4054309,-0.4053816,-0.006323602,,,,,,3,-49.90128,-55.39003,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430678.14409,150.000839233398,-82523.2890625,0,4.52,-407.5912,0,-178.9851,,,0.4359754,2.293708,1,0,0.4076554,-0.4075915,-0.007220729,,,,,,3,-47.27676,-61.40747,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430682.55497,150.000839233398,-83425.515625,0,4.521,-411.8778,0,-178.9798,,,0.4359754,2.293708,1,0,0.4119434,-0.4118781,-0.007334854,,,,,,3,-47.3164,-59.87459,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430692.20028,150.000549316406,-85350.046875,0,4.521,-420.4424,0,-179.0132,,,0.4359754,2.293708,1,0,0.4205052,-0.4204428,-0.007242309,,,,,,3,-46.97322,-62.32861,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430697.61185,150.000839233398,-86432.8203125,0,4.522,-424.7373,0,-179.008,,,0.4359754,2.293708,1,0,0.4248013,-0.4247377,-0.007354534,,,,,,3,-47.30739,-60.27214,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430703.02598,149.999603271484,-87535.21875,0,4.522,-429.0279,0,-179.0101,,,0.4359754,2.293708,1,0,0.4290923,-0.4290283,-0.007412828,,,,,,3,-46.97398,-61.02282,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430708.23164,150.000549316406,-88557.8046875,0,4.522,-435.3589,0,-179.0202,,,0.4359754,2.293708,1,0,0.435423,-0.4353593,-0.007445439,,,,,,3,-47.53368,-60.01434,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430713.6488,149.999603271484,-89660.3984375,0,4.522,-439.6348,0,-179.0121,,,0.4359754,2.293708,1,0,0.4397005,-0.4396352,-0.007580752,,,,,,3,-46.81824,-58.34722,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897430719.31942,150.000198364258,-90000.2109375,0,4.523,-443.5818,0,-179.0233,,,0.4359754,2.293708,1,0,0.4436466,-0.4435822,-0.007562077,,,,,,3,-47.99202,-63.17407,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897430728.49969,149.999206542969,-90000.2109375,0,4.523,-443.586,0,-179.0222,,,0.4359754,2.293708,1,0,0.443651,-0.4435864,-0.007570775,,,,,,3,-48.68413,-65.61158,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897430733.9397,150.000350952148,-90000.203125,0,4.523,-443.601,0,-179.0077,,,0.4359754,2.293708,1,0,0.4436679,-0.4436014,-0.007683532,,,,,,3,-48.0441,-61.19279,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897430739.09776,149.999053955078,-90000.2265625,0,4.523,-443.6041,0,-179.0145,,,0.4359754,2.293708,1,0,0.4436701,-0.4436045,-0.007630997,,,,,,3,-47.87476,-62.01085,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897430744.31875,150.000350952148,-90000.2421875,0,4.524,-443.6055,0,-179.0014,,,0.4359754,2.293708,1,0,0.4436733,-0.4436059,-0.007731943,,,,,,3,-47.86402,-60.84135,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
