[Header]
;Copyright 2015, Quantum Design, Inc. All rights reserved.
FILEOPENTIME, 0.0, ,7/1/2023 10:30:13 PM
BYAPP, Electrical Transport Option, Release 1.1.3 Build 5
INFO, APPNAME, ETOption, Release 1.1.3 Build 5
TITLE, Electrical Transport Option (CAN)
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 27, LINEAR, AUTO
STARTUPAXIS, Y4, 29, LINEAR, AUTO
TIMEMODE, SECONDS, RELATIVE
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON,,AUTO_LINES
RECORDS, ALL_RECORDS
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16
,3897412203.50382,2.1685893535614,-88682.3671875,0,0.548,-487.0959,0,-174.9824,,,0.4359754,2.293708,1,0,0.4889702,-0.4870964,-0.042766,,,,,,3,-31.52534,-34.24649,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412203.84932,2.1685893535614,-88622.625,0,0.547,-484.2279,0,-174.5609,,,0.4359754,2.293708,1,0,0.4864185,-0.4842284,-0.0461065,,,,,,3,-34.00413,-30.82042,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412207.48154,2.16604900360107,-87883.671875,0,0.555,-482.3148,0,-174.5595,,,0.4359754,2.293708,1,0,0.4844979,-0.4823153,-0.04593652,,,,,,3,-33.29422,-30.40887,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412213.78675,2.21340394020081,-86645.4375,0,0.557,-476.1255,0,-174.4542,,,0.4359754,2.293708,1,0,0.4783651,-0.476126,-0.04623019,,,,,,3,-34.1384,-31.02142,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412219.12702,2.2289502620697,-85566.7109375,0,0.565,-472.2273,0,-174.3742,,,0.4359754,2.293708,1,0,0.4745133,-0.4722278,-0.04651685,,,,,,3,-34.34475,-31.5632,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412224.42517,2.20199275016785,-84507.8359375,0,0.566,-466.197,0,-174.4546,,,0.4359754,2.293708,1,0,0.4683895,-0.4661975,-0.0452624,,,,,,3,-34.76244,-32.45714,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412229.61867,2.26021647453308,-83469.8515625,0,0.561,-461.6608,0,-174.4133,,,0.4359754,2.293708,1,0,0.4638647,-0.4616613,-0.04515847,,,,,,3,-34.80465,-32.57891,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412235.06589,2.23820114135742,-82391.09375,0,0.567,-457.1801,0,-174.3562,,,0.4359754,2.293708,1,0,0.4594075,-0.4571805,-0.04518018,,,,,,3,-34.90144,-32.74338,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412240.35881,2.23175430297852,-81311.671875,0,0.564,-450.2435,0,-174.2474,,,0.4359754,2.293708,1,0,0.4525228,-0.4502439,-0.04535801,,,,,,3,-34.73891,-32.8835,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412245.78362,2.26033520698547,-80252.9375,0,0.561,-445.4997,0,-174.2077,,,0.4359754,2.293708,1,0,0.4477864,-0.4455001,-0.0451921,,,,,,3,-35.01332,-33.04753,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412254.7839,2.2450225353241,-78435.4609375,0,0.563,-436.1122,0,-174.0236,,,0.4359754,2.293708,1,0,0.4384958,-0.4361126,-0.04565551,,,,,,3,-34.79847,-33.11248,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412260.32496,2.24144458770752,-77336.390625,0,0.565,-431.3129,0,-173.9563,,,0.4359754,2.293708,1,0,0.433724,-0.4313133,-0.04566514,,,,,,3,-34.96242,-33.32635,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412265.32055,2.24565553665161,-76337.59375,0,0.559,-426.5808,0,-173.8889,,,0.4359754,2.293708,1,0,0.4290191,-0.4265811,-0.04567207,,,,,,3,-34.95948,-33.25809,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412270.64216,2.19707489013672,-75278.84375,0,0.561,-419.5691,0,-173.777,,,0.4359754,2.293708,1,0,0.4220565,-0.4195695,-0.04575053,,,,,,3,-34.9294,-33.36785,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412276.18969,2.19226312637329,-74160.4453125,0,0.56,-415.0131,0,-173.6987,,,0.4359754,2.293708,1,0,0.4175359,-0.4150134,-0.0458271,,,,,,3,-34.95582,-33.42507,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412281.53593,2.23162293434143,-73101.5390625,0,0.561,-410.4549,0,-173.6462,,,0.4359754,2.293708,1,0,0.4129921,-0.4104553,-0.04570476,,,,,,3,-35.04364,-33.52119,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412290.6503,2.22214460372925,-71284.328125,0,0.558,-401.2771,0,-173.5322,,,0.4359754,2.293708,1,0,0.4038478,-0.4012774,-0.04549139,,,,,,3,-35.25987,-33.64027,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412295.8583,2.19331812858582,-70245.640625,0,0.559,-394.3744,0,-173.4178,,,0.4359754,2.293708,1,0,0.3969915,-0.3943747,-0.04550644,,,,,,3,-35.20573,-33.53805,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412301.08155,2.17732214927673,-69187.234375,0,0.558,-389.6465,0,-173.3357,,,0.4359754,2.293708,1,0,0.3922975,-0.3896469,-0.04552671,,,,,,3,-35.19138,-33.61539,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412306.52374,2.2262179851532,-68108.515625,0,0.552,-384.8196,0,-173.2677,,,0.4359754,2.293708,1,0,0.3874918,-0.38482,-0.0454259,,,,,,3,-35.32745,-33.58666,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412311.66575,2.21089792251587,-67069.1171875,0,0.555,-377.3423,0,-173.1498,,,0.4359754,2.293708,1,0,0.3800556,-0.3773426,-0.04533045,,,,,,3,-35.46603,-33.59124,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412316.86862,2.20852041244507,-66030.265625,0,0.551,-372.322,0,-173.0399,,,0.4359754,2.293708,1,0,0.3750864,-0.3723223,-0.04545215,,,,,,3,-35.35847,-33.5154,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412322.10394,2.1671347618103,-64991.83984375,0,0.549,-367.221,0,-172.9627,,,0.4359754,2.293708,1,0,0.3700086,-0.3672213,-0.04533154,,,,,,3,-35.44659,-33.51184,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412325.98942,2.21788001060486,-64212.9140625,0,0.552,-362.1504,0,-172.8729,,,0.4359754,2.293708,1,0,0.3649707,-0.3621507,-0.04528224,,,,,,3,-35.64879,-33.59772,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412331.43067,2.19575619697571,-63133.71875,0,0.55,-357.0374,0,-172.7742,,,0.4359754,2.293708,1,0,0.3598959,-0.3570377,-0.0452676,,,,,,3,-35.71911,-33.55647,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412336.85477,2.18592548370361,-62035.08984375,0,0.55,-349.465,0,-172.6133,,,0.4359754,2.293708,1,0,0.3523897,-0.3494653,-0.04530505,,,,,,3,-35.73789,-33.49668,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412342.28041,2.18485999107361,-60956.53515625,0,0.549,-344.6878,0,-172.4521,,,0.4359754,2.293708,1,0,0.3477007,-0.344688,-0.04567194,,,,,,3,-36.38892,-33.38981,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412347.5019,2.15479493141174,-59917.765625,0,0.548,-338.7445,0,-172.3803,,,0.4359754,2.293708,1,0,0.3417625,-0.3387447,-0.04531659,,,,,,3,-36.52421,-32.84774,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412353.18919,2.15168619155884,-58779.15625,0,0.546,-331.5528,0,-172.29,,,0.4359754,2.293708,1,0,0.3345777,-0.331553,-0.04488687,,,,,,3,-35.9702,-33.50204,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412358.17852,2.17722105979919,-57800.5546875,0,0.545,-326.3327,0,-172.1909,,,0.4359754,2.293708,1,0,0.3293876,-0.3263329,-0.04475484,,,,,,3,-36.1467,-33.66354,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412361.97224,2.16004180908203,-57021.4765625,0,0.542,-321.1037,0,-172.0647,,,0.4359754,2.293708,1,0,0.3242083,-0.3211039,-0.04475826,,,,,,3,-36.04118,-33.57054,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412367.4044,2.18782329559326,-55962.84375,0,0.541,-315.848,0,-171.9346,,,0.4359754,2.293708,1,0,0.3190036,-0.3158482,-0.04475735,,,,,,3,-36.10921,-33.56905,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412372.61077,2.14757466316223,-54904.30078125,0,0.544,-313.8717,0,-171.9359,,,0.4359754,2.293708,1,0,0.3170065,-0.3138719,-0.04446971,,,,,,3,-44.6498,-30.88407,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412377.82273,2.15089845657349,-53845.6015625,0,0.539,-306.7707,0,-171.523,,,0.4359754,2.293708,1,0,0.3101594,-0.3067709,-0.04572152,,,,,,3,-39.42517,-31.65796,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412383.00025,2.17622947692871,-52825.91015625,0,0.539,-297.6107,0,-171.3059,,,0.4359754,2.293708,1,0,0.3010704,-0.2976109,-0.0455097,,,,,,3,-35.97262,-33.74998,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412388.29819,2.18064188957214,-51767.140625,0,0.541,-293.1675,0,-171.1946,,,0.4359754,2.293708,1,0,0.2966641,-0.2931677,-0.04541299,,,,,,3,-38.72891,-32.12591,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412393.61645,2.1831066608429,-50708.60546875,0,0.538,-286.948,0,-170.9689,,,0.4359754,2.293708,1,0,0.2905501,-0.2869482,-0.04560779,,,,,,3,-35.23742,-32.47867,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412399.0472,2.14390635490417,-49629.3046875,0,0.537,-279.1557,0,-170.8159,,,0.4359754,2.293708,1,0,0.2827809,-0.2791558,-0.0451341,,,,,,3,-36.95464,-32.66524,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412402.92491,2.1792688369751,-48850.15625,0,0.534,-275.8038,0,-170.6508,,,0.4359754,2.293708,1,0,0.2795169,-0.275804,-0.04540791,,,,,,3,-36.39147,-33.94756,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412408.15055,2.14999270439148,-47791.43359375,0,0.538,-268.5188,0,-170.4073,,,0.4359754,2.293708,1,0,0.2723268,-0.2685189,-0.04538159,,,,,,3,-38.75407,-30.22339,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412413.76668,2.14492630958557,-46672.796875,0,0.536,-262.9756,0,-169.9844,,,0.4359754,2.293708,1,0,0.2670454,-0.2629758,-0.04644345,,,,,,3,-36.33031,-31.17344,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412419.00726,2.16888356208801,-45613.94921875,0,0.531,-257.2679,0,-169.9985,,,0.4359754,2.293708,1,0,0.261238,-0.257268,-0.04537029,,,,,,3,-35.86385,-32.2949,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412424.34942,2.13114380836487,-44575.28515625,0,0.531,-248.8772,0,-169.5812,,,0.4359754,2.293708,1,0,0.2530496,-0.2488773,-0.045762,,,,,,3,-35.69388,-32.03262,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412429.54269,2.12590193748474,-43516.734375,0,0.532,-243.1671,0,-169.408,,,0.4359754,2.293708,1,0,0.2473823,-0.2431672,-0.04547234,,,,,,3,-36.22742,-31.71656,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412434.8697,2.13623857498169,-42477.9609375,0,0.529,-237.7655,0,-169.1696,,,0.4359754,2.293708,1,0,0.2420775,-0.2377656,-0.04548703,,,,,,3,-37.88728,-31.13853,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412438.7513,2.14322257041931,-41678.9453125,0,0.529,-233.2103,0,-169.0831,,,0.4359754,2.293708,1,0,0.2375085,-0.2332103,-0.04498038,,,,,,3,-36.83445,-32.80842,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412449.19247,2.13677310943604,-39601.4296875,0,0.527,-221.3154,0,-169.3919,,,0.4359754,2.293708,1,0,0.2251637,-0.2213155,-0.04145049,,,,,,10,-23.72567,-24.52001,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412449.47478,2.13677310943604,-39561.42578125,0,0.531,-218.8718,0,-168.4872,,,0.4359754,2.293708,1,0,0.223366,-0.2188719,-0.04458074,,,,,,10,-26.43131,-21.63351,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412465.51172,2.11416435241699,-36344.3671875,0,0.529,-199.5946,0,-167.2272,,,0.4359754,2.293708,1,0,0.204659,-0.1995946,-0.04524714,,,,,,10,-25.47135,-21.24862,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412470.71219,2.13613986968994,-35305.01953125,0,0.525,-194.1248,0,-166.7848,,,0.4359754,2.293708,1,0,0.1994054,-0.1941248,-0.04558605,,,,,,10,-25.28276,-21.86596,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412474.71854,2.12140512466431,-34505.77734375,0,0.527,-188.5378,0,-166.694,,,0.4359754,2.293708,1,0,0.1937388,-0.1885378,-0.0445893,,,,,,10,-27.62763,-19.92826,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412479.93706,2.14401030540466,-33447.1796875,0,0.524,-182.6288,0,-165.9532,,,0.4359754,2.293708,1,0,0.1882582,-0.1826289,-0.04569281,,,,,,10,-26.27277,-21.44529,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412485.14393,2.10691213607788,-32408.41015625,0,0.524,-177.5246,0,-165.6583,,,0.4359754,2.293708,1,0,0.1832349,-0.1775246,-0.04538794,,,,,,10,-26.03702,-21.32545,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412490.25086,2.13785600662231,-31409.55859375,0,0.521,-172.5889,0,-165.6456,,,0.4359754,2.293708,1,0,0.1781507,-0.1725889,-0.04416697,,,,,,10,-29.81599,-18.86022,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412495.78623,2.132976770401,-30290.787109375,0,0.524,-164.0203,0,-164.7941,,,0.4359754,2.293708,1,0,0.1699712,-0.1640203,-0.04458158,,,,,,10,-26.47487,-21.74754,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412501.17133,2.10542845726013,-29231.99609375,0,0.522,-158.1878,0,-164.1188,,,0.4359754,2.293708,1,0,0.1644653,-0.1581878,-0.04500491,,,,,,10,-25.79169,-21.7381,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412506.42523,2.14054417610168,-28173.37890625,0,0.518,-152.9224,0,-163.7702,,,0.4359754,2.293708,1,0,0.1592696,-0.1529224,-0.04451432,,,,,,10,-27.64974,-20.62373,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412511.83956,2.13299131393433,-27074.447265625,0,0.523,-144.3968,0,-162.6255,,,0.4359754,2.293708,1,0,0.1513001,-0.1443968,-0.04518051,,,,,,10,-25.80074,-21.80436,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412515.75383,2.13951659202576,-26295.744140625,0,0.519,-141.702,0,-162.3389,,,0.4359754,2.293708,1,0,0.1487111,-0.141702,-0.04511677,,,,,,10,-25.87169,-21.6887,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412520.86391,2.11432313919067,-25276.724609375,0,0.522,-133.2095,0,-161.231,,,0.4359754,2.293708,1,0,0.140691,-0.1332095,-0.04526792,,,,,,10,-25.36146,-21.80646,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412526.39853,2.12279319763184,-24177.23046875,0,0.521,-127.8612,0,-160.446,,,0.4359754,2.293708,1,0,0.1356867,-0.1278612,-0.04541369,,,,,,10,-25.62505,-21.76785,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412531.60241,2.12899088859558,-23138.458984375,0,0.517,-122.2073,0,-159.7662,,,0.4359754,2.293708,1,0,0.1302448,-0.1222073,-0.04504539,,,,,,10,-26.04813,-21.55671,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412536.91762,2.09883594512939,-22079.697265625,0,0.521,-114,0,-158.1799,,,0.4359754,2.293708,1,0,0.1227977,-0.114,-0.04564307,,,,,,10,-25.5406,-21.77972,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412542.42713,2.0953266620636,-20980.421875,0,0.52,-108.8147,0,-157.2156,,,0.4359754,2.293708,1,0,0.1180243,-0.1088147,-0.0457067,,,,,,10,-25.66883,-22.64253,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412547.86936,2.12364506721497,-19881.48828125,0,0.516,-103.2067,0,-156.3377,,,0.4359754,2.293708,1,0,0.1126801,-0.1032067,-0.04522356,,,,,,10,-26.21221,-22.53618,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412551.66386,2.11186242103577,-19122.66015625,0,0.518,-97.76228,0,-155.1208,,,0.4359754,2.293708,1,0,0.1077631,-0.09776228,-0.04533669,,,,,,10,-26.39215,-22.68922,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412556.95671,2.11986112594604,-18063.794921875,0,0.515,-92.15562,0,-153.805,,,0.4359754,2.293708,1,0,0.1027036,-0.09215562,-0.04533612,,,,,,10,-26.07291,-22.40079,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412562.48627,2.13410902023315,-16965.13671875,0,0.519,-83.77045,0,-151.5475,,,0.4359754,2.293708,1,0,0.09527895,-0.08377045,-0.04539371,,,,,,10,-26.10304,-22.57308,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412567.61142,2.09734129905701,-15946.25390625,0,0.519,-78.25031,0,-149.7837,,,0.4359754,2.293708,1,0,0.09055369,-0.0782503,-0.04557259,,,,,,10,-26.18136,-22.6393,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412572.81994,2.12449622154236,-14887.4775390625,0,0.515,-72.44479,0,-147.9061,,,0.4359754,2.293708,1,0,0.085513,-0.0724448,-0.04543374,,,,,,10,-26.07498,-22.47612,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412578.27423,2.12345695495605,-13808.84765625,0,0.516,-64.23656,0,-145.0152,,,0.4359754,2.293708,1,0,0.07840376,-0.06423657,-0.04495346,,,,,,10,-26.97846,-21.24874,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412583.56809,2.14172840118408,-12749.6787109375,0,0.518,-58.41043,0,-141.9282,,,0.4359754,2.293708,1,0,0.07419659,-0.05841043,-0.04575321,,,,,,10,-26.16837,-22.81204,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412587.45964,2.11408829689026,-11970.3359375,0,0.518,-52.81592,0,-138.9184,,,0.4359754,2.293708,1,0,0.07006863,-0.05281591,-0.04604445,,,,,,10,-25.87263,-22.66283,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412596.26261,2.14220833778381,-10230.6513671875,0,0.517,-43.60249,0,-135.7042,,,0.4359754,2.293708,1,0,0.06091913,-0.04360248,-0.04254367,,,,,,30,-13.97311,-16.1262,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412609.16445,2.13368797302246,-7632.41552734375,0,0.523,-26.53677,0,-119.6969,,,0.4359754,2.293708,1,0,0.05356516,-0.02653677,-0.04652984,,,,,,30,-16.11072,-12.89776,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412614.25796,2.17352843284607,-6632.2626953125,0,0.521,-20.66208,0,-113.9254,,,0.4359754,2.293708,1,0,0.05094862,-0.02066208,-0.04657081,,,,,,30,-16.15279,-12.86663,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412619.7949,2.1794114112854,-5512.58056640625,0,0.523,-12.06109,0,-104.4327,,,0.4359754,2.293708,1,0,0.04839081,-0.01206109,-0.04686364,,,,,,30,-15.96725,-12.87461,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412629.21539,2.18228960037231,-3613.06982421875,0,0.525,-0.67864,0,-90.82751,,,0.4359754,2.293708,1,0,0.04698956,-0.0006786399,-0.04698466,,,,,,30,-16.49107,-13.19859,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412634.47206,2.18263959884644,-2572.6953125,0,0.53,5.351992,0,-83.49146,,,0.4359754,2.293708,1,0,0.04721592,0.00535199,-0.04691162,,,,,,30,-16.39414,-13.14037,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412639.78767,2.23456120491028,-1513.08312988281,0,0.532,11.10575,0,-76.83605,,,0.4359754,2.293708,1,0,0.0487654,0.01110575,-0.04748396,,,,,,30,-15.90575,-13.12202,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412645.31437,2.24338221549988,-412.965362548828,0,0.53,20.07644,0,-67.08746,,,0.4359754,2.293708,1,0,0.05156722,0.02007643,-0.04749858,,,,,,30,-16.00239,-12.9557,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412650.35442,2.27644920349121,606.97705078125,0,0.539,25.83617,0,-61.59395,,,0.4359754,2.293708,1,0,0.05430994,0.02583617,-0.04777093,,,,,,30,-16.16097,-13.07798,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412655.89497,2.26058125495911,1701.74914550781,0,0.537,31.84059,0,-56.37871,,,0.4359754,2.293708,1,0,0.05750502,0.03184059,-0.04788532,,,,,,30,-16.05524,-13.19279,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412665.21106,2.24664354324341,3562.45336914063,0,0.531,46.70382,0,-45.82649,,,0.4359754,2.293708,1,0,0.06702289,0.0467038,-0.04807102,,,,,,30,-16.18324,-13.18913,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412670.29185,2.21596646308899,4622.8935546875,0,0.527,52.54478,0,-42.55643,,,0.4359754,2.293708,1,0,0.07133307,0.05254477,-0.04824369,,,,,,30,-16.20188,-13.33318,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412675.62806,2.19333505630493,5642.830078125,0,0.525,58.53014,0,-39.74214,,,0.4359754,2.293708,1,0,0.07611896,0.05853012,-0.0486654,,,,,,30,-15.84472,-13.1788,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412680.72753,2.16914677619934,6663.875,0,0.525,64.50739,0,-37.18417,,,0.4359754,2.293708,1,0,0.08096852,0.06450737,-0.04893568,,,,,,30,-15.98106,-12.98289,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412686.03258,2.15877962112427,7723.77783203125,0,0.522,73.52924,0,-33.8416,,,0.4359754,2.293708,1,0,0.08852751,0.07352921,-0.04930086,,,,,,30,-15.79244,-12.93852,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412691.58256,2.15407228469849,8843.509765625,0,0.517,79.34198,0,-32.00467,,,0.4359754,2.293708,1,0,0.09356307,0.07934195,-0.04958734,,,,,,30,-15.63915,-12.99846,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412696.68976,2.1606912612915,9863.2041015625,0,0.514,85.34466,0,-30.08474,,,0.4359754,2.293708,1,0,0.09863182,0.08534463,-0.04944219,,,,,,30,-15.89637,-12.95859,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412700.6979,2.13459491729736,10663.1953125,0,0.512,91.27207,0,-28.66482,,,0.4359754,2.293708,1,0,0.1040207,0.09127203,-0.04989716,,,,,,30,-15.71985,-13.19817,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412706.00719,2.12751317024231,11723.1181640625,0,0.509,97.3396,0,-27.1313,,,0.4359754,2.293708,1,0,0.1093747,0.09733956,-0.04987828,,,,,,30,-15.89753,-13.04626,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412711.40702,2.12209057807922,12802.814453125,0,0.51,106.293,0,-25.32653,,,0.4359754,2.293708,1,0,0.1175957,0.106293,-0.05030468,,,,,,30,-15.87258,-13.05917,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412716.49967,2.14291286468506,13822.7607421875,0,0.506,112.0922,0,-24.36604,,,0.4359754,2.293708,1,0,0.1230527,0.1120922,-0.05076716,,,,,,30,-15.66638,-13.44449,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412721.90702,2.13960337638855,14902.6875,0,0.503,118.0857,0,-23.27421,,,0.4359754,2.293708,1,0,0.1285462,0.1180857,-0.05079274,,,,,,30,-15.93363,-13.11921,,,,,,,,,,,,,,,,,,,,,39558016,0,6,6,1,,,,,,,,,,,,,,,,
,3897412731.88189,2.12509822845459,16902.57421875,0,0.503,130.7703,0,-19.69992,,,0.4359754,2.293708,1,0,0.1388999,0.1307702,-0.04682231,,,,,,10,-22.49408,-26.7688,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412732.53517,2.12871837615967,17042.41015625,0,0.502,133.5001,0,-20.71165,,,0.4359754,2.293708,1,0,0.142724,0.1335,-0.05047647,,,,,,10,-25.38119,-22.89261,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412736.76593,2.09595346450806,17883.33984375,0,0.501,139.4901,0,-19.91686,,,0.4359754,2.293708,1,0,0.148364,0.13949,-0.0505411,,,,,,10,-25.67413,-22.68083,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412742.1872,2.11033821105957,18963.138671875,0,0.5,145.4019,0,-19.38301,,,0.4359754,2.293708,1,0,0.1541382,0.1454018,-0.05115562,,,,,,10,-25.52057,-22.63367,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412747.59393,2.1067214012146,20043.04296875,0,0.496,151.4597,0,-18.70123,,,0.4359754,2.293708,1,0,0.1599019,0.1514597,-0.0512699,,,,,,10,-25.5772,-22.79978,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412752.78499,2.08983659744263,21082.990234375,0,0.497,160.2523,0,-17.8308,,,0.4359754,2.293708,1,0,0.1683383,0.1602522,-0.05154639,,,,,,10,-25.59115,-23.22896,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412758.11009,2.12506914138794,22163.494140625,0,0.496,166.1615,0,-17.32896,,,0.4359754,2.293708,1,0,0.174062,0.1661614,-0.05184566,,,,,,10,-25.45582,-23.00952,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412763.32036,2.10364770889282,23183.375,0,0.496,172.116,0,-16.84374,,,0.4359754,2.293708,1,0,0.1798309,0.1721159,-0.05210825,,,,,,10,-25.32767,-23.23111,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412768.75351,2.10979294776917,24283.248046875,0,0.493,181.0789,0,-16.07002,,,0.4359754,2.293708,1,0,0.1884423,0.1810788,-0.05216306,,,,,,10,-25.61199,-23.27624,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412777.99599,2.08782839775085,26123.5703125,0,0.492,193.1348,0,-15.28965,,,0.4359754,2.293708,1,0,0.2002215,0.1931346,-0.05279817,,,,,,10,-25.27755,-23.07963,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412783.40146,2.12231826782227,27204.21875,0,0.49,199.1038,0,-14.98089,,,0.4359754,2.293708,1,0,0.2061089,0.1991037,-0.05327851,,,,,,10,-25.29296,-23.24274,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412788.91704,2.12871599197388,28325.052734375,0,0.49,205.2394,0,-14.5462,,,0.4359754,2.293708,1,0,0.212036,0.2052393,-0.0532551,,,,,,10,-25.52535,-23.01822,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412794.34808,2.11393189430237,29406.130859375,0,0.49,214.2035,0,-14.08649,,,0.4359754,2.293708,1,0,0.2208442,0.2142033,-0.05375047,,,,,,10,-25.22333,-23.13279,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412799.4927,2.0972375869751,30426.986328125,0,0.488,220.2989,0,-13.73946,,,0.4359754,2.293708,1,0,0.2267881,0.2202987,-0.0538638,,,,,,10,-25.205,-23.09077,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412804.67706,2.0849883556366,31467.95703125,0,0.489,226.3923,0,-13.45489,,,0.4359754,2.293708,1,0,0.2327812,0.2263921,-0.05416344,,,,,,10,-25.18556,-22.92241,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412809.76346,2.1205632686615,32489.900390625,0,0.486,232.3619,0,-13.19559,,,0.4359754,2.293708,1,0,0.2386633,0.2323617,-0.0544811,,,,,,10,-25.22438,-23.00882,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412813.65067,2.08721280097961,33270.609375,0,0.489,238.505,0,-12.94077,,,0.4359754,2.293708,1,0,0.2447202,0.2385048,-0.05480352,,,,,,10,-25.28037,-23.02398,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412818.87649,2.12113833427429,34311.51953125,0,0.485,244.3025,0,-12.56447,,,0.4359754,2.293708,1,0,0.2502964,0.2443023,-0.05444898,,,,,,10,-25.79924,-22.75151,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412823.9921,2.09787750244141,35332.3671875,0,0.489,253.709,0,-12.28094,,,0.4359754,2.293708,1,0,0.2596505,0.2537088,-0.05522907,,,,,,10,-25.21367,-22.98863,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412829.50243,2.08686566352844,36434.04296875,0,0.486,259.605,0,-12.01289,,,0.4359754,2.293708,1,0,0.2654172,0.2596048,-0.05524174,,,,,,10,-25.44772,-22.87406,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412834.68726,2.13286900520325,37474.75,0,0.484,265.6937,0,-11.86851,,,0.4359754,2.293708,1,0,0.2714975,0.2656935,-0.05583789,,,,,,10,-25.26454,-23.01262,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412840.22666,2.10544967651367,38595.7578125,0,0.484,274.7424,0,-11.59645,,,0.4359754,2.293708,1,0,0.2804671,0.2747422,-0.05637874,,,,,,10,-25.15573,-23.16457,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412845.40958,2.12418675422668,39616.67578125,0,0.484,280.9688,0,-11.36421,,,0.4359754,2.293708,1,0,0.2865873,0.2809686,-0.0564706,,,,,,10,-25.07172,-22.94349,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412849.31345,2.11216115951538,40417.5,0,0.485,287.0752,0,-11.21802,,,0.4359754,2.293708,1,0,0.2926666,0.2870749,-0.05693621,,,,,,10,-24.92247,-23.03236,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412854.86251,2.09032917022705,41518.33203125,0,0.486,293.1334,0,-10.96387,,,0.4359754,2.293708,1,0,0.2985831,0.2931331,-0.05678749,,,,,,10,-25.25053,-22.86393,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412859.83941,2.12247347831726,42519.26953125,0,0.485,299.2739,0,-10.82586,,,0.4359754,2.293708,1,0,0.3046964,0.2992736,-0.05722949,,,,,,10,-25.10169,-22.88657,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412865.03219,2.12225556373596,43560.2109375,0,0.485,308.4865,0,-10.54435,,,0.4359754,2.293708,1,0,0.3137849,0.3084862,-0.05742155,,,,,,10,-25.13469,-23.00521,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412870.43766,2.12244367599487,44661.08984375,0,0.482,314.5858,0,-10.47579,,,0.4359754,2.293708,1,0,0.3199179,0.3145855,-0.05816748,,,,,,10,-24.96286,-23.26254,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412875.70291,2.09703540802002,45682,0,0.481,320.7377,0,-10.33563,,,0.4359754,2.293708,1,0,0.3260277,0.3207374,-0.05849392,,,,,,10,-24.92922,-23.3033,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412881.0056,2.1227433681488,46744.00390625,0,0.484,329.812,0,-10.10355,,,0.4359754,2.293708,1,0,0.3350068,0.3298117,-0.0587695,,,,,,10,-24.79414,-23.29422,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412890.22163,2.12043213844299,48585.46484375,0,0.481,342.2315,0,-9.800797,,,0.4359754,2.293708,1,0,0.3472998,0.3422312,-0.05911848,,,,,,10,-24.99047,-22.98727,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412895.55164,2.11200022697449,49666.48828125,0,0.482,348.3598,0,-9.672866,,,0.4359754,2.293708,1,0,0.3533835,0.3483595,-0.05937639,,,,,,10,-24.96118,-23.03452,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412901.07152,2.10897946357727,50768.234375,0,0.481,354.5149,0,-9.555904,,,0.4359754,2.293708,1,0,0.3595029,0.3545145,-0.05968103,,,,,,10,-24.51055,-23.14305,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412906.26659,2.12074589729309,51809.26171875,0,0.484,360.5148,0,-9.495893,,,0.4359754,2.293708,1,0,0.365523,0.3605144,-0.06030286,,,,,,10,-25.05859,-23.44358,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412911.37391,2.14991617202759,52832.33203125,0,0.481,369.5674,0,-9.282902,,,0.4359754,2.293708,1,0,0.3744711,0.369567,-0.06040568,,,,,,10,-25.55421,-23.2765,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412916.78172,2.15945863723755,53915.2109375,0,0.481,375.6881,0,-9.217452,,,0.4359754,2.293708,1,0,0.3806022,0.3756877,-0.06096557,,,,,,10,-25.26645,-23.22582,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412921.88008,2.16314148902893,54937.9140625,0,0.479,381.1553,0,-9.00962,,,0.4359754,2.293708,1,0,0.3859163,0.3811549,-0.0604346,,,,,,10,-27.94983,-21.39331,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412925.75564,2.16607260704041,55719.83203125,0,0.479,387.5722,0,-8.969948,,,0.4359754,2.293708,1,0,0.3923704,0.3875718,-0.06117697,,,,,,10,-25.73975,-22.91442,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412931.05612,2.17044711112976,56782.8515625,0,0.478,393.3052,0,-8.853112,,,0.4359754,2.293708,1,0,0.398047,0.3933047,-0.06126016,,,,,,10,-27.46034,-21.93563,,,,,,,,,,,,,,,,,,,,,39033728,0,6,6,1,,,,,,,,,,,,,,,,
,3897412938.56072,2.17116856575012,58287.18359375,0,0.479,402.9751,0,-8.098301,,,0.4359754,2.293708,1,0,0.4070337,0.4029746,-0.05733959,,,,,,3,-33.38717,-35.57158,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412941.66964,2.17235517501831,58908.53515625,0,0.482,408.7807,0,-8.55866,,,0.4359754,2.293708,1,0,0.4133836,0.4087802,-0.06152054,,,,,,3,-36.31257,-32.73119,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412958.29491,2.15974688529968,62238.5625,0,0.481,430.2588,0,-8.027904,,,0.4359754,2.293708,1,0,0.4345164,0.4302582,-0.06068255,,,,,,3,-35.32943,-34.29149,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412962.42811,2.14891576766968,63060.88671875,0,0.479,436.0918,0,-7.95621,,,0.4359754,2.293708,1,0,0.4403298,0.4360912,-0.06094878,,,,,,3,-35.41683,-34.09747,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412967.58806,2.12410140037537,64104.390625,0,0.481,441.8489,0,-7.889014,,,0.4359754,2.293708,1,0,0.44607,0.4418483,-0.06122518,,,,,,3,-35.35954,-33.83396,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412972.88635,2.18350768089294,65187.28515625,0,0.478,447.6502,0,-7.833785,,,0.4359754,2.293708,1,0,0.4518666,0.4476496,-0.0615893,,,,,,3,-35.44742,-33.55222,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412978.20397,2.16216325759888,66230.234375,0,0.476,456.3017,0,-7.7309,,,0.4359754,2.293708,1,0,0.4604866,0.4563011,-0.06194493,,,,,,3,-35.35507,-33.07076,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412983.5123,2.15619826316834,67292.984375,0,0.48,461.9601,0,-7.653926,,,0.4359754,2.293708,1,0,0.4661123,0.4619595,-0.06208114,,,,,,3,-35.3588,-32.92117,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412988.89984,2.16316175460815,68395.9140625,0,0.476,467.7474,0,-7.604007,,,0.4359754,2.293708,1,0,0.4718965,0.4677468,-0.06244405,,,,,,3,-35.41243,-32.46416,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897412994.33597,2.13479065895081,69478.8984375,0,0.476,476.1512,0,-7.501187,,,0.4359754,2.293708,1,0,0.4802606,0.4761506,-0.06269646,,,,,,3,-35.57858,-31.9858,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413003.40891,2.18547892570496,71303.7734375,0,0.478,487.3323,0,-7.398838,,,0.4359754,2.293708,1,0,0.4914233,0.4873316,-0.06328327,,,,,,3,-35.57155,-31.37004,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413008.93674,2.15245318412781,72407.03125,0,0.477,492.935,0,-7.343628,,,0.4359754,2.293708,1,0,0.4970111,0.4929343,-0.06352788,,,,,,3,-35.69286,-30.95699,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413014.17338,2.19507217407227,73449.9296875,0,0.474,498.6347,0,-7.287239,,,0.4359754,2.293708,1,0,0.5026944,0.498634,-0.0637636,,,,,,3,-35.55129,-30.66115,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413019.59436,2.15052604675293,74553.1171875,0,0.474,506.9272,0,-7.198656,,,0.4359754,2.293708,1,0,0.510954,0.5069265,-0.06402763,,,,,,3,-35.64974,-30.05297,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413024.80691,2.15236330032349,75576.53125,0,0.478,512.4415,0,-7.146069,,,0.4359754,2.293708,1,0,0.5164524,0.5124407,-0.06424633,,,,,,3,-35.62867,-29.72832,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413030.22489,2.19662976264954,76679.4296875,0,0.475,518.0678,0,-7.097978,,,0.4359754,2.293708,1,0,0.522068,0.5180671,-0.06451009,,,,,,3,-35.64957,-29.32109,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413035.60373,2.19551181793213,77762.6640625,0,0.475,526.2567,0,-7.005949,,,0.4359754,2.293708,1,0,0.5302148,0.5262559,-0.06467157,,,,,,3,-35.78533,-28.83668,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413039.39698,2.19311952590942,78525.21875,0,0.474,529.0153,0,-6.976966,,,0.4359754,2.293708,1,0,0.5329611,0.5290145,-0.06473894,,,,,,3,-35.62451,-28.73385,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413044.7136,2.17088031768799,79588.359375,0,0.474,537.1982,0,-6.893012,,,0.4359754,2.293708,1,0,0.5411085,0.5371974,-0.06494155,,,,,,3,-35.74352,-28.23225,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413049.905,2.2117965221405,80610.953125,0,0.475,542.6211,0,-6.83571,,,0.4359754,2.293708,1,0,0.546505,0.5426202,-0.06504657,,,,,,3,-35.82669,-27.90137,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413055.43787,2.21428871154785,81734.1484375,0,0.474,547.9187,0,-6.795313,,,0.4359754,2.293708,1,0,0.5517941,0.5479178,-0.0652898,,,,,,3,-35.85569,-27.5628,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413060.5186,2.18310499191284,82756.8046875,0,0.474,555.8607,0,-6.719872,,,0.4359754,2.293708,1,0,0.5597049,0.5558598,-0.06549398,,,,,,3,-35.97152,-27.06098,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413065.88233,2.20322036743164,83819.59375,0,0.473,561.1705,0,-6.689096,,,0.4359754,2.293708,1,0,0.5650158,0.5611696,-0.06581401,,,,,,3,-35.94396,-26.67476,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413071.06895,2.16111063957214,84862.515625,0,0.477,566.3277,0,-6.645077,,,0.4359754,2.293708,1,0,0.5701571,0.5663268,-0.0659778,,,,,,3,-36.02606,-26.40177,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413074.86163,2.2240788936615,85624.53125,0,0.473,571.4077,0,-6.603996,,,0.4359754,2.293708,1,0,0.5752234,0.5714067,-0.0661544,,,,,,3,-36.10047,-26.07246,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413080.19397,2.20660448074341,86687.8359375,0,0.476,576.5427,0,-6.561171,,,0.4359754,2.293708,1,0,0.5803427,0.5765417,-0.06631223,,,,,,3,-36.008,-25.79385,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413085.28973,2.19425344467163,87730.7109375,0,0.476,581.6974,0,-6.535539,,,0.4359754,2.293708,1,0,0.5855014,0.5816965,-0.06664146,,,,,,3,-35.93941,-25.44393,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413090.56771,2.17028832435608,88773.7890625,0,0.476,589.3563,0,-6.460672,,,0.4359754,2.293708,1,0,0.5931221,0.5893553,-0.06673881,,,,,,3,-35.99977,-25.01162,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413095.746,2.18518304824829,89817.1875,0,0.474,594.3481,0,-6.425529,,,0.4359754,2.293708,1,0,0.5981044,0.5943472,-0.06693488,,,,,,3,-36.0798,-24.70726,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897413101.39339,2.19121050834656,90000.2734375,0,0.471,598.1221,0,-6.383716,,,0.4359754,2.293708,1,0,0.6018528,0.598121,-0.0669179,,,,,,3,-36.37837,-24.46067,,,,,,,,,,,,,,,,,,,,,38509440,0,6,4,1,,,,,,,,,,,,,,,,
,3897413106.59015,2.17680764198303,90000.3125,0,0.471,598.1906,0,-6.387884,,,0.4359754,2.293708,1,0,0.6019266,0.5981895,-0.06696963,,,,,,3,-36.35529,-24.44133,,,,,,,,,,,,,,,,,,,,,38509440,0,6,4,1,,,,,,,,,,,,,,,,
,3897413115.90715,2.14158344268799,90000.3515625,0,0.464,598.3381,0,-6.390292,,,0.4359754,2.293708,1,0,0.6020779,0.5983371,-0.06701159,,,,,,3,-36.44889,-24.41277,,,,,,,,,,,,,,,,,,,,,38509440,0,6,4,1,,,,,,,,,,,,,,,,
,3897413120.94478,2.18404388427734,90000.359375,0,0.463,598.3303,0,-6.385003,,,0.4359754,2.293708,1,0,0.6020638,0.5983292,-0.06695481,,,,,,3,-36.48845,-24.40335,,,,,,,,,,,,,,,,,,,,,38509440,0,6,4,1,,,,,,,,,,,,,,,,
,3897413126.28855,2.18301153182983,90000.3359375,0,0.462,598.3801,0,-6.371448,,,0.4359754,2.293708,1,0,0.6020981,0.5983791,-0.06681705,,,,,,3,-36.51435,-24.40158,,,,,,,,,,,,,,,,,,,,,38509440,0,6,4,1,,,,,,,,,,,,,,,,
