Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897425439.13664,99.9991149902344,-88681.7890625,0,3.485,-483.579,0,-178.4842,,,0.4359754,2.293708,1,0,0.4837488,-0.4835795,-0.01279649,,,,,,3,-42.64904,-51.41069,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425460.54269,99.9995422363281,-84407.515625,0,3.488,-460.5348,0,-178.2351,,,0.4359754,2.293708,1,0,0.4607538,-0.4605352,-0.01419032,,,,,,3,-40.54807,-49.68726,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425465.85799,99.999641418457,-83328.859375,0,3.488,-456.0509,0,-178.2584,,,0.4359754,2.293708,1,0,0.4562621,-0.4560513,-0.01386664,,,,,,3,-41.6642,-52.41243,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425470.95215,99.9997100830078,-82330.2421875,0,3.489,-451.4495,0,-178.2375,,,0.4359754,2.293708,1,0,0.4516636,-0.4514499,-0.01389148,,,,,,3,-41.20684,-49.5733,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425476.14826,99.99951171875,-81270.7578125,0,3.49,-444.3205,0,-178.2221,,,0.4359754,2.293708,1,0,0.444535,-0.4443209,-0.01379186,,,,,,3,-40.33758,-48.82401,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425481.3577,99.9997100830078,-80231.9140625,0,3.49,-439.6069,0,-178.2384,,,0.4359754,2.293708,1,0,0.4398152,-0.4396073,-0.01352063,,,,,,3,-40.29978,-48.26374,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425486.5655,99.9999389648438,-79193.46875,0,3.491,-434.8747,0,-178.1924,,,0.4359754,2.293708,1,0,0.4350916,-0.4348751,-0.01372426,,,,,,3,-40.45837,-49.20628,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425492.11192,100.000137329102,-78094.1875,0,3.491,-427.9053,0,-178.1644,,,0.4359754,2.293708,1,0,0.4281254,-0.4279057,-0.01371329,,,,,,3,-40.96785,-50.78088,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425501.21267,99.999641418457,-76276.5234375,0,3.492,-418.493,0,-178.175,,,0.4359754,2.293708,1,0,0.4187057,-0.4184933,-0.01333467,,,,,,3,-41.30617,-50.7381,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425506.39994,100.000068664551,-75238.0078125,0,3.493,-413.8363,0,-178.1813,,,0.4359754,2.293708,1,0,0.4140452,-0.4138367,-0.01314051,,,,,,3,-40.93967,-48.21548,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425511.81581,100.00040435791,-74159.234375,0,3.493,-408.9976,0,-178.1406,,,0.4359754,2.293708,1,0,0.4092134,-0.4089979,-0.01327799,,,,,,3,-40.86155,-49.23149,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425517.15152,100.000137329102,-73040.65625,0,3.494,-404.324,0,-178.1375,,,0.4359754,2.293708,1,0,0.4045381,-0.4043244,-0.01314771,,,,,,3,-41.06523,-49.2824,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425522.46602,100.000137329102,-72022.1015625,0,3.495,-397.1043,0,-178.0838,,,0.4359754,2.293708,1,0,0.3973268,-0.3971046,-0.01328603,,,,,,3,-40.87196,-50.87479,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425527.65775,100.000137329102,-70983.5234375,0,3.495,-392.593,0,-178.1296,,,0.4359754,2.293708,1,0,0.3928026,-0.3925933,-0.01282036,,,,,,3,-40.45512,-44.79736,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425532.92902,100.000732421875,-69944.671875,0,3.496,-387.665,0,-178.0647,,,0.4359754,2.293708,1,0,0.3878866,-0.3876653,-0.01309921,,,,,,3,-40.3083,-48.04762,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425536.91116,100.000503540039,-69145.9453125,0,3.496,-382.7245,0,-178.0253,,,0.4359754,2.293708,1,0,0.3829522,-0.3827248,-0.01319585,,,,,,3,-40.27357,-47.95874,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425542.24597,100.000366210938,-68087.3046875,0,3.497,-377.9076,0,-178.0075,,,0.4359754,2.293708,1,0,0.3781365,-0.3779079,-0.01314736,,,,,,3,-40.47661,-49.17545,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425547.33646,100.000465393066,-67047.6328125,0,3.498,-370.7508,0,-178.0047,,,0.4359754,2.293708,1,0,0.370976,-0.3707511,-0.01291617,,,,,,3,-40.77031,-47.2624,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425552.65313,100.000137329102,-65988.8203125,0,3.498,-365.9226,0,-178.0156,,,0.4359754,2.293708,1,0,0.3661425,-0.3659229,-0.01267859,,,,,,3,-40.40866,-47.67752,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425558.04918,100.000900268555,-64910.2890625,0,3.499,-361.0559,0,-177.9915,,,0.4359754,2.293708,1,0,0.3612781,-0.3610562,-0.01266179,,,,,,3,-40.35556,-48.10758,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425563.11971,100.000503540039,-63891.07421875,0,3.499,-353.7829,0,-177.9724,,,0.4359754,2.293708,1,0,0.3540047,-0.3537831,-0.01252475,,,,,,3,-40.17414,-46.96695,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425568.33946,100.000503540039,-62852.26171875,0,3.5,-348.8517,0,-177.946,,,0.4359754,2.293708,1,0,0.3490762,-0.3488519,-0.01251166,,,,,,3,-40.23143,-47.82137,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425577.66968,100.000503540039,-60994.73046875,0,3.501,-339.0514,0,-177.895,,,0.4359754,2.293708,1,0,0.3392805,-0.3390516,-0.01246197,,,,,,3,-40.05299,-47.63863,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425582.96224,100.00040435791,-59935.94140625,0,3.502,-334.2138,0,-177.8913,,,0.4359754,2.293708,1,0,0.3344405,-0.334214,-0.01230609,,,,,,3,-40.79948,-47.99374,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425588.18645,100.000633239746,-58897.30859375,0,3.502,-329.0584,0,-177.7983,,,0.4359754,2.293708,1,0,0.3293017,-0.3290586,-0.01265097,,,,,,3,-40.74236,-49.35828,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425593.50858,100.000137329102,-57838.76953125,0,3.502,-321.8419,0,-177.9392,,,0.4359754,2.293708,1,0,0.3220504,-0.3218421,-0.01158114,,,,,,3,-41.64687,-40.64243,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425598.60807,100.000465393066,-56820.03125,0,3.503,-316.7333,0,-177.7833,,,0.4359754,2.293708,1,0,0.3169707,-0.3167335,-0.01225991,,,,,,3,-40.33091,-48.04702,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425604.12717,100.000137329102,-55701.359375,0,3.504,-311.7274,0,-177.7765,,,0.4359754,2.293708,1,0,0.3119625,-0.3117276,-0.01210355,,,,,,3,-39.68648,-46.17279,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425609.54471,100.000732421875,-54622.625,0,3.504,-304.6021,0,-177.7121,,,0.4359754,2.293708,1,0,0.3048452,-0.3046022,-0.01216976,,,,,,3,-40.01334,-46.75732,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425613.2272,100.000503540039,-53883.6875,0,3.505,-301.7639,0,-177.7393,,,0.4359754,2.293708,1,0,0.3019992,-0.3017641,-0.01191269,,,,,,3,-39.82568,-43.03043,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425618.77217,100.000465393066,-52783.9296875,0,3.505,-294.2624,0,-177.6367,,,0.4359754,2.293708,1,0,0.2945131,-0.2942626,-0.01214427,,,,,,3,-40.47659,-48.50185,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425623.97492,100.00040435791,-51745.21484375,0,3.506,-289.2254,0,-177.6779,,,0.4359754,2.293708,1,0,0.2894633,-0.2892256,-0.011728,,,,,,3,-40.27643,-44.19949,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425629.20441,100.001159667969,-50706.62890625,0,3.506,-284.3663,0,-177.5944,,,0.4359754,2.293708,1,0,0.2846172,-0.2843664,-0.01194614,,,,,,3,-39.71618,-45.57991,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425634.4267,100.000465393066,-49627.2890625,0,3.507,-276.2392,0,-177.5232,,,0.4359754,2.293708,1,0,0.2764977,-0.2762394,-0.01194869,,,,,,3,-39.89867,-46.17657,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425639.53819,100.000465393066,-48628.41796875,0,3.507,-271.3257,0,-177.4492,,,0.4359754,2.293708,1,0,0.2715949,-0.2713258,-0.01208729,,,,,,3,-40.21045,-49.17614,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425645.00257,100.000801086426,-47509.78125,0,3.508,-265.947,0,-177.3667,,,0.4359754,2.293708,1,0,0.2662283,-0.2659472,-0.01223141,,,,,,3,-39.14159,-45.80724,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425648.83403,100.000137329102,-46770.66015625,0,3.508,-261.0181,0,-177.3735,,,0.4359754,2.293708,1,0,0.2612927,-0.2610182,-0.01197393,,,,,,3,-39.94554,-47.51885,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425653.91388,100.000068664551,-45751.89453125,0,3.509,-255.8875,0,-177.3158,,,0.4359754,2.293708,1,0,0.2561687,-0.2558876,-0.01199679,,,,,,3,-40.15765,-48.15807,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425659.43646,100.000732421875,-44653.0859375,0,3.509,-248.1141,0,-177.2253,,,0.4359754,2.293708,1,0,0.2484055,-0.2481142,-0.01202521,,,,,,3,-40.20195,-48.90543,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425664.971,100.000633239746,-43554.58984375,0,3.51,-242.931,0,-177.1738,,,0.4359754,2.293708,1,0,0.243227,-0.2429311,-0.01199249,,,,,,3,-39.9284,-48.44139,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425670.05448,100.000701904297,-42535.6875,0,3.51,-237.7618,0,-177.1506,,,0.4359754,2.293708,1,0,0.2380562,-0.2377619,-0.01183385,,,,,,3,-40.20568,-48.54256,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897425680.24802,100.000366210938,-40498.30859375,0,3.512,-227.1045,0,-177.4143,,,0.4359754,2.293708,1,0,0.227336,-0.2271045,-0.01025611,,,,,,10,-31.71685,-38.29276,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425680.69871,100.000366210938,-40418.30078125,0,3.511,-224.5632,0,-177.0097,,,0.4359754,2.293708,1,0,0.2248695,-0.2245633,-0.01173084,,,,,,10,-30.19197,-39.07897,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425685.05481,100.000465393066,-39559.2421875,0,3.512,-219.5203,0,-176.9081,,,0.4359754,2.293708,1,0,0.2198404,-0.2195204,-0.01185763,,,,,,10,-29.18554,-37.0324,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425690.23611,100.000801086426,-38499.4453125,0,3.513,-214.3039,0,-176.8407,,,0.4359754,2.293708,1,0,0.2146302,-0.214304,-0.01182882,,,,,,10,-29.44365,-37.38903,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425695.89668,100.00040435791,-37380.91796875,0,3.513,-209.0876,0,-176.7829,,,0.4359754,2.293708,1,0,0.2094177,-0.2090877,-0.01175225,,,,,,10,-29.1506,-37.19225,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425701.02028,100.000503540039,-36362.12890625,0,3.514,-201.3214,0,-176.6436,,,0.4359754,2.293708,1,0,0.2016674,-0.2013215,-0.01180702,,,,,,10,-29.40564,-37.48827,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425706.44593,100.000137329102,-35262.82421875,0,3.514,-196.0424,0,-176.5416,,,0.4359754,2.293708,1,0,0.1964002,-0.1960425,-0.01184768,,,,,,10,-29.33868,-37.33485,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425711.55898,100.00023651123,-34243.84765625,0,3.515,-191.0055,0,-176.4723,,,0.4359754,2.293708,1,0,0.1913682,-0.1910055,-0.01177512,,,,,,10,-29.15918,-36.4726,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425716.86876,99.9995422363281,-33185.078125,0,3.515,-185.8468,0,-176.3857,,,0.4359754,2.293708,1,0,0.1862172,-0.1858469,-0.01173917,,,,,,10,-29.12009,-35.05283,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425726.41342,100.000465393066,-31267.361328125,0,3.516,-172.8217,0,-176.1486,,,0.4359754,2.293708,1,0,0.1732129,-0.1728217,-0.01163443,,,,,,10,-29.81838,-38.20596,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425731.63952,100.000633239746,-30228.517578125,0,3.517,-167.4961,0,-175.9951,,,0.4359754,2.293708,1,0,0.1679062,-0.1674962,-0.011727,,,,,,10,-29.58283,-38.3303,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425737.06049,100.000267028809,-29149.63671875,0,3.517,-162.1739,0,-175.8673,,,0.4359754,2.293708,1,0,0.1625967,-0.1621739,-0.01171778,,,,,,10,-29.04519,-36.94689,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425742.37388,100.00040435791,-28091.16015625,0,3.518,-154.2462,0,-175.562,,,0.4359754,2.293708,1,0,0.1547101,-0.1542463,-0.01197152,,,,,,10,-28.87904,-36.96645,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425747.50911,100.000602722168,-27052.029296875,0,3.519,-149.3134,0,-175.5475,,,0.4359754,2.293708,1,0,0.1497654,-0.1493134,-0.01162667,,,,,,10,-29.39284,-37.44287,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425752.64398,100.00023651123,-26033.384765625,0,3.519,-144.0175,0,-175.3433,,,0.4359754,2.293708,1,0,0.1444945,-0.1440175,-0.01173081,,,,,,10,-29.47497,-37.93201,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425757.99087,99.9999694824219,-24974.521484375,0,3.519,-138.7651,0,-175.1317,,,0.4359754,2.293708,1,0,0.1392675,-0.1387651,-0.01181892,,,,,,10,-28.99076,-37.17564,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425762.10401,100.000701904297,-24134.763671875,0,3.52,-133.6114,0,-174.9785,,,0.4359754,2.293708,1,0,0.1341262,-0.1336114,-0.01174011,,,,,,10,-29.46428,-37.87001,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425767.45347,99.9994430541992,-23076.04296875,0,3.52,-128.4101,0,-174.7483,,,0.4359754,2.293708,1,0,0.1289514,-0.1284101,-0.01180299,,,,,,10,-29.2164,-37.77697,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425772.75375,100.000137329102,-22017.2265625,0,3.521,-120.6299,0,-174.4362,,,0.4359754,2.293708,1,0,0.1212009,-0.1206299,-0.01175082,,,,,,10,-29.372,-37.25605,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425777.75271,100.000267028809,-21017.701171875,0,3.521,-115.4689,0,-174.2567,,,0.4359754,2.293708,1,0,0.1160515,-0.1154689,-0.01161341,,,,,,10,-29.51827,-37.19127,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425783.2814,100.00023651123,-19918.828125,0,3.522,-110.144,0,-173.8072,,,0.4359754,2.293708,1,0,0.1107906,-0.110144,-0.01195146,,,,,,10,-28.78338,-36.48011,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425788.46993,100.000267028809,-18880.275390625,0,3.522,-102.2457,0,-173.3407,,,0.4359754,2.293708,1,0,0.1029402,-0.1022457,-0.01193757,,,,,,10,-29.08583,-37.13894,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425793.66052,100.000137329102,-17841.41796875,0,3.523,-97.22941,0,-173.2886,,,0.4359754,2.293708,1,0,0.09790029,-0.09722941,-0.01144144,,,,,,10,-29.06283,-32.27743,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425797.66823,99.9998397827148,-17042.328125,0,3.523,-92.61488,0,-173.5118,,,0.4359754,2.293708,1,0,0.09321189,-0.09261489,-0.01053275,,,,,,10,-33.2374,-33.09658,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425803.0822,100.00040435791,-15963.5625,0,3.524,-86.67988,0,-172.3263,,,0.4359754,2.293708,1,0,0.08746316,-0.08667988,-0.0116791,,,,,,10,-29.19794,-35.48084,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425808.24267,99.9999694824219,-14924.7265625,0,3.525,-81.45802,0,-171.839,,,0.4359754,2.293708,1,0,0.08229137,-0.08145802,-0.01168166,,,,,,10,-29.32565,-36.36182,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425813.59593,100.00040435791,-13846.001953125,0,3.525,-73.51293,0,-170.9657,,,0.4359754,2.293708,1,0,0.07443636,-0.07351293,-0.01168844,,,,,,10,-29.14349,-34.98198,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897425825.0751,100.000503540039,-11567.8466796875,0,3.526,-62.48295,0,-170.4993,,,0.4359754,2.293708,1,0,0.06335191,-0.06248295,-0.01045688,,,,,,30,-21.5423,-28.34297,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425825.35944,100.000503540039,-11507.84765625,0,3.526,-59.85546,0,-168.5694,,,0.4359754,2.293708,1,0,0.06106669,-0.05985546,-0.01210227,,,,,,30,-20.52079,-28.15897,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425829.33682,100.00023651123,-10708.140625,0,3.526,-57.18439,0,-168.1279,,,0.4359754,2.293708,1,0,0.05843434,-0.05718439,-0.01202158,,,,,,30,-20.44466,-27.6018,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425834.86765,100.000900268555,-9608.2783203125,0,3.527,-49.36259,0,-166.5241,,,0.4359754,2.293708,1,0,0.05076011,-0.04936259,-0.01182894,,,,,,30,-19.97485,-27.20281,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425838.6623,100.000366210938,-8848.71875,0,3.527,-46.67962,0,-165.8842,,,0.4359754,2.293708,1,0,0.04813299,-0.04667961,-0.01173878,,,,,,30,-19.80346,-27.01861,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425844.10909,100.000267028809,-7769.4248046875,0,3.528,-38.55552,0,-163.0683,,,0.4359754,2.293708,1,0,0.04030252,-0.03855552,-0.01173735,,,,,,30,-20.09538,-26.6372,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425849.31155,100.000267028809,-6709.39794921875,0,3.528,-33.26184,0,-160.3242,,,0.4359754,2.293708,1,0,0.03532432,-0.03326184,-0.01189362,,,,,,30,-19.90258,-27.17495,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425854.71535,100.000465393066,-5629.65283203125,0,3.529,-27.85191,0,-156.6319,,,0.4359754,2.293708,1,0,0.03034057,-0.0278519,-0.01203417,,,,,,30,-19.86484,-28.5368,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425866.47055,100.000137329102,-3290.26586914063,0,3.53,16.89267,0,-41.08873,,,0.4359754,2.293708,1,0,0.0224132,0.01689266,-0.01473056,,,,,,100,1.087306,-8.504732,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425866.75376,100.000137329102,-3230.20385742188,0,3.53,-10.6925,0,-132.8038,,,0.4359754,2.293708,1,0,0.01573606,-0.0106925,-0.0115453,,,,,,100,-11.18652,-15.32118,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425870.61573,100.000701904297,-2450.31787109375,0,3.53,-8.043428,0,-124.9288,,,0.4359754,2.293708,1,0,0.01404824,-0.008043427,-0.01151766,,,,,,100,-11.2123,-14.98047,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425874.73394,100.000465393066,-1629.18469238281,0,3.531,-2.602464,0,-102.5884,,,0.4359754,2.293708,1,0,0.01194087,-0.002602464,-0.01165382,,,,,,100,-10.82901,-15.07649,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425880.06417,100.000267028809,-569.728881835938,0,3.531,2.873968,0,-76.23974,,,0.4359754,2.293708,1,0,0.01208261,0.002873968,-0.01173583,,,,,,100,-11.0876,-16.10288,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425885.31163,100.000602722168,489.060821533203,0,3.532,10.97294,0,-47.08971,,,0.4359754,2.293708,1,0,0.01611647,0.01097294,-0.01180404,,,,,,100,-10.85286,-14.90539,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425890.61778,100.00040435791,1544.94152832031,0,3.532,16.39285,0,-36.44841,,,0.4359754,2.293708,1,0,0.02037917,0.01639284,-0.01210724,,,,,,100,-10.71601,-16.82467,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425895.60618,99.9999389648438,2544.19995117188,0,3.533,21.81599,0,-29.22108,,,0.4359754,2.293708,1,0,0.02499704,0.02181598,-0.01220308,,,,,,100,-10.66723,-17.73104,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425900.84383,100.000137329102,3585.86401367188,0,3.533,27.29282,0,-24.44625,,,0.4359754,2.293708,1,0,0.02998057,0.02729281,-0.01240714,,,,,,100,-10.60538,-17.97783,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425906.15917,100.000137329102,4646.1611328125,0,3.534,35.53899,0,-19.46671,,,0.4359754,2.293708,1,0,0.03769373,0.03553898,-0.01256177,,,,,,100,-10.54173,-18.23959,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897425920.94101,100.000068664551,7606.59423828125,0,3.535,51.98732,0,-13.58937,,,0.4359754,2.293708,1,0,0.05348463,0.0519873,-0.01256685,,,,,,30,-20.25741,-24.4376,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425926.0439,99.999641418457,8622.7978515625,0,3.535,57.51885,0,-12.46567,,,0.4359754,2.293708,1,0,0.05890754,0.05751883,-0.01271546,,,,,,30,-20.16327,-25.39664,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425931.30988,100.000137329102,9686.5908203125,0,3.536,65.73117,0,-10.99523,,,0.4359754,2.293708,1,0,0.06696033,0.06573115,-0.01277117,,,,,,30,-20.38092,-24.16983,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425936.36498,100.000366210938,10686.23828125,0,3.537,71.35663,0,-10.13708,,,0.4359754,2.293708,1,0,0.07248818,0.0713566,-0.01275819,,,,,,30,-20.62001,-24.61537,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425942.01512,100.000503540039,11826.1591796875,0,3.537,76.70564,0,-9.605567,,,0.4359754,2.293708,1,0,0.07779633,0.07670561,-0.01298145,,,,,,30,-20.55707,-28.40067,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425947.01693,100.000137329102,12825.9609375,0,3.537,82.2934,0,-9.123669,,,0.4359754,2.293708,1,0,0.08334785,0.08229336,-0.01321613,,,,,,30,-20.26926,-28.7224,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425950.71057,100.000068664551,13565.8876953125,0,3.538,87.81219,0,-8.459989,,,0.4359754,2.293708,1,0,0.08877817,0.08781216,-0.01306093,,,,,,30,-20.1994,-26.72495,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425956.13086,99.9997406005859,14645.83984375,0,3.538,93.17049,0,-8.22345,,,0.4359754,2.293708,1,0,0.0941384,0.09317045,-0.01346499,,,,,,30,-20.11165,-27.51515,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425961.32373,100.00040435791,15685.908203125,0,3.539,101.2757,0,-7.542573,,,0.4359754,2.293708,1,0,0.1021596,0.1012757,-0.01340976,,,,,,30,-20.10264,-24.70549,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425966.63492,100.000465393066,16745.62890625,0,3.539,106.7731,0,-7.232583,,,0.4359754,2.293708,1,0,0.1076295,0.1067731,-0.01355027,,,,,,30,-20.42764,-25.10627,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425971.74037,99.9999389648438,17766.083984375,0,3.54,112.2147,0,-6.995286,,,0.4359754,2.293708,1,0,0.1130562,0.1122146,-0.01376885,,,,,,30,-20.31162,-26.05311,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425977.07509,100.000137329102,18846.298828125,0,3.54,120.4063,0,-6.468054,,,0.4359754,2.293708,1,0,0.1211775,0.1204062,-0.01365055,,,,,,30,-20.2586,-24.92431,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425982.26271,100.000267028809,19886.078125,0,3.541,125.8649,0,-6.358704,,,0.4359754,2.293708,1,0,0.126644,0.1258649,-0.01402615,,,,,,30,-20.28177,-28.51875,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897425995.57547,99.9997406005859,22526.599609375,0,3.542,139.7862,0,-5.11113,,,0.4359754,2.293708,1,0,0.1403442,0.1397862,-0.01250295,,,,,,10,-32.6794,-34.25237,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426007.48394,100.000137329102,24906.439453125,0,3.543,156.1875,0,-5.362289,,,0.4359754,2.293708,1,0,0.1568739,0.1561874,-0.01466034,,,,,,10,-29.89539,-35.08465,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426012.68471,100.000366210938,25966.537109375,0,3.543,161.6351,0,-5.217355,,,0.4359754,2.293708,1,0,0.1623074,0.161635,-0.0147593,,,,,,10,-30.03668,-36.741,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426017.78584,100.000137329102,26987.36328125,0,3.544,167.0654,0,-5.095996,,,0.4359754,2.293708,1,0,0.1677283,0.1670653,-0.01489841,,,,,,10,-29.97035,-35.42225,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426023.10253,99.9999389648438,28048.298828125,0,3.544,172.6079,0,-4.99645,,,0.4359754,2.293708,1,0,0.1732662,0.1726078,-0.01509045,,,,,,10,-30.11324,-36.49405,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426027.21934,99.9998397827148,28869.064453125,0,3.545,178.0845,0,-4.944643,,,0.4359754,2.293708,1,0,0.1787496,0.1780844,-0.015407,,,,,,10,-30.0572,-37.81475,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426032.4259,100.000137329102,29909.958984375,0,3.545,186.2413,0,-4.736686,,,0.4359754,2.293708,1,0,0.1868794,0.1862411,-0.01543187,,,,,,10,-30.32435,-38.78295,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426037.63013,99.9999389648438,30970.97265625,0,3.546,191.8863,0,-4.681668,,,0.4359754,2.293708,1,0,0.1925285,0.1918861,-0.0157141,,,,,,10,-30.44595,-39.6389,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426043.00253,100.000602722168,32032.625,0,3.546,197.303,0,-4.552262,,,0.4359754,2.293708,1,0,0.1979273,0.1973029,-0.01570917,,,,,,10,-29.94173,-36.83081,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426047.9716,100.00040435791,33013.53125,0,3.547,202.7344,0,-4.440293,,,0.4359754,2.293708,1,0,0.2033446,0.2027342,-0.01574297,,,,,,10,-30.43071,-37.22731,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426053.40439,100.000137329102,34114.421875,0,3.547,211.0161,0,-4.326176,,,0.4359754,2.293708,1,0,0.2116189,0.2110159,-0.01596332,,,,,,10,-30.11709,-36.7594,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426058.6059,99.9999694824219,35155.54296875,0,3.547,216.6498,0,-4.282312,,,0.4359754,2.293708,1,0,0.2172562,0.2166497,-0.01622271,,,,,,10,-30.1315,-40.82435,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426062.33771,99.9999389648438,35896.64453125,0,3.548,222.1918,0,-4.197514,,,0.4359754,2.293708,1,0,0.2227893,0.2221917,-0.01630704,,,,,,10,-30.18695,-38.90394,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426067.66782,100.000366210938,36977.89453125,0,3.548,227.6828,0,-4.119513,,,0.4359754,2.293708,1,0,0.2282724,0.2276827,-0.01639844,,,,,,10,-29.52087,-34.39183,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426072.97357,100.000137329102,38038.6640625,0,3.549,233.0031,0,-4.294978,,,0.4359754,2.293708,1,0,0.2336591,0.2330029,-0.01749904,,,,,,10,-29.60576,-35.7402,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426078.31273,100.000267028809,39099.66015625,0,3.549,241.3264,0,-4.228714,,,0.4359754,2.293708,1,0,0.241985,0.2413262,-0.01784349,,,,,,10,-29.52032,-37.84941,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426083.33391,100.000465393066,40100.5,0,3.55,246.8238,0,-4.238688,,,0.4359754,2.293708,1,0,0.2475006,0.2468236,-0.01829316,,,,,,10,-30.27987,-40.29263,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426088.8527,100.000465393066,41201.38671875,0,3.55,252.4319,0,-4.044809,,,0.4359754,2.293708,1,0,0.253062,0.2524317,-0.01785014,,,,,,10,-31.5279,-39.25159,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426094.06368,100.000602722168,42242.27734375,0,3.55,258.0823,0,-3.896333,,,0.4359754,2.293708,1,0,0.25868,0.2580821,-0.01757768,,,,,,10,-30.28782,-39.4806,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426099.25852,100.000137329102,43283.37890625,0,3.551,266.327,0,-3.840833,,,0.4359754,2.293708,1,0,0.2669263,0.2663268,-0.01788005,,,,,,10,-29.93303,-39.54785,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426103.17593,99.9997100830078,44064.1328125,0,3.551,269.1052,0,-3.858785,,,0.4359754,2.293708,1,0,0.2697164,0.2691049,-0.01815126,,,,,,10,-29.64371,-37.60884,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426108.37916,100.000267028809,45125.01171875,0,3.552,277.3589,0,-3.811832,,,0.4359754,2.293708,1,0,0.2779736,0.2773587,-0.01847967,,,,,,10,-29.68297,-39.51328,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426113.49339,100.000633239746,46146.21875,0,3.552,282.839,0,-3.744543,,,0.4359754,2.293708,1,0,0.2834439,0.2828388,-0.01851118,,,,,,10,-30.30117,-38.35146,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426118.67763,100.000137329102,47187.61328125,0,3.553,288.4456,0,-3.703683,,,0.4359754,2.293708,1,0,0.289049,0.2884453,-0.01867154,,,,,,10,-30.00561,-39.47149,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426123.75746,100.000137329102,48348.63671875,0,3.553,293.9264,0,-3.62338,,,0.4359754,2.293708,1,0,0.2945149,0.2939261,-0.01861268,,,,,,10,-30.22816,-38.89327,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426129.40167,99.9998397827148,49329.6953125,0,3.554,302.2444,0,-3.579492,,,0.4359754,2.293708,1,0,0.3028349,0.3022441,-0.01890698,,,,,,10,-30.18044,-37.39898,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426134.68706,100.00040435791,50391.09375,0,3.554,307.673,0,-3.522321,,,0.4359754,2.293708,1,0,0.308255,0.3076727,-0.01893838,,,,,,10,-30.51421,-36.36226,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426138.6122,100.000137329102,51171.875,0,3.554,313.1888,0,-3.48635,,,0.4359754,2.293708,1,0,0.3137692,0.3131885,-0.01908054,,,,,,10,-30.20685,-35.07307,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426143.85247,100.00040435791,52213.9609375,0,3.555,318.7545,0,-3.484411,,,0.4359754,2.293708,1,0,0.3193446,0.3187542,-0.01940879,,,,,,10,-29.97828,-38.49374,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426149.37684,100.000137329102,53336.99609375,0,3.555,326.8808,0,-3.47038,,,0.4359754,2.293708,1,0,0.327481,0.3268805,-0.01982326,,,,,,10,-30.03384,-37.9613,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426154.52115,100.000267028809,54620.5703125,0,3.556,332.4235,0,-3.420195,,,0.4359754,2.293708,1,0,0.3330163,0.3324232,-0.01986716,,,,,,10,-29.92875,-37.95743,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426159.83881,100.000137329102,55442.5546875,0,3.556,338.1328,0,-3.415365,,,0.4359754,2.293708,1,0,0.3387341,0.3381324,-0.02017976,,,,,,10,-30.39781,-40.62326,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426165.05812,100.000503540039,56465.41796875,0,3.556,343.8116,0,-3.387623,,,0.4359754,2.293708,1,0,0.3444131,0.3438113,-0.02035162,,,,,,10,-31.01287,-41.66167,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426170.51271,100.000465393066,57568.46484375,0,3.557,351.5804,0,-3.372108,,,0.4359754,2.293708,1,0,0.3521898,0.35158,-0.02071595,,,,,,10,-31.15102,-40.47551,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426179.63371,100.000633239746,59393.5,0,3.558,362.4453,0,-3.335959,,,0.4359754,2.293708,1,0,0.3630601,0.3624449,-0.02112668,,,,,,10,-30.68981,-39.43851,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426185.15238,100.000366210938,60517.3359375,0,3.558,367.8983,0,-3.328816,,,0.4359754,2.293708,1,0,0.3685197,0.3678979,-0.02139851,,,,,,10,-30.73486,-39.89095,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426190.45878,100.00040435791,61580.29296875,0,3.558,373.2014,0,-3.278077,,,0.4359754,2.293708,1,0,0.3738126,0.373201,-0.02137536,,,,,,10,-30.81275,-40.50335,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426195.69689,100.000930786133,62623.0703125,0,3.559,381.3769,0,-3.269715,,,0.4359754,2.293708,1,0,0.3819983,0.3813764,-0.02178778,,,,,,10,-30.92837,-40.75385,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426200.88801,100.00023651123,63646,0,3.559,386.725,0,-3.221266,,,0.4359754,2.293708,1,0,0.3873366,0.3867246,-0.02176525,,,,,,10,-30.64904,-38.02253,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426206.19031,100.000465393066,64729.46875,0,3.56,392.0477,0,-3.184664,,,0.4359754,2.293708,1,0,0.3926537,0.3920473,-0.02181358,,,,,,10,-30.92499,-37.29613,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897426218.3782,100.00023651123,67156.0546875,0,3.561,405.897,0,-2.901733,,,0.4359754,2.293708,1,0,0.4064176,0.4058965,-0.02057414,,,,,,3,-42.46201,-45.95592,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426226.44567,99.9999389648438,68800.5,0,3.562,416.6212,0,-3.106501,,,0.4359754,2.293708,1,0,0.4172339,0.4166207,-0.02261079,,,,,,3,-41.2599,-48.39554,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426231.53388,100.00040435791,69803.1640625,0,3.562,422.0219,0,-3.086166,,,0.4359754,2.293708,1,0,0.4226343,0.4220214,-0.02275367,,,,,,3,-40.80776,-46.06348,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426236.75388,100.00023651123,70866.046875,0,3.562,427.2654,0,-3.066724,,,0.4359754,2.293708,1,0,0.4278776,0.4272648,-0.02289097,,,,,,3,-40.66425,-46.68639,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426242.26127,100.00040435791,71969.1328125,0,3.563,435.3351,0,-3.065068,,,0.4359754,2.293708,1,0,0.4359582,0.4353346,-0.0233107,,,,,,3,-40.93728,-48.72513,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426247.6728,99.9997100830078,73051.9921875,0,3.563,440.6578,0,-3.076488,,,0.4359754,2.293708,1,0,0.4412933,0.4406573,-0.02368379,,,,,,3,-40.79998,-48.02484,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426251.35219,100.000366210938,73794.109375,0,3.564,445.9905,0,-3.01056,,,0.4359754,2.293708,1,0,0.4466063,0.44599,-0.02345577,,,,,,3,-40.28744,-46.34158,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426256.60895,100.000503540039,74837.828125,0,3.564,451.1452,0,-3.050608,,,0.4359754,2.293708,1,0,0.4517848,0.4511446,-0.02404309,,,,,,3,-40.7172,-49.78023,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426262.23044,100.000602722168,75961.1171875,0,3.565,459.1328,0,-3.001207,,,0.4359754,2.293708,1,0,0.4597628,0.4591322,-0.0240718,,,,,,3,-40.51873,-49.79308,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426267.30202,100.000137329102,77044.03125,0,3.565,463.9326,0,-3.130165,,,0.4359754,2.293708,1,0,0.4646251,0.4639319,-0.02537063,,,,,,3,-40.65808,-46.9305,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426272.49641,100.000732421875,78026.5859375,0,3.566,469.2379,0,-3.119596,,,0.4359754,2.293708,1,0,0.4699337,0.4692373,-0.02557394,,,,,,3,-40.6041,-46.84664,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426278.00588,100.00040435791,79130.5078125,0,3.566,474.5621,0,-3.12017,,,0.4359754,2.293708,1,0,0.475266,0.4745615,-0.02586888,,,,,,3,-40.26611,-46.96647,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426283.3092,100.00040435791,80193.1328125,0,3.566,482.6498,0,-2.934451,,,0.4359754,2.293708,1,0,0.4832829,0.4826492,-0.02474092,,,,,,3,-40.51006,-47.05515,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426292.37394,100.00023651123,82058.3125,0,3.567,493.319,0,-2.928375,,,0.4359754,2.293708,1,0,0.4939634,0.4933183,-0.02523537,,,,,,3,-40.76344,-48.21254,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426297.46857,100.000137329102,83041.1953125,0,3.567,498.4319,0,-2.914087,,,0.4359754,2.293708,1,0,0.4990766,0.4984312,-0.0253723,,,,,,3,-40.56618,-48.53217,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426302.79843,100.000465393066,84103.90625,0,3.568,503.6872,0,-2.924693,,,0.4359754,2.293708,1,0,0.5043434,0.5036865,-0.02573329,,,,,,3,-41.30687,-49.66564,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426308.21547,100.000137329102,85186.8515625,0,3.568,511.5542,0,-2.909958,,,0.4359754,2.293708,1,0,0.5122139,0.5115535,-0.02600331,,,,,,3,-40.79248,-48.01436,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426313.20317,100.000503540039,86189.59375,0,3.569,516.72,0,-2.880287,,,0.4359754,2.293708,1,0,0.5173728,0.5167193,-0.02599763,,,,,,3,-40.47089,-47.81306,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426318.41889,100.000137329102,87232.484375,0,3.569,521.8053,0,-2.888767,,,0.4359754,2.293708,1,0,0.5224684,0.5218045,-0.02633091,,,,,,3,-40.5344,-50.31658,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426323.84254,100.000137329102,88315.578125,0,3.57,526.8976,0,-2.864087,,,0.4359754,2.293708,1,0,0.5275558,0.5268968,-0.02636035,,,,,,3,-40.89351,-49.71371,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426327.53671,100.000137329102,89078.53125,0,3.57,532.0466,0,-2.851078,,,0.4359754,2.293708,1,0,0.5327052,0.5320458,-0.02649684,,,,,,3,-41.45721,-47.84942,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897426332.85221,99.9999694824219,90016.0859375,0,3.57,537.4511,0,-2.834381,,,0.4359754,2.293708,1,0,0.5381086,0.5374503,-0.02660899,,,,,,3,-41.47655,-50.52225,,,,,,,,,,,,,,,,,,,,,38509440,0,1,5,1,,,,,,,,,,,,,,,,
,3897426338.05367,99.9999389648438,90000.375,0,3.571,540.21,0,-2.823011,,,0.4359754,2.293708,1,0,0.5408655,0.5402091,-0.02663811,,,,,,3,-41.34753,-51.01558,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897426343.13945,99.9994125366211,90000.359375,0,3.571,540.301,0,-2.841651,,,0.4359754,2.293708,1,0,0.5409653,0.5403001,-0.02681881,,,,,,3,-41.41783,-49.57042,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897426348.55188,99.999641418457,90000.3515625,0,3.572,540.2006,0,-2.824008,,,0.4359754,2.293708,1,0,0.5408566,0.5401998,-0.02664707,,,,,,3,-41.57239,-50.10364,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897426354.06904,99.9999389648438,90000.3359375,0,3.572,540.131,0,-2.806385,,,0.4359754,2.293708,1,0,0.5407787,0.5401301,-0.02647711,,,,,,3,-40.99171,-50.3912,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897426359.20164,99.9998397827148,90000.359375,0,3.572,540.3115,0,-2.806551,,,0.4359754,2.293708,1,0,0.5409595,0.5403106,-0.02648752,,,,,,3,-40.87591,-49.18416,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897426363.09588,99.99951171875,90000.3515625,0,3.573,540.3204,0,-2.828303,,,0.4359754,2.293708,1,0,0.5409786,0.5403196,-0.02669359,,,,,,3,-40.49135,-50.42236,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
