Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897416509.65188,10.0186653137207,-88681.5,0,1.02,-477.2204,0,-175.1178,,,0.4359754,2.293708,1,0,0.4789586,-0.4772208,-0.04076319,,,,,,3,-31.12745,-29.62676,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416509.95978,10.012225151062,-88621.65625,0,1.02,-475.3456,0,-174.7509,,,0.4359754,2.293708,1,0,0.4773479,-0.4753461,-0.04367102,,,,,,3,-33.59195,-28.64785,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416521.3369,9.99781036376953,-86344.828125,0,1.019,-465.4443,0,-174.6599,,,0.4359754,2.293708,1,0,0.4674737,-0.4654448,-0.04350661,,,,,,3,-33.71021,-29.39157,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416526.56386,10.0009613037109,-85306.140625,0,1.018,-461.4131,0,-174.5934,,,0.4359754,2.293708,1,0,0.4634755,-0.4614136,-0.04366981,,,,,,3,-33.63711,-29.71584,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416531.88014,10.0013666152954,-84227.3984375,0,1.018,-457.2387,0,-174.5574,,,0.4359754,2.293708,1,0,0.4593098,-0.4572392,-0.04356445,,,,,,3,-33.65413,-30.01698,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416536.97806,10.0037021636963,-83228.8046875,0,1.018,-452.9805,0,-174.5136,,,0.4359754,2.293708,1,0,0.4550657,-0.452981,-0.04350887,,,,,,3,-33.73132,-30.32227,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416542.09392,9.99949741363525,-82210.15625,0,1.018,-446.4219,0,-174.4659,,,0.4359754,2.293708,1,0,0.4485128,-0.4464223,-0.04325342,,,,,,3,-33.94802,-30.79653,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416547.41234,10.0002727508545,-81130.53125,0,1.017,-441.9747,0,-174.4171,,,0.4359754,2.293708,1,0,0.4440816,-0.4419751,-0.04320263,,,,,,3,-33.99009,-31.08835,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416552.41965,9.99807262420654,-80131.90625,0,1.017,-437.4905,0,-174.3675,,,0.4359754,2.293708,1,0,0.4396134,-0.4374909,-0.04314698,,,,,,3,-34.03518,-31.31692,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416557.87531,10.0031299591064,-79033.328125,0,1.017,-430.6929,0,-174.2908,,,0.4359754,2.293708,1,0,0.4328404,-0.4306933,-0.04305863,,,,,,3,-34.13877,-31.79559,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416561.89698,9.99799251556396,-78234.4140625,0,1.017,-428.4361,0,-174.2612,,,0.4359754,2.293708,1,0,0.4305947,-0.4284365,-0.04305692,,,,,,3,-34.13749,-31.9063,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416566.82652,10.0007123947144,-77255.03125,0,1.016,-423.9275,0,-174.2088,,,0.4359754,2.293708,1,0,0.4261025,-0.4239278,-0.04299489,,,,,,3,-34.20864,-32.16502,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416572.09223,9.99801731109619,-76196.46875,0,1.016,-417.2596,0,-174.1368,,,0.4359754,2.293708,1,0,0.4194543,-0.41726,-0.04284905,,,,,,3,-34.28001,-32.54412,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416577.51693,10.0029811859131,-75117.71875,0,1.016,-412.8314,0,-174.0831,,,0.4359754,2.293708,1,0,0.4150429,-0.4128317,-0.04278497,,,,,,3,-34.38549,-32.80706,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416582.52435,10.0014610290527,-74118.9609375,0,1.015,-408.4575,0,-174.0374,,,0.4359754,2.293708,1,0,0.4106797,-0.4084578,-0.04266132,,,,,,3,-34.47799,-33.01461,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416587.84531,9.99996852874756,-73060.453125,0,1.015,-401.9434,0,-173.9651,,,0.4359754,2.293708,1,0,0.4041837,-0.4019437,-0.04249384,,,,,,3,-34.55394,-33.3541,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416593.38125,10.0001001358032,-71941.9296875,0,1.015,-397.5848,0,-173.9202,,,0.4359754,2.293708,1,0,0.3998341,-0.3975851,-0.04234817,,,,,,3,-34.5993,-33.51888,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416596.96077,10.0027694702148,-71223.0078125,0,1.015,-393.1724,0,-173.8626,,,0.4359754,2.293708,1,0,0.3954392,-0.3931727,-0.04227747,,,,,,3,-34.68774,-33.77641,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416602.16852,10.0025405883789,-70204.0859375,0,1.014,-388.7148,0,-173.8016,,,0.4359754,2.293708,1,0,0.391001,-0.3887151,-0.04221696,,,,,,3,-34.77658,-33.95215,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416607.49226,9.99817180633545,-69145.578125,0,1.014,-384.2044,0,-173.7448,,,0.4359754,2.293708,1,0,0.3865058,-0.3842047,-0.04211278,,,,,,3,-34.82832,-34.13207,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416612.78163,10.0013332366943,-68086.984375,0,1.013,-379.5425,0,-173.6904,,,0.4359754,2.293708,1,0,0.3818559,-0.3795428,-0.04196639,,,,,,3,-34.92153,-34.29069,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416617.97931,9.99792957305908,-67027.2890625,0,1.013,-372.3998,0,-173.5887,,,0.4359754,2.293708,1,0,0.3747438,-0.3724,-0.04184594,,,,,,3,-35.02263,-34.49368,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416623.40495,9.99760246276855,-65948.6484375,0,1.013,-367.6107,0,-173.5063,,,0.4359754,2.293708,1,0,0.3699847,-0.367611,-0.04184332,,,,,,3,-34.93763,-34.56105,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416628.26915,10.0012855529785,-64970.0703125,0,1.012,-362.7829,0,-173.427,,,0.4359754,2.293708,1,0,0.3651836,-0.3627832,-0.0418022,,,,,,3,-35.01194,-34.6341,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416633.47599,10.0015811920166,-63930.83984375,0,1.012,-357.8936,0,-173.3497,,,0.4359754,2.293708,1,0,0.3603182,-0.3578938,-0.04172786,,,,,,3,-35.06757,-34.70075,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416637.36209,9.99729824066162,-63171.59765625,0,1.012,-353.0165,0,-173.2738,,,0.4359754,2.293708,1,0,0.3554634,-0.3530168,-0.04163349,,,,,,3,-35.14461,-34.7637,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416642.26716,10.0005464553833,-62192.77734375,0,1.011,-348.178,0,-173.2118,,,0.4359754,2.293708,1,0,0.3506362,-0.3481782,-0.04144488,,,,,,3,-35.33869,-34.8463,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416647.45895,10.0000133514404,-61154.0078125,0,1.011,-340.8477,0,-173.0852,,,0.4359754,2.293708,1,0,0.3433453,-0.3408479,-0.04133662,,,,,,3,-35.46491,-34.93847,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416652.94335,10.0021152496338,-60035.62109375,0,1.011,-335.9334,0,-173.0049,,,0.4359754,2.293708,1,0,0.3384528,-0.3359336,-0.04121812,,,,,,3,-35.55638,-34.98354,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416658.10163,9.9974308013916,-59016.75,0,1.011,-330.9651,0,-172.9163,,,0.4359754,2.293708,1,0,0.3335111,-0.3309654,-0.04112845,,,,,,3,-35.68719,-35.06378,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416663.30989,10.000412940979,-57978.27734375,0,1.01,-325.9097,0,-172.8247,,,0.4359754,2.293708,1,0,0.3284824,-0.3259099,-0.04102914,,,,,,3,-35.84651,-35.10722,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416668.51073,9.99967384338379,-56939.68359375,0,1.01,-318.271,0,-172.6729,,,0.4359754,2.293708,1,0,0.3208915,-0.3182712,-0.04092477,,,,,,3,-35.93486,-35.15996,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416677.74515,9.99797058105469,-55101.62890625,0,1.009,-307.9481,0,-172.489,,,0.4359754,2.293708,1,0,0.3106134,-0.3079483,-0.04060207,,,,,,3,-36.1523,-35.04548,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416682.72273,10.001748085022,-54102.9375,0,1.009,-302.6875,0,-172.3758,,,0.4359754,2.293708,1,0,0.3053874,-0.3026877,-0.04051724,,,,,,3,-36.14499,-35.02903,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416688.13557,10.0016460418701,-53023.4609375,0,1.008,-297.4488,0,-172.2535,,,0.4359754,2.293708,1,0,0.3001885,-0.297449,-0.04046232,,,,,,3,-36.13688,-35.02306,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416693.33592,10.0015745162964,-51984.5,0,1.008,-289.5406,0,-172.0701,,,0.4359754,2.293708,1,0,0.2923362,-0.2895407,-0.04033136,,,,,,3,-36.15845,-34.98087,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416698.8761,10.0012197494507,-50865.98828125,0,1.008,-284.2223,0,-171.9432,,,0.4359754,2.293708,1,0,0.2870558,-0.2842225,-0.04023227,,,,,,3,-36.24234,-35.02391,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416703.89373,9.99815559387207,-49887.19140625,0,1.007,-278.9563,0,-171.8208,,,0.4359754,2.293708,1,0,0.2818232,-0.2789564,-0.04009509,,,,,,3,-36.21512,-34.91265,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416709.24393,10.0006742477417,-48807.69140625,0,1.007,-271.0177,0,-171.6043,,,0.4359754,2.293708,1,0,0.2739538,-0.2710179,-0.03999969,,,,,,3,-36.19751,-34.93752,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416713.25807,10.0001697540283,-47988.69921875,0,1.007,-268.3804,0,-171.5379,,,0.4359754,2.293708,1,0,0.2713344,-0.2683805,-0.03992825,,,,,,3,-36.21563,-34.87046,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416718.35719,10.0022163391113,-46989.74609375,0,1.006,-263.0303,0,-171.3878,,,0.4359754,2.293708,1,0,0.26603,-0.2630304,-0.03983667,,,,,,3,-36.28032,-34.91669,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416723.43486,9.99785804748535,-45971.12890625,0,1.006,-254.9917,0,-171.1446,,,0.4359754,2.293708,1,0,0.2580679,-0.2549918,-0.03972728,,,,,,3,-36.24112,-34.94489,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416728.87689,9.9990177154541,-44872.4296875,0,1.006,-249.5442,0,-170.9724,,,0.4359754,2.293708,1,0,0.2526743,-0.2495443,-0.03964732,,,,,,3,-36.33655,-34.89662,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416734.0949,9.99973201751709,-43833.6015625,0,1.005,-244.1275,0,-170.8026,,,0.4359754,2.293708,1,0,0.2473071,-0.2441276,-0.03952855,,,,,,3,-36.36015,-34.85578,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416739.40656,9.99785804748535,-42775.1171875,0,1.005,-236.0448,0,-170.4955,,,0.4359754,2.293708,1,0,0.2393302,-0.2360449,-0.03951937,,,,,,3,-36.34404,-34.85754,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416744.82479,10.0019750595093,-41696.23828125,0,1.004,-230.6768,0,-170.2976,,,0.4359754,2.293708,1,0,0.2340243,-0.2306768,-0.03944042,,,,,,3,-36.33365,-34.92116,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897416759.69978,9.99839687347412,-38718.9609375,0,1.003,-214.1301,0,-169.8358,,,0.4359754,2.293708,1,0,0.2175444,-0.2141302,-0.03839017,,,,,,10,-26.36371,-24.27266,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416765.11633,9.9986515045166,-37639.9375,0,1.003,-205.9877,0,-169.4371,,,0.4359754,2.293708,1,0,0.2095385,-0.2059878,-0.03841146,,,,,,10,-26.32874,-24.27108,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416770.42775,9.99841022491455,-36561.4765625,0,1.003,-200.5956,0,-169.2451,,,0.4359754,2.293708,1,0,0.2041822,-0.2005956,-0.03810215,,,,,,10,-26.25991,-24.26206,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416775.64063,10.0003051757813,-35542.07421875,0,1.002,-195.1504,0,-168.9566,,,0.4359754,2.293708,1,0,0.1988323,-0.1951504,-0.03808682,,,,,,10,-26.34425,-24.31604,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416780.94193,10.0013818740845,-34462.97265625,0,1.002,-187.0114,0,-168.5076,,,0.4359754,2.293708,1,0,0.1908375,-0.1870114,-0.03802192,,,,,,10,-26.40031,-24.31071,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416790.03199,9.99776268005371,-32665.15625,0,1.001,-176.16,0,-167.8358,,,0.4359754,2.293708,1,0,0.1802061,-0.17616,-0.0379719,,,,,,10,-26.51871,-24.33234,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416795.46046,10.0013217926025,-31566.388671875,0,1.001,-170.7402,0,-167.4733,,,0.4359754,2.293708,1,0,0.1749038,-0.1707403,-0.03793561,,,,,,10,-26.50283,-24.32759,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416800.67491,9.9996166229248,-30527.51953125,0,1,-165.3044,0,-167.0747,,,0.4359754,2.293708,1,0,0.1696018,-0.1653045,-0.03793663,,,,,,10,-26.51036,-24.34215,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416806.09718,10.0015487670898,-29448.873046875,0,1,-157.1678,0,-166.458,,,0.4359754,2.293708,1,0,0.1616623,-0.1571679,-0.03785461,,,,,,10,-26.60537,-24.39816,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416811.18516,9.99881362915039,-28429.90234375,0,1,-151.7173,0,-165.9937,,,0.4359754,2.293708,1,0,0.1563663,-0.1517174,-0.03784503,,,,,,10,-26.64627,-24.39735,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416816.50346,9.99813747406006,-27371.140625,0,0.999,-146.2937,0,-165.5008,,,0.4359754,2.293708,1,0,0.1511062,-0.1462937,-0.03783184,,,,,,10,-26.65764,-24.42123,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416821.80753,10.000280380249,-26312.583984375,0,0.999,-140.8482,0,-164.9727,,,0.4359754,2.293708,1,0,0.1458355,-0.1408482,-0.03781222,,,,,,10,-26.55935,-24.38462,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416825.8146,10.0000610351563,-25513.59765625,0,0.999,-135.3998,0,-164.4012,,,0.4359754,2.293708,1,0,0.1405776,-0.1353998,-0.03780122,,,,,,10,-26.5722,-24.40705,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416831.00678,10.0015926361084,-24473.8203125,0,0.998,-129.9627,0,-163.8214,,,0.4359754,2.293708,1,0,0.1353218,-0.1299627,-0.03770504,,,,,,10,-26.53628,-24.36998,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416836.33624,9.99826335906982,-23414.96484375,0,0.998,-121.7232,0,-162.7527,,,0.4359754,2.293708,1,0,0.1274544,-0.1217232,-0.03778988,,,,,,10,-26.58875,-24.44923,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416841.64059,9.99832630157471,-22356.234375,0,0.998,-116.2657,0,-162.0389,,,0.4359754,2.293708,1,0,0.122222,-0.1162657,-0.0376897,,,,,,10,-26.53502,-24.35413,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416846.61999,10.0001802444458,-21357.029296875,0,0.997,-110.7978,0,-161.1793,,,0.4359754,2.293708,1,0,0.1170565,-0.1107978,-0.03776338,,,,,,10,-26.58057,-24.43697,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416851.82076,10.0019302368164,-20317.76953125,0,0.997,-102.5132,0,-159.7316,,,0.4359754,2.293708,1,0,0.1092798,-0.1025132,-0.03785659,,,,,,10,-26.41767,-24.39155,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416857.1419,10.0007123947144,-19239.32421875,0,0.997,-97.00589,0,-158.6813,,,0.4359754,2.293708,1,0,0.1041313,-0.0970059,-0.03785755,,,,,,10,-26.42121,-24.36235,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416861.08674,9.99848461151123,-18460.033203125,0,0.996,-91.47765,0,-157.5209,,,0.4359754,2.293708,1,0,0.09899975,-0.09147765,-0.03785221,,,,,,10,-26.41688,-24.40021,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416866.50855,10.000922203064,-17381.3046875,0,0.996,-85.96114,0,-156.2001,,,0.4359754,2.293708,1,0,0.09395065,-0.08596115,-0.03791314,,,,,,10,-26.38714,-24.38327,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416871.72212,9.99897003173828,-16342.48828125,0,0.996,-80.43214,0,-154.7384,,,0.4359754,2.293708,1,0,0.08893732,-0.08043215,-0.03795414,,,,,,10,-26.38287,-24.37708,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416877.01919,10.0018329620361,-15263.876953125,0,0.996,-72.05324,0,-152.2146,,,0.4359754,2.293708,1,0,0.08144373,-0.07205324,-0.03796593,,,,,,10,-26.38736,-24.39468,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416882.14064,9.99959850311279,-14244.9658203125,0,0.995,-66.5224,0,-150.2688,,,0.4359754,2.293708,1,0,0.0766068,-0.0665224,-0.03799175,,,,,,10,-26.39875,-24.39104,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416887.769,9.99963092803955,-13126.103515625,0,0.995,-60.91146,0,-148.0375,,,0.4359754,2.293708,1,0,0.07179615,-0.06091146,-0.03800633,,,,,,10,-26.37189,-24.38692,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897416895.49609,10.002007484436,-11607.23828125,0,0.995,-51.9367,0,-146.3521,,,0.4359754,2.293708,1,0,0.06238951,-0.05193669,-0.03456922,,,,,,30,-14.05595,-19.06507,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416898.065,9.99936485290527,-11047.5673828125,0,0.994,-46.39837,0,-141.1516,,,0.4359754,2.293708,1,0,0.05957615,-0.04639837,-0.03736989,,,,,,30,-17.45436,-14.95332,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416902.27838,10.0017414093018,-10227.1201171875,0,0.994,-43.63951,0,-139.4292,,,0.4359754,2.293708,1,0,0.05745044,-0.04363951,-0.03736505,,,,,,30,-17.50727,-14.88284,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416907.71045,10.0001134872437,-9127.7158203125,0,0.994,-35.15701,0,-132.5948,,,0.4359754,2.293708,1,0,0.05194517,-0.035157,-0.03823985,,,,,,30,-17.21053,-14.93409,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416913.1335,10.0008955001831,-8048.60400390625,0,0.993,-29.48253,0,-127.5682,,,0.4359754,2.293708,1,0,0.04835535,-0.02948253,-0.0383278,,,,,,30,-17.22088,-15.0066,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416918.45466,10.0013332366943,-6988.6884765625,0,0.993,-23.76544,0,-121.7509,,,0.4359754,2.293708,1,0,0.04516197,-0.02376544,-0.03840322,,,,,,30,-17.17941,-14.98905,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416923.53096,9.99972724914551,-5968.9140625,0,0.993,-15.18261,0,-111.4952,,,0.4359754,2.293708,1,0,0.04143465,-0.01518261,-0.0385528,,,,,,30,-17.0962,-15.00684,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416928.61116,10.0006265640259,-4969.421875,0,0.993,-9.42201,0,-103.7152,,,0.4359754,2.293708,1,0,0.03973921,-0.009422009,-0.03860609,,,,,,30,-17.119,-15.01885,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416934.02371,10.0005140304565,-3889.52124023438,0,0.992,-3.712682,0,-95.48705,,,0.4359754,2.293708,1,0,0.03882712,-0.003712681,-0.03864921,,,,,,30,-17.0926,-15.06497,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416937.92732,10.0019998550415,-3109.66552734375,0,0.992,2.124902,0,-86.86485,,,0.4359754,2.293708,1,0,0.03885252,0.002124901,-0.03879436,,,,,,30,-17.10235,-15.03338,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416943.26046,9.99948596954346,-2029.64819335938,0,0.992,7.978695,0,-78.39753,,,0.4359754,2.293708,1,0,0.03967128,0.007978694,-0.03886066,,,,,,30,-17.12831,-15.03714,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416948.68037,9.99977970123291,-949.092895507813,0,0.991,16.67403,0,-66.85915,,,0.4359754,2.293708,1,0,0.04242834,0.01667403,-0.03901462,,,,,,30,-17.01458,-15.09475,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416953.77004,10.0019016265869,70.2287673950195,0,0.991,22.59521,0,-59.8935,,,0.4359754,2.293708,1,0,0.04504547,0.02259521,-0.03896859,,,,,,30,-17.06749,-15.11626,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416959.31391,9.99959373474121,1167.08447265625,0,0.99,28.60193,0,-53.82743,,,0.4359754,2.293708,1,0,0.04845984,0.02860193,-0.03911886,,,,,,30,-17.1046,-15.11547,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416964.35793,9.99911212921143,2171.08837890625,0,0.99,34.54174,0,-48.68069,,,0.4359754,2.293708,1,0,0.05231577,0.03454173,-0.03929132,,,,,,30,-17.10681,-15.12902,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416969.66497,9.99929046630859,3245.33544921875,0,0.99,43.31304,0,-42.32451,,,0.4359754,2.293708,1,0,0.05858312,0.04331303,-0.03944571,,,,,,30,-16.97398,-15.1497,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416978.91038,9.99926471710205,5086.85302734375,0,0.989,55.20881,0,-35.71978,,,0.4359754,2.293708,1,0,0.06800099,0.05520879,-0.03970044,,,,,,30,-16.94081,-15.14808,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416984.11449,9.99944114685059,6126.7080078125,0,0.989,61.18604,0,-33.11147,,,0.4359754,2.293708,1,0,0.07304839,0.06118602,-0.03990411,,,,,,30,-16.94854,-15.17576,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416989.63039,9.99960517883301,7227.068359375,0,0.988,70.09908,0,-29.72845,,,0.4359754,2.293708,1,0,0.08072343,0.07009905,-0.04002994,,,,,,30,-16.93973,-15.20352,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897416994.81389,9.99780368804932,8258.1767578125,0,0.988,76.08557,0,-27.89455,,,0.4359754,2.293708,1,0,0.08608811,0.07608555,-0.04027596,,,,,,30,-16.77282,-15.17487,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897417000.14474,9.99818420410156,9347.3427734375,0,0.988,82.05104,0,-26.23652,,,0.4359754,2.293708,1,0,0.09147507,0.08205101,-0.04043909,,,,,,30,-16.76032,-15.20452,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897417005.57413,10.0005073547363,10427.029296875,0,0.987,88.00574,0,-24.74411,,,0.4359754,2.293708,1,0,0.09690271,0.08800571,-0.04056022,,,,,,30,-16.81848,-15.21346,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897417010.87619,9.99837684631348,11486.830078125,0,0.987,96.87132,0,-22.79684,,,0.4359754,2.293708,1,0,0.1050796,0.09687128,-0.04071465,,,,,,30,-16.75647,-15.29251,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897417014.67898,10.0010480880737,12246.892578125,0,0.987,99.87859,0,-22.22787,,,0.4359754,2.293708,1,0,0.1078967,0.09987854,-0.04081636,,,,,,30,-16.75352,-15.26223,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897417020.54419,9.99991703033447,13406.6474609375,0,0.986,108.829,0,-20.66536,,,0.4359754,2.293708,1,0,0.1163128,0.108829,-0.04104787,,,,,,30,-16.65019,-15.2407,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897417025.51194,9.99759674072266,14406.4150390625,0,0.986,114.8231,0,-19.79319,,,0.4359754,2.293708,1,0,0.1220326,0.114823,-0.04132342,,,,,,30,-16.55659,-15.28702,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897417030.61558,9.99916362762451,15426.36328125,0,0.985,120.7887,0,-18.9633,,,0.4359754,2.293708,1,0,0.1277205,0.1207887,-0.04150437,,,,,,30,-16.56913,-15.29664,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897417040.28038,10.0017747879028,17366.455078125,0,0.985,133.2095,0,-15.98691,,,0.4359754,2.293708,1,0,0.1385686,0.1332094,-0.03816424,,,,,,10,-22.73424,-30.00372,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417041.43154,9.9996976852417,17606.556640625,0,0.985,136.1967,0,-16.71545,,,0.4359754,2.293708,1,0,0.1422056,0.1361967,-0.04090099,,,,,,10,-26.47172,-25.02104,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417046.52567,9.99783706665039,18607.048828125,0,0.984,142.1524,0,-16.09984,,,0.4359754,2.293708,1,0,0.1479551,0.1421523,-0.04102974,,,,,,10,-26.45858,-25.05413,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417050.84575,9.99927425384521,19487.10546875,0,0.984,148.12,0,-15.56988,,,0.4359754,2.293708,1,0,0.1537624,0.1481199,-0.0412719,,,,,,10,-26.34282,-25.05814,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417055.99497,9.9983377456665,20506.83984375,0,0.984,154.0686,0,-15.07461,,,0.4359754,2.293708,1,0,0.1595592,0.1540685,-0.04149763,,,,,,10,-26.31619,-25.10566,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417061.30004,9.99812889099121,21567.232421875,0,0.983,162.9742,0,-14.37177,,,0.4359754,2.293708,1,0,0.1682391,0.1629741,-0.04175907,,,,,,10,-26.24243,-25.10287,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417066.50215,10.0000772476196,22607.28515625,0,0.983,169.0049,0,-13.94602,,,0.4359754,2.293708,1,0,0.1741378,0.1690048,-0.04196853,,,,,,10,-26.27065,-25.13254,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417071.70318,9.99812412261963,23647.2734375,0,0.983,174.9822,0,-13.56218,,,0.4359754,2.293708,1,0,0.1800012,0.1749821,-0.04221037,,,,,,10,-26.15705,-25.15455,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417077.02456,10.0016345977783,24727.109375,0,0.982,180.9279,0,-13.18045,,,0.4359754,2.293708,1,0,0.185823,0.1809278,-0.04237111,,,,,,10,-26.16896,-25.19121,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417082.66197,10.0015926361084,25867.302734375,0,0.982,189.8603,0,-12.6637,,,0.4359754,2.293708,1,0,0.194594,0.1898602,-0.04266047,,,,,,10,-26.14798,-25.2077,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417091.68652,10.0007629394531,27648.6796875,0,0.981,201.8313,0,-12.05764,,,0.4359754,2.293708,1,0,0.2063844,0.2018311,-0.0431128,,,,,,10,-26.03992,-25.25082,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417097.22586,9.99929046630859,28749.4375,0,0.981,207.8277,0,-11.78222,,,0.4359754,2.293708,1,0,0.2123005,0.2078275,-0.04335012,,,,,,10,-26.00564,-25.2988,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417102.20689,10.0009727478027,29770.69140625,0,0.981,213.8525,0,-11.52088,,,0.4359754,2.293708,1,0,0.2182496,0.2138523,-0.04358993,,,,,,10,-26.00982,-25.29356,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417107.61884,10.0015745162964,30831.478515625,0,0.98,222.8557,0,-11.13967,,,0.4359754,2.293708,1,0,0.227135,0.2228555,-0.04388279,,,,,,10,-25.95113,-25.29592,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417112.75258,9.99824333190918,31872.36328125,0,0.98,228.8547,0,-10.9121,,,0.4359754,2.293708,1,0,0.2330687,0.2288545,-0.04412057,,,,,,10,-25.96056,-25.31532,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417117.98169,9.99897861480713,32914.12109375,0,0.98,234.8696,0,-10.68135,,,0.4359754,2.293708,1,0,0.2390107,0.2348694,-0.04429986,,,,,,10,-26.08016,-25.50295,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417123.1912,9.99770259857178,33955.00390625,0,0.979,243.9284,0,-10.36708,,,0.4359754,2.293708,1,0,0.2479764,0.2439282,-0.04462433,,,,,,10,-25.99321,-25.57559,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417127.18435,9.99790954589844,34755.765625,0,0.979,246.9044,0,-10.25654,,,0.4359754,2.293708,1,0,0.2509137,0.2469042,-0.04467665,,,,,,10,-26.00966,-25.52522,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417132.49956,9.99801063537598,35817.2578125,0,0.979,255.955,0,-9.986209,,,0.4359754,2.293708,1,0,0.2598923,0.2559548,-0.04506822,,,,,,10,-25.87458,-25.59384,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417137.67383,10.0002727508545,36858.33984375,0,0.978,262.0533,0,-9.824708,,,0.4359754,2.293708,1,0,0.2659534,0.262053,-0.04538081,,,,,,10,-25.82627,-25.60756,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417143.15262,10.0003185272217,37959.1953125,0,0.978,268.1212,0,-9.644303,,,0.4359754,2.293708,1,0,0.2719647,0.268121,-0.04556255,,,,,,10,-25.83695,-25.66212,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417148.45389,9.99790287017822,39020.2890625,0,0.978,277.19,0,-9.400134,,,0.4359754,2.293708,1,0,0.2809626,0.2771897,-0.04588913,,,,,,10,-25.76161,-25.67943,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417153.78717,10.0015001296997,40081.25,0,0.977,283.2679,0,-9.261657,,,0.4359754,2.293708,1,0,0.2870092,0.2832676,-0.04619223,,,,,,10,-25.68258,-25.74181,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417159.00161,9.99934387207031,41122.09375,0,0.977,289.3492,0,-9.121791,,,0.4359754,2.293708,1,0,0.293055,0.2893489,-0.04645906,,,,,,10,-25.60182,-25.7603,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417163.13394,9.99811744689941,41962.8203125,0,0.977,295.425,0,-8.972701,,,0.4359754,2.293708,1,0,0.2990846,0.2954247,-0.04664639,,,,,,10,-25.62411,-25.81459,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417168.45067,10.0007553100586,43043.7421875,0,0.976,301.5822,0,-8.844344,,,0.4359754,2.293708,1,0,0.3052109,0.3015819,-0.04692637,,,,,,10,-25.60297,-25.82401,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417173.49268,10.0021667480469,44024.859375,0,0.976,310.6988,0,-8.654281,,,0.4359754,2.293708,1,0,0.3142768,0.3106985,-0.04728985,,,,,,10,-25.53672,-25.8427,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417178.79612,10.0017347335815,45105.625,0,0.976,316.8204,0,-8.538354,,,0.4359754,2.293708,1,0,0.3203708,0.3168201,-0.04756591,,,,,,10,-25.54297,-25.87774,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417184.00695,9.9986629486084,46126.78515625,0,0.976,322.8995,0,-8.425893,,,0.4359754,2.293708,1,0,0.3264225,0.3228992,-0.04783071,,,,,,10,-25.41945,-25.97301,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417189.62501,9.99907112121582,47268.24609375,0,0.975,332.028,0,-8.261009,,,0.4359754,2.293708,1,0,0.335509,0.3320277,-0.04820686,,,,,,10,-25.38151,-25.98376,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417194.73829,9.99821853637695,48289.25390625,0,0.975,338.1542,0,-8.156668,,,0.4359754,2.293708,1,0,0.3416096,0.3381538,-0.04846769,,,,,,10,-25.39326,-25.97968,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417203.96482,9.99807262420654,50131.5546875,0,0.974,350.3874,0,-7.960897,,,0.4359754,2.293708,1,0,0.3537966,0.350387,-0.04899986,,,,,,10,-25.31238,-26.04847,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417209.0808,10.0000343322754,51152.58203125,0,0.974,356.4268,0,-7.870085,,,0.4359754,2.293708,1,0,0.3598155,0.3564264,-0.04926859,,,,,,10,-25.27523,-26.0878,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417214.39122,9.99935722351074,52234.73828125,0,0.974,362.4932,0,-7.785028,,,0.4359754,2.293708,1,0,0.3658649,0.3624928,-0.04955884,,,,,,10,-25.19486,-26.10011,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417219.60111,9.99754238128662,53277.63671875,0,0.974,371.5024,0,-7.648239,,,0.4359754,2.293708,1,0,0.3748367,0.371502,-0.04988734,,,,,,10,-25.20234,-26.13119,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417224.91637,10.0022096633911,54340.55859375,0,0.973,377.549,0,-7.567119,,,0.4359754,2.293708,1,0,0.3808655,0.3775486,-0.05015523,,,,,,10,-25.19528,-26.19321,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417230.33814,10.000599861145,55423.21875,0,0.973,383.5609,0,-7.490984,,,0.4359754,2.293708,1,0,0.3868622,0.3835605,-0.0504353,,,,,,10,-25.2313,-26.25906,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417235.65498,10.0007448196411,56486.3125,0,0.973,392.6422,0,-7.376676,,,0.4359754,2.293708,1,0,0.3959186,0.3926418,-0.05083274,,,,,,10,-25.20594,-26.28835,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417239.24582,9.9979362487793,57208.1015625,0,0.972,395.6556,0,-7.344216,,,0.4359754,2.293708,1,0,0.3989279,0.3956552,-0.05099497,,,,,,10,-25.17235,-26.321,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897417246.93836,10.0026578903198,58732.45703125,0,0.972,404.8952,0,-6.90249,,,0.4359754,2.293708,1,0,0.4078508,0.4048947,-0.0490155,,,,,,3,-32.2359,-41.13849,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417260.60387,10.002836227417,61500.6796875,0,0.971,422.2884,0,-7.106298,,,0.4359754,2.293708,1,0,0.4255568,0.4222879,-0.05264587,,,,,,3,-35.47324,-35.83521,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417265.9139,9.99886608123779,62563.62109375,0,0.971,430.9202,0,-7.024892,,,0.4359754,2.293708,1,0,0.434179,0.4309197,-0.05310033,,,,,,3,-35.45576,-35.46274,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417271.24148,9.99925804138184,63606.59765625,0,0.971,436.4967,0,-6.947915,,,0.4359754,2.293708,1,0,0.4397252,0.4364961,-0.05319225,,,,,,3,-35.4577,-35.30545,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417275.24775,9.99937152862549,64429.4296875,0,0.971,442.1452,0,-6.894198,,,0.4359754,2.293708,1,0,0.4453648,0.4421446,-0.05345995,,,,,,3,-35.47912,-35.05159,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417280.41393,10.0011930465698,65472.2734375,0,0.971,447.7679,0,-6.838598,,,0.4359754,2.293708,1,0,0.4509757,0.4477673,-0.05369897,,,,,,3,-35.50304,-34.81511,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417285.63393,9.99778366088867,66535.203125,0,0.97,453.4064,0,-6.794395,,,0.4359754,2.293708,1,0,0.4566126,0.4534058,-0.05402039,,,,,,3,-35.48015,-34.46739,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417290.96615,9.99823665618896,67577.9453125,0,0.97,461.8073,0,-6.695805,,,0.4359754,2.293708,1,0,0.4649782,0.4618067,-0.05421554,,,,,,3,-35.57151,-33.95665,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417296.37212,10.000358581543,68660.8515625,0,0.97,467.3015,0,-6.649952,,,0.4359754,2.293708,1,0,0.4704661,0.4673009,-0.05448146,,,,,,3,-35.57334,-33.67598,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417301.5039,9.99930095672607,69703.7109375,0,0.969,472.8107,0,-6.600428,,,0.4359754,2.293708,1,0,0.4759648,0.4728101,-0.05470957,,,,,,3,-35.56976,-33.30404,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417306.91653,9.99781703948975,70786.5625,0,0.969,480.9756,0,-6.535108,,,0.4359754,2.293708,1,0,0.4841206,0.4809749,-0.05509873,,,,,,3,-35.58349,-32.77598,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417316.02754,9.99897861480713,72591.78125,0,0.969,491.788,0,-6.445343,,,0.4359754,2.293708,1,0,0.4949155,0.4917873,-0.05555691,,,,,,3,-35.65542,-31.99632,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417321.22435,9.9997386932373,73654.5390625,0,0.969,497.1389,0,-6.404159,,,0.4359754,2.293708,1,0,0.5002599,0.4971382,-0.05579953,,,,,,3,-35.63841,-31.59289,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417326.54242,9.9973316192627,74718.2890625,0,0.968,502.5047,0,-6.378545,,,0.4359754,2.293708,1,0,0.5056341,0.502504,-0.05617432,,,,,,3,-35.65004,-31.16859,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417331.84475,10.002781867981,75781.28125,0,0.968,507.7548,0,-6.324371,,,0.4359754,2.293708,1,0,0.5108631,0.507754,-0.05627519,,,,,,3,-35.70251,-30.76187,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417337.15109,10.0013265609741,76844.2734375,0,0.968,515.643,0,-6.265948,,,0.4359754,2.293708,1,0,0.5187412,0.5156422,-0.05661726,,,,,,3,-35.79287,-30.20132,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417342.59389,9.99911880493164,77947.2421875,0,0.968,520.8312,0,-6.219477,,,0.4359754,2.293708,1,0,0.5239141,0.5208305,-0.05675944,,,,,,3,-35.82452,-29.85267,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417347.8078,10.0028295516968,78990.8984375,0,0.967,526.0294,0,-6.184826,,,0.4359754,2.293708,1,0,0.5291083,0.5260286,-0.05700404,,,,,,3,-35.82477,-29.51893,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417351.61494,10.0020427703857,79752.8671875,0,0.967,531.2501,0,-6.151057,,,0.4359754,2.293708,1,0,0.5343255,0.5312493,-0.05725303,,,,,,3,-35.80563,-29.14931,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417357.14418,10.0023679733276,80855.875,0,0.967,538.9568,0,-6.084479,,,0.4359754,2.293708,1,0,0.5420094,0.538956,-0.05745012,,,,,,3,-35.89893,-28.62544,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417362.44447,10.0022859573364,81918.7734375,0,0.967,544.0964,0,-6.049238,,,0.4359754,2.293708,1,0,0.5471421,0.5440955,-0.05765953,,,,,,3,-35.94304,-28.31627,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417367.69443,9.99839687347412,82981.8359375,0,0.966,549.2164,0,-5.98816,,,0.4359754,2.293708,1,0,0.5522287,0.5492155,-0.05761013,,,,,,3,-36.32182,-27.97797,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417373.13365,10.0017528533936,84064.59375,0,0.966,554.2918,0,-5.955197,,,0.4359754,2.293708,1,0,0.5572985,0.554291,-0.05782014,,,,,,3,-36.30745,-27.64688,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417378.32061,9.99792385101318,85107.390625,0,0.966,561.9116,0,-5.908179,,,0.4359754,2.293708,1,0,0.5649114,0.5619107,-0.05814889,,,,,,3,-36.32863,-27.11591,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417383.4063,10.0016460418701,86110.2890625,0,0.966,566.8318,0,-5.86747,,,0.4359754,2.293708,1,0,0.5698162,0.5668309,-0.05825103,,,,,,3,-36.40175,-26.81087,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417387.20017,9.99762344360352,86872.5625,0,0.966,571.8127,0,-5.836419,,,0.4359754,2.293708,1,0,0.5747914,0.5718118,-0.05844976,,,,,,3,-36.46653,-26.49671,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417392.4998,9.9996166229248,87955.6171875,0,0.965,576.7457,0,-5.804315,,,0.4359754,2.293708,1,0,0.5797169,0.5767447,-0.05862747,,,,,,3,-36.43743,-26.13265,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417397.92525,9.9994068145752,89039.21875,0,0.965,581.6415,0,-5.771761,,,0.4359754,2.293708,1,0,0.5846043,0.5816406,-0.05879129,,,,,,3,-36.44363,-25.81453,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897417403.2539,10.0027484893799,90024.859375,0,0.965,588.9819,0,-5.732347,,,0.4359754,2.293708,1,0,0.5919411,0.588981,-0.05912396,,,,,,3,-36.50601,-25.33817,,,,,,,,,,,,,,,,,,,,,38509440,0,1,5,1,,,,,,,,,,,,,,,,
,3897417408.28699,9.99811744689941,90000.203125,0,0.964,590.1209,0,-5.703701,,,0.4359754,2.293708,1,0,0.5930561,0.59012,-0.05894031,,,,,,3,-36.82095,-25.2465,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897417413.58464,9.99953365325928,90000.1875,0,0.964,590.1609,0,-5.717742,,,0.4359754,2.293708,1,0,0.5931108,0.59016,-0.05909036,,,,,,3,-36.70625,-25.21575,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897417418.89809,10.0035829544067,90000.1796875,0,0.964,590.1348,0,-5.700305,,,0.4359754,2.293708,1,0,0.5930665,0.5901338,-0.05890635,,,,,,3,-36.77621,-25.25013,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897417424.16392,9.99821853637695,90000.1875,0,0.964,590.1675,0,-5.714684,,,0.4359754,2.293708,1,0,0.5931143,0.5901665,-0.05905921,,,,,,3,-36.75129,-25.20614,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897417428.23388,10.0039682388306,90000.2265625,0,0.964,590.1216,0,-5.707614,,,0.4359754,2.293708,1,0,0.5930608,0.5901206,-0.05898107,,,,,,3,-36.76152,-25.20824,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897417433.55391,10.0021829605103,90000.2265625,0,0.963,590.1624,0,-5.723321,,,0.4359754,2.293708,1,0,0.5931181,0.5901614,-0.05914856,,,,,,3,-36.47062,-25.19388,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
