Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897427597.64349,119.998107910156,-88701.8515625,0,3.927,-466.9144,0,-178.7684,,,0.4359754,2.293708,1,0,0.4670228,-0.4669149,-0.01003833,,,,,,3,-42.1194,-52.90375,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427597.99392,119.99853515625,-88621.96875,0,3.927,-464.8439,0,-178.5819,,,0.4359754,2.293708,1,0,0.4649868,-0.4648444,-0.01150766,,,,,,3,-41.06685,-51.47379,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427607.13602,119.998222351074,-86804.6796875,0,3.928,-455.6078,0,-178.6709,,,0.4359754,2.293708,1,0,0.4557309,-0.4556082,-0.0105711,,,,,,3,-41.07205,-49.80442,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427612.55767,119.998741149902,-85705.9765625,0,3.928,-451.2206,0,-178.6339,,,0.4359754,2.293708,1,0,0.4513493,-0.451221,-0.01076063,,,,,,3,-42.10542,-51.1969,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427617.65714,119.99885559082,-84687.1640625,0,3.928,-446.7159,0,-178.6645,,,0.4359754,2.293708,1,0,0.4468377,-0.4467163,-0.01041466,,,,,,3,-41.76655,-51.34647,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427622.64784,119.999015808105,-83688.46875,0,3.929,-442.4822,0,-178.6516,,,0.4359754,2.293708,1,0,0.4426051,-0.4424826,-0.01041523,,,,,,3,-42.7223,-51.57768,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427627.85271,119.998741149902,-82649.90625,0,3.929,-435.454,0,-178.6072,,,0.4359754,2.293708,1,0,0.4355831,-0.4354544,-0.01058723,,,,,,3,-40.57689,-49.61502,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427633.17827,119.998382568359,-81590.3203125,0,3.929,-430.9465,0,-178.596,,,0.4359754,2.293708,1,0,0.4310763,-0.4309469,-0.01056227,,,,,,3,-40.82003,-49.85408,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427638.3906,119.99853515625,-80551.859375,0,3.93,-426.6164,0,-178.617,,,0.4359754,2.293708,1,0,0.426741,-0.4266167,-0.0102996,,,,,,3,-40.99574,-51.46418,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427642.41564,119.998382568359,-79732.953125,0,3.93,-422.07,0,-178.5698,,,0.4359754,2.293708,1,0,0.4222019,-0.4220704,-0.01053794,,,,,,3,-41.60474,-51.96573,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427647.84438,119.998779296875,-78674.390625,0,3.93,-417.4339,0,-178.6008,,,0.4359754,2.293708,1,0,0.4175587,-0.4174342,-0.01019615,,,,,,3,-41.91866,-51.2473,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427653.05271,119.99853515625,-77615.0390625,0,3.931,-410.6848,0,-178.5462,,,0.4359754,2.293708,1,0,0.4108173,-0.4106851,-0.01042277,,,,,,3,-40.93961,-50.61468,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427658.36197,119.999374389648,-76576.3125,0,3.931,-406.1063,0,-178.5996,,,0.4359754,2.293708,1,0,0.406228,-0.4061067,-0.009927911,,,,,,3,-41.9967,-51.95477,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427663.46189,119.999137878418,-75537.703125,0,3.932,-401.3018,0,-178.5205,,,0.4359754,2.293708,1,0,0.4014359,-0.4013021,-0.01036462,,,,,,3,-40.69604,-49.98461,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427668.88772,119.999137878418,-74458.9453125,0,3.932,-394.6908,0,-178.5493,,,0.4359754,2.293708,1,0,0.3948176,-0.3946911,-0.009995505,,,,,,3,-41.13006,-53.1474,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427673.97119,119.999572753906,-73440.1875,0,3.933,-389.8902,0,-178.5027,,,0.4359754,2.293708,1,0,0.3900237,-0.3898905,-0.01019115,,,,,,3,-40.75653,-50.01623,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427683.40497,119.998420715332,-71562.8046875,0,3.933,-380.704,0,-178.5053,,,0.4359754,2.293708,1,0,0.3808339,-0.3807043,-0.009933684,,,,,,3,-41.84135,-52.40908,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427688.60782,119.999893188477,-70524.03125,0,3.934,-376.0274,0,-178.51,,,0.4359754,2.293708,1,0,0.3761548,-0.3760276,-0.009780993,,,,,,3,-40.31355,-50.32446,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427693.83571,120.000091552734,-69465.3671875,0,3.934,-371.436,0,-178.4714,,,0.4359754,2.293708,1,0,0.3715685,-0.3714362,-0.009912004,,,,,,3,-40.68954,-48.92213,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427699.02627,119.999572753906,-68446.84375,0,3.935,-364.5591,0,-178.4576,,,0.4359754,2.293708,1,0,0.3646915,-0.3645594,-0.009816515,,,,,,3,-41.37758,-50.52235,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427704.4492,119.999572753906,-67367.4140625,0,3.935,-359.8143,0,-178.5486,,,0.4359754,2.293708,1,0,0.3599301,-0.3598146,-0.009116482,,,,,,3,-41.8209,-51.43972,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427709.53571,119.999450683594,-66348.7265625,0,3.935,-354.9481,0,-178.5351,,,0.4359754,2.293708,1,0,0.3550644,-0.3549484,-0.009077184,,,,,,3,-40.48718,-50.60315,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427714.84527,119.999809265137,-65270.05859375,0,3.936,-348.104,0,-178.4094,,,0.4359754,2.293708,1,0,0.3482384,-0.3481042,-0.009666502,,,,,,3,-41.12316,-50.58311,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427718.65014,119.999893188477,-64511.0546875,0,3.936,-345.7599,0,-178.3979,,,0.4359754,2.293708,1,0,0.3458954,-0.3457602,-0.009670894,,,,,,3,-40.99726,-49.83921,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427723.87439,119.999893188477,-63471.56640625,0,3.936,-341.1169,0,-178.3893,,,0.4359754,2.293708,1,0,0.3412519,-0.3411171,-0.00959185,,,,,,3,-40.86375,-48.77639,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427729.29678,120.000205993652,-62392.9609375,0,3.937,-333.8809,0,-178.4604,,,0.4359754,2.293708,1,0,0.3340017,-0.3338811,-0.008974068,,,,,,3,-41.62728,-50.02406,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427734.51917,120.000205993652,-61354.39453125,0,3.937,-329.2077,0,-178.4182,,,0.4359754,2.293708,1,0,0.3293334,-0.3292079,-0.009090795,,,,,,3,-41.92274,-50.91933,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427739.61841,119.999809265137,-60315.60546875,0,3.938,-324.4225,0,-178.3563,,,0.4359754,2.293708,1,0,0.3245562,-0.3244227,-0.009309798,,,,,,3,-41.74974,-49.60588,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427745.2593,120.00032043457,-59197,0,3.938,-317.2794,0,-178.2551,,,0.4359754,2.293708,1,0,0.3174268,-0.3172796,-0.00966569,,,,,,3,-41.29658,-50.6736,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427750.77024,119.999771118164,-58098.5078125,0,3.939,-312.4824,0,-178.2077,,,0.4359754,2.293708,1,0,0.3126355,-0.3124826,-0.009778193,,,,,,3,-40.67799,-49.05,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427754.45618,120.000564575195,-57359.5,0,3.939,-307.6137,0,-178.2876,,,0.4359754,2.293708,1,0,0.3077513,-0.3076139,-0.009196577,,,,,,3,-41.7658,-49.96394,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427759.55462,120.000366210938,-56340.54296875,0,3.939,-302.7133,0,-178.3486,,,0.4359754,2.293708,1,0,0.3028392,-0.3027135,-0.008727161,,,,,,3,-41.90006,-49.79204,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427764.96153,119.999809265137,-55261.96484375,0,3.939,-297.9912,0,-178.3499,,,0.4359754,2.293708,1,0,0.298115,-0.2979914,-0.008584432,,,,,,3,-42.6062,-50.64864,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427770.0819,119.999931335449,-54243.3125,0,3.94,-290.668,0,-178.321,,,0.4359754,2.293708,1,0,0.290793,-0.2906681,-0.008520205,,,,,,3,-42.44571,-51.4048,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427775.39484,120.000205993652,-53163.70703125,0,3.94,-285.8215,0,-178.2218,,,0.4359754,2.293708,1,0,0.2859593,-0.2858216,-0.008873366,,,,,,3,-41.91496,-50.45544,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427780.71387,120.000564575195,-52125.00390625,0,3.941,-280.909,0,-178.2143,,,0.4359754,2.293708,1,0,0.2810456,-0.2809091,-0.008757774,,,,,,3,-41.97986,-49.93884,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427785.91875,120.000564575195,-51086.2890625,0,3.941,-273.4544,0,-178.2539,,,0.4359754,2.293708,1,0,0.2735815,-0.2734545,-0.00833613,,,,,,3,-43.02499,-52.07001,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427795.02265,120.000366210938,-49247.7265625,0,3.942,-263.6298,0,-178.2163,,,0.4359754,2.293708,1,0,0.2637577,-0.2636299,-0.008209931,,,,,,3,-44.28204,-54.76703,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427800.24529,120.000602722168,-48208.90625,0,3.942,-258.6695,0,-178.2082,,,0.4359754,2.293708,1,0,0.2587961,-0.2586696,-0.008091797,,,,,,3,-43.33079,-52.09466,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427805.33308,120.000205993652,-47190.390625,0,3.942,-253.6142,0,-178.0926,,,0.4359754,2.293708,1,0,0.2537549,-0.2536143,-0.008446088,,,,,,3,-42.45304,-52.9562,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427810.87815,120.000366210938,-46091.4375,0,3.943,-248.6568,0,-178.1479,,,0.4359754,2.293708,1,0,0.2487869,-0.2486569,-0.008040482,,,,,,3,-43.20023,-53.26991,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427815.85904,120.000679016113,-45092.75,0,3.943,-241.2752,0,-178.043,,,0.4359754,2.293708,1,0,0.2414162,-0.2412753,-0.008244361,,,,,,3,-42.58733,-51.28238,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427821.22662,120.00032043457,-44014.0234375,0,3.943,-236.3679,0,-177.915,,,0.4359754,2.293708,1,0,0.2365246,-0.236368,-0.008605285,,,,,,3,-42.84617,-51.37108,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897427831.9105,120.000091552734,-41896.4921875,0,3.945,-225.7602,0,-178.3139,,,0.4359754,2.293708,1,0,0.2258581,-0.2257603,-0.006645577,,,,,,10,-37.77927,-46.30824,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427835.98292,120.000091552734,-41077.3984375,0,3.945,-220.9276,0,-177.9129,,,0.4359754,2.293708,1,0,0.2210744,-0.2209277,-0.008051115,,,,,,10,-36.00407,-46.8088,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427841.28582,120.000564575195,-40018.78515625,0,3.945,-213.413,0,-177.8348,,,0.4359754,2.293708,1,0,0.2135656,-0.2134131,-0.008068549,,,,,,10,-35.6082,-44.66888,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427846.59988,120.000205993652,-38939.234375,0,3.945,-208.4306,0,-177.7434,,,0.4359754,2.293708,1,0,0.2085924,-0.2084307,-0.008213446,,,,,,10,-35.55709,-45.76038,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427851.92046,120.000205993652,-37880.42578125,0,3.946,-203.4113,0,-177.7544,,,0.4359754,2.293708,1,0,0.2035677,-0.2034114,-0.007976539,,,,,,10,-34.61423,-43.41697,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427857.56592,120.000480651855,-36761.68359375,0,3.946,-195.9232,0,-177.6287,,,0.4359754,2.293708,1,0,0.1960911,-0.1959232,-0.008113331,,,,,,10,-35.41571,-46.08918,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427862.61156,120.000679016113,-35762.75,0,3.947,-190.8394,0,-177.7206,,,0.4359754,2.293708,1,0,0.1909906,-0.1908395,-0.007596192,,,,,,10,-35.87183,-46.13113,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427871.93142,120.00032043457,-33884.40234375,0,3.947,-180.6803,0,-177.4054,,,0.4359754,2.293708,1,0,0.1808657,-0.1806803,-0.008187644,,,,,,10,-35.45262,-42.58061,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427877.22126,120.000602722168,-32825.484375,0,3.948,-175.8555,0,-177.2365,,,0.4359754,2.293708,1,0,0.1760603,-0.1758556,-0.008488493,,,,,,10,-34.6402,-45.18964,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427882.42861,120.000679016113,-31786.740234375,0,3.948,-170.8055,0,-177.1288,,,0.4359754,2.293708,1,0,0.1710202,-0.1708055,-0.008566654,,,,,,10,-35.26043,-48.07067,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427887.56029,119.999893188477,-30767.888671875,0,3.949,-163.3349,0,-177.0197,,,0.4359754,2.293708,1,0,0.1635562,-0.163335,-0.008503757,,,,,,10,-34.79956,-44.50692,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427892.7617,120.000839233398,-29729.169921875,0,3.949,-158.3335,0,-176.9563,,,0.4359754,2.293708,1,0,0.1585572,-0.1583335,-0.008419137,,,,,,10,-34.84114,-44.80289,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427897.85021,120.000602722168,-28710.26953125,0,3.949,-153.2628,0,-176.7958,,,0.4359754,2.293708,1,0,0.1535029,-0.1532629,-0.008580099,,,,,,10,-35.62598,-47.96211,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427903.27258,120.000480651855,-27631.572265625,0,3.95,-145.7894,0,-176.8427,,,0.4359754,2.293708,1,0,0.1460111,-0.1457894,-0.0080418,,,,,,10,-35.41013,-47.53817,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427907.17886,120.000091552734,-26852.171875,0,3.95,-143.282,0,-176.8646,,,0.4359754,2.293708,1,0,0.1434968,-0.143282,-0.007848683,,,,,,10,-35.16637,-44.36877,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427912.27799,120.00032043457,-25813.806640625,0,3.95,-135.8517,0,-176.3835,,,0.4359754,2.293708,1,0,0.1361228,-0.1358517,-0.008586272,,,,,,10,-35.29658,-48.30091,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427917.8267,120.000602722168,-24714.1953125,0,3.951,-130.8391,0,-176.2959,,,0.4359754,2.293708,1,0,0.131113,-0.1308391,-0.008470323,,,,,,10,-35.07043,-46.55916,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427922.69834,119.999931335449,-23755.2734375,0,3.951,-125.7903,0,-176.1956,,,0.4359754,2.293708,1,0,0.1260681,-0.1257903,-0.008364647,,,,,,10,-35.26126,-46.44565,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427928.00993,120.00032043457,-22696.517578125,0,3.951,-120.8209,0,-176.0595,,,0.4359754,2.293708,1,0,0.1211072,-0.1208209,-0.008322526,,,,,,10,-35.69542,-46.63018,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427933.54623,120.000839233398,-21577.619140625,0,3.952,-113.1764,0,-175.9618,,,0.4359754,2.293708,1,0,0.1134581,-0.1131764,-0.00798982,,,,,,10,-36.50002,-48.3512,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427938.64165,120.00032043457,-20558.294921875,0,3.952,-108.1517,0,-175.8017,,,0.4359754,2.293708,1,0,0.1084427,-0.1081517,-0.007938919,,,,,,10,-35.95081,-47.99284,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427942.65084,120.00032043457,-19759.197265625,0,3.952,-103.1498,0,-175.6237,,,0.4359754,2.293708,1,0,0.1034514,-0.1031498,-0.007893995,,,,,,10,-36.21627,-47.6133,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427947.84155,120.000679016113,-18720.52734375,0,3.952,-98.1078,0,-175.1462,,,0.4359754,2.293708,1,0,0.09846091,-0.09810781,-0.008331157,,,,,,10,-35.49916,-49.30901,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427953.0336,120.00032043457,-17681.474609375,0,3.953,-93.00068,0,-175.0433,,,0.4359754,2.293708,1,0,0.09334978,-0.09300068,-0.008065756,,,,,,10,-35.86012,-48.62011,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427958.35693,120.00032043457,-16622.689453125,0,3.954,-85.59003,0,-174.3185,,,0.4359754,2.293708,1,0,0.08601256,-0.08559003,-0.008515047,,,,,,10,-35.37419,-46.15749,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427963.70077,120.00032043457,-15544.13671875,0,3.954,-80.46504,0,-173.9266,,,0.4359754,2.293708,1,0,0.08091922,-0.08046504,-0.0085614,,,,,,10,-35.62921,-48.61834,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427968.7947,120.001358032227,-14545.3310546875,0,3.954,-75.37857,0,-173.5102,,,0.4359754,2.293708,1,0,0.07586472,-0.07537857,-0.00857472,,,,,,10,-35.28334,-46.72783,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427974.02038,120.000205993652,-13486.3525390625,0,3.955,-70.44547,0,-173.1073,,,0.4359754,2.293708,1,0,0.07095831,-0.07044547,-0.008515731,,,,,,10,-35.94282,-47.93121,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897427981.2539,120.00032043457,-12047.716796875,0,3.955,-62.3551,0,-173.2763,,,0.4359754,2.293708,1,0,0.06278693,-0.0623551,-0.007351168,,,,,,30,-26.80824,-33.64143,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897427983.41758,120.000205993652,-11607.880859375,0,3.955,-59.91534,0,-171.7683,,,0.4359754,2.293708,1,0,0.06053906,-0.05991534,-0.008667745,,,,,,30,-25.5542,-35.71942,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897427988.72483,120.00032043457,-10567.826171875,0,3.956,-52.1628,0,-170.6848,,,0.4359754,2.293708,1,0,0.05285987,-0.0521628,-0.008556182,,,,,,30,-26.24025,-39.10861,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897427993.96349,120.000205993652,-9508.4384765625,0,3.956,-47.16255,0,-169.6659,,,0.4359754,2.293708,1,0,0.04794021,-0.04716254,-0.008599866,,,,,,30,-25.74085,-41.30968,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897427999.39411,119.999771118164,-8409.0126953125,0,3.956,-41.87077,0,-168.381,,,0.4359754,2.293708,1,0,0.0427467,-0.04187076,-0.008609295,,,,,,30,-25.72394,-42.10375,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428004.82199,120.000205993652,-7329.80224609375,0,3.957,-34.19232,0,-165.5985,,,0.4359754,2.293708,1,0,0.03530161,-0.03419232,-0.008780061,,,,,,30,-25.33835,-37.27539,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428009.96645,120.000205993652,-6309.55029296875,0,3.957,-29.03356,0,-163.015,,,0.4359754,2.293708,1,0,0.03035772,-0.02903355,-0.008868129,,,,,,30,-24.93683,-34.85503,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428015.33417,120.000839233398,-5229.966796875,0,3.957,-23.78619,0,-159.1721,,,0.4359754,2.293708,1,0,0.02544923,-0.02378619,-0.009048774,,,,,,30,-24.74292,-35.60118,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428030.01269,120.000564575195,-2309.41186523438,0,3.959,-4.942817,0,-119.61,,,0.4359754,2.293708,1,0,0.0100038,-0.004942816,-0.008697394,,,,,,100,-15.66621,-21.23225,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897428035.42596,120.000091552734,-1230.01123046875,0,3.959,0.3670963,0,-87.57929,,,0.4359754,2.293708,1,0,0.008691394,0.0003670962,-0.008683638,,,,,,100,-16.32252,-22.52687,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897428040.65693,120.000839233398,-170.140411376953,0,3.959,5.528332,0,-57.59951,,,0.4359754,2.293708,1,0,0.01031725,0.005528331,-0.008711093,,,,,,100,-15.87738,-25.08397,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897428045.87049,119.999931335449,868.839538574219,0,3.96,13.31039,0,-34.47337,,,0.4359754,2.293708,1,0,0.01614575,0.01331038,-0.009138869,,,,,,100,-16.49072,-27.03202,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897428051.28783,120.000839233398,1943.318359375,0,3.96,18.58627,0,-25.85945,,,0.4359754,2.293708,1,0,0.02065446,0.01858626,-0.009008752,,,,,,100,-16.54574,-29.26119,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897428060.31701,120.000961303711,3765.74365234375,0,3.96,29.10907,0,-16.9547,,,0.4359754,2.293708,1,0,0.03043176,0.02910907,-0.008874374,,,,,,100,-16.88386,-30.70807,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897428065.73562,120.000366210938,4845.9365234375,0,3.961,34.33702,0,-15.35196,,,0.4359754,2.293708,1,0,0.03560757,0.03433701,-0.00942702,,,,,,100,-16.26869,-26.92176,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897428075.7956,120.000602722168,6846.5419921875,0,3.961,45.17965,0,-10.79875,,,0.4359754,2.293708,1,0,0.04599413,0.04517964,-0.008617454,,,,,,30,-27.7867,-32.67024,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428076.18639,120.000091552734,6926.31640625,0,3.961,47.75007,0,-11.48825,,,0.4359754,2.293708,1,0,0.04872626,0.04775006,-0.009704664,,,,,,30,-27.30235,-42.27411,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428081.37591,120.000045776367,7966.58447265625,0,3.962,53.08477,0,-9.872878,,,0.4359754,2.293708,1,0,0.05388272,0.05308475,-0.00923888,,,,,,30,-28.02681,-43.51908,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428086.99927,120.000679016113,9106.2802734375,0,3.962,58.34408,0,-9.662702,,,0.4359754,2.293708,1,0,0.05918371,0.05834406,-0.009933847,,,,,,30,-27.39704,-44.57426,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428096.46592,119.999771118164,10986.080078125,0,3.963,68.76179,0,-8.359604,,,0.4359754,2.293708,1,0,0.0695002,0.06876177,-0.01010432,,,,,,30,-27.56723,-42.93569,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428101.78058,120.000679016113,12046.072265625,0,3.963,76.84312,0,-7.119842,,,0.4359754,2.293708,1,0,0.07744023,0.0768431,-0.009598339,,,,,,30,-27.12976,-42.20142,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428107.20065,120.000091552734,13145.8134765625,0,3.963,81.91252,0,-7.126857,,,0.4359754,2.293708,1,0,0.08255028,0.08191249,-0.01024173,,,,,,30,-26.3829,-36.80402,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428112.42164,120.000679016113,14185.6533203125,0,3.964,87.205,0,-6.475932,,,0.4359754,2.293708,1,0,0.08776497,0.08720497,-0.009898645,,,,,,30,-25.73709,-36.41243,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428117.96925,120.000839233398,15285.576171875,0,3.964,95.09157,0,-6.18663,,,0.4359754,2.293708,1,0,0.09564857,0.09509153,-0.01030779,,,,,,30,-26.32049,-36.67645,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428123.06693,120.00032043457,16325.4853515625,0,3.965,100.366,0,-5.872971,,,0.4359754,2.293708,1,0,0.1008956,0.100366,-0.01032396,,,,,,30,-27.11818,-38.83306,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428128.22998,120.000564575195,17345.56640625,0,3.965,105.7123,0,-5.575938,,,0.4359754,2.293708,1,0,0.1062149,0.1057123,-0.01032036,,,,,,30,-25.8162,-37.96193,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428132.14722,120.000205993652,18126.171875,0,3.965,110.8241,0,-5.29483,,,0.4359754,2.293708,1,0,0.1112989,0.110824,-0.01027075,,,,,,30,-26.79471,-37.8489,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428137.4579,119.999893188477,19186.361328125,0,3.966,116.0803,0,-5.304121,,,0.4359754,2.293708,1,0,0.1165794,0.1160802,-0.01077686,,,,,,30,-25.38468,-37.96872,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428142.76492,120.000366210938,20266.08984375,0,3.966,123.7983,0,-5.128541,,,0.4359754,2.293708,1,0,0.1242958,0.1237982,-0.01111086,,,,,,30,-26.29732,-39.00945,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428147.94988,120.000045776367,21306.61328125,0,3.966,129.2295,0,-4.677363,,,0.4359754,2.293708,1,0,0.1296612,0.1292294,-0.01057319,,,,,,30,-26.12312,-39.69596,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897428158.64501,119.999893188477,23426.43359375,0,3.967,139.8875,0,-4.164959,,,0.4359754,2.293708,1,0,0.1402578,0.1398874,-0.01018668,,,,,,10,-36.78212,-41.83914,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428158.96116,120.000564575195,23486.462890625,0,3.967,142.5306,0,-4.488771,,,0.4359754,2.293708,1,0,0.1429691,0.1425305,-0.01118929,,,,,,10,-35.74803,-48.38537,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428163.91228,120.000045776367,24486.564453125,0,3.967,147.8096,0,-4.37696,,,0.4359754,2.293708,1,0,0.1482419,0.1478095,-0.01131354,,,,,,10,-36.31505,-46.04987,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428168.16625,120.00032043457,25326.365234375,0,3.967,153.1152,0,-4.220428,,,0.4359754,2.293708,1,0,0.1535314,0.1531151,-0.01129895,,,,,,10,-36.05348,-48.75565,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428173.34946,119.999893188477,26366.9453125,0,3.968,158.2782,0,-4.172494,,,0.4359754,2.293708,1,0,0.1586988,0.1582782,-0.01154683,,,,,,10,-36.48928,-47.07443,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428178.45469,120.000602722168,27387.5625,0,3.969,163.5521,0,-4.018701,,,0.4359754,2.293708,1,0,0.1639551,0.163552,-0.01149031,,,,,,10,-36.14249,-49.66749,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428183.75667,120.000045776367,28448.3984375,0,3.969,168.7899,0,-3.960826,,,0.4359754,2.293708,1,0,0.169194,0.1687898,-0.01168697,,,,,,10,-35.88255,-49.53666,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428189.18039,120.000091552734,29529.509765625,0,3.969,176.6698,0,-3.75112,,,0.4359754,2.293708,1,0,0.177049,0.1766697,-0.01158301,,,,,,10,-36.00504,-50.57866,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428194.48437,119.999893188477,30610.4375,0,3.969,182.1031,0,-3.647627,,,0.4359754,2.293708,1,0,0.1824727,0.182103,-0.01160893,,,,,,10,-37.19169,-47.48043,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428200.0189,120.000564575195,31711.642578125,0,3.97,189.8793,0,-3.69422,,,0.4359754,2.293708,1,0,0.1902746,0.1898792,-0.0122597,,,,,,10,-36.24958,-48.03318,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428205.21367,120.000205993652,32753.1171875,0,3.97,195.1414,0,-3.645803,,,0.4359754,2.293708,1,0,0.195537,0.1951412,-0.01243387,,,,,,10,-36.11919,-49.56324,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428208.90986,120.000679016113,33493.89453125,0,3.97,197.7894,0,-3.606462,,,0.4359754,2.293708,1,0,0.1981818,0.1977893,-0.01246624,,,,,,10,-36.65135,-47.82573,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428214.3418,120.000045776367,34574.62890625,0,3.971,205.7566,0,-3.486393,,,0.4359754,2.293708,1,0,0.206138,0.2057565,-0.01253556,,,,,,10,-36.25283,-47.34651,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428219.20504,119.999931335449,35556.31640625,0,3.971,211.04,0,-3.466989,,,0.4359754,2.293708,1,0,0.2114268,0.2110399,-0.01278571,,,,,,10,-36.90501,-49.58437,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428224.52487,120.000205993652,36617.56640625,0,3.971,216.407,0,-3.381448,,,0.4359754,2.293708,1,0,0.2167843,0.2164069,-0.01278662,,,,,,10,-37.06821,-49.061,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428229.93592,120.00032043457,37698.390625,0,3.972,224.3459,0,-3.234319,,,0.4359754,2.293708,1,0,0.2247036,0.2243457,-0.01267768,,,,,,10,-38.35573,-47.62405,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428235.3864,119.999893188477,38799.36328125,0,3.972,229.653,0,-3.320586,,,0.4359754,2.293708,1,0,0.2300391,0.2296529,-0.01332449,,,,,,10,-38.62106,-45.67392,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428240.59176,120.00032043457,39840.2421875,0,3.972,235.1103,0,-3.122654,,,0.4359754,2.293708,1,0,0.2354597,0.2351101,-0.01282634,,,,,,10,-36.35846,-48.79479,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428244.48635,120.000205993652,40600.828125,0,3.973,240.1225,0,-3.280389,,,0.4359754,2.293708,1,0,0.2405163,0.2401223,-0.0137629,,,,,,10,-36.07463,-46.58321,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428249.62611,120.000205993652,41641.5703125,0,3.973,245.6205,0,-3.118795,,,0.4359754,2.293708,1,0,0.2459846,0.2456203,-0.01338313,,,,,,10,-36.82872,-47.01906,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428254.84737,119.999931335449,42682.52734375,0,3.973,251.1592,0,-3.019373,,,0.4359754,2.293708,1,0,0.2515081,0.251159,-0.01324784,,,,,,10,-36.52864,-46.92944,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428260.05491,120.000205993652,43723.5390625,0,3.974,258.801,0,-3.195554,,,0.4359754,2.293708,1,0,0.2592038,0.2588008,-0.01444907,,,,,,10,-35.57487,-48.06934,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428265.18615,120.000205993652,44764.515625,0,3.974,264.4711,0,-3.003734,,,0.4359754,2.293708,1,0,0.2648347,0.2644708,-0.01387761,,,,,,10,-35.6446,-46.70008,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428270.46912,120.000205993652,45825.5546875,0,3.974,269.5558,0,-3.105567,,,0.4359754,2.293708,1,0,0.269952,0.2695555,-0.01462487,,,,,,10,-36.38321,-48.90087,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428275.66165,120.000205993652,46867.33203125,0,3.975,274.8347,0,-3.083122,,,0.4359754,2.293708,1,0,0.2752328,0.2748344,-0.01480331,,,,,,10,-36.15129,-46.65758,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428280.80569,120.00032043457,47888.2265625,0,3.975,282.8767,0,-3.03475,,,0.4359754,2.293708,1,0,0.2832737,0.2828764,-0.01499697,,,,,,10,-35.93242,-48.08468,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428284.72657,120.00032043457,48668.8359375,0,3.976,285.5892,0,-3.044877,,,0.4359754,2.293708,1,0,0.2859927,0.2855889,-0.01519139,,,,,,10,-35.61578,-47.76758,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428290.17713,120.000205993652,49770.49609375,0,3.976,293.7062,0,-2.782802,,,0.4359754,2.293708,1,0,0.2940527,0.2937059,-0.01427625,,,,,,10,-36.30647,-50.4881,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428295.39274,120.00032043457,50811.48046875,0,3.976,299.0291,0,-2.766228,,,0.4359754,2.293708,1,0,0.2993777,0.2990288,-0.01444827,,,,,,10,-35.61729,-46.24878,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428300.6991,120.000205993652,51872.8203125,0,3.976,304.3094,0,-2.819583,,,0.4359754,2.293708,1,0,0.304678,0.3043092,-0.01498746,,,,,,10,-34.80888,-49.98819,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428306.11844,120.000091552734,52956,0,3.977,312.4017,0,-2.726146,,,0.4359754,2.293708,1,0,0.3127554,0.3124014,-0.01487536,,,,,,10,-35.98649,-50.35931,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428311.27538,120.00032043457,53998.67578125,0,3.977,317.4189,0,-2.895521,,,0.4359754,2.293708,1,0,0.3178243,0.3174185,-0.01605485,,,,,,10,-36.09885,-50.51392,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428316.49637,120.000091552734,55041.54296875,0,3.977,322.5941,0,-2.883004,,,0.4359754,2.293708,1,0,0.3230027,0.3225938,-0.01624596,,,,,,10,-35.68294,-48.52701,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428320.61043,120.000205993652,55863.59765625,0,3.978,327.9409,0,-2.847991,,,0.4359754,2.293708,1,0,0.3283462,0.3279406,-0.01631432,,,,,,10,-35.95806,-48.16351,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428326.10385,119.999931335449,56966.78515625,0,3.978,333.2209,0,-2.82172,,,0.4359754,2.293708,1,0,0.333625,0.3332205,-0.01642383,,,,,,10,-35.79715,-50.01306,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428331.32991,120.000679016113,58009.6484375,0,3.978,341.0648,0,-2.794888,,,0.4359754,2.293708,1,0,0.3414706,0.3410644,-0.01665033,,,,,,10,-35.7556,-49.92922,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428336.43954,120.000366210938,59052.48828125,0,3.978,346.4758,0,-2.699426,,,0.4359754,2.293708,1,0,0.3468603,0.3464754,-0.01633589,,,,,,10,-36.82907,-49.52165,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428341.75945,120.000602722168,60115.53125,0,3.979,351.6696,0,-2.677452,,,0.4359754,2.293708,1,0,0.3520536,0.3516693,-0.0164456,,,,,,10,-36.49516,-48.56936,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428346.98096,120.000366210938,61158.91015625,0,3.979,359.6159,0,-2.555029,,,0.4359754,2.293708,1,0,0.3599733,0.3596155,-0.01604721,,,,,,10,-36.29047,-47.10254,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428352.40147,120.000366210938,62241.76953125,0,3.98,364.9692,0,-2.493186,,,0.4359754,2.293708,1,0,0.3653146,0.3649688,-0.0158914,,,,,,10,-37.36319,-47.85015,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428356.11567,120.000205993652,62984.0703125,0,3.98,370.1256,0,-2.51358,,,0.4359754,2.293708,1,0,0.3704817,0.3701252,-0.01624791,,,,,,10,-37.09886,-47.96133,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428361.71784,120.000205993652,64107.7578125,0,3.98,375.3246,0,-2.496236,,,0.4359754,2.293708,1,0,0.3756807,0.3753242,-0.01636231,,,,,,10,-37.571,-47.77224,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428367.25506,120.00032043457,65210.6875,0,3.98,380.3801,0,-2.569821,,,0.4359754,2.293708,1,0,0.3807626,0.3803797,-0.01707218,,,,,,10,-36.17903,-49.32932,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428372.35066,120.000679016113,66253.6015625,0,3.981,388.2018,0,-2.480407,,,0.4359754,2.293708,1,0,0.3885654,0.3882013,-0.01681623,,,,,,10,-37.43603,-46.83731,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428377.65621,120.000366210938,67316.4140625,0,3.981,393.4871,0,-2.409028,,,0.4359754,2.293708,1,0,0.3938347,0.3934866,-0.01655408,,,,,,10,-37.02227,-48.00243,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428383.02991,120.000564575195,68399.578125,0,3.981,398.6379,0,-2.422076,,,0.4359754,2.293708,1,0,0.3989939,0.3986374,-0.01686172,,,,,,10,-37.07394,-49.04553,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897428390.52706,119.999572753906,69883.3984375,0,3.982,406.9583,0,-2.022624,,,0.4359754,2.293708,1,0,0.4072115,0.4069578,-0.01437217,,,,,,3,-47.34824,-51.16099,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428398.09091,120.00032043457,71427.5546875,0,3.983,417.1503,0,-2.291408,,,0.4359754,2.293708,1,0,0.4174836,0.4171498,-0.01669181,,,,,,3,-46.67599,-56.6398,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428403.30634,120.000366210938,72450.6015625,0,3.983,422.0181,0,-2.339939,,,0.4359754,2.293708,1,0,0.4223697,0.4220176,-0.01724463,,,,,,3,-47.27268,-56.57827,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428408.74063,120.000205993652,73533.5234375,0,3.983,427.1203,0,-2.339531,,,0.4359754,2.293708,1,0,0.4274761,0.4271198,-0.01745008,,,,,,3,-46.7103,-59.98392,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428413.97966,120.000480651855,74596.953125,0,3.984,434.7657,0,-2.340276,,,0.4359754,2.293708,1,0,0.4351281,0.4347651,-0.01776809,,,,,,3,-47.27635,-57.02125,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428419.31769,120.00032043457,75680.0625,0,3.984,439.8622,0,-2.325036,,,0.4359754,2.293708,1,0,0.4402241,0.4398617,-0.01785918,,,,,,3,-47.66803,-58.47241,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428424.37385,120.000839233398,76662.7734375,0,3.984,445.0091,0,-2.346004,,,0.4359754,2.293708,1,0,0.4453819,0.4450085,-0.01823128,,,,,,3,-47.0983,-58.68906,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428429.76264,120.000091552734,77766.0390625,0,3.984,452.6546,0,-2.28496,,,0.4359754,2.293708,1,0,0.4530142,0.452654,-0.01806145,,,,,,3,-48.09979,-58.88183,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428433.43391,120.000366210938,78508.5,0,3.985,455.217,0,-2.258476,,,0.4359754,2.293708,1,0,0.4555703,0.4552164,-0.01795295,,,,,,3,-48.21072,-61.31302,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428438.55136,120.000091552734,79531.6171875,0,3.985,460.2231,0,-2.28998,,,0.4359754,2.293708,1,0,0.4605902,0.4602224,-0.01840383,,,,,,3,-48.06057,-61.7449,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428443.97394,120.000480651855,80614.296875,0,3.986,467.7929,0,-2.253555,,,0.4359754,2.293708,1,0,0.4681544,0.4677923,-0.01840868,,,,,,3,-48.14735,-60.95096,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428449.27483,120.000205993652,81697.484375,0,3.986,473.1051,0,-2.1516,,,0.4359754,2.293708,1,0,0.4734382,0.4731044,-0.01777462,,,,,,3,-51.75143,-65.33729,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428454.54395,120.000679016113,82720.1796875,0,3.986,477.9459,0,-2.25913,,,0.4359754,2.293708,1,0,0.478317,0.4779452,-0.0188548,,,,,,3,-47.9236,-59.51839,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428459.95893,119.999931335449,83823.109375,0,3.986,485.5338,0,-2.228549,,,0.4359754,2.293708,1,0,0.4859006,0.4855331,-0.01889458,,,,,,3,-47.97955,-63.81038,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428465.09398,120.000366210938,84845.9453125,0,3.987,490.4875,0,-2.235504,,,0.4359754,2.293708,1,0,0.4908604,0.4904869,-0.01914699,,,,,,3,-47.79662,-60.89701,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428469.12217,120.000366210938,85668.1171875,0,3.987,495.6765,0,-2.24071,,,0.4359754,2.293708,1,0,0.4960551,0.4956758,-0.01939467,,,,,,3,-47.69452,-57.47609,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428474.32162,120.000602722168,86691.140625,0,3.987,500.6095,0,-2.231595,,,0.4359754,2.293708,1,0,0.5009888,0.5006088,-0.01950792,,,,,,3,-48.1551,-62.31161,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428479.6522,120.000091552734,87753.96875,0,3.987,505.6415,0,-2.236435,,,0.4359754,2.293708,1,0,0.5060263,0.5056408,-0.01974679,,,,,,3,-47.90434,-60.3931,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428485.11613,120.00032043457,88857.8828125,0,3.988,513.2393,0,-2.210911,,,0.4359754,2.293708,1,0,0.5136209,0.5132385,-0.01981452,,,,,,3,-48.20968,-62.80059,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428490.32641,120.000602722168,89920.8046875,0,3.988,518.2216,0,-2.209261,,,0.4359754,2.293708,1,0,0.5186062,0.5182208,-0.01999192,,,,,,3,-47.38723,-64.4073,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897428495.8995,119.999893188477,90000.4609375,0,3.988,521.3899,0,-2.186604,,,0.4359754,2.293708,1,0,0.521769,0.5213891,-0.01990766,,,,,,3,-47.13742,-56.50484,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897428501.21936,120.000205993652,90000.15625,0,3.989,521.2702,0,-2.210858,,,0.4359754,2.293708,1,0,0.5216578,0.5212694,-0.02012408,,,,,,3,-47.88725,-59.24389,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897428510.21409,119.999572753906,90000.140625,0,3.989,521.3305,0,-2.180531,,,0.4359754,2.293708,1,0,0.5217075,0.5213297,-0.01985006,,,,,,3,-47.81803,-57.5886,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897428515.67517,119.999893188477,90000.2109375,0,3.99,521.3098,0,-2.162898,,,0.4359754,2.293708,1,0,0.5216806,0.521309,-0.0196886,,,,,,3,-48.1209,-60.12229,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897428520.77093,119.999893188477,90000.2265625,0,3.99,521.2115,0,-2.163732,,,0.4359754,2.293708,1,0,0.5215826,0.5212107,-0.01969249,,,,,,3,-47.76317,-57.38213,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
