Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897432059.63494,179.999099731445,-86265.8984375,0,4.97,-400.0147,0,-179.4222,,,0.4359754,2.293708,1,0,0.4000354,-0.4000151,-0.004034126,,,,,,3,-53.86332,-75.78617,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432064.71389,179.999984741211,-85267.1484375,0,4.97,-395.8954,0,-179.442,,,0.4359754,2.293708,1,0,0.3959146,-0.3958958,-0.0038554,,,,,,3,-55.40396,-72.79025,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432070.14387,179.999099731445,-84168.5703125,0,4.97,-391.9162,0,-179.4267,,,0.4359754,2.293708,1,0,0.3919361,-0.3919165,-0.00392145,,,,,,3,-53.93894,-74.58784,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432075.36635,180.000640869141,-83130.125,0,4.97,-386.4535,0,-179.3089,,,0.4359754,2.293708,1,0,0.3864819,-0.3864538,-0.004661422,,,,,,3,-53.85855,-62.08533,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432079.17266,179.998626708984,-82370.859375,0,4.97,-384.1588,0,-179.3657,,,0.4359754,2.293708,1,0,0.3841827,-0.3841591,-0.004253005,,,,,,3,-53.84598,-67.47576,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432084.60796,180.000411987305,-81271.484375,0,4.97,-379.6108,0,-179.0786,,,0.4359754,2.293708,1,0,0.3796602,-0.3796111,-0.006105242,,,,,,3,-49.81181,-64.44966,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432089.70833,180.000823974609,-80252.609375,0,4.971,-375.6432,0,-179.0733,,,0.4359754,2.293708,1,0,0.3756927,-0.3756435,-0.006076154,,,,,,3,-49.74614,-61.43991,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432095.22927,179.99690246582,-79154.2734375,0,4.97,-371.5234,0,-179.0629,,,0.4359754,2.293708,1,0,0.3715733,-0.3715236,-0.006076714,,,,,,3,-48.88234,-60.63836,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432100.40367,180.000579833984,-78115.03125,0,4.971,-365.2007,0,-179.1202,,,0.4359754,2.293708,1,0,0.365244,-0.365201,-0.005608292,,,,,,3,-50.0449,-71.65784,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432105.62398,180.001068115234,-77076.1015625,0,4.971,-361.0611,0,-179.1495,,,0.4359754,2.293708,1,0,0.3611011,-0.3610613,-0.00536025,,,,,,3,-50.54035,-67.98701,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432110.74373,180.001541137695,-76057.65625,0,4.971,-357.1317,0,-179.1099,,,0.4359754,2.293708,1,0,0.357175,-0.3571319,-0.005548782,,,,,,3,-49.57606,-64.30696,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432114.61795,180.001953125,-75278.609375,0,4.971,-353.0025,0,-179.1251,,,0.4359754,2.293708,1,0,0.3530439,-0.3530028,-0.005390501,,,,,,3,-49.38538,-68.63811,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432119.71535,179.996597290039,-74259.8828125,0,4.971,-348.7235,0,-179.1595,,,0.4359754,2.293708,1,0,0.3487613,-0.3487237,-0.005115966,,,,,,3,-50.61357,-65.21132,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432124.92842,180.000579833984,-73221.015625,0,4.971,-344.7617,0,-179.1478,,,0.4359754,2.293708,1,0,0.3448001,-0.344762,-0.005128376,,,,,,3,-49.3713,-59.57828,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432130.02612,179.999694824219,-72202.5546875,0,4.972,-338.4448,0,-179.1055,,,0.4359754,2.293708,1,0,0.3384863,-0.338445,-0.005284047,,,,,,3,-50.48117,-73.26902,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432135.2357,180.000045776367,-71163.9609375,0,4.971,-334.2499,0,-179.1224,,,0.4359754,2.293708,1,0,0.3342893,-0.3342501,-0.0051199,,,,,,3,-53.39931,-60.94057,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432140.77969,179.999099731445,-70065.4140625,0,4.972,-330.2421,0,-179.165,,,0.4359754,2.293708,1,0,0.3302774,-0.3302423,-0.004812989,,,,,,3,-53.21162,-63.34805,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432145.79923,179.999694824219,-69066.6875,0,4.972,-325.6557,0,-179.1845,,,0.4359754,2.293708,1,0,0.3256889,-0.3256559,-0.004635373,,,,,,3,-51.70324,-69.9827,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432151.02568,180.000823974609,-68008.0234375,0,4.972,-319.2863,0,-179.1849,,,0.4359754,2.293708,1,0,0.3193189,-0.3192866,-0.00454233,,,,,,3,-52.25322,-68.22051,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432155.14146,180.001235961914,-67208.2265625,0,4.972,-317.1568,0,-179.2046,,,0.4359754,2.293708,1,0,0.3171876,-0.317157,-0.004403139,,,,,,3,-52.85992,-83.63057,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432160.28876,180.001235961914,-66169.5,0,4.973,-310.8448,0,-179.2038,,,0.4359754,2.293708,1,0,0.3108751,-0.310845,-0.004320146,,,,,,3,-52.76905,-70.58351,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432165.46725,179.999694824219,-65130.70703125,0,4.973,-306.6576,0,-179.193,,,0.4359754,2.293708,1,0,0.3066882,-0.3066578,-0.00431962,,,,,,3,-53.05977,-66.78735,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432170.77202,180.000411987305,-64072.26171875,0,4.973,-302.2882,0,-179.163,,,0.4359754,2.293708,1,0,0.3023206,-0.3022884,-0.004416134,,,,,,3,-54.29603,-68.14564,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432175.96762,180.001953125,-63032.95703125,0,4.974,-295.7517,0,-179.1979,,,0.4359754,2.293708,1,0,0.2957809,-0.2957519,-0.00414071,,,,,,3,-54.13927,-73.73132,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432181.18365,180.001708984375,-61994.26171875,0,4.974,-291.4701,0,-179.2116,,,0.4359754,2.293708,1,0,0.2914978,-0.2914702,-0.004010967,,,,,,3,-54.04323,-74.25278,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432186.61592,180.000640869141,-60895.65625,0,4.974,-287.2966,0,-179.1565,,,0.4359754,2.293708,1,0,0.2873279,-0.2872967,-0.004229875,,,,,,3,-53.00612,-68.02019,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432190.32071,180.000640869141,-60156.5703125,0,4.974,-283.0584,0,-179.1268,,,0.4359754,2.293708,1,0,0.2830915,-0.2830586,-0.004314356,,,,,,3,-53.28154,-90.57229,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432195.54586,180.000823974609,-59117.83984375,0,4.974,-278.7045,0,-179.1457,,,0.4359754,2.293708,1,0,0.2787357,-0.2787047,-0.004155788,,,,,,3,-55.04839,-67.17146,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432200.9505,179.99690246582,-58039.12890625,0,4.974,-274.3723,0,-179.214,,,0.4359754,2.293708,1,0,0.2743982,-0.2743724,-0.003764134,,,,,,3,-55.87651,-79.95987,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432205.80895,179.99951171875,-57060.51171875,0,4.975,-268.3233,0,-179.126,,,0.4359754,2.293708,1,0,0.2683546,-0.2683234,-0.004093409,,,,,,3,-54.43378,-67.99948,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432211.12696,179.996948242188,-56001.71875,0,4.975,-264.1435,0,-179.1504,,,0.4359754,2.293708,1,0,0.2641726,-0.2641436,-0.003916924,,,,,,3,-53.28297,-66.07166,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432216.56028,179.997848510742,-54903.10546875,0,4.975,-259.7763,0,-179.0964,,,0.4359754,2.293708,1,0,0.2598087,-0.2597764,-0.004097059,,,,,,3,-51.82309,-65.21876,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432221.80929,180.001541137695,-53864.4765625,0,4.976,-255.4475,0,-179.0323,,,0.4359754,2.293708,1,0,0.2554841,-0.2554477,-0.004314658,,,,,,3,-51.81746,-64.32782,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432230.74255,179.997253417969,-52085.71484375,0,4.976,-246.5229,0,-179.0223,,,0.4359754,2.293708,1,0,0.2465589,-0.2465231,-0.00420726,,,,,,3,-53.42512,-64.82194,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432236.08813,179.999450683594,-51006.98828125,0,4.976,-239.5212,0,-179.1428,,,0.4359754,2.293708,1,0,0.2395481,-0.2395213,-0.003583835,,,,,,3,-53.93401,-68.69315,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432241.52957,180.002304077148,-49948.390625,0,4.976,-235.2545,0,-179.1367,,,0.4359754,2.293708,1,0,0.2352813,-0.2352546,-0.003545124,,,,,,3,-52.59724,-71.18044,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432249.50124,180.001235961914,-48329.50390625,0,4.977,-228.2854,0,-179.3106,,,0.4359754,2.293708,1,0,0.228302,-0.2282854,-0.002746961,,,,,,10,-46.37053,-50.11156,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432251.86037,180.001708984375,-47870.0859375,0,4.977,-223.8316,0,-179.2808,,,0.4359754,2.293708,1,0,0.2238493,-0.2238317,-0.002809923,,,,,,10,-45.01373,-60.46226,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432257.37176,179.999099731445,-46771.44140625,0,4.977,-219.525,0,-179.1935,,,0.4359754,2.293708,1,0,0.2195468,-0.2195251,-0.003090153,,,,,,10,-44.06914,-53.84245,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432262.37273,179.999984741211,-45772.671875,0,4.977,-215.0931,0,-179.1966,,,0.4359754,2.293708,1,0,0.2151144,-0.2150932,-0.003016079,,,,,,10,-46.05993,-55.36449,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432266.48865,180.000579833984,-44953.62109375,0,4.977,-210.6691,0,-179.1614,,,0.4359754,2.293708,1,0,0.2106917,-0.2106692,-0.003083672,,,,,,10,-46.3488,-57.64568,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432271.74159,179.99772644043,-43894.87890625,0,4.977,-206.3754,0,-179.1054,,,0.4359754,2.293708,1,0,0.2064006,-0.2063754,-0.003222467,,,,,,10,-44.21391,-58.09135,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432277.07251,179.999816894531,-42816.22265625,0,4.978,-199.7493,0,-179.0278,,,0.4359754,2.293708,1,0,0.1997782,-0.1997494,-0.003389739,,,,,,10,-44.97568,-54.37303,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432282.30925,179.997543334961,-41777.38671875,0,4.978,-195.3423,0,-179.0392,,,0.4359754,2.293708,1,0,0.1953698,-0.1953423,-0.003275975,,,,,,10,-45.47266,-60.22121,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432287.42748,180.001419067383,-40758.6875,0,4.978,-190.8898,0,-179.0457,,,0.4359754,2.293708,1,0,0.1909163,-0.1908898,-0.003179693,,,,,,10,-44.11105,-61.48612,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432292.62098,180.001419067383,-39719.84375,0,4.978,-186.4442,0,-179.0325,,,0.4359754,2.293708,1,0,0.1864708,-0.1864442,-0.003148554,,,,,,10,-45.12331,-53.77057,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432297.92269,179.996948242188,-38660.15625,0,4.979,-179.6585,0,-179.0906,,,0.4359754,2.293708,1,0,0.1796812,-0.1796585,-0.002851859,,,,,,10,-46.09509,-58.23161,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432306.87775,180.001419067383,-36882.2734375,0,4.979,-171.0141,0,-178.8868,,,0.4359754,2.293708,1,0,0.1710464,-0.1710141,-0.003322976,,,,,,10,-46.74054,-63.35929,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432312.09007,180.001708984375,-35843.375,0,4.979,-166.2973,0,-178.9979,,,0.4359754,2.293708,1,0,0.1663228,-0.1662974,-0.0029088,,,,,,10,-45.14609,-55.56021,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432317.50002,180.001708984375,-34744.1640625,0,4.979,-162.1101,0,-178.8653,,,0.4359754,2.293708,1,0,0.1621419,-0.1621101,-0.003210773,,,,,,10,-44.65017,-51.90788,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432322.58775,180.002304077148,-33745.32421875,0,4.979,-157.7012,0,-178.8523,,,0.4359754,2.293708,1,0,0.1577328,-0.1577012,-0.003159288,,,,,,10,-43.9739,-60.82713,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432328.12591,180.001541137695,-32606.701171875,0,4.98,-150.9636,0,-178.8789,,,0.4359754,2.293708,1,0,0.1509925,-0.1509636,-0.002954369,,,,,,10,-45.29881,-51.90322,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432333.24346,180.002014160156,-31607.75390625,0,4.98,-146.537,0,-178.7747,,,0.4359754,2.293708,1,0,0.1465705,-0.146537,-0.003134199,,,,,,10,-45.08584,-56.01559,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432338.50713,179.998031616211,-30548.93359375,0,4.98,-142.1769,0,-178.7805,,,0.4359754,2.293708,1,0,0.1422092,-0.142177,-0.003026473,,,,,,10,-44.30305,-53.55562,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432342.7326,180.000579833984,-29710.009765625,0,4.981,-137.7372,0,-178.7001,,,0.4359754,2.293708,1,0,0.1377727,-0.1377372,-0.003125336,,,,,,10,-44.71006,-59.73519,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432347.81344,179.999816894531,-28691.04296875,0,4.981,-133.2844,0,-178.6821,,,0.4359754,2.293708,1,0,0.1333196,-0.1332844,-0.003066347,,,,,,10,-45.60633,-53.63188,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432353.02589,180.000640869141,-27652.38671875,0,4.981,-126.7256,0,-178.5808,,,0.4359754,2.293708,1,0,0.1267645,-0.1267256,-0.003139575,,,,,,10,-45.55363,-54.10894,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432358.02141,179.998260498047,-26653.478515625,0,4.981,-122.9501,0,-177.9101,,,0.4359754,2.293708,1,0,0.123032,-0.1229502,-0.00448662,,,,,,10,-37.09862,-42.74332,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432363.37158,180.000579833984,-25594.689453125,0,4.982,-118.2462,0,-177.97,,,0.4359754,2.293708,1,0,0.1183205,-0.1182462,-0.004191174,,,,,,10,-38.71887,-46.61064,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432368.69474,180.002136230469,-24515.17578125,0,4.981,-114.223,0,-177.6859,,,0.4359754,2.293708,1,0,0.1143162,-0.114223,-0.004615828,,,,,,10,-41.33116,-49.85165,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432374.21981,180.001419067383,-23416.125,0,4.982,-107.6304,0,-177.429,,,0.4359754,2.293708,1,0,0.1077388,-0.1076304,-0.004832877,,,,,,10,-41.32478,-53.71963,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432383.27804,180.002731323242,-21598.408203125,0,4.982,-98.70045,0,-177.2547,,,0.4359754,2.293708,1,0,0.09881386,-0.09870046,-0.004732808,,,,,,10,-41.25726,-54.02702,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432388.74382,180.001235961914,-20519.220703125,0,4.982,-94.25981,0,-177.0757,,,0.4359754,2.293708,1,0,0.09438272,-0.09425981,-0.004815103,,,,,,10,-41.91962,-52.25315,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432393.72166,179.999816894531,-19520.248046875,0,4.983,-89.83561,0,-176.9738,,,0.4359754,2.293708,1,0,0.08996107,-0.08983561,-0.004749278,,,,,,10,-42.19463,-52.40919,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432399.04488,180.001708984375,-18441.435546875,0,4.983,-83.1028,0,-176.6161,,,0.4359754,2.293708,1,0,0.08324794,-0.0831028,-0.004913732,,,,,,10,-41.96476,-51.97968,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432404.43091,179.999694824219,-17382.763671875,0,4.983,-78.66525,0,-176.4355,,,0.4359754,2.293708,1,0,0.07881773,-0.07866525,-0.004900244,,,,,,10,-41.77315,-54.55482,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432409.73986,180.002731323242,-16323.89453125,0,4.983,-74.12827,0,-176.4139,,,0.4359754,2.293708,1,0,0.0742737,-0.07412827,-0.004645648,,,,,,10,-42.48576,-50.98217,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432419.4922,179.998626708984,-14386.2646484375,0,4.984,-64.81192,0,-176.5027,,,0.4359754,2.293708,1,0,0.06493284,-0.06481192,-0.003961,,,,,,30,-34.27239,-35.83936,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432424.64876,179.998092651367,-13347.236328125,0,4.984,-58.16746,0,-175.6306,,,0.4359754,2.293708,1,0,0.05833701,-0.05816746,-0.00444454,,,,,,30,-33.04874,-41.33122,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432429.73003,180.000045776367,-12308.259765625,0,4.984,-53.52035,0,-175.2379,,,0.4359754,2.293708,1,0,0.05370574,-0.05352034,-0.004458579,,,,,,30,-33.59798,-45.92968,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432435.18981,179.998260498047,-11229.0556640625,0,4.985,-49.02777,0,-174.8536,,,0.4359754,2.293708,1,0,0.04922621,-0.04902777,-0.004415616,,,,,,30,-32.53807,-40.63233,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432440.62855,180.000579833984,-10148.56640625,0,4.985,-42.19207,0,-174.1636,,,0.4359754,2.293708,1,0,0.04241192,-0.04219207,-0.004312817,,,,,,30,-32.57009,-45.13731,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432446.06443,180.002548217773,-9049.39453125,0,4.985,-37.70531,0,-173.6275,,,0.4359754,2.293708,1,0,0.03793972,-0.03770531,-0.004210972,,,,,,30,-33.7589,-42.07399,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432451.06851,179.997848510742,-8050.119140625,0,4.985,-32.92281,0,-172.8793,,,0.4359754,2.293708,1,0,0.03317871,-0.03292281,-0.004112804,,,,,,30,-35.88586,-44.96852,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432454.64938,180.000411987305,-7350.36572265625,0,4.985,-28.22311,0,-172.0749,,,0.4359754,2.293708,1,0,0.02849526,-0.02822311,-0.003928865,,,,,,30,-49.84013,-49.01792,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432460.30269,179.999389648438,-6210.4453125,0,4.985,-23.1912,0,-173.5953,,,0.4359754,2.293708,1,0,0.02333684,-0.02319119,-0.002603221,,,,,,30,-41.7002,-52.40288,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432467.87949,179.999694824219,-4691.01806640625,0,4.985,-16.00924,0,-171.9235,,,0.4359754,2.293708,1,0,0.01616962,-0.01600924,-0.002271764,,,,,,100,-30.88543,-32.94902,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897432470.61491,180.000579833984,-4151.01318359375,0,4.986,-11.32837,0,-167.9541,,,0.4359754,2.293708,1,0,0.01158343,-0.01132837,-0.002417416,,,,,,100,-32.07949,-43.67623,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897432486.9279,180.003143310547,-890.775390625,0,4.986,5.27909,0,-31.92491,,,0.4359754,2.293708,1,0,0.006219899,0.005279089,-0.003289129,,,,,,300,-20.60117,-28.00704,,,,,,,,,,,,,,,,,,,,,105094016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432502.89372,179.998260498047,2301.404296875,0,4.987,19.42573,0,-6.831335,,,0.4359754,2.293708,1,0,0.01956463,0.01942573,-0.002327154,,,,,,100,-30.64405,-30.91027,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897432503.23584,180.000579833984,2361.31323242188,0,4.987,21.71058,0,-6.635132,,,0.4359754,2.293708,1,0,0.02185697,0.02171058,-0.002525491,,,,,,100,-29.91463,-34.07734,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897432518.03016,179.997497558594,5325.12548828125,0,4.988,35.60554,0,-4.248635,,,0.4359754,2.293708,1,0,0.03570364,0.03560553,-0.002645095,,,,,,100,-32.36098,-41.20317,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897432528.41508,180.001419067383,7405.97607421875,0,4.988,45.06079,0,-3.459985,,,0.4359754,2.293708,1,0,0.04514306,0.04506078,-0.002724449,,,,,,30,-37.32562,-37.96374,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432528.70071,180.000579833984,7445.8125,0,4.988,47.3197,0,-3.67801,,,0.4359754,2.293708,1,0,0.04741735,0.04731968,-0.003041791,,,,,,30,-37.31041,-46.82346,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432532.53973,180.002792358398,8225.876953125,0,4.988,49.46196,0,-4.015436,,,0.4359754,2.293708,1,0,0.04958366,0.04946194,-0.003472107,,,,,,30,-34.3583,-44.55293,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432537.85359,180.001235961914,9285.4931640625,0,4.989,56.63189,0,-3.052436,,,0.4359754,2.293708,1,0,0.05671233,0.05663187,-0.003019924,,,,,,30,-40.06592,-43.30499,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432543.17735,180.000640869141,10345.52734375,0,4.989,61.05238,0,-3.935649,,,0.4359754,2.293708,1,0,0.06119668,0.06105236,-0.004200296,,,,,,30,-32.96786,-37.45821,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432548.70048,179.997253417969,11465.2080078125,0,4.989,65.37142,0,-4.034079,,,0.4359754,2.293708,1,0,0.06553377,0.0653714,-0.004610288,,,,,,30,-34.10269,-42.63317,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432553.8662,180.001235961914,12505.1748046875,0,4.989,72.24984,0,-3.972356,,,0.4359754,2.293708,1,0,0.07242381,0.07224981,-0.005017171,,,,,,30,-33.92508,-45.01575,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432559.17772,180.001419067383,13564.9443359375,0,4.989,77.01696,0,-3.458564,,,0.4359754,2.293708,1,0,0.07715746,0.07701693,-0.004654653,,,,,,30,-33.83249,-42.30532,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432564.2837,179.997848510742,14564.716796875,0,4.989,81.54667,0,-3.330628,,,0.4359754,2.293708,1,0,0.0816846,0.08154663,-0.004745686,,,,,,30,-33.50624,-42.43828,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432568.26769,179.999450683594,15384.7431640625,0,4.99,86.19927,0,-3.198801,,,0.4359754,2.293708,1,0,0.08633375,0.08619924,-0.004817476,,,,,,30,-35.15332,-43.64436,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432573.46707,180.001419067383,16424.916015625,0,4.989,90.76987,0,-3.206419,,,0.4359754,2.293708,1,0,0.09091216,0.09076983,-0.005085023,,,,,,30,-34.58831,-40.99404,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432578.58573,180.003143310547,17444.87109375,0,4.99,95.38839,0,-3.017083,,,0.4359754,2.293708,1,0,0.09552076,0.09538835,-0.00502761,,,,,,30,-33.65398,-48.44308,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432583.81023,179.997131347656,18485.42578125,0,4.99,102.3328,0,-2.693506,,,0.4359754,2.293708,1,0,0.1024459,0.1023328,-0.004814266,,,,,,30,-35.36962,-46.49173,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432589.01123,179.997848510742,19525.376953125,0,4.991,107.0234,0,-2.551083,,,0.4359754,2.293708,1,0,0.1071295,0.1070233,-0.004768343,,,,,,30,-33.98525,-48.68925,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432594.64989,180.002548217773,20665.33984375,0,4.991,111.5562,0,-2.55099,,,0.4359754,2.293708,1,0,0.1116668,0.1115562,-0.00497012,,,,,,30,-33.2182,-40.70305,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432599.59169,179.997543334961,21645.7578125,0,4.991,116.2149,0,-2.347727,,,0.4359754,2.293708,1,0,0.1163125,0.1162148,-0.004764636,,,,,,30,-34.56372,-42.55314,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432604.78489,179.997543334961,22685.81640625,0,4.991,123.0446,0,-2.418569,,,0.4359754,2.293708,1,0,0.1231542,0.1230445,-0.005197042,,,,,,30,-33.40602,-42.8389,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432608.80623,180.002731323242,23485.658203125,0,4.991,127.6611,0,-2.30375,,,0.4359754,2.293708,1,0,0.1277643,0.127661,-0.005135764,,,,,,30,-34.38183,-47.30042,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432614.00097,179.997497558594,24525.71875,0,4.991,132.3217,0,-2.178908,,,0.4359754,2.293708,1,0,0.1324174,0.1323217,-0.005034504,,,,,,30,-38.80177,-45.29118,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897432622.69135,180.001235961914,26246.00390625,0,4.992,139.5559,0,-2.005161,,,0.4359754,2.293708,1,0,0.1396413,0.1395558,-0.004885982,,,,,,10,-46.3651,-47.05201,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432624.40063,179.997253417969,26606.2109375,0,4.992,141.7856,0,-2.115772,,,0.4359754,2.293708,1,0,0.1418823,0.1417855,-0.005238121,,,,,,10,-44.89653,-62.08884,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432629.61435,180.002548217773,27647.005859375,0,4.992,146.4773,0,-2.114919,,,0.4359754,2.293708,1,0,0.1465771,0.1464772,-0.005409268,,,,,,10,-42.39133,-50.73874,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432644.28086,180.001708984375,30589.482421875,0,4.993,162.5929,0,-1.930868,,,0.4359754,2.293708,1,0,0.1626852,0.1625928,-0.005481453,,,,,,10,-44.56817,-54.53565,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432649.79739,180.001708984375,31690.564453125,0,4.993,167.2188,0,-1.955489,,,0.4359754,2.293708,1,0,0.1673162,0.1672187,-0.005709345,,,,,,10,-45.32456,-58.97407,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432654.77851,179.996948242188,32692.4921875,0,4.993,171.8774,0,-1.897507,,,0.4359754,2.293708,1,0,0.1719716,0.1718773,-0.005694271,,,,,,10,-44.70434,-54.49022,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432659.87779,180.001708984375,33713.109375,0,4.993,178.8608,0,-1.869411,,,0.4359754,2.293708,1,0,0.178956,0.1788607,-0.005837827,,,,,,10,-43.61745,-49.26593,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432665.28346,180.001770019531,34794.2109375,0,4.994,183.508,0,-1.894063,,,0.4359754,2.293708,1,0,0.1836082,0.1835079,-0.006068549,,,,,,10,-43.12302,-51.68085,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432670.49135,179.997314453125,35835.75390625,0,4.994,188.1309,0,-1.716188,,,0.4359754,2.293708,1,0,0.1882152,0.1881308,-0.005636791,,,,,,10,-46.05849,-48.93071,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432675.6039,179.998031616211,36856.69140625,0,4.994,195.2555,0,-1.586953,,,0.4359754,2.293708,1,0,0.1953303,0.1952554,-0.005409482,,,,,,10,-46.00589,-55.52365,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432684.6326,180.002136230469,38658.26171875,0,4.994,202.2041,0,-1.620303,,,0.4359754,2.293708,1,0,0.2022848,0.2022039,-0.005719774,,,,,,10,-45.04008,-62.91377,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432689.84795,179.999816894531,39699.31640625,0,4.994,209.3508,0,-1.578231,,,0.4359754,2.293708,1,0,0.2094301,0.2093507,-0.005768092,,,,,,10,-45.6451,-52.4038,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432695.26124,179.996597290039,40780.1328125,0,4.995,213.9738,0,-1.776358,,,0.4359754,2.293708,1,0,0.2140765,0.2139736,-0.006636015,,,,,,10,-41.74113,-52.40217,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432700.15635,180.001708984375,41761.0390625,0,4.995,218.7454,0,-1.702047,,,0.4359754,2.293708,1,0,0.2188418,0.2187452,-0.006500031,,,,,,10,-41.94789,-48.02232,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432705.67459,180.002548217773,42881.74609375,0,4.995,225.6955,0,-1.549324,,,0.4359754,2.293708,1,0,0.2257779,0.2256954,-0.006104473,,,,,,10,-45.61988,-61.26287,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432710.97181,180.001174926758,43943.015625,0,4.995,230.4812,0,-1.53287,,,0.4359754,2.293708,1,0,0.2305635,0.230481,-0.006167674,,,,,,10,-45.76187,-54.7887,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432716.1939,179.999816894531,44983.88671875,0,4.995,234.8964,0,-1.539124,,,0.4359754,2.293708,1,0,0.234981,0.2348962,-0.006311485,,,,,,10,-46.1048,-53.87662,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432719.96337,180.001235961914,45744.6484375,0,4.995,239.7273,0,-1.461504,,,0.4359754,2.293708,1,0,0.2398051,0.2397271,-0.006116298,,,,,,10,-43.93669,-56.65979,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432725.2667,179.99951171875,46806.41796875,0,4.996,244.4713,0,-1.408649,,,0.4359754,2.293708,1,0,0.244545,0.2444711,-0.006011671,,,,,,10,-46.77269,-53.2944,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432730.58146,180.001174926758,47867.390625,0,4.996,251.6004,0,-1.432441,,,0.4359754,2.293708,1,0,0.2516788,0.2516002,-0.006291519,,,,,,10,-42.73642,-53.19298,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432735.80719,179.998916625977,48908.2578125,0,4.996,256.2053,0,-1.414392,,,0.4359754,2.293708,1,0,0.2562832,0.2562051,-0.006325914,,,,,,10,-44.40408,-57.63289,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432741.45999,179.999694824219,50029.82421875,0,4.996,260.9557,0,-1.405614,,,0.4359754,2.293708,1,0,0.2610341,0.2609555,-0.006403199,,,,,,10,-45.74225,-51.73304,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432746.57393,180.000823974609,51070.875,0,4.997,265.5008,0,-1.350397,,,0.4359754,2.293708,1,0,0.2655743,0.2655006,-0.006258708,,,,,,10,-47.37822,-56.75361,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432751.96141,179.999099731445,52152.8359375,0,4.996,272.7359,0,-1.386589,,,0.4359754,2.293708,1,0,0.2728156,0.2727357,-0.006601638,,,,,,10,-44.87957,-58.76679,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432760.99556,180.001235961914,53957.72265625,0,4.997,281.9375,0,-1.376306,,,0.4359754,2.293708,1,0,0.2820186,0.2819372,-0.006773738,,,,,,10,-43.49073,-58.26535,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432766.51246,180.000823974609,55060.66015625,0,4.997,286.7377,0,-1.46716,,,0.4359754,2.293708,1,0,0.2868315,0.2867375,-0.007344024,,,,,,10,-45.68536,-56.54137,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432771.71391,179.99951171875,56103.4921875,0,4.998,291.3697,0,-1.318941,,,0.4359754,2.293708,1,0,0.2914466,0.2913694,-0.006708467,,,,,,10,-46.57383,-59.81481,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432777.02354,180.000823974609,57166.37890625,0,4.998,298.3467,0,-1.32868,,,0.4359754,2.293708,1,0,0.2984267,0.2983464,-0.006919848,,,,,,10,-45.84862,-54.20136,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432782.2546,179.999984741211,58229.52734375,0,4.998,302.9063,0,-1.266553,,,0.4359754,2.293708,1,0,0.3029801,0.302906,-0.006696988,,,,,,10,-45.71647,-65.88428,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432787.80903,180.000823974609,59332.48828125,0,4.998,307.6431,0,-1.371379,,,0.4359754,2.293708,1,0,0.307731,0.3076428,-0.007364864,,,,,,10,-44.29517,-58.22615,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432793.00554,179.99951171875,60375.6875,0,4.998,314.4704,0,-1.323502,,,0.4359754,2.293708,1,0,0.314554,0.3144701,-0.007265387,,,,,,10,-47.24196,-65.63387,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432796.92156,179.999694824219,61158.171875,0,4.998,316.8593,0,-1.401267,,,0.4359754,2.293708,1,0,0.3169538,0.316859,-0.007750881,,,,,,10,-44.12361,-53.99388,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432802.23114,180.000640869141,62221.0078125,0,4.998,323.7893,0,-1.345392,,,0.4359754,2.293708,1,0,0.3238783,0.323789,-0.007604452,,,,,,10,-46.10107,-56.93913,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432807.42394,180.001068115234,63283.90625,0,4.999,328.5453,0,-1.399974,,,0.4359754,2.293708,1,0,0.3286431,0.328545,-0.008029318,,,,,,10,-44.68406,-53.46703,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432812.7469,180.000640869141,64347.4375,0,4.999,333.1045,0,-1.433664,,,0.4359754,2.293708,1,0,0.3332085,0.3331042,-0.008336723,,,,,,10,-43.89377,-54.50095,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432818.1564,180.000411987305,65410.5546875,0,4.999,339.7763,0,-1.401601,,,0.4359754,2.293708,1,0,0.3398776,0.3397759,-0.008313444,,,,,,10,-44.84243,-58.45708,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432823.35591,180.001419067383,66473.21875,0,5,344.4269,0,-1.412485,,,0.4359754,2.293708,1,0,0.3445313,0.3444266,-0.0084927,,,,,,10,-43.34029,-57.93737,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432828.87747,180.000045776367,67576.25,0,4.999,348.9669,0,-1.401504,,,0.4359754,2.293708,1,0,0.349071,0.3489665,-0.008537726,,,,,,10,-46.55082,-62.72402,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432832.76636,180.000579833984,68358.4453125,0,5,353.6856,0,-1.362033,,,0.4359754,2.293708,1,0,0.3537852,0.3536853,-0.008409374,,,,,,10,-42.75917,-53.7973,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432837.97182,180.000640869141,69401.1484375,0,5,358.175,0,-1.4516,,,0.4359754,2.293708,1,0,0.3582896,0.3581746,-0.009076366,,,,,,10,-43.98385,-64.98697,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432843.08774,180.000823974609,70423.890625,0,5,365.0755,0,-1.460024,,,0.4359754,2.293708,1,0,0.3651936,0.3650751,-0.009304937,,,,,,10,-44.11496,-52.5055,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432848.53891,179.999450683594,71507.1171875,0,6,369.5642,0,-1.399485,,,0.4359754,2.293708,1,0,0.3696741,0.3695638,-0.009028621,,,,,,10,-43.75805,-53.04498,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432853.51453,180.000579833984,72509.875,0,6,374.1748,0,-1.434578,,,0.4359754,2.293708,1,0,0.3742917,0.3741744,-0.009370581,,,,,,10,-42.53157,-53.91045,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432858.93877,180.000823974609,73612.890625,0,6.001,378.6669,0,-1.410131,,,0.4359754,2.293708,1,0,0.3787812,0.3786665,-0.009321405,,,,,,10,-42.61703,-57.71803,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432864.04497,179.999694824219,74616.2265625,0,6.001,385.3978,0,-1.298462,,,0.4359754,2.293708,1,0,0.3854963,0.3853973,-0.008735537,,,,,,10,-42.05501,-53.57475,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432873.25653,180.001068115234,76501.453125,0,6.001,394.2646,0,-0.9930111,,,0.4359754,2.293708,1,0,0.3943233,0.3942641,-0.0068338,,,,,,10,-39.83988,-47.87141,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432878.62096,179.998687744141,77544.4375,0,6.002,398.9084,0,-1.111033,,,0.4359754,2.293708,1,0,0.398983,0.398908,-0.00773627,,,,,,10,-43.9123,-57.90527,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897432886.82531,179.99951171875,79189.6328125,0,6.002,405.8059,0,-1.09407,,,0.4359754,2.293708,1,0,0.4058794,0.4058054,-0.007749848,,,,,,3,-55.54187,-56.97691,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432889.16846,180.000640869141,79671.046875,0,6.002,408.0114,0,-1.183769,,,0.4359754,2.293708,1,0,0.408098,0.4080109,-0.008430978,,,,,,3,-53.83085,-66.2707,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432894.79893,180.000579833984,80793.953125,0,6.002,414.7536,0,-1.201057,,,0.4359754,2.293708,1,0,0.4148442,0.4147531,-0.008695497,,,,,,3,-54.87927,-63.16854,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432909.4674,180.000411987305,83741.984375,0,6.003,428.1998,0,-1.124435,,,0.4359754,2.293708,1,0,0.4282818,0.4281993,-0.008404532,,,,,,3,-53.46207,-67.62656,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432915.11262,180.000579833984,84865.078125,0,6.003,434.8677,0,-1.151671,,,0.4359754,2.293708,1,0,0.434955,0.4348671,-0.008742203,,,,,,3,-55.54333,-64.82639,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432920.30364,179.99951171875,85928.0859375,0,6.003,439.3874,0,-1.163843,,,0.4359754,2.293708,1,0,0.4394774,0.4393868,-0.008926442,,,,,,3,-56.97546,-60.52269,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432925.55606,180.001708984375,86971.0703125,0,6.004,443.7809,0,-1.156158,,,0.4359754,2.293708,1,0,0.4438707,0.4437804,-0.008956157,,,,,,3,-57.57097,-73.07102,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432930.67273,180.000640869141,87993.8125,0,6.004,450.6261,0,-1.182593,,,0.4359754,2.293708,1,0,0.4507215,0.4506255,-0.009302296,,,,,,3,-54.26768,-68.79281,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432936.0987,180.001235961914,89077.5625,0,6.004,454.9747,0,-1.138025,,,0.4359754,2.293708,1,0,0.4550639,0.4549741,-0.009038017,,,,,,3,-53.51007,-68.80342,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897432941.41021,180.000823974609,90007.3828125,0,6.004,459.3882,0,-1.147061,,,0.4359754,2.293708,1,0,0.4594797,0.4593876,-0.009198168,,,,,,3,-55.41828,-65.43245,,,,,,,,,,,,,,,,,,,,,38509440,0,1,5,1,,,,,,,,,,,,,,,,
,3897432945.21263,180.000823974609,90000.4453125,0,6.004,461.6076,0,-1.143753,,,0.4359754,2.293708,1,0,0.4616989,0.4616069,-0.009215937,,,,,,3,-54.02293,-65.21422,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897432950.18866,180.000579833984,90000.4609375,0,6.005,461.3696,0,-0.8762038,,,0.4359754,2.293708,1,0,0.4614229,0.461369,-0.0070561,,,,,,3,-56.18353,-64.46998,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897432955.32178,179.999099731445,90000.4453125,0,6.005,461.6123,0,-1.153977,,,0.4359754,2.293708,1,0,0.4617053,0.4616117,-0.009298438,,,,,,3,-53.33537,-64.26877,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897432960.79814,180.000579833984,90000.4453125,0,6.005,461.6293,0,-1.187239,,,0.4359754,2.293708,1,0,0.4617278,0.4616287,-0.009566884,,,,,,3,-54.20738,-72.60955,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897432965.7803,180.001419067383,90000.484375,0,6.005,461.4827,0,-1.132575,,,0.4359754,2.293708,1,0,0.4615723,0.4614821,-0.009123378,,,,,,3,-58.30843,-67.10669,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897432971.19176,180.000289916992,90000.46875,0,6.006,461.58,0,-1.149454,,,0.4359754,2.293708,1,0,0.4616723,0.4615794,-0.009261333,,,,,,3,-52.77149,-66.72974,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
