Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897434224.11943,199.999877929688,-84807.4609375,0,6.337,-378.6227,0,-179.6033,,,0.4359754,2.293708,1,0,0.3786321,-0.378623,-0.002621711,,,,,,3,-43.35125,-49.90715,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434229.48397,200.000732421875,-83728.8984375,0,6.338,-373.4493,0,-179.4585,,,0.4359754,2.293708,1,0,0.3734663,-0.3734496,-0.003529388,,,,,,3,-51.18475,-70.08002,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434235.01388,199.999877929688,-82610.453125,0,6.338,-367.978,0,-179.3999,,,0.4359754,2.293708,1,0,0.3679984,-0.3679782,-0.003854325,,,,,,3,-52.41232,-73.36479,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434240.3203,200.000274658203,-81550.9453125,0,6.338,-365.8251,0,-179.5721,,,0.4359754,2.293708,1,0,0.3658355,-0.3658253,-0.00273234,,,,,,3,-42.37484,-52.76587,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434245.40254,200.000534057617,-80532.2421875,0,6.338,-361.9901,0,-179.6135,,,0.4359754,2.293708,1,0,0.3619986,-0.3619904,-0.002442044,,,,,,3,-40.86224,-48.62831,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434250.85647,199.999877929688,-79453.6015625,0,6.338,-355.6965,0,-179.7375,,,0.4359754,2.293708,1,0,0.3557005,-0.3556968,-0.001629424,,,,,,3,-37.78158,-43.63048,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434255.86241,199.998626708984,-78434.921875,0,6.338,-350.6136,0,-179.4442,,,0.4359754,2.293708,1,0,0.3506303,-0.3506138,-0.003401165,,,,,,3,-49.88442,-67.36892,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434259.82821,199.992599487305,-77655.2890625,0,6.339,-346.3973,0,-179.4456,,,0.4359754,2.293708,1,0,0.3464138,-0.3463975,-0.003351961,,,,,,3,-51.61913,-73.51582,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434264.91738,200.000076293945,-76656.5234375,0,6.339,-343.0096,0,-179.4127,,,0.4359754,2.293708,1,0,0.3430279,-0.3430099,-0.003516331,,,,,,3,-50.088,-71.80927,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434270.0195,199.999740600586,-75618.109375,0,6.339,-338.8874,0,-179.395,,,0.4359754,2.293708,1,0,0.3389065,-0.3388876,-0.003578504,,,,,,3,-50.85759,-72.76118,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434275.4665,200.000137329102,-74539.1953125,0,6.339,-333.8217,0,-179.1438,,,0.4359754,2.293708,1,0,0.3338592,-0.3338219,-0.004988938,,,,,,3,-42.48738,-48.00294,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434280.92393,199.999877929688,-73440.6328125,0,6.339,-321.6661,0,-178.9288,,,0.4359754,2.293708,1,0,0.3217225,-0.3216663,-0.006014292,,,,,,3,-52.40855,-71.2078,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434286.05479,199.999877929688,-72422.15625,0,6.339,-317.8908,0,-178.8721,,,0.4359754,2.293708,1,0,0.3179526,-0.317891,-0.006258838,,,,,,3,-50.94254,-62.80296,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434291.46334,199.999420166016,-71343.515625,0,6.34,-314.1514,0,-178.8115,,,0.4359754,2.293708,1,0,0.3142192,-0.3141516,-0.006517663,,,,,,3,-50.89117,-64.59373,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434296.76614,199.999084472656,-70284.84375,0,6.34,-308.4436,0,-178.7671,,,0.4359754,2.293708,1,0,0.3085152,-0.3084438,-0.006638141,,,,,,3,-50.52356,-66.74136,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434300.56183,200.000411987305,-69525.765625,0,6.34,-306.4491,0,-178.8055,,,0.4359754,2.293708,1,0,0.3065159,-0.3064493,-0.006389624,,,,,,3,-50.49029,-76.34898,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434305.86921,199.999740600586,-68467.1484375,0,6.34,-300.3674,0,-178.7637,,,0.4359754,2.293708,1,0,0.3004375,-0.3003675,-0.006482096,,,,,,3,-51.0654,-71.41704,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434310.85374,200.001007080078,-67467.78125,0,6.34,-296.015,0,-178.8699,,,0.4359754,2.293708,1,0,0.2960728,-0.2960152,-0.005839174,,,,,,3,-52.11749,-65.575,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434316.07976,200.000610351563,-66428.859375,0,6.341,-291.8767,0,-178.9356,,,0.4359754,2.293708,1,0,0.2919273,-0.2918769,-0.005422941,,,,,,3,-54.5475,-68.22667,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434321.39346,199.999420166016,-65370.48828125,0,6.341,-287.7083,0,-178.9807,,,0.4359754,2.293708,1,0,0.2877539,-0.2877084,-0.005118925,,,,,,3,-48.08676,-56.7391,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434326.90589,199.998626708984,-64251.7265625,0,6.341,-281.2218,0,-179.16,,,0.4359754,2.293708,1,0,0.2812522,-0.281222,-0.004123132,,,,,,3,-51.52135,-66.76417,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434331.78515,200.000534057617,-63292.33203125,0,6.342,-277.585,0,-179.0078,,,0.4359754,2.293708,1,0,0.2776268,-0.2775851,-0.004807701,,,,,,3,-53.1942,-62.4435,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434335.7039,199.999740600586,-62493.19921875,0,6.341,-273.3,0,-179.0313,,,0.4359754,2.293708,1,0,0.2733392,-0.2733001,-0.004621075,,,,,,3,-56.24464,-56.46086,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434340.81169,200.000076293945,-61474.6640625,0,6.341,-269.5431,0,-178.9806,,,0.4359754,2.293708,1,0,0.2695859,-0.2695432,-0.004796088,,,,,,3,-54.03492,-71.57101,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434346.1272,200.000350952148,-60415.8671875,0,6.342,-265.7349,0,-178.8668,,,0.4359754,2.293708,1,0,0.265787,-0.2657351,-0.005256455,,,,,,3,-52.82246,-72.17491,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434351.44701,199.999740600586,-59357.203125,0,6.342,-261.6607,0,-178.9615,,,0.4359754,2.293708,1,0,0.2617038,-0.2616609,-0.004743107,,,,,,3,-54.54691,-59.14715,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434356.65392,200.000534057617,-58318.70703125,0,6.342,-255.7228,0,-178.8305,,,0.4359754,2.293708,1,0,0.2557762,-0.2557229,-0.00522049,,,,,,3,-52.17922,-65.90681,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434361.85523,200.000732421875,-57279.9296875,0,6.343,-251.5513,0,-178.7917,,,0.4359754,2.293708,1,0,0.2516073,-0.2515514,-0.005305697,,,,,,3,-50.98906,-59.5297,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434367.37518,200.000350952148,-56181.13671875,0,6.342,-248.0186,0,-178.7116,,,0.4359754,2.293708,1,0,0.2480814,-0.2480187,-0.005577988,,,,,,3,-51.90643,-59.68347,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434372.56715,200.000610351563,-55142.42578125,0,6.342,-241.7567,0,-178.6657,,,0.4359754,2.293708,1,0,0.2418224,-0.2417568,-0.005630989,,,,,,3,-54.55176,-71.12598,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434376.27121,200.000350952148,-54403.37890625,0,6.343,-239.1067,0,-178.8143,,,0.4359754,2.293708,1,0,0.239158,-0.2391068,-0.004948677,,,,,,3,-55.03561,-60.33171,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897434388.0328,200.001129150391,-52045.46875,0,6.343,-228.8932,0,-178.8597,,,0.4359754,2.293708,1,0,0.2289386,-0.2288933,-0.004556051,,,,,,10,-42.11901,-45.09467,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434388.31069,199.999740600586,-51985.58984375,0,6.343,-228.8932,0,-178.8597,,,0.4359754,2.293708,1,0,0.2289386,-0.2288933,-0.004556051,,,,,,10,-42.11901,-45.09467,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434392.21269,199.999740600586,-51206.59765625,0,6.344,-225.4099,0,-178.3878,,,0.4359754,2.293708,1,0,0.2254992,-0.22541,-0.006344357,,,,,,10,-39.52571,-50.42336,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434408.19626,200.000411987305,-48009.73828125,0,6.344,-211.0602,0,-178.2486,,,0.4359754,2.293708,1,0,0.2111589,-0.2110603,-0.006453651,,,,,,10,-39.4559,-51.82745,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434412.33165,200.000411987305,-47190.71875,0,6.344,-206.5665,0,-178.4278,,,0.4359754,2.293708,1,0,0.2066444,-0.2065666,-0.00566964,,,,,,10,-41.7929,-51.65718,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434417.33793,200.000732421875,-46191.83203125,0,6.345,-202.4104,0,-178.3098,,,0.4359754,2.293708,1,0,0.2024985,-0.2024104,-0.005972645,,,,,,10,-40.93349,-51.0578,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434422.53965,199.998825073242,-45152.89453125,0,6.345,-198.3886,0,-178.2019,,,0.4359754,2.293708,1,0,0.1984864,-0.1983886,-0.006228067,,,,,,10,-40.20347,-49.57344,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434427.83392,200.000350952148,-44094.40625,0,6.345,-191.8923,0,-178.2806,,,0.4359754,2.293708,1,0,0.1919788,-0.1918923,-0.005760335,,,,,,10,-40.76709,-54.78622,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434433.05014,200.000350952148,-43055.6171875,0,6.345,-187.8255,0,-178.27,,,0.4359754,2.293708,1,0,0.1879112,-0.1878256,-0.005673003,,,,,,10,-39.89876,-49.87479,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434438.14736,199.999877929688,-42036.69140625,0,6.346,-183.6547,0,-178.0797,,,0.4359754,2.293708,1,0,0.1837579,-0.1836547,-0.006157557,,,,,,10,-40.32003,-56.53284,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434443.58152,200.001861572266,-40938.0859375,0,6.345,-176.5285,0,-178.5606,,,0.4359754,2.293708,1,0,0.1765842,-0.1765285,-0.004435753,,,,,,10,-43.45248,-49.37452,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434448.54949,199.999557495117,-39959.23828125,0,6.346,-172.6027,0,-178.4732,,,0.4359754,2.293708,1,0,0.1726641,-0.1726028,-0.004600491,,,,,,10,-44.07644,-52.36629,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434452.3639,200.001007080078,-39200.16015625,0,6.346,-171.0366,0,-178.1309,,,0.4359754,2.293708,1,0,0.1711277,-0.1710367,-0.005581514,,,,,,10,-41.10641,-51.16644,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434457.55063,200.000274658203,-38160.49609375,0,6.346,-164.2899,0,-178.1563,,,0.4359754,2.293708,1,0,0.164375,-0.1642899,-0.005288506,,,,,,10,-45.09476,-56.50719,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434462.75648,200.000534057617,-37101.87890625,0,6.346,-160.3334,0,-178.0087,,,0.4359754,2.293708,1,0,0.1604303,-0.1603334,-0.005574513,,,,,,10,-41.46636,-55.19271,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434467.8483,200.000732421875,-36102.90625,0,6.346,-156.485,0,-177.7768,,,0.4359754,2.293708,1,0,0.1566029,-0.156485,-0.006075063,,,,,,10,-41.33628,-47.55475,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434473.14386,200.000274658203,-35043.50390625,0,6.347,-152.0696,0,-177.858,,,0.4359754,2.293708,1,0,0.152176,-0.1520696,-0.005687681,,,,,,10,-42.89494,-50.47095,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434478.24963,200.001403808594,-34004.6171875,0,6.347,-145.6708,0,-177.74,,,0.4359754,2.293708,1,0,0.1457842,-0.1456708,-0.005748794,,,,,,10,-42.12752,-53.18712,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434483.4579,200.001403808594,-32985.84765625,0,6.347,-141.7175,0,-177.5133,,,0.4359754,2.293708,1,0,0.1418511,-0.1417175,-0.006154471,,,,,,10,-41.68484,-51.74944,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434487.47735,200.001861572266,-32166.841796875,0,6.348,-137.286,0,-177.7519,,,0.4359754,2.293708,1,0,0.1373917,-0.137286,-0.005389478,,,,,,10,-45.34302,-57.06221,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434492.7773,199.999740600586,-31127.9453125,0,6.348,-132.5164,0,-178.0784,,,0.4359754,2.293708,1,0,0.132591,-0.1325164,-0.004445931,,,,,,10,-44.1925,-60.83861,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434497.98644,200.001129150391,-30069.197265625,0,6.348,-128.5396,0,-177.8278,,,0.4359754,2.293708,1,0,0.1286321,-0.1285397,-0.00487563,,,,,,10,-42.11609,-48.51511,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434503.54799,200.000274658203,-28970.3984375,0,6.348,-122.3003,0,-177.3803,,,0.4359754,2.293708,1,0,0.1224282,-0.1223003,-0.005595837,,,,,,10,-40.90778,-51.017,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434508.40394,200.000534057617,-28011.515625,0,6.348,-118.327,0,-177.383,,,0.4359754,2.293708,1,0,0.1184506,-0.118327,-0.005408326,,,,,,10,-40.01566,-47.76732,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434513.70878,200.000534057617,-26932.576171875,0,6.349,-113.88,0,-177.4471,,,0.4359754,2.293708,1,0,0.1139932,-0.11388,-0.005077523,,,,,,10,-42.4071,-50.94645,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434519.13365,200.001129150391,-25854.009765625,0,6.349,-107.7789,0,-176.9839,,,0.4359754,2.293708,1,0,0.1079284,-0.1077789,-0.005678877,,,,,,10,-40.12892,-48.99935,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434524.12831,199.999740600586,-24854.5703125,0,6.349,-103.5388,0,-176.8791,,,0.4359754,2.293708,1,0,0.1036926,-0.1035388,-0.005645331,,,,,,10,-40.85415,-49.6109,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434528.03393,200.000732421875,-24075.330078125,0,6.349,-101.4779,0,-176.7405,,,0.4359754,2.293708,1,0,0.1016423,-0.1014779,-0.005779167,,,,,,10,-40.51373,-48.68423,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434533.25537,200.000076293945,-23016.416015625,0,6.349,-95.03439,0,-176.5161,,,0.4359754,2.293708,1,0,0.09521035,-0.09503439,-0.005785752,,,,,,10,-41.10716,-51.739,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434538.56201,200.000930786133,-21957.775390625,0,6.349,-90.70551,0,-176.4938,,,0.4359754,2.293708,1,0,0.09087562,-0.09070551,-0.005557704,,,,,,10,-41.18015,-50.19758,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434543.58547,200.000732421875,-20958.361328125,0,6.35,-86.62311,0,-176.2176,,,0.4359754,2.293708,1,0,0.08681221,-0.08662311,-0.00572672,,,,,,10,-40.56243,-50.45042,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434549.12268,199.999557495117,-19859.470703125,0,6.35,-80.35408,0,-175.6726,,,0.4359754,2.293708,1,0,0.08058381,-0.08035408,-0.006080489,,,,,,10,-39.79413,-49.47649,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434554.44495,200.001663208008,-18800.85546875,0,6.35,-75.9722,0,-175.5526,,,0.4359754,2.293708,1,0,0.07620165,-0.0759722,-0.005908933,,,,,,10,-41.07198,-51.21374,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434559.87378,200.000350952148,-17701.966796875,0,6.351,-71.70892,0,-175.655,,,0.4359754,2.293708,1,0,0.0719156,-0.07170892,-0.005448407,,,,,,10,-42.30829,-51.31211,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434574.66493,200.001129150391,-14745.4423828125,0,6.35,-56.38919,0,-174.5905,,,0.4359754,2.293708,1,0,0.05664145,-0.05638919,-0.005339796,,,,,,30,-32.48214,-41.37165,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434579.7593,200.000350952148,-13726.4814453125,0,6.351,-52.09098,0,-173.9126,,,0.4359754,2.293708,1,0,0.05238637,-0.05209098,-0.005555307,,,,,,30,-31.40171,-38.64229,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434585.01679,199.999877929688,-12687.6240234375,0,6.351,-48.06208,0,-172.5283,,,0.4359754,2.293708,1,0,0.04847366,-0.04806207,-0.006303365,,,,,,30,-30.78239,-38.84304,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434590.43957,200.000732421875,-11608.404296875,0,6.351,-43.7779,0,-171.9051,,,0.4359754,2.293708,1,0,0.04421849,-0.0437779,-0.006226574,,,,,,30,-32.03477,-42.1302,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434595.86756,200.000930786133,-10508.2998046875,0,6.352,-37.27903,0,-170.7475,,,0.4359754,2.293708,1,0,0.03777044,-0.03727903,-0.006072926,,,,,,30,-31.73375,-37.85722,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434604.7825,200.001129150391,-8729.388671875,0,6.352,-28.62924,0,-167.4681,,,0.4359754,2.293708,1,0,0.02932796,-0.02862923,-0.006363661,,,,,,30,-32.19655,-37.11546,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434610.31843,200.000930786133,-7630.044921875,0,6.352,-24.28514,0,-164.8974,,,0.4359754,2.293708,1,0,0.02515393,-0.02428514,-0.006553822,,,,,,30,-31.05098,-39.66613,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434618.16955,200.001129150391,-6070.19482421875,0,6.353,-17.28108,0,-162.1577,,,0.4359754,2.293708,1,0,0.01815424,-0.01728108,-0.005562425,,,,,,100,-23.95506,-22.71961,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897434620.71559,200.000076293945,-5550.24755859375,0,6.352,-12.7053,0,-157.3694,,,0.4359754,2.293708,1,0,0.01376515,-0.01270529,-0.005296678,,,,,,100,-23.91537,-25.79933,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897434626.04116,200.000610351563,-4490.33642578125,0,6.353,-8.179864,0,-146.3994,,,0.4359754,2.293708,1,0,0.009820762,-0.008179863,-0.005434815,,,,,,100,-21.63397,-27.42347,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897434641.16187,200.000610351563,-1470.98364257813,0,6.353,5.439601,0,-51.08065,,,0.4359754,2.293708,1,0,0.00865867,0.0054396,-0.006736714,,,,,,300,-11.44312,-15.88286,,,,,,,,,,,,,,,,,,,,,105094016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434652.70018,199.999877929688,827.431091308594,0,6.354,16.60695,0,-18.65771,,,0.4359754,2.293708,1,0,0.01752811,0.01660695,-0.005607484,,,,,,100,-22.3654,-24.29004,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897434653.2282,200.000732421875,946.960144042969,0,6.354,16.60695,0,-18.65771,,,0.4359754,2.293708,1,0,0.01752811,0.01660695,-0.005607484,,,,,,100,-22.3654,-24.29004,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897434656.9912,200.000534057617,1704.05688476563,0,6.353,20.90251,0,-17.26023,,,0.4359754,2.293708,1,0,0.0218882,0.02090251,-0.006494493,,,,,,100,-21.19458,-29.45153,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897434673.22677,199.999877929688,4945.40087890625,0,6.354,36.90792,0,-7.945493,,,0.4359754,2.293708,1,0,0.03726566,0.03690791,-0.005151268,,,,,,100,-31.12428,-31.18979,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897434683.39528,200.000610351563,6986.21923828125,0,6.355,46.23575,0,-5.766541,,,0.4359754,2.293708,1,0,0.0464709,0.04623574,-0.004669178,,,,,,30,-35.93235,-35.03631,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434693.83551,200.001403808594,9065.89453125,0,6.355,57.35279,0,-5.576163,,,0.4359754,2.293708,1,0,0.05762546,0.05735277,-0.005599399,,,,,,30,-38.67073,-40.48101,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434699.03904,200.000732421875,10125.5830078125,0,6.355,61.64592,0,-5.413506,,,0.4359754,2.293708,1,0,0.06192208,0.0616459,-0.005841915,,,,,,30,-32.78933,-43.92648,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434704.36197,199.999877929688,11185.74609375,0,6.355,68.60596,0,-4.778096,,,0.4359754,2.293708,1,0,0.06884519,0.06860594,-0.00573459,,,,,,30,-34.93016,-41.30477,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434709.57164,200.000732421875,12225.4619140625,0,6.356,73.04504,0,-4.268665,,,0.4359754,2.293708,1,0,0.0732482,0.07304501,-0.00545211,,,,,,30,-42.2617,-44.71716,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434713.35183,200.000137329102,12985.2490234375,0,6.356,77.32672,0,-4.146363,,,0.4359754,2.293708,1,0,0.07752962,0.07732669,-0.005605743,,,,,,30,-45.07285,-53.33533,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434718.45802,199.99967956543,14005.3232421875,0,6.356,81.69139,0,-4.407189,,,0.4359754,2.293708,1,0,0.08193363,0.08169136,-0.006296119,,,,,,30,-33.70353,-42.23333,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434723.80927,199.999420166016,15065.259765625,0,6.356,86.15778,0,-4.466625,,,0.4359754,2.293708,1,0,0.08642021,0.08615774,-0.006730265,,,,,,30,-32.81264,-43.10669,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434729.22702,200.001007080078,16145.0478515625,0,6.356,90.55591,0,-4.10003,,,0.4359754,2.293708,1,0,0.09078822,0.09055587,-0.006491174,,,,,,30,-32.8625,-39.71024,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434734.42112,200.000350952148,17184.958984375,0,6.356,97.25538,0,-3.765448,,,0.4359754,2.293708,1,0,0.09746574,0.09725533,-0.006400786,,,,,,30,-33.84583,-38.34771,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434739.73748,200.000137329102,18245.93359375,0,6.357,101.9523,0,-3.476864,,,0.4359754,2.293708,1,0,0.1021402,0.1019522,-0.006194346,,,,,,30,-39.28405,-43.94104,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434745.07325,199.999557495117,19325.751953125,0,6.357,106.2197,0,-3.389039,,,0.4359754,2.293708,1,0,0.1064057,0.1062197,-0.006290219,,,,,,30,-45.92813,-69.30355,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434750.16922,200.000350952148,20345.658203125,0,6.357,112.9472,0,-3.099897,,,0.4359754,2.293708,1,0,0.1131126,0.1129471,-0.006116793,,,,,,30,-42.49501,-52.68236,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434754.04392,200.000732421875,21125.576171875,0,6.357,115.142,0,-3.116995,,,0.4359754,2.293708,1,0,0.1153125,0.1151419,-0.006270116,,,,,,30,-44.85229,-54.99958,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434759.36662,200.00146484375,22186.052734375,0,6.357,121.9315,0,-2.984268,,,0.4359754,2.293708,1,0,0.122097,0.1219314,-0.006356585,,,,,,30,-42.12419,-51.39782,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434764.56439,199.99967956543,23226.01171875,0,6.358,126.2966,0,-2.789394,,,0.4359754,2.293708,1,0,0.1264463,0.1262965,-0.006153495,,,,,,30,-40.19246,-49.93075,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434769.75217,200.000137329102,24265.91015625,0,6.358,130.8519,0,-2.407584,,,0.4359754,2.293708,1,0,0.1309675,0.1308519,-0.005501669,,,,,,30,-34.34879,-45.51899,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897434777.67523,200.000076293945,25825.904296875,0,6.358,137.6364,0,-2.026294,,,0.4359754,2.293708,1,0,0.1377224,0.1376363,-0.004869606,,,,,,10,-41.14534,-43.04572,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434780.55495,200.000274658203,26426.30859375,0,6.358,142.4965,0,-1.835077,,,0.4359754,2.293708,1,0,0.1425695,0.1424964,-0.004565455,,,,,,10,-51.53202,-58.74688,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434785.74983,200.000930786133,27467.15234375,0,6.358,146.6309,0,-2.243826,,,0.4359754,2.293708,1,0,0.1467434,0.1466309,-0.005745318,,,,,,10,-52.219,-56.04778,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434789.88622,199.999084472656,28287.736328125,0,6.358,151.09,0,-1.900134,,,0.4359754,2.293708,1,0,0.1511731,0.1510899,-0.005012524,,,,,,10,-49.87289,-56.11703,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434795.1918,200.000274658203,29348.759765625,0,6.359,155.7127,0,-1.859647,,,0.4359754,2.293708,1,0,0.1557947,0.1557126,-0.005055736,,,,,,10,-51.8364,-70.14986,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434800.4305,200.000534057617,30409.56640625,0,6.359,160.198,0,-1.623639,,,0.4359754,2.293708,1,0,0.1602622,0.1601979,-0.004540878,,,,,,10,-50.15458,-83.40755,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434805.5275,200.000137329102,31430.6328125,0,6.359,166.9108,0,-2.148567,,,0.4359754,2.293708,1,0,0.1670282,0.1669107,-0.006262017,,,,,,10,-49.53842,-55.38481,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434810.87272,200.000274658203,32472.646484375,0,6.359,171.3845,0,-2.124513,,,0.4359754,2.293708,1,0,0.1715023,0.1713844,-0.006357803,,,,,,10,-50.48149,-59.49139,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434816.17072,199.999877929688,33553.5546875,0,6.359,175.9244,0,-1.994191,,,0.4359754,2.293708,1,0,0.1760309,0.1759243,-0.006125553,,,,,,10,-53.61914,-54.9067,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434821.14906,200.000534057617,34554.2890625,0,6.36,180.3137,0,-1.743155,,,0.4359754,2.293708,1,0,0.1803971,0.1803136,-0.005487517,,,,,,10,-50.4463,-55.54714,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434826.56813,200.000076293945,35635.96875,0,6.36,187.0546,0,-2.217678,,,0.4359754,2.293708,1,0,0.1871947,0.1870545,-0.007243708,,,,,,10,-51.11611,-59.47996,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434830.47561,200.001800537109,36416.73828125,0,6.36,189.3375,0,-2.258897,,,0.4359754,2.293708,1,0,0.1894846,0.1893374,-0.007468534,,,,,,10,-50.23318,-58.84691,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434835.61786,199.999557495117,37437.46875,0,6.36,196.0753,0,-2.379016,,,0.4359754,2.293708,1,0,0.1962443,0.1960752,-0.00814605,,,,,,10,-49.65915,-58.01756,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434840.93066,200.000930786133,38518.54296875,0,6.36,200.6086,0,-2.127535,,,0.4359754,2.293708,1,0,0.2007468,0.2006085,-0.007452518,,,,,,10,-46.86977,-53.5415,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434846.26042,199.99967956543,39559.43359375,0,6.361,205.1665,0,-2.108254,,,0.4359754,2.293708,1,0,0.2053053,0.2051664,-0.007552705,,,,,,10,-47.45224,-63.62446,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434851.36134,200.000610351563,40600.42578125,0,6.361,211.9096,0,-2.069888,,,0.4359754,2.293708,1,0,0.2120478,0.2119094,-0.007658849,,,,,,10,-52.35611,-59.43833,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434856.69948,200.001007080078,41661.08984375,0,6.361,216.4665,0,-1.952335,,,0.4359754,2.293708,1,0,0.2165921,0.2164663,-0.007378875,,,,,,10,-50.45309,-55.5876,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434862.01679,200.001403808594,42722.02734375,0,6.361,220.985,0,-2.115242,,,0.4359754,2.293708,1,0,0.2211355,0.2209848,-0.00816201,,,,,,10,-49.54397,-66.59384,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434865.9343,199.999282836914,43502.94140625,0,6.361,225.5187,0,-2.018313,,,0.4359754,2.293708,1,0,0.2256585,0.2255185,-0.00794745,,,,,,10,-48.09544,-48.97944,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434871.27873,200.000732421875,44583.61328125,0,6.362,230.139,0,-2.128176,,,0.4359754,2.293708,1,0,0.2302977,0.2301388,-0.008552135,,,,,,10,-50.67288,-65.99295,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434876.80694,200.000732421875,45684.859375,0,6.362,236.9263,0,-2.00653,,,0.4359754,2.293708,1,0,0.2370715,0.2369262,-0.008300679,,,,,,10,-51.8944,-53.38373,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434881.83615,200.000411987305,46706.703125,0,6.362,241.7483,0,-2.079648,,,0.4359754,2.293708,1,0,0.2419075,0.2417481,-0.008778516,,,,,,10,-41.33709,-49.53606,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434887.24251,200.000076293945,47787.5859375,0,6.362,245.9213,0,-1.977998,,,0.4359754,2.293708,1,0,0.2460677,0.2459211,-0.008493202,,,,,,10,-52.97778,-56.68006,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434892.55986,200.000732421875,48848.48046875,0,6.362,252.8228,0,-1.841205,,,0.4359754,2.293708,1,0,0.2529531,0.2528225,-0.008127271,,,,,,10,-45.90393,-63.9507,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434897.87007,200.000534057617,49909.97265625,0,6.363,257.5298,0,-1.899117,,,0.4359754,2.293708,1,0,0.2576711,0.2575296,-0.008539162,,,,,,10,-50.04702,-55.22601,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434906.8889,200.000534057617,51711.82421875,0,6.363,266.6184,0,-1.885124,,,0.4359754,2.293708,1,0,0.2667626,0.2666182,-0.008775339,,,,,,10,-52.01529,-55.24334,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434912.07767,200.000350952148,52754.6875,0,6.363,271.1389,0,-1.898619,,,0.4359754,2.293708,1,0,0.2712876,0.2711387,-0.008988054,,,,,,10,-50.71349,-62.58104,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434917.29606,200.000076293945,53797.6328125,0,6.363,275.7413,0,-1.903005,,,0.4359754,2.293708,1,0,0.2758932,0.2757411,-0.009161751,,,,,,10,-49.60317,-61.67613,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434922.62716,200.000350952148,54860.546875,0,6.363,282.5495,0,-1.762248,,,0.4359754,2.293708,1,0,0.2826829,0.2825492,-0.008693115,,,,,,10,-45.90644,-59.6555,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434927.72253,200.000534057617,55903.26953125,0,6.364,287.0547,0,-1.77094,,,0.4359754,2.293708,1,0,0.2871916,0.2870544,-0.008875317,,,,,,10,-51.57242,-59.25207,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434933.04595,200.000274658203,56966.109375,0,6.364,291.6608,0,-1.845809,,,0.4359754,2.293708,1,0,0.291812,0.2916605,-0.009399228,,,,,,10,-49.97451,-62.09355,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434938.07331,200.000930786133,57968.73828125,0,6.364,295.9611,0,-1.832689,,,0.4359754,2.293708,1,0,0.2961123,0.2959608,-0.009469969,,,,,,10,-48.48469,-54.76212,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434941.96394,200.001129150391,58750.890625,0,6.364,300.5988,0,-1.968911,,,0.4359754,2.293708,1,0,0.3007761,0.3005985,-0.01033383,,,,,,10,-45.54085,-57.74578,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434947.19793,200.000350952148,59793.70703125,0,6.364,305.2649,0,-1.807618,,,0.4359754,2.293708,1,0,0.3054166,0.3052646,-0.009633956,,,,,,10,-51.77555,-62.14722,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434952.42067,199.998565673828,60837.5625,0,6.365,311.869,0,-1.776507,,,0.4359754,2.293708,1,0,0.3120186,0.3118687,-0.009672866,,,,,,10,-58.19064,-56.40476,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434957.61783,200.000610351563,61880.58203125,0,6.365,316.7297,0,-1.788002,,,0.4359754,2.293708,1,0,0.3168837,0.3167294,-0.009887236,,,,,,10,-48.33208,-59.66185,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434962.70868,200.000274658203,62923.265625,0,6.365,320.8372,0,-1.649941,,,0.4359754,2.293708,1,0,0.32097,0.3208369,-0.009241662,,,,,,10,-50.36222,-64.17688,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434968.19673,200.001403808594,64006.84375,0,6.364,327.7172,0,-1.672574,,,0.4359754,2.293708,1,0,0.3278566,0.3277169,-0.009569403,,,,,,10,-50.34174,-74.41566,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434973.35535,200.000534057617,65049.67578125,0,6.365,332.1194,0,-1.640697,,,0.4359754,2.293708,1,0,0.3322553,0.3321191,-0.009513016,,,,,,10,-49.65645,-57.51482,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434982.16599,200.001663208008,66814.4375,0,6.365,341.0718,0,-1.658913,,,0.4359754,2.293708,1,0,0.3412145,0.3410715,-0.009877975,,,,,,10,-51.79458,-59.86599,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434987.28034,200.000534057617,67837.3203125,0,6.365,345.6353,0,-1.694194,,,0.4359754,2.293708,1,0,0.345786,0.3456349,-0.01022315,,,,,,10,-49.08767,-60.52271,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434992.57417,199.9990234375,68900.34375,0,6.366,349.9503,0,-1.643866,,,0.4359754,2.293708,1,0,0.350094,0.3499499,-0.01004312,,,,,,10,-49.87279,-55.92417,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897434997.79924,200.001403808594,69942.8515625,0,6.366,354.5677,0,-1.666554,,,0.4359754,2.293708,1,0,0.3547174,0.3545673,-0.01031616,,,,,,10,-48.75818,-60.57306,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435003.00702,199.999740600586,70985.625,0,6.366,361.1512,0,-1.623211,,,0.4359754,2.293708,1,0,0.3612958,0.3611508,-0.01023427,,,,,,10,-50.27672,-62.89336,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435008.36815,200.001129150391,72068.6796875,0,6.366,365.476,0,-1.55796,,,0.4359754,2.293708,1,0,0.3656108,0.3654757,-0.009940291,,,,,,10,-51.67532,-77.32072,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435013.78207,199.999282836914,73151.609375,0,6.367,369.9515,0,-1.529521,,,0.4359754,2.293708,1,0,0.3700829,0.3699511,-0.009878254,,,,,,10,-48.07289,-71.2855,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435017.37566,200.000274658203,73873.6640625,0,6.366,374.4,0,-1.523539,,,0.4359754,2.293708,1,0,0.374532,0.3743996,-0.009957924,,,,,,10,-48.62852,-56.36669,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435022.81104,199.999740600586,74957.421875,0,6.367,378.7311,0,-1.528646,,,0.4359754,2.293708,1,0,0.3788655,0.3787307,-0.0101069,,,,,,10,-48.17546,-61.91975,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435028.24938,200.000076293945,76060.6953125,0,6.367,385.4452,0,-1.503269,,,0.4359754,2.293708,1,0,0.3855775,0.3854448,-0.01011524,,,,,,10,-49.27277,-56.58709,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435033.46484,200.000732421875,77103.484375,0,6.367,389.8048,0,-1.452564,,,0.4359754,2.293708,1,0,0.3899297,0.3898044,-0.009884446,,,,,,10,-53.26661,-59.14499,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435038.61262,200.000732421875,78126.5625,0,6.367,394.1787,0,-1.478423,,,0.4359754,2.293708,1,0,0.3943095,0.3941782,-0.01017337,,,,,,10,-54.51715,-64.93359,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435043.71,200.000930786133,79149.765625,0,6.367,398.4843,0,-1.519458,,,0.4359754,2.293708,1,0,0.398624,0.3984838,-0.01057009,,,,,,10,-45.06185,-59.317,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897435050.9075,200.001007080078,80593.6171875,0,6.367,405.3437,0,-1.431527,,,0.4359754,2.293708,1,0,0.4054697,0.4053432,-0.01012955,,,,,,3,-50.02957,-52.33308,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897435058.4948,199.99967956543,82117.8984375,0,6.368,413.9875,0,-1.502636,,,0.4359754,2.293708,1,0,0.4141294,0.413987,-0.01085969,,,,,,3,-61.25699,-74.50511,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897435063.58617,199.99967956543,83140.75,0,6.368,418.6626,0,-1.562139,,,0.4359754,2.293708,1,0,0.4188177,0.4186621,-0.01141743,,,,,,3,-58.75874,-68.71033,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897435069.12484,200.000534057617,84243.625,0,6.368,423.0188,0,-1.588885,,,0.4359754,2.293708,1,0,0.423181,0.4230183,-0.01173384,,,,,,3,-59.24486,-75.33945,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897435074.33961,200.000732421875,85306.3828125,0,6.368,429.3349,0,-1.546444,,,0.4359754,2.293708,1,0,0.4294908,0.4293343,-0.01159078,,,,,,3,-60.40768,-70.48524,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897435079.51822,200.001403808594,86349.3984375,0,6.368,433.9446,0,-1.574215,,,0.4359754,2.293708,1,0,0.4341079,0.433944,-0.01192571,,,,,,3,-56.81208,-65.93797,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897435084.72386,200.000350952148,87372.203125,0,6.369,438.0517,0,-1.58815,,,0.4359754,2.293708,1,0,0.4382195,0.4380512,-0.01214521,,,,,,3,-58.76942,-68.62462,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897435090.04711,200.001861572266,88455.484375,0,6.369,444.6679,0,-1.645214,,,0.4359754,2.293708,1,0,0.4448507,0.4446673,-0.01277187,,,,,,3,-58.99909,-70.56432,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897435093.60566,199.999557495117,89158.1796875,0,6.369,446.8022,0,-1.641647,,,0.4359754,2.293708,1,0,0.446985,0.4468016,-0.01280533,,,,,,3,-57.62336,-76.90881,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897435098.9359,200.000411987305,90000.5,0,6.369,451.0923,0,-1.646219,,,0.4359754,2.293708,1,0,0.451278,0.4510917,-0.01296431,,,,,,3,-58.10596,-69.61529,,,,,,,,,,,,,,,,,,,,,38509440,0,1,5,1,,,,,,,,,,,,,,,,
,3897435104.2538,199.998748779297,90000.4609375,0,6.369,453.1054,0,-1.626656,,,0.4359754,2.293708,1,0,0.4532875,0.4531048,-0.01286733,,,,,,3,-58.20079,-70.56064,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897435109.64955,200.000610351563,90000.4609375,0,6.37,453.2022,0,-1.758606,,,0.4359754,2.293708,1,0,0.4534152,0.4532017,-0.0139147,,,,,,3,-59.35541,-70.4705,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897435114.94857,199.999084472656,90000.4453125,0,6.37,453.1968,0,-1.790711,,,0.4359754,2.293708,1,0,0.4534176,0.4531962,-0.01416872,,,,,,3,-59.80435,-77.10751,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897435120.26481,200.000137329102,90000.484375,0,6.37,453.2067,0,-1.768999,,,0.4359754,2.293708,1,0,0.4534222,0.4532061,-0.01399712,,,,,,3,-63.59938,-64.73593,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897435125.46031,200.00146484375,90000.421875,0,6.37,453.3494,0,-1.760745,,,0.4359754,2.293708,1,0,0.4535629,0.4533488,-0.01393615,,,,,,3,-64.76233,-72.50748,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897435129.68097,199.999420166016,90000.4140625,0,6.371,453.2365,0,-1.790775,,,0.4359754,2.293708,1,0,0.4534574,0.4532359,-0.01417047,,,,,,3,-62.79239,-73.92407,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
