Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897438649.17311,260.001892089844,-88722.0390625,0,7.758,-269.3195,0,-179.9365,,,0.4359754,2.293708,1,0,0.2693199,-0.2693197,-0.0002983727,,,,,,3,-52.00195,-62.54139,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897438666.40769,260.000183105469,-85266.9609375,0,7.764,-257.4294,0,-179.9707,,,0.4359754,2.293708,1,0,0.2574296,-0.2574296,-0.0001315621,,,,,,3,-52.5536,-64.57413,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897438671.84193,260.000518798828,-84168.375,0,7.767,-254.5092,0,-179.9784,,,0.4359754,2.293708,1,0,0.2545093,-0.2545093,-9.597639E-05,,,,,,3,-50.91504,-76.55782,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897438676.9268,260.000671386719,-83169.7890625,0,7.769,-249.3449,0,179.9951,,,0.4359754,2.293708,1,0,0.249345,-0.249345,2.144869E-05,,,,,,3,-54.35578,-64.78033,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897438682.4693,260.000671386719,-82070.9140625,0,7.771,-246.7206,0,-179.9779,,,0.4359754,2.293708,1,0,0.2467207,-0.2467207,-9.533898E-05,,,,,,3,-52.62008,-84.45804,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897438687.35937,260.001373291016,-81091.3984375,0,7.772,-243.927,0,-179.9782,,,0.4359754,2.293708,1,0,0.2439271,-0.2439271,-9.270036E-05,,,,,,3,-52.20743,-81.24371,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897438692.79218,260.002227783203,-79992.9453125,0,7.774,-241.3378,0,-179.9894,,,0.4359754,2.293708,1,0,0.2413379,-0.2413379,-4.447634E-05,,,,,,3,-54.51211,-74.94861,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897438698.20848,260.000335693359,-78914.40625,0,7.776,-236.9406,0,-179.9823,,,0.4359754,2.293708,1,0,0.2369407,-0.2369407,-7.319731E-05,,,,,,3,-53.27577,-72.53157,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897438711.45043,260.000671386719,-76257.1953125,0,7.781,-228.6418,0,-179.9844,,,0.4359754,2.293708,1,0,0.2286419,-0.2286419,-6.22915E-05,,,,,,10,-44.25333,-57.24906,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438723.97277,260.001373291016,-73780.3046875,0,7.786,-219.169,0,-179.9529,,,0.4359754,2.293708,1,0,0.2191691,-0.219169,-0.0001800661,,,,,,10,-47.98886,-59.55187,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438729.1581,260.002227783203,-72741.625,0,7.788,-215.8509,0,-179.9726,,,0.4359754,2.293708,1,0,0.215851,-0.215851,-0.0001030699,,,,,,10,-47.56461,-63.14179,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438734.63697,260.002410888672,-71643.1796875,0,7.79,-210.9769,0,-179.9711,,,0.4359754,2.293708,1,0,0.210977,-0.210977,-0.0001063612,,,,,,10,-49.83125,-69.33509,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438743.90183,260.000671386719,-69785.5546875,0,7.792,-205.2826,0,-179.97,,,0.4359754,2.293708,1,0,0.2052827,-0.2052827,-0.0001075907,,,,,,10,-45.86906,-67.21996,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438749.22153,260.001190185547,-68726.8125,0,7.794,-201.234,0,-179.9707,,,0.4359754,2.293708,1,0,0.2012341,-0.2012341,-0.0001028964,,,,,,10,-47.77433,-69.03124,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438754.41137,260.002410888672,-67688.1875,0,7.796,-198.5344,0,-179.9612,,,0.4359754,2.293708,1,0,0.1985345,-0.1985345,-0.0001343501,,,,,,10,-50.5751,-62.9211,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438759.93666,260.001190185547,-66588.78125,0,7.798,-193.721,0,-179.9466,,,0.4359754,2.293708,1,0,0.1937211,-0.1937211,-0.0001804139,,,,,,10,-49.73999,-57.32422,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438764.81154,260.001190185547,-65630.1484375,0,7.799,-190.7417,0,-179.964,,,0.4359754,2.293708,1,0,0.1907418,-0.1907418,-0.0001198316,,,,,,10,-48.55955,-64.6482,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438770.10772,260.001556396484,-64551.39453125,0,7.8,-187.4941,0,-179.956,,,0.4359754,2.293708,1,0,0.1874942,-0.1874942,-0.000144006,,,,,,10,-49.17857,-63.93461,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438775.61903,260.001556396484,-63452.2265625,0,7.802,-184.5438,0,-179.9582,,,0.4359754,2.293708,1,0,0.1845439,-0.1845438,-0.0001345645,,,,,,10,-50.24433,-61.7082,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438779.63994,260.001037597656,-62653.1640625,0,7.803,-181.2995,0,-179.9712,,,0.4359754,2.293708,1,0,0.1812995,-0.1812995,-9.125484E-05,,,,,,10,-49.67978,-74.55415,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438784.95267,260.001892089844,-61594.61328125,0,7.806,-176.569,0,-179.9511,,,0.4359754,2.293708,1,0,0.1765691,-0.1765691,-0.0001506153,,,,,,10,-50.40655,-58.71407,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438790.17618,260.001037597656,-60535.89453125,0,7.807,-173.0443,0,-179.9301,,,0.4359754,2.293708,1,0,0.1730445,-0.1730444,-0.0002111132,,,,,,10,-50.23991,-58.1115,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438795.58266,260.000671386719,-59457.16015625,0,7.809,-170.0725,0,-179.9666,,,0.4359754,2.293708,1,0,0.1700725,-0.1700725,-9.923708E-05,,,,,,10,-47.53823,-68.81674,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438800.71775,260.002410888672,-58438.59765625,0,7.811,-166.5934,0,-179.9696,,,0.4359754,2.293708,1,0,0.1665934,-0.1665934,-8.85112E-05,,,,,,10,-49.40767,-69.44519,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438806.34594,259.999298095703,-57320.078125,0,7.812,-161.8338,0,-179.9477,,,0.4359754,2.293708,1,0,0.1618339,-0.1618338,-0.000147614,,,,,,10,-48.94562,-60.009,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438811.45814,260.000183105469,-56281.10546875,0,7.814,-158.8005,0,-179.9301,,,0.4359754,2.293708,1,0,0.1588007,-0.1588006,-0.0001937781,,,,,,10,-49.53705,-60.2774,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438815.68902,260.002410888672,-55442.203125,0,7.815,-155.2585,0,-179.9477,,,0.4359754,2.293708,1,0,0.1552586,-0.1552585,-0.0001416577,,,,,,10,-48.64902,-70.21053,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438821.23323,260.002410888672,-54343.58203125,0,7.817,-151.8293,0,-179.9587,,,0.4359754,2.293708,1,0,0.1518293,-0.1518293,-0.0001093756,,,,,,10,-51.49613,-65.48318,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438826.33374,260.001556396484,-53324.609375,0,7.819,-147.1776,0,-179.9606,,,0.4359754,2.293708,1,0,0.1471776,-0.1471776,-0.0001012035,,,,,,10,-50.6048,-66.98424,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438831.76231,260.001190185547,-52245.3515625,0,7.82,-143.9553,0,-179.9532,,,0.4359754,2.293708,1,0,0.1439553,-0.1439553,-0.0001175815,,,,,,10,-51.65481,-64.02449,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438837.28143,260.002075195313,-51126.94140625,0,7.822,-140.3377,0,-179.9433,,,0.4359754,2.293708,1,0,0.1403378,-0.1403377,-0.0001388078,,,,,,10,-49.22593,-65.47306,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438842.26683,260.000671386719,-50147.82421875,0,7.823,-135.7459,0,-179.951,,,0.4359754,2.293708,1,0,0.135746,-0.1357459,-0.0001161904,,,,,,10,-49.80592,-65.5459,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438847.70159,260.002410888672,-49048.53125,0,7.824,-131.7424,0,-179.9316,,,0.4359754,2.293708,1,0,0.1317425,-0.1317424,-0.0001573218,,,,,,10,-52.3543,-61.89774,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438851.7092,260.0029296875,-48249.41015625,0,7.826,-128.3134,0,-179.9344,,,0.4359754,2.293708,1,0,0.1283135,-0.1283135,-0.0001470078,,,,,,10,-48.37552,-62.3951,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438857.12923,260.000183105469,-47170.87109375,0,7.828,-124.8232,0,-179.9537,,,0.4359754,2.293708,1,0,0.1248233,-0.1248232,-0.0001007911,,,,,,10,-51.98383,-65.15843,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438862.4282,260.001556396484,-46112.109375,0,7.83,-121.3197,0,-179.9308,,,0.4359754,2.293708,1,0,0.1213198,-0.1213197,-0.0001465878,,,,,,10,-52.43467,-62.19469,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438867.8291,260.001556396484,-45033.27734375,0,7.831,-116.7274,0,-179.9438,,,0.4359754,2.293708,1,0,0.1167274,-0.1167274,-0.0001145223,,,,,,10,-50.80128,-69.11826,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438872.94102,260.001037597656,-44014.74609375,0,7.832,-113.1892,0,-179.9183,,,0.4359754,2.293708,1,0,0.1131893,-0.1131892,-0.0001614821,,,,,,10,-49.29327,-59.45755,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438878.48832,260.001190185547,-42896.04296875,0,7.834,-109.3963,0,-179.9095,,,0.4359754,2.293708,1,0,0.1093965,-0.1093963,-0.0001728813,,,,,,10,-48.65575,-59.2045,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438883.69009,260.001190185547,-41857.0625,0,7.835,-104.1569,0,-179.9014,,,0.4359754,2.293708,1,0,0.1041571,-0.1041569,-0.0001792474,,,,,,10,-48.51006,-59.56679,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438892.77846,260.0029296875,-40059.36328125,0,7.838,-96.78772,0,-179.9074,,,0.4359754,2.293708,1,0,0.09678786,-0.09678773,-0.000156487,,,,,,10,-50.48753,-64.30234,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438898.31054,260.001556396484,-38939.91796875,0,7.84,-93.24953,0,-179.8816,,,0.4359754,2.293708,1,0,0.09324973,-0.09324953,-0.0001926613,,,,,,10,-49.75811,-57.57461,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438903.61156,260.001556396484,-37881,0,7.841,-89.61808,0,-179.9464,,,0.4359754,2.293708,1,0,0.08961812,-0.08961809,-8.384388E-05,,,,,,10,-49.64776,-74.59039,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438908.99497,260.002227783203,-36802.1484375,0,7.843,-84.2132,0,-179.874,,,0.4359754,2.293708,1,0,0.0842134,-0.0842132,-0.0001851828,,,,,,10,-49.52785,-60.03089,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438914.61795,260.001892089844,-35683.4765625,0,7.845,-80.76605,0,-179.8779,,,0.4359754,2.293708,1,0,0.08076624,-0.08076605,-0.0001720962,,,,,,10,-53.09651,-61.30568,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438919.70642,260.000671386719,-34664.13671875,0,7.846,-76.93893,0,-179.8993,,,0.4359754,2.293708,1,0,0.07693905,-0.07693893,-0.0001352142,,,,,,10,-54.20122,-61.38707,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438925.02537,260.001190185547,-33605.38671875,0,7.847,-71.65292,0,-179.881,,,0.4359754,2.293708,1,0,0.07165308,-0.07165293,-0.0001488233,,,,,,10,-51.05706,-65.30284,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897438934.24621,260.000671386719,-31767.5234375,0,7.85,-66.15949,0,-179.9201,,,0.4359754,2.293708,1,0,0.06615956,-0.06615949,-9.229016E-05,,,,,,30,-41.25471,-59.72403,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438945.21602,260.002227783203,-29569.958984375,0,7.853,-57.22563,0,-179.8234,,,0.4359754,2.293708,1,0,0.0572259,-0.05722563,-0.0001763895,,,,,,30,-41.31828,-51.42899,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438950.5413,260,-28511.22265625,0,7.854,-51.96109,0,-179.8556,,,0.4359754,2.293708,1,0,0.05196125,-0.05196109,-0.00013095,,,,,,30,-42.80119,-69.60783,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438955.83954,260.001556396484,-27452.40625,0,7.855,-47.84713,0,-179.8223,,,0.4359754,2.293708,1,0,0.04784735,-0.04784712,-0.0001483992,,,,,,30,-41.35664,-50.51149,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438961.16766,260.001373291016,-26373.724609375,0,7.857,-44.34238,0,-179.7828,,,0.4359754,2.293708,1,0,0.04434269,-0.04434237,-0.0001681032,,,,,,30,-43.1818,-50.92492,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438965.16365,260.001037597656,-25594.65234375,0,7.858,-40.41845,0,-179.7539,,,0.4359754,2.293708,1,0,0.04041882,-0.04041845,-0.0001736257,,,,,,30,-43.30783,-50.19688,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438970.57657,260.001892089844,-24514.98828125,0,7.859,-36.10569,0,-179.771,,,0.4359754,2.293708,1,0,0.03610597,-0.03610568,-0.0001443394,,,,,,30,-40.8502,-52.38285,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438975.80899,260.000518798828,-23456.078125,0,7.861,-30.53954,0,-179.6903,,,0.4359754,2.293708,1,0,0.03053998,-0.03053953,-0.0001650724,,,,,,30,-43.62782,-50.9532,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438981.2334,260.001892089844,-22377.455078125,0,7.862,-26.78976,0,-179.7069,,,0.4359754,2.293708,1,0,0.02679011,-0.02678976,-0.0001370487,,,,,,30,-43.93733,-54.31285,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438986.54345,260.001190185547,-21318.111328125,0,7.863,-23.33295,0,-179.6457,,,0.4359754,2.293708,1,0,0.02333339,-0.02333295,-0.0001442957,,,,,,30,-42.13297,-52.93438,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897438994.11898,260.000518798828,-19799.873046875,0,7.865,-17.41104,0,-179.7144,,,0.4359754,2.293708,1,0,0.01741125,-0.01741103,-8.679306E-05,,,,,,100,-32.444,-54.86053,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897438996.90645,260.000671386719,-19240.564453125,0,7.866,-13.57301,0,-179.2623,,,0.4359754,2.293708,1,0,0.01357414,-0.01357301,-0.0001747665,,,,,,100,-31.0325,-40.53879,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897439001.15074,260.000335693359,-18381.48046875,0,7.867,-10.13084,0,-179.3832,,,0.4359754,2.293708,1,0,0.01013143,-0.01013084,-0.000109063,,,,,,100,-29.90949,-44.86196,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897439013.5048,260.001556396484,-15924.306640625,0,7.87,-0.05275584,0,-133.0008,,,0.4359754,2.293708,1,0,7.735356E-05,-5.275583E-05,-5.657204E-05,,,,,,3000,-13.69484,-19.90507,,,,,,,,,,,,,,,,,,,,,106142592,0,1,6,1,,,,,,,,,,,,,,,,
,3897439027.33141,260.001037597656,-13167.49609375,0,7.874,10.03012,0,1.426454,,,0.4359754,2.293708,1,0,0.01003323,0.01003012,0.0002497648,,,,,,300,-23.2913,-32.80392,,,,,,,,,,,,,,,,,,,,,105094016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439039.47641,260.001037597656,-10708.841796875,0,7.877,21.49841,0,-0.3408149,,,0.4359754,2.293708,1,0,0.02149878,0.0214984,-0.0001278814,,,,,,100,-30.10762,-52.85269,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897439044.66433,260.001556396484,-9688.89453125,0,7.878,25.55585,0,-0.3159778,,,0.4359754,2.293708,1,0,0.02555624,0.02555585,-0.0001409382,,,,,,100,-32.87397,-44.26593,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897439049.84911,260.000183105469,-8649.5712890625,0,7.879,29.60811,0,-0.261797,,,0.4359754,2.293708,1,0,0.02960841,0.0296081,-0.0001352869,,,,,,100,-31.69291,-44.66355,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897439055.48594,260.001373291016,-7530.27685546875,0,7.88,35.30301,0,-0.235511,,,0.4359754,2.293708,1,0,0.0353033,0.035303,-0.0001451118,,,,,,100,-34.70059,-41.91589,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897439060.69141,260.002227783203,-6490.14013671875,0,7.881,39.42875,0,-0.2117762,,,0.4359754,2.293708,1,0,0.03942901,0.03942874,-0.0001457368,,,,,,100,-31.641,-45.2495,,,,,,,,,,,,,,,,,,,,,40082304,0,1,6,1,,,,,,,,,,,,,,,,
,3897439069.2015,260.000671386719,-4790.8291015625,0,7.883,45.7238,0,-0.1873036,,,0.4359754,2.293708,1,0,0.04572403,0.04572378,-0.0001494746,,,,,,30,-41.21123,-52.83433,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439071.22048,260.000518798828,-4390.92822265625,0,7.883,47.70589,0,-0.1921594,,,0.4359754,2.293708,1,0,0.04770615,0.04770588,-0.0001599973,,,,,,30,-43.05401,-53.31874,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439076.52569,260.001190185547,-3311.06420898438,0,7.885,53.40282,0,-0.2110293,,,0.4359754,2.293708,1,0,0.05340317,0.0534028,-0.0001966917,,,,,,30,-42.33001,-47.61504,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439080.8776,260.000183105469,-2451.09765625,0,7.886,57.72965,0,-0.1274912,,,0.4359754,2.293708,1,0,0.05772977,0.05772963,-0.0001284568,,,,,,30,-43.87146,-55.28078,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439085.87036,260.001556396484,-1450.70495605469,0,7.887,62.16368,0,-0.1432878,,,0.4359754,2.293708,1,0,0.06216385,0.06216365,-0.0001554619,,,,,,30,-42.40942,-53.20751,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439091.40017,259.999816894531,-330.572448730469,0,7.889,66.02453,0,-0.122375,,,0.4359754,2.293708,1,0,0.06602465,0.0660245,-0.0001410185,,,,,,30,-46.40797,-52.87382,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439096.65051,260.001556396484,687.281921386719,0,7.89,70.51273,0,-0.154021,,,0.4359754,2.293708,1,0,0.07051296,0.0705127,-0.0001895509,,,,,,30,-40.91975,-52.29627,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439101.99259,260.001190185547,1763.84069824219,0,7.891,76.91465,0,-0.1315603,,,0.4359754,2.293708,1,0,0.07691482,0.07691462,-0.0001766086,,,,,,30,-45.78629,-51.65561,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439107.30102,260.001190185547,2822.26098632813,0,7.892,81.07211,0,-0.1391661,,,0.4359754,2.293708,1,0,0.08107232,0.08107208,-0.0001969169,,,,,,30,-41.9752,-51.22826,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439112.83977,260.002075195313,3945.01782226563,0,7.894,87.482,0,-0.1058612,,,0.4359754,2.293708,1,0,0.08748212,0.08748197,-0.0001616342,,,,,,30,-42.12464,-53.56528,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439116.54077,260.002075195313,4685.11474609375,0,7.894,89.37894,0,-0.09873322,,,0.4359754,2.293708,1,0,0.08937904,0.08937891,-0.0001540197,,,,,,30,-41.75776,-51.36666,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439121.63394,260.000183105469,5685.099609375,0,7.896,93.7244,0,-0.0909865,,,0.4359754,2.293708,1,0,0.09372448,0.09372436,-0.0001488357,,,,,,30,-43.10335,-55.20957,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439127.05167,260.000671386719,6765.65576171875,0,7.897,100.0448,0,-0.1086694,,,0.4359754,2.293708,1,0,0.1000449,0.1000447,-0.0001897489,,,,,,30,-44.24168,-50.21373,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439132.24955,260.000183105469,7806.146484375,0,7.897,104.2511,0,-0.0675066,,,0.4359754,2.293708,1,0,0.1042511,0.104251,-0.0001228299,,,,,,30,-42.4895,-63.38375,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439137.56498,260.001556396484,8885.712890625,0,7.899,108.4297,0,-0.08158632,,,0.4359754,2.293708,1,0,0.1084297,0.1084296,-0.0001543985,,,,,,30,-42.41412,-56.71486,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439142.88637,260.001556396484,9945.5029296875,0,7.9,114.5616,0,-0.07515462,,,0.4359754,2.293708,1,0,0.1145616,0.1145616,-0.00015027,,,,,,30,-43.28582,-53.99545,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439148.2096,260.001556396484,11005.349609375,0,7.901,118.6811,0,-0.06676695,,,0.4359754,2.293708,1,0,0.1186812,0.1186811,-0.0001382995,,,,,,30,-43.05532,-51.8858,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439152.23339,260.001373291016,11825.3505859375,0,7.902,123.0803,0,-0.07462515,,,0.4359754,2.293708,1,0,0.1230803,0.1230802,-0.0001603065,,,,,,30,-43.05989,-52.16385,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439157.56274,260.001373291016,12885.05859375,0,7.903,127.3228,0,-0.09103546,,,0.4359754,2.293708,1,0,0.1273229,0.1273227,-0.0002022993,,,,,,30,-43.40462,-51.33307,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439162.76617,260.001037597656,13924.9013671875,0,7.904,131.5641,0,-0.06332905,,,0.4359754,2.293708,1,0,0.1315641,0.131564,-0.0001454178,,,,,,30,-43.01618,-55.36563,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897439170.30771,260.001190185547,15424.8173828125,0,7.906,138.266,0,-0.07687601,,,0.4359754,2.293708,1,0,0.1382661,0.138266,-0.000185517,,,,,,10,-51.92152,-59.83833,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439173.545,260.001190185547,16064.818359375,0,7.906,142.5629,0,-0.05782498,,,0.4359754,2.293708,1,0,0.1425629,0.1425629,-0.0001438797,,,,,,10,-54.53955,-64.64331,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439178.75564,260.001556396484,17124.654296875,0,7.908,146.7133,0,-0.07359113,,,0.4359754,2.293708,1,0,0.1467133,0.1467132,-0.0001884396,,,,,,10,-53.47084,-64.60334,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439193.62095,260.002746582031,20085.37109375,0,7.911,161.395,0,-0.0415135,,,0.4359754,2.293708,1,0,0.161395,0.1613949,-0.0001169383,,,,,,10,-50.25925,-70.91711,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439199.13407,259.999816894531,21205.298828125,0,7.912,165.6486,0,-0.06984609,,,0.4359754,2.293708,1,0,0.1656487,0.1656485,-0.000201933,,,,,,10,-54.50411,-59.51936,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439204.2149,259.999816894531,22205.876953125,0,7.913,169.6578,0,-0.04142633,,,0.4359754,2.293708,1,0,0.1696578,0.1696577,-0.0001226669,,,,,,10,-52.55185,-63.93469,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439209.53006,260.001892089844,23265.77734375,0,7.914,176.336,0,-0.05578633,,,0.4359754,2.293708,1,0,0.176336,0.1763359,-0.0001716904,,,,,,10,-52.39023,-62.23008,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439214.84794,260.001190185547,24325.705078125,0,7.916,180.5873,0,-0.05815465,,,0.4359754,2.293708,1,0,0.1805873,0.1805872,-0.0001832943,,,,,,10,-49.19363,-59.79824,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439220.27697,260.001037597656,25425.556640625,0,7.917,185.082,0,-0.06692467,,,0.4359754,2.293708,1,0,0.185082,0.1850819,-0.000216186,,,,,,10,-54.11139,-58.1885,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439225.49484,260.001037597656,26466.177734375,0,7.918,191.529,0,-0.06098398,,,0.4359754,2.293708,1,0,0.191529,0.1915289,-0.000203858,,,,,,10,-56.5038,-59.86782,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439229.52183,260.001037597656,27266.625,0,7.919,193.5234,0,-0.05024434,,,0.4359754,2.293708,1,0,0.1935233,0.1935233,-0.0001697062,,,,,,10,-52.65643,-61.94424,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439234.82558,260.001892089844,28347.654296875,0,7.92,200.0106,0,-0.04847215,,,0.4359754,2.293708,1,0,0.2000106,0.2000105,-0.0001692087,,,,,,10,-52.69883,-69.41772,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439240.15571,260.000671386719,29388.505859375,0,7.921,204.2301,0,-0.04776576,,,0.4359754,2.293708,1,0,0.20423,0.2042299,-0.0001702604,,,,,,10,-53.87924,-62.96932,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439245.70764,260.000671386719,30509.427734375,0,7.922,208.6097,0,-0.03396601,,,0.4359754,2.293708,1,0,0.2086096,0.2086096,-0.0001236677,,,,,,10,-49.83031,-67.63392,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439250.85144,260.001190185547,31530.55078125,0,7.923,215.415,0,-0.04867325,,,0.4359754,2.293708,1,0,0.2154149,0.2154148,-0.0001829967,,,,,,10,-52.20299,-59.44384,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439256.18638,260.000671386719,32612.376953125,0,7.925,219.4712,0,-0.04896643,,,0.4359754,2.293708,1,0,0.2194711,0.2194711,-0.0001875656,,,,,,10,-52.83525,-59.4191,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439261.61196,259.999298095703,33693.34375,0,7.924,223.9872,0,-0.04547231,,,0.4359754,2.293708,1,0,0.2239871,0.223987,-0.0001777654,,,,,,10,-51.27064,-61.02808,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439265.61454,260.001556396484,34513.9609375,0,7.926,228.1571,0,-0.04781621,,,0.4359754,2.293708,1,0,0.228157,0.2281569,-0.0001904084,,,,,,10,-50.83633,-59.66497,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439270.9527,259.999481201172,35575.546875,0,7.927,232.9227,0,-0.03799248,,,0.4359754,2.293708,1,0,0.2329226,0.2329226,-0.0001544496,,,,,,10,-53.52394,-62.37497,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439276.24739,260.000518798828,36636.5859375,0,7.928,239.0765,0,-0.04264697,,,0.4359754,2.293708,1,0,0.2390764,0.2390763,-0.0001779517,,,,,,10,-52.79375,-61.80663,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439281.54695,260.000183105469,37697.375,0,7.929,243.1073,0,-0.03199947,,,0.4359754,2.293708,1,0,0.2431072,0.2431071,-0.0001357744,,,,,,10,-49.33006,-66.97791,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439286.96021,260.001037597656,38778.46875,0,7.93,247.4246,0,-0.04023888,,,0.4359754,2.293708,1,0,0.2474245,0.2474244,-0.0001737664,,,,,,10,-49.49749,-61.07385,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439292.18815,260.000671386719,39819.19921875,0,7.932,253.9881,0,-0.04619597,,,0.4359754,2.293708,1,0,0.253988,0.2539879,-0.0002047833,,,,,,10,-49.14709,-59.26934,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439297.39657,260,40880.21484375,0,7.932,258.1341,0,-0.05259998,,,0.4359754,2.293708,1,0,0.258134,0.2581339,-0.000236978,,,,,,10,-51.08033,-56.37713,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439301.42493,260.000335693359,41680.84375,0,7.932,262.8221,0,-0.05581068,,,0.4359754,2.293708,1,0,0.262822,0.2628219,-0.0002560096,,,,,,10,-51.30005,-56.7039,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439306.86797,260.000183105469,42761.8671875,0,7.934,267.578,0,-0.03438197,,,0.4359754,2.293708,1,0,0.2675778,0.2675778,-0.0001605677,,,,,,10,-49.19275,-66.5854,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439311.89176,260.000183105469,43762.671875,0,7.935,272.3121,0,-0.03139263,,,0.4359754,2.293708,1,0,0.2723119,0.2723119,-0.000149201,,,,,,10,-49.72477,-59.42915,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439317.19816,259.999816894531,44823.69921875,0,7.936,276.9797,0,-0.04238816,,,0.4359754,2.293708,1,0,0.2769795,0.2769794,-0.000204913,,,,,,10,-52.85583,-60.64997,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439322.5266,260.000183105469,45884.8515625,0,7.937,283.4299,0,-0.03940302,,,0.4359754,2.293708,1,0,0.2834297,0.2834296,-0.0001949181,,,,,,10,-47.0845,-60.93495,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439327.73029,260.001190185547,46926.5,0,7.938,287.7038,0,-0.02806818,,,0.4359754,2.293708,1,0,0.2877035,0.2877035,-0.0001409408,,,,,,10,-50.67951,-58.43554,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439333.04725,260.001190185547,48007.39453125,0,7.939,292.2217,0,-0.0386225,,,0.4359754,2.293708,1,0,0.2922215,0.2922215,-0.0001969836,,,,,,10,-50.32766,-65.68629,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439338.53422,260.001556396484,49108.40625,0,7.94,298.5371,0,-0.03145856,,,0.4359754,2.293708,1,0,0.2985369,0.2985368,-0.0001639133,,,,,,10,-50.63919,-61.46571,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439342.43582,260,49889.69140625,0,7.941,302.9341,0,-0.05460856,,,0.4359754,2.293708,1,0,0.3029339,0.3029338,-0.0002887261,,,,,,10,-52.22919,-55.10276,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439347.41232,260.001190185547,50890.55078125,0,7.942,307.8039,0,-0.03201206,,,0.4359754,2.293708,1,0,0.3078037,0.3078036,-0.0001719748,,,,,,10,-53.21371,-60.35752,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439352.94465,260.001037597656,51992.421875,0,7.943,312.4899,0,-0.02863257,,,0.4359754,2.293708,1,0,0.3124896,0.3124896,-0.0001561613,,,,,,10,-48.58601,-61.91154,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439358.16431,260.000335693359,53035.203125,0,7.944,316.9488,0,-0.03763884,,,0.4359754,2.293708,1,0,0.3169485,0.3169485,-0.0002082103,,,,,,10,-47.70163,-62.39521,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439363.24498,260.000335693359,54057.91015625,0,7.945,324.2876,0,-0.02602134,,,0.4359754,2.293708,1,0,0.3242873,0.3242872,-0.0001472777,,,,,,10,-49.79086,-65.15136,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439368.32441,260.001037597656,55060.74609375,0,7.946,328.8421,0,-0.04603916,,,0.4359754,2.293708,1,0,0.3288419,0.3288417,-0.0002642359,,,,,,10,-48.75009,-59.39008,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439373.64348,260.000183105469,56123.64453125,0,7.947,333.8557,0,-0.04021228,,,0.4359754,2.293708,1,0,0.3338555,0.3338554,-0.000234312,,,,,,10,-50.21121,-58.9486,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439377.62365,260,56925.6796875,0,7.948,338.3699,0,-0.03718321,,,0.4359754,2.293708,1,0,0.3383696,0.3383695,-0.0002195915,,,,,,10,-53.58179,-57.23513,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439383.06206,259.999816894531,58028.73046875,0,7.949,343.0725,0,-0.01825508,,,0.4359754,2.293708,1,0,0.3430721,0.3430721,-0.0001093066,,,,,,10,-54.81978,-68.70132,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439388.30326,260.001037597656,59071.703125,0,7.95,347.6993,0,-0.03882321,,,0.4359754,2.293708,1,0,0.347699,0.347699,-0.0002355983,,,,,,10,-51.857,-57.71122,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439393.60829,260.001037597656,60134.65234375,0,7.951,354.0831,0,-0.02649436,,,0.4359754,2.293708,1,0,0.3540827,0.3540827,-0.0001637327,,,,,,10,-48.80395,-63.98555,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439398.92516,260,61218.38671875,0,7.951,358.7661,0,-0.04462954,,,0.4359754,2.293708,1,0,0.3587658,0.3587657,-0.0002794543,,,,,,10,-48.47774,-56.93973,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439404.16273,260.000518798828,62281.16796875,0,7.952,363.6295,0,-0.03542347,,,0.4359754,2.293708,1,0,0.3636292,0.3636291,-0.000224816,,,,,,10,-50.29774,-57.51683,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439409.52002,260.001037597656,63344.02734375,0,7.954,370.5944,0,-0.02757281,,,0.4359754,2.293708,1,0,0.370594,0.3705939,-0.0001783433,,,,,,10,-50.90744,-66.15543,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439418.83478,260.001373291016,65209.86328125,0,7.955,379.8774,0,-0.03096768,,,0.4359754,2.293708,1,0,0.3798771,0.379877,-0.000205319,,,,,,10,-49.79044,-60.0404,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439424.05815,260.000671386719,66252.84375,0,7.956,384.5585,0,-0.02684871,,,0.4359754,2.293708,1,0,0.3845581,0.384558,-0.0001802033,,,,,,10,-51.26146,-61.20851,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439429.30141,260.000518798828,67295.4453125,0,7.958,389.2331,0,-0.02159938,,,0.4359754,2.293708,1,0,0.3892326,0.3892326,-0.000146733,,,,,,10,-52.90197,-66.13148,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439434.6294,260.001556396484,68358.3984375,0,7.958,395.9149,0,-0.02221697,,,0.4359754,2.293708,1,0,0.3959145,0.3959145,-0.0001535195,,,,,,10,-50.96973,-62.09597,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897439445.87094,260.000671386719,70624.484375,0,7.96,405.4302,0,-0.02177387,,,0.4359754,2.293708,1,0,0.4054298,0.4054297,-0.0001540737,,,,,,3,-63.73104,-74.16759,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439446.15353,260,70684.65625,0,7.96,407.6674,0,-0.0303068,,,0.4359754,2.293708,1,0,0.407667,0.4076669,-0.0002156368,,,,,,3,-63.01153,-69.31021,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439450.36164,259.999816894531,71527.015625,0,7.961,409.8243,0,-0.02374267,,,0.4359754,2.293708,1,0,0.4098239,0.4098238,-0.000169826,,,,,,3,-62.77862,-70.10796,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439454.69932,260.000518798828,72409.5703125,0,7.962,414.4359,0,-0.02244661,,,0.4359754,2.293708,1,0,0.4144355,0.4144354,-0.0001623622,,,,,,3,-61.26517,-72.5596,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439460.28458,260.000518798828,73512.46875,0,7.963,421.6061,0,-0.03056654,,,0.4359754,2.293708,1,0,0.4216057,0.4216056,-0.0002249211,,,,,,3,-62.49657,-67.90192,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439465.37595,260.000335693359,74535.4453125,0,7.963,426.2296,0,-0.03136135,,,0.4359754,2.293708,1,0,0.4262291,0.4262291,-0.0002333002,,,,,,3,-60.20718,-69.08827,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439470.78978,260.001190185547,75619.1015625,0,7.965,430.7025,0,-0.02435004,,,0.4359754,2.293708,1,0,0.430702,0.430702,-0.0001830434,,,,,,3,-61.88727,-72.00829,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439476.01514,260.000518798828,76681.953125,0,7.965,437.5484,0,-0.02258076,,,0.4359754,2.293708,1,0,0.4375479,0.4375478,-0.0001724413,,,,,,3,-62.40834,-69.19987,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439481.41784,259.999481201172,77765.0546875,0,7.967,441.9471,0,-0.02453129,,,0.4359754,2.293708,1,0,0.4419466,0.4419466,-0.0001892202,,,,,,3,-59.48563,-70.19308,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439486.50595,260.001190185547,78768.4140625,0,7.967,446.6281,0,-0.03014335,,,0.4359754,2.293708,1,0,0.4466276,0.4466276,-0.0002349711,,,,,,3,-63.4859,-70.48852,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439490.52144,260.001892089844,79570.7421875,0,7.968,451.5266,0,-0.01830728,,,0.4359754,2.293708,1,0,0.4515261,0.451526,-0.0001442727,,,,,,3,-65.43062,-74.89706,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439495.948,260,80673.46875,0,7.969,455.8751,0,-0.02201098,,,0.4359754,2.293708,1,0,0.4558746,0.4558745,-0.0001751306,,,,,,3,-66.44404,-75.10512,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439501.14572,260.001373291016,81716.4765625,0,7.97,462.746,0,-0.03047961,,,0.4359754,2.293708,1,0,0.4627454,0.4627454,-0.0002461665,,,,,,3,-61.74534,-68.91723,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439506.3769,260.001892089844,82759.3125,0,7.971,467.4691,0,-0.02231058,,,0.4359754,2.293708,1,0,0.4674685,0.4674685,-0.000182029,,,,,,3,-65.25139,-73.21791,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439511.49092,260.000671386719,83781.9296875,0,7.971,471.823,0,-0.01989438,,,0.4359754,2.293708,1,0,0.4718224,0.4718224,-0.0001638273,,,,,,3,-63.84699,-81.61163,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439516.7119,260.000518798828,84844.9375,0,7.972,476.1937,0,-0.01677763,,,0.4359754,2.293708,1,0,0.4761931,0.476193,-0.0001394411,,,,,,3,-69.65136,-75.87136,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439522.02489,260.002227783203,85908.1484375,0,7.973,482.3248,0,-0.02390144,,,0.4359754,2.293708,1,0,0.4823242,0.4823242,-0.0002012058,,,,,,3,-71.94849,-78.96602,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439531.03452,260.001373291016,87733.1015625,0,7.975,489.0911,0,-0.0422886,,,0.4359754,2.293708,1,0,0.4890905,0.4890904,-0.0003609856,,,,,,3,-67.09174,-64.49294,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439535.91868,260.000671386719,88695.78125,0,7.975,493.204,0,-0.05241199,,,0.4359754,2.293708,1,0,0.4932035,0.4932033,-0.0004511637,,,,,,3,-90.83803,-63.82328,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439541.14689,260.001556396484,89739.484375,0,7.976,496.3309,0,-0.06554637,,,0.4359754,2.293708,1,0,0.4963305,0.4963302,-0.0005678019,,,,,,3,-61.28754,-60.01099,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897439546.45226,259.999816894531,90000.4140625,0,7.977,496.3376,0,0.1473237,,,0.4359754,2.293708,1,0,0.4963386,0.4963369,0.001276226,,,,,,3,-41.05904,-42.4847,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897439551.89425,260.000183105469,90000.46875,0,7.978,498.8794,0,-0.03818294,,,0.4359754,2.293708,1,0,0.4988788,0.4988787,-0.0003324618,,,,,,3,-81.00452,-58.61573,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897439557.09839,259.998809814453,90000.4140625,0,7.978,494.2344,0,-0.1762069,,,0.4359754,2.293708,1,0,0.494236,0.4942337,-0.001519967,,,,,,3,-43.54367,-52.49193,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897439562.30392,260.000183105469,90000.3828125,0,7.98,495.653,0,-0.05618983,,,0.4359754,2.293708,1,0,0.4956526,0.4956523,-0.0004860851,,,,,,3,-71.3864,-52.94075,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897439566.53198,260.001190185547,90000.3984375,0,7.98,491.3535,0,-0.1593514,,,0.4359754,2.293708,1,0,0.4913547,0.4913528,-0.001366557,,,,,,3,-51.29125,-48.73515,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897439571.72104,259.999816894531,90000.3828125,0,7.981,487.2285,0,0.01532904,,,0.4359754,2.293708,1,0,0.4872278,0.4872278,0.000130354,,,,,,3,-40.75528,-52.98643,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
