[Header]
;Copyright 2015, Quantum Design, Inc. All rights reserved.
FILEOPENTIME, 0.0, ,7/2/2023 12:21:31 AM
BYAPP, Electrical Transport Option, Release 1.1.3 Build 5
INFO, APPNAME, ETOption, Release 1.1.3 Build 5
TITLE, Electrical Transport Option (CAN)
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 27, LINEAR, AUTO
STARTUPAXIS, Y4, 29, LINEAR, AUTO
TIMEMODE, SECONDS, RELATIVE
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON,,AUTO_LINES
RECORDS, ALL_RECORDS
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897418881.56104,30.0017566680908,88681.1015625,0,1.881,590.3596,0,-4.638514,,,0.4359754,2.293708,1,0,0.5922986,0.5903586,-0.04789856,,,,,,3,-34.8044,-31.46546,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418881.85096,30.0017566680908,88621.2421875,0,1.881,587.6597,0,-4.914316,,,0.4359754,2.293708,1,0,0.5898269,0.5876587,-0.05052804,,,,,,3,-38.16293,-30.95097,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418903.00168,30.0000228881836,84385.1953125,0,1.883,564.5887,0,-5.063974,,,0.4359754,2.293708,1,0,0.5668001,0.5645878,-0.05003031,,,,,,3,-38.08076,-32.94754,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418908.13206,30.0007553100586,83346.25,0,1.883,559.3844,0,-5.097528,,,0.4359754,2.293708,1,0,0.5616047,0.5593835,-0.04989932,,,,,,3,-38.07962,-33.37699,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418913.72456,29.999605178833,82247.328125,0,1.884,551.5131,0,-5.140623,,,0.4359754,2.293708,1,0,0.5537395,0.5515122,-0.04961532,,,,,,3,-38.06966,-34.06353,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418918.70679,30.0002689361572,81248.21875,0,1.884,546.2721,0,-5.17419,,,0.4359754,2.293708,1,0,0.5485064,0.5462713,-0.04946648,,,,,,3,-37.99665,-34.53653,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418923.74083,30.0001811981201,80248.9609375,0,1.884,540.9679,0,-5.203722,,,0.4359754,2.293708,1,0,0.5432059,0.540967,-0.04926728,,,,,,3,-37.97058,-34.93039,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418928.76487,29.9997940063477,79250.0078125,0,1.884,535.6322,0,-5.234401,,,0.4359754,2.293708,1,0,0.5378744,0.5356314,-0.04907056,,,,,,3,-38.00683,-35.40623,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418934.0639,29.9994564056396,78170.84375,0,1.885,530.2787,0,-5.268498,,,0.4359754,2.293708,1,0,0.5325277,0.530278,-0.04889836,,,,,,3,-37.9852,-35.84918,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418937.61949,29.9999828338623,77451.03125,0,1.885,524.8947,0,-5.306468,,,0.4359754,2.293708,1,0,0.5271531,0.5248939,-0.0487527,,,,,,3,-37.8466,-36.26795,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418942.85269,30.0000610351563,76412.015625,0,1.885,519.4465,0,-5.333144,,,0.4359754,2.293708,1,0,0.5217042,0.5194458,-0.04849061,,,,,,3,-37.93103,-36.69244,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418948.05164,29.999813079834,75373.0234375,0,1.885,514.0009,0,-5.364823,,,0.4359754,2.293708,1,0,0.5162616,0.5140001,-0.04826894,,,,,,3,-37.95565,-37.16115,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418953.00815,29.9998931884766,74393.2734375,0,1.886,505.8061,0,-5.421194,,,0.4359754,2.293708,1,0,0.5080779,0.5058053,-0.04800146,,,,,,3,-37.80514,-37.70082,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418958.43803,29.9995555877686,73314.234375,0,1.886,500.2874,0,-5.459895,,,0.4359754,2.293708,1,0,0.5025668,0.5002867,-0.04781872,,,,,,3,-37.85215,-38.13694,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418963.31812,29.9994564056396,72335.0703125,0,1.886,494.807,0,-5.497356,,,0.4359754,2.293708,1,0,0.4970926,0.4948063,-0.04762138,,,,,,3,-37.80161,-38.36204,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418968.65691,29.9996643066406,71256.0078125,0,1.887,489.2764,0,-5.522315,,,0.4359754,2.293708,1,0,0.4915571,0.4892757,-0.04730422,,,,,,3,-37.85186,-38.76753,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418973.66387,29.999942779541,70257,0,1.887,480.8473,0,-5.576101,,,0.4359754,2.293708,1,0,0.4831327,0.4808466,-0.04694493,,,,,,3,-37.77214,-39.069,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418977.46793,29.9992179870605,69497.6875,0,1.887,477.9846,0,-5.593241,,,0.4359754,2.293708,1,0,0.4802706,0.477984,-0.04680981,,,,,,3,-37.73677,-39.19858,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418982.53976,29.999813079834,68498.765625,0,1.887,469.44,0,-5.656544,,,0.4359754,2.293708,1,0,0.4717364,0.4694393,-0.04649671,,,,,,3,-37.5991,-39.3282,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418987.75042,29.9998931884766,67439.75,0,1.888,463.6997,0,-5.689657,,,0.4359754,2.293708,1,0,0.4659948,0.463699,-0.04619878,,,,,,3,-37.47237,-39.34587,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418992.94688,30.0001811981201,66400.703125,0,1.888,457.8806,0,-5.729289,,,0.4359754,2.293708,1,0,0.4601787,0.45788,-0.04593891,,,,,,3,-37.44038,-39.4805,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897418998.1555,29.9993286132813,65361.9453125,0,1.888,452.0728,0,-5.779937,,,0.4359754,2.293708,1,0,0.4543823,0.4520723,-0.0457599,,,,,,3,-37.41135,-39.33286,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419003.58606,29.9993667602539,64282.87890625,0,1.888,443.2155,0,-5.860507,,,0.4359754,2.293708,1,0,0.4455436,0.443215,-0.04549307,,,,,,3,-37.38028,-39.36542,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419008.7407,30.0002689361572,63243.25390625,0,1.889,437.3227,0,-5.902045,,,0.4359754,2.293708,1,0,0.4396527,0.4373221,-0.04520862,,,,,,3,-37.43254,-39.23335,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419012.63788,29.9998435974121,62483.95703125,0,1.889,431.4484,0,-5.947947,,,0.4359754,2.293708,1,0,0.4337832,0.4314479,-0.04495074,,,,,,3,-37.49905,-39.19173,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419017.92959,30.0004291534424,61405.09375,0,1.889,425.5143,0,-6.003242,,,0.4359754,2.293708,1,0,0.4278601,0.4255137,-0.04474763,,,,,,3,-37.44581,-39.10779,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419022.92347,30.0000019073486,60405.6171875,0,1.889,419.6179,0,-6.044356,,,0.4359754,2.293708,1,0,0.4219632,0.4196174,-0.04443203,,,,,,3,-37.53909,-39.05069,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419028.12492,29.9989414215088,59366.18359375,0,1.89,413.692,0,-6.09165,,,0.4359754,2.293708,1,0,0.4160407,0.4136915,-0.04414989,,,,,,3,-37.64186,-39.07813,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419033.42593,29.999475479126,58307.34765625,0,1.89,404.7834,0,-6.165443,,,0.4359754,2.293708,1,0,0.4071378,0.4047829,-0.04372649,,,,,,3,-37.67466,-38.97847,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419038.41545,29.9998435974121,57328.33203125,0,1.89,398.8524,0,-6.225559,,,0.4359754,2.293708,1,0,0.401218,0.3988519,-0.04350921,,,,,,3,-37.71169,-38.93593,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419043.51742,29.9999122619629,56308.90625,0,1.89,392.8552,0,-6.279318,,,0.4359754,2.293708,1,0,0.3952259,0.3928548,-0.04322804,,,,,,3,-37.81413,-38.89014,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419049.05392,29.9994068145752,55190.1484375,0,1.891,383.8733,0,-6.385075,,,0.4359754,2.293708,1,0,0.3862689,0.3838729,-0.04295699,,,,,,3,-37.83741,-38.8284,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419052.36906,29.9994258880615,54530.7421875,0,1.891,380.8495,0,-6.410458,,,0.4359754,2.293708,1,0,0.3832453,0.3808491,-0.04278946,,,,,,3,-37.91093,-38.72805,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419057.45078,30.0015888214111,53511.75390625,0,1.891,374.8126,0,-6.473198,,,0.4359754,2.293708,1,0,0.3772171,0.3748122,-0.04252686,,,,,,3,-37.9501,-38.72824,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419062.78886,30.0003681182861,52452.828125,0,1.891,368.7876,0,-6.538019,,,0.4359754,2.293708,1,0,0.3712013,0.3687872,-0.0422659,,,,,,3,-37.97314,-38.66843,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419068.10968,29.9991188049316,51393.84765625,0,1.892,359.725,0,-6.654447,,,0.4359754,2.293708,1,0,0.3621644,0.3597246,-0.041968,,,,,,3,-38.06852,-38.65579,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419073.08394,29.9988822937012,50394.8359375,0,1.892,353.673,0,-6.731226,,,0.4359754,2.293708,1,0,0.3561274,0.3536726,-0.04174241,,,,,,3,-38.02977,-38.57469,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419078.29935,29.9991893768311,49355.2109375,0,1.892,347.6299,0,-6.801891,,,0.4359754,2.293708,1,0,0.3500936,0.3476295,-0.04146395,,,,,,3,-38.17181,-38.52243,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419083.48918,30.0003299713135,48315.91796875,0,1.892,341.5516,0,-6.888148,,,0.4359754,2.293708,1,0,0.3440344,0.3415512,-0.04126056,,,,,,3,-38.16478,-38.49488,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419088.57717,30.0003089904785,47297.12890625,0,1.892,332.4546,0,-7.004877,,,0.4359754,2.293708,1,0,0.3349545,0.3324543,-0.04084898,,,,,,3,-38.25655,-38.36194,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419092.36966,30.0001697540283,46557.74609375,0,1.892,329.3778,0,-7.060232,,,0.4359754,2.293708,1,0,0.3318941,0.3293775,-0.04079399,,,,,,3,-38.25914,-38.43014,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419097.26108,30.0001811981201,45577.78515625,0,1.893,323.2567,0,-7.144394,,,0.4359754,2.293708,1,0,0.3257858,0.3232564,-0.04051809,,,,,,3,-38.22508,-38.28553,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419102.69933,30.0004291534424,44478.9296875,0,1.893,314.1501,0,-7.279851,,,0.4359754,2.293708,1,0,0.3167028,0.3141499,-0.04013124,,,,,,3,-38.36553,-38.28773,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419108.17824,29.9996547698975,43380.0703125,0,1.893,308.0067,0,-7.397425,,,0.4359754,2.293708,1,0,0.3105914,0.3080064,-0.03998896,,,,,,3,-38.35259,-38.18093,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419113.16474,29.9983863830566,42380.97265625,0,1.893,301.9235,0,-7.486284,,,0.4359754,2.293708,1,0,0.3045189,0.3019232,-0.03967542,,,,,,3,-38.41827,-38.11327,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419118.28266,29.9997539520264,41361.84765625,0,1.893,292.791,0,-7.659346,,,0.4359754,2.293708,1,0,0.2954265,0.2927907,-0.03937533,,,,,,3,-38.47245,-38.00209,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419123.60943,30.0005874633789,40302.9609375,0,1.894,286.6754,0,-7.771831,,,0.4359754,2.293708,1,0,0.2893328,0.2866751,-0.03912603,,,,,,3,-38.55218,-38.05441,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419127.29267,30.000150680542,39563.73828125,0,1.894,280.5784,0,-7.893569,,,0.4359754,2.293708,1,0,0.2832621,0.2805782,-0.03890134,,,,,,3,-38.54579,-38.04914,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419132.55744,29.9994068145752,38504.63671875,0,1.894,274.485,0,-8.035411,,,0.4359754,2.293708,1,0,0.2772064,0.2744848,-0.03874932,,,,,,3,-38.55522,-37.84852,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419137.56854,29.9993076324463,37505.6875,0,1.894,268.3997,0,-8.141027,,,0.4359754,2.293708,1,0,0.2711318,0.2683995,-0.03839501,,,,,,3,-38.72193,-37.95897,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419142.88351,29.9998931884766,36446.72265625,0,1.894,262.322,0,-8.297729,,,0.4359754,2.293708,1,0,0.265097,0.2623218,-0.03825799,,,,,,3,-38.63326,-37.85185,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419148.12556,29.9996643066406,35387.05078125,0,1.894,253.2391,0,-8.511914,,,0.4359754,2.293708,1,0,0.2560594,0.2532389,-0.03790065,,,,,,3,-38.81519,-37.82926,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419153.54702,30.0002307891846,34308.17578125,0,1.895,247.1721,0,-8.675826,,,0.4359754,2.293708,1,0,0.2500329,0.2471719,-0.0377159,,,,,,3,-38.84777,-37.77558,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419158.44676,29.9992179870605,33329.28125,0,1.895,241.0742,0,-8.839342,,,0.4359754,2.293708,1,0,0.2439716,0.241074,-0.03748975,,,,,,3,-38.8905,-37.69494,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419163.55832,30.0001201629639,32310.052734375,0,1.895,235.035,0,-9.008139,,,0.4359754,2.293708,1,0,0.2379699,0.2350348,-0.03726008,,,,,,3,-38.95772,-37.69904,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419173.17702,29.999605178833,30410.814453125,0,1.895,222.763,0,-8.508636,,,0.4359754,2.293708,1,0,0.2252419,0.2227628,-0.03332645,,,,,,10,-25.00012,-33.04427,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419183.57166,29.9993076324463,28312.935546875,0,1.895,207.5412,0,-9.703685,,,0.4359754,2.293708,1,0,0.2105535,0.2075411,-0.03548938,,,,,,10,-29.12383,-27.23265,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419188.88179,29.9990196228027,27253.99609375,0,1.896,201.5201,0,-10.01525,,,0.4359754,2.293708,1,0,0.2046383,0.2015199,-0.03558872,,,,,,10,-28.98342,-27.16754,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419194.08693,29.9996643066406,26195.103515625,0,1.896,192.4362,0,-10.39675,,,0.4359754,2.293708,1,0,0.1956483,0.1924361,-0.03530735,,,,,,10,-29.14593,-27.12173,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419199.17732,30.0000019073486,25196.044921875,0,1.896,186.4198,0,-10.67535,,,0.4359754,2.293708,1,0,0.189703,0.1864197,-0.03514132,,,,,,10,-29.21183,-27.09545,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419208.30053,29.9996337890625,23377.921875,0,1.896,174.3928,0,-11.25472,,,0.4359754,2.293708,1,0,0.1778122,0.1743927,-0.0347038,,,,,,10,-29.28501,-26.97402,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419213.49762,30.0001697540283,22339.052734375,0,1.896,168.4096,0,-11.61211,,,0.4359754,2.293708,1,0,0.1719284,0.1684095,-0.0346066,,,,,,10,-29.3249,-26.98347,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419218.80387,29.9995555877686,21279.595703125,0,1.896,162.3955,0,-11.96482,,,0.4359754,2.293708,1,0,0.1660018,0.1623954,-0.03441399,,,,,,10,-29.32055,-26.93754,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419223.90763,29.9991893768311,20260.447265625,0,1.897,153.3733,0,-12.53124,,,0.4359754,2.293708,1,0,0.157116,0.1533732,-0.03408976,,,,,,10,-29.4482,-26.92419,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419229.21337,30.0001697540283,19181.720703125,0,1.897,147.3668,0,-12.97227,,,0.4359754,2.293708,1,0,0.1512262,0.1473667,-0.03394718,,,,,,10,-29.47134,-26.87418,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419234.35006,30.0005264282227,18162.62109375,0,1.897,141.4014,0,-13.41569,,,0.4359754,2.293708,1,0,0.145368,0.1414013,-0.03372746,,,,,,10,-29.48791,-26.80372,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419239.58917,29.9996337890625,17122.66796875,0,1.897,135.3895,0,-13.93144,,,0.4359754,2.293708,1,0,0.1394927,0.1353894,-0.03358435,,,,,,10,-29.62179,-26.79729,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419243.45561,29.9996643066406,16343.3896484375,0,1.897,129.3612,0,-14.50168,,,0.4359754,2.293708,1,0,0.1336182,0.1293611,-0.03345912,,,,,,10,-29.59953,-26.81099,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419248.57742,29.9998931884766,15324.4345703125,0,1.897,123.3656,0,-15.10065,,,0.4359754,2.293708,1,0,0.1277777,0.1233655,-0.03328809,,,,,,10,-29.57371,-26.70784,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419253.79666,29.9997749328613,14285.7490234375,0,1.897,114.3517,0,-16.13179,,,0.4359754,2.293708,1,0,0.1190388,0.1143517,-0.03307467,,,,,,10,-29.60543,-26.69216,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419258.89984,29.999267578125,13266.5615234375,0,1.897,108.3373,0,-16.89997,,,0.4359754,2.293708,1,0,0.1132271,0.1083372,-0.03291532,,,,,,10,-29.64104,-26.64297,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419264.32816,30.0004577636719,12167.54296875,0,1.897,102.33,0,-17.74521,,,0.4359754,2.293708,1,0,0.1074419,0.10233,-0.03274665,,,,,,10,-29.72034,-26.64113,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419269.31756,30.0004081726074,11188.0986328125,0,1.898,96.31517,0,-18.70442,,,0.4359754,2.293708,1,0,0.1016856,0.09631513,-0.03260915,,,,,,10,-29.78763,-26.62525,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419274.42899,29.9999828338623,10148.62109375,0,1.898,87.26475,0,-20.33544,,,0.4359754,2.293708,1,0,0.09306507,0.08726471,-0.03234158,,,,,,10,-29.88828,-26.63653,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419283.36968,29.9998435974121,8369.6201171875,0,1.898,75.25245,0,-23.07749,,,0.4359754,2.293708,1,0,0.08179829,0.07525242,-0.03206294,,,,,,10,-29.86258,-26.56271,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419288.36196,29.999605178833,7370.15087890625,0,1.898,69.21669,0,-24.79125,,,0.4359754,2.293708,1,0,0.07624312,0.06921667,-0.03196977,,,,,,10,-29.87621,-26.54482,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419293.46269,30.0002403259277,6349.79345703125,0,1.898,63.20906,0,-26.73165,,,0.4359754,2.293708,1,0,0.07077304,0.06320903,-0.03183459,,,,,,10,-29.97,-26.55126,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419301.89145,30.0003890991211,4670.45458984375,0,1.898,53.95803,0,-28.16468,,,0.4359754,2.293708,1,0,0.06120503,0.05395802,-0.02888923,,,,,,30,-16.57108,-21.64537,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419303.92727,30.0001201629639,4250.494140625,0,1.898,50.804,0,-31.50254,,,0.4359754,2.293708,1,0,0.05958594,0.05080399,-0.03113582,,,,,,30,-20.7499,-17.03276,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419309.35934,30.0003681182861,3169.9970703125,0,1.899,41.80719,0,-36.55043,,,0.4359754,2.293708,1,0,0.05204215,0.04180718,-0.03099267,,,,,,30,-20.78892,-17.00857,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419314.50817,30.0000801086426,2149.32299804688,0,1.898,35.76416,0,-40.84417,,,0.4359754,2.293708,1,0,0.04727637,0.03576415,-0.03091893,,,,,,30,-20.75456,-17.04544,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419318.4071,29.999942779541,1349.55493164063,0,1.899,29.77262,0,-45.9557,,,0.4359754,2.293708,1,0,0.04282508,0.02977261,-0.03078278,,,,,,30,-20.75438,-16.9982,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419323.60949,30.0000610351563,309.183319091797,0,1.899,23.75597,0,-52.24525,,,0.4359754,2.293708,1,0,0.03879901,0.02375597,-0.030676,,,,,,30,-20.76928,-16.96755,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419328.93072,30.0003299713135,-750.09033203125,0,1.899,17.67129,0,-59.96038,,,0.4359754,2.293708,1,0,0.0353003,0.01767129,-0.03055874,,,,,,30,-20.79015,-16.9397,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419334.13604,30.0009632110596,-1784.86962890625,0,1.899,8.712083,0,-74.03626,,,0.4359754,2.293708,1,0,0.03167696,0.008712081,-0.03045537,,,,,,30,-20.81936,-16.9136,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419339.26495,30.0005569458008,-2803.53149414063,0,1.899,2.788833,0,-84.75904,,,0.4359754,2.293708,1,0,0.03053094,0.002788833,-0.0304033,,,,,,30,-20.78345,-16.95286,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419344.34773,29.999813079834,-3825.37719726563,0,1.899,-3.134174,0,-95.90435,,,0.4359754,2.293708,1,0,0.0304679,-0.003134174,-0.03030627,,,,,,30,-20.80342,-16.87665,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419349.4407,29.9998626708984,-4845.53271484375,0,1.899,-9.051594,0,-106.6572,,,0.4359754,2.293708,1,0,0.03157774,-0.009051592,-0.03025264,,,,,,30,-20.90754,-16.91486,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419354.41739,29.999475479126,-5845.35302734375,0,1.899,-14.95221,0,-116.3164,,,0.4359754,2.293708,1,0,0.03372718,-0.01495221,-0.03023167,,,,,,30,-20.79092,-16.88266,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419358.41912,30.0004577636719,-6646.2890625,0,1.899,-20.81973,0,-124.5845,,,0.4359754,2.293708,1,0,0.03667893,-0.02081973,-0.03019739,,,,,,30,-20.86646,-16.87858,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419363.72167,29.9992485046387,-7686.38525390625,0,1.899,-26.67601,0,-131.5178,,,0.4359754,2.293708,1,0,0.04024424,-0.02667601,-0.03013287,,,,,,30,-20.9498,-16.86645,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419368.60586,29.9993286132813,-8665.98046875,0,1.899,-35.41796,0,-139.6953,,,0.4359754,2.293708,1,0,0.04644274,-0.03541796,-0.03004158,,,,,,30,-20.88056,-16.83719,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419373.68491,29.9995555877686,-9685.7197265625,0,1.9,-41.22701,0,-143.9723,,,0.4359754,2.293708,1,0,0.05097732,-0.04122701,-0.02998367,,,,,,30,-20.93879,-16.88294,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419379.10592,29.9992179870605,-10786.525390625,0,1.9,-47.01559,0,-147.5106,,,0.4359754,2.293708,1,0,0.05573928,-0.04701559,-0.02993997,,,,,,30,-20.87968,-16.84948,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419384.05201,29.9988822937012,-11766.17578125,0,1.9,-52.7752,0,-150.5316,,,0.4359754,2.293708,1,0,0.06061747,-0.0527752,-0.0298204,,,,,,30,-21.02145,-16.91269,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419389.14344,30.0000228881836,-12785.9208984375,0,1.9,-61.40945,0,-154.0544,,,0.4359754,2.293708,1,0,0.06829265,-0.06140944,-0.02987919,,,,,,30,-20.86098,-16.84867,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419394.36926,29.9989604949951,-13825.94140625,0,1.9,-67.12871,0,-156.0651,,,0.4359754,2.293708,1,0,0.0734444,-0.0671287,-0.02979627,,,,,,30,-21.05066,-16.84415,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419398.25385,29.9992485046387,-14605.7822265625,0,1.9,-70.01768,0,-156.918,,,0.4359754,2.293708,1,0,0.07611076,-0.07001768,-0.0298391,,,,,,30,-20.95921,-16.82944,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419403.24376,30.0003299713135,-15605.505859375,0,1.9,-78.55555,0,-159.2115,,,0.4359754,2.293708,1,0,0.08402587,-0.07855555,-0.02982234,,,,,,30,-20.90853,-16.75482,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419408.48859,30.0004291534424,-16665.09375,0,1.9,-84.25471,0,-160.5487,,,0.4359754,2.293708,1,0,0.08935464,-0.08425472,-0.02975558,,,,,,30,-20.92905,-16.77439,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419413.59079,29.9996337890625,-17665.025390625,0,1.9,-89.9041,0,-161.739,,,0.4359754,2.293708,1,0,0.09467188,-0.0899041,-0.02966507,,,,,,30,-20.96289,-16.79886,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419418.56394,30.0005874633789,-18664.974609375,0,1.9,-95.55983,0,-162.7232,,,0.4359754,2.293708,1,0,0.1000751,-0.09555984,-0.02972121,,,,,,30,-20.96819,-16.80083,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419423.89942,29.9990196228027,-19724.5078125,0,1.9,-104.0267,0,-164.0674,,,0.4359754,2.293708,1,0,0.1081825,-0.1040267,-0.02969677,,,,,,30,-20.99699,-16.84122,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419428.90947,29.999813079834,-20744.05078125,0,1.9,-109.6684,0,-164.8384,,,0.4359754,2.293708,1,0,0.1136234,-0.1096684,-0.02971726,,,,,,30,-20.9692,-16.79857,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419437.94906,29.999942779541,-22544.5078125,0,1.9,-120.8821,0,-166.2099,,,0.4359754,2.293708,1,0,0.1244699,-0.1208821,-0.02966927,,,,,,30,-20.93542,-16.80592,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419442.72036,29.9999523162842,-23504.15234375,0,1.9,-126.4793,0,-166.8015,,,0.4359754,2.293708,1,0,0.1299109,-0.1264793,-0.02966193,,,,,,30,-20.91387,-16.83719,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897419453.53066,30.0015888214111,-25664.7421875,0,1.9,-137.8178,0,-169.0822,,,0.4359754,2.293708,1,0,0.1403583,-0.1378178,-0.02658397,,,,,,10,-26.3189,-31.10652,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419453.8427,30.0015888214111,-25724.552734375,0,1.9,-140.7578,0,-168.3018,,,0.4359754,2.293708,1,0,0.1437434,-0.1407578,-0.02914487,,,,,,10,-30.38899,-26.46416,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419458.36273,30.0004692077637,-26625.22265625,0,1.9,-146.3386,0,-168.6369,,,0.4359754,2.293708,1,0,0.1492644,-0.1463386,-0.02940885,,,,,,10,-30.45544,-26.3592,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419463.68788,29.9996948242188,-27685.759765625,0,1.9,-151.9194,0,-169.0463,,,0.4359754,2.293708,1,0,0.1547386,-0.1519194,-0.0294027,,,,,,10,-30.47882,-26.3844,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419472.8513,29.99973487854,-29527.34375,0,1.9,-163.0341,0,-169.7342,,,0.4359754,2.293708,1,0,0.1656866,-0.1630342,-0.02952788,,,,,,10,-30.44213,-26.36631,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419477.9321,29.9997749328613,-30547.9140625,0,1.9,-168.6105,0,-170.0484,,,0.4359754,2.293708,1,0,0.1711862,-0.1686105,-0.02958374,,,,,,10,-30.45062,-26.39208,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419483.37211,29.9997234344482,-31628.84765625,0,1.9,-174.1264,0,-170.3456,,,0.4359754,2.293708,1,0,0.176628,-0.1741264,-0.02962142,,,,,,10,-30.29102,-26.34974,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419488.48661,29.9995746612549,-32649.375,0,1.901,-182.4651,0,-170.7629,,,0.4359754,2.293708,1,0,0.1848623,-0.1824652,-0.02967419,,,,,,10,-30.42974,-26.36998,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419493.68755,29.9996337890625,-33689.98828125,0,1.901,-188.0111,0,-171.0125,,,0.4359754,2.293708,1,0,0.1903482,-0.1880112,-0.02973616,,,,,,10,-30.38301,-26.38394,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419498.92889,29.9997539520264,-34750.890625,0,1.901,-193.5419,0,-171.2553,,,0.4359754,2.293708,1,0,0.1958182,-0.1935419,-0.02977059,,,,,,10,-30.3206,-26.34969,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419504.13997,30.0002002716064,-35792.13671875,0,1.9,-199.1039,0,-171.4837,,,0.4359754,2.293708,1,0,0.2013238,-0.199104,-0.02981403,,,,,,10,-30.27922,-26.33602,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419509.14455,30.0007743835449,-36812.91015625,0,1.901,-207.4523,0,-171.802,,,0.4359754,2.293708,1,0,0.2095942,-0.2074524,-0.02988711,,,,,,10,-30.17606,-26.39497,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419513.03799,29.9996948242188,-37573.43359375,0,1.901,-210.1808,0,-171.9082,,,0.4359754,2.293708,1,0,0.2122945,-0.2101809,-0.02988264,,,,,,10,-30.15706,-26.37779,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419518.236,30.0003299713135,-38614.28515625,0,1.901,-218.4779,0,-172.2064,,,0.4359754,2.293708,1,0,0.2205149,-0.218478,-0.029903,,,,,,10,-30.17898,-26.39393,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419523.36931,30.000150680542,-39635.91796875,0,1.901,-224.0237,0,-172.3777,,,0.4359754,2.293708,1,0,0.226021,-0.2240238,-0.02998009,,,,,,10,-30.13319,-26.36556,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419528.71568,29.9993877410889,-40716.65234375,0,1.901,-229.5971,0,-172.5447,,,0.4359754,2.293708,1,0,0.2315547,-0.2295972,-0.03004499,,,,,,10,-30.11525,-26.4227,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419533.58565,30.0002002716064,-41697.24609375,0,1.901,-235.0854,0,-172.7166,,,0.4359754,2.293708,1,0,0.2369978,-0.2350855,-0.03004574,,,,,,10,-30.10969,-26.39201,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419538.69399,30.0000228881836,-42717.9140625,0,1.901,-243.355,0,-172.9266,,,0.4359754,2.293708,1,0,0.2452214,-0.2433551,-0.03019667,,,,,,10,-30.02489,-26.46624,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419543.98712,30.0002689361572,-43778.640625,0,1.901,-248.8868,0,-173.0696,,,0.4359754,2.293708,1,0,0.2507187,-0.2488869,-0.03025257,,,,,,10,-29.97135,-26.43888,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419552.78105,29.9994068145752,-45539.81640625,0,1.901,-259.9324,0,-173.3263,,,0.4359754,2.293708,1,0,0.2617058,-0.2599325,-0.03041413,,,,,,10,-29.88492,-26.46537,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419557.78657,29.9996643066406,-46520.3671875,0,1.901,-265.4329,0,-173.4464,,,0.4359754,2.293708,1,0,0.2671789,-0.265433,-0.03049399,,,,,,10,-29.79893,-26.49512,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419563.21728,30.0000419616699,-47621.09765625,0,1.901,-270.9701,0,-173.5108,,,0.4359754,2.293708,1,0,0.2727174,-0.2709702,-0.03082126,,,,,,10,-29.51159,-26.33615,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419568.46009,30.0001201629639,-48661.7734375,0,1.901,-279.162,0,-173.6915,,,0.4359754,2.293708,1,0,0.2808629,-0.2791622,-0.03086172,,,,,,10,-29.50264,-26.39518,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419573.7762,29.99973487854,-49742.87109375,0,1.901,-284.5589,0,-173.7951,,,0.4359754,2.293708,1,0,0.2862359,-0.284559,-0.03093775,,,,,,10,-29.47392,-26.38575,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419578.65586,30.0000419616699,-50703.81640625,0,1.901,-290.0051,0,-173.8949,,,0.4359754,2.293708,1,0,0.2916594,-0.2900053,-0.03101867,,,,,,10,-29.47879,-26.44735,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419583.97633,30.0007743835449,-51784.80859375,0,1.901,-295.412,0,-173.9876,,,0.4359754,2.293708,1,0,0.2970462,-0.2954122,-0.03111382,,,,,,10,-29.34371,-26.40538,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419588.006,30.0001201629639,-52586.9765625,0,1.901,-300.8267,0,-174.0765,,,0.4359754,2.293708,1,0,0.3024417,-0.3008268,-0.03121234,,,,,,10,-29.43025,-26.50601,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419592.89212,30.0000419616699,-53570.17578125,0,1.901,-306.2431,0,-174.1602,,,0.4359754,2.293708,1,0,0.3078409,-0.3062433,-0.03132174,,,,,,10,-29.34271,-26.49559,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419598.2118,30.0005569458008,-54632.9921875,0,1.901,-314.3078,0,-174.2699,,,0.4359754,2.293708,1,0,0.3158864,-0.314308,-0.03153915,,,,,,10,-29.2548,-26.49931,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419603.62376,29.999942779541,-55715.609375,0,1.901,-319.6375,0,-174.3388,,,0.4359754,2.293708,1,0,0.3212043,-0.3196377,-0.03168536,,,,,,10,-29.12154,-26.4686,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419608.71173,29.9996337890625,-56738.1171875,0,1.901,-324.951,0,-174.4238,,,0.4359754,2.293708,1,0,0.3264962,-0.3249512,-0.03172574,,,,,,10,-29.20359,-26.52554,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419613.70339,29.9986934661865,-57740.5078125,0,1.901,-330.2824,0,-174.4786,,,0.4359754,2.293708,1,0,0.3318222,-0.3302827,-0.03192689,,,,,,10,-28.99877,-26.54941,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419619.1312,30.0004081726074,-58823.19921875,0,1.901,-338.2047,0,-174.6016,,,0.4359754,2.293708,1,0,0.3397117,-0.3382049,-0.03196029,,,,,,10,-29.04526,-26.62387,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419627.74484,29.9998931884766,-60547.3125,0,1.901,-346.0611,0,-174.6896,,,0.4359754,2.293708,1,0,0.347553,-0.3460613,-0.03216627,,,,,,10,-29.00228,-26.71711,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419632.93257,29.9999122619629,-61589.875,0,1.901,-353.063,0,-174.7044,,,0.4359754,2.293708,1,0,0.3545766,-0.3530632,-0.03272511,,,,,,10,-28.91424,-24.04272,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419638.23262,30.000150680542,-62672.37109375,0,1.901,-359.1197,0,-174.8297,,,0.4359754,2.293708,1,0,0.3605871,-0.35912,-0.03249501,,,,,,10,-28.66965,-26.60595,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419643.3139,30.0004291534424,-63675.08984375,0,1.901,-364.2828,0,-174.8845,,,0.4359754,2.293708,1,0,0.3657399,-0.3642831,-0.0326108,,,,,,10,-28.59513,-26.64137,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419648.39271,30.0003089904785,-64698.12890625,0,1.901,-369.4958,0,-174.9426,,,0.4359754,2.293708,1,0,0.3709401,-0.369496,-0.03269987,,,,,,10,-28.60174,-26.67038,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419653.62448,30.0011024475098,-65740.5390625,0,1.901,-377.2466,0,-175.0239,,,0.4359754,2.293708,1,0,0.3786741,-0.3772469,-0.03284629,,,,,,10,-28.47736,-26.67675,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419659.05631,29.9999523162842,-66823.1640625,0,1.901,-382.3758,0,-175.0978,,,0.4359754,2.293708,1,0,0.3837799,-0.382376,-0.03279582,,,,,,10,-28.49241,-26.70963,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419662.72017,30.0002002716064,-67565.8515625,0,1.901,-387.4886,0,-175.1457,,,0.4359754,2.293708,1,0,0.3888838,-0.3874889,-0.03290837,,,,,,10,-28.33224,-26.70089,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419667.93265,29.9979782104492,-68608.3125,0,1.901,-392.5114,0,-175.1994,,,0.4359754,2.293708,1,0,0.3938935,-0.3925117,-0.03296426,,,,,,10,-28.25268,-26.73447,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419673.1276,29.9994258880615,-69650.765625,0,1.901,-397.5205,0,-175.2392,,,0.4359754,2.293708,1,0,0.3988971,-0.3975209,-0.03310659,,,,,,10,-28.03363,-26.69998,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897419680.88217,30.0006370544434,-71194.640625,0,1.901,-404.8458,0,-175.7567,,,0.4359754,2.293708,1,0,0.405959,-0.4048462,-0.030038,,,,,,3,-35.0366,-41.84814,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419683.77055,30.0008735656738,-71775.8984375,0,1.901,-409.8318,0,-175.4044,,,0.4359754,2.293708,1,0,0.411154,-0.4098322,-0.03294239,,,,,,3,-38.2332,-37.01444,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419688.90095,30.0000019073486,-72818.5234375,0,1.901,-414.6058,0,-175.44,,,0.4359754,2.293708,1,0,0.4159227,-0.4146062,-0.03306687,,,,,,3,-38.10476,-36.90149,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419703.47393,30.0002403259277,-75725.53125,0,1.901,-428.8145,0,-175.5225,,,0.4359754,2.293708,1,0,0.4301277,-0.4288149,-0.03357921,,,,,,3,-37.75072,-36.38942,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419708.9896,29.9998931884766,-76828.1640625,0,1.901,-435.8926,0,-175.5633,,,0.4359754,2.293708,1,0,0.4372031,-0.435893,-0.03382106,,,,,,3,-37.47335,-36.05049,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419713.87392,29.9999828338623,-77830.5625,0,1.901,-440.5655,0,-175.602,,,0.4359754,2.293708,1,0,0.4418669,-0.4405659,-0.03388395,,,,,,3,-37.44905,-35.89481,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419719.01933,30.0004692077637,-78853.734375,0,1.901,-445.3002,0,-175.639,,,0.4359754,2.293708,1,0,0.4465936,-0.4453006,-0.03395931,,,,,,3,-37.38333,-35.62336,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419724.01457,30.000696182251,-79856.09375,0,1.901,-450.0106,0,-175.6783,,,0.4359754,2.293708,1,0,0.4512942,-0.450011,-0.03400815,,,,,,3,-37.2789,-35.39821,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419729.23346,30.0003089904785,-80898.5,0,1.901,-457.0128,0,-175.7318,,,0.4359754,2.293708,1,0,0.4582842,-0.4570132,-0.03410783,,,,,,3,-37.14069,-34.96082,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419734.44676,29.9997539520264,-81941.734375,0,1.901,-461.6525,0,-175.7713,,,0.4359754,2.293708,1,0,0.4629131,-0.4616529,-0.03413392,,,,,,3,-37.11291,-34.67853,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419743.14439,30.0003890991211,-83706.046875,0,1.901,-470.7611,0,-175.8273,,,0.4359754,2.293708,1,0,0.4720127,-0.4707615,-0.03434467,,,,,,3,-36.88624,-34.03165,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419748.64048,29.9998435974121,-84808.7109375,0,1.901,-475.2473,0,-175.8581,,,0.4359754,2.293708,1,0,0.4764923,-0.4752478,-0.03441584,,,,,,3,-36.73405,-33.67828,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419753.97093,30.0004291534424,-85851.2890625,0,1.901,-479.6851,0,-175.8797,,,0.4359754,2.293708,1,0,0.4809286,-0.4796856,-0.03455551,,,,,,3,-36.69403,-33.36944,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419759.16696,30.0004291534424,-86893.703125,0,1.901,-486.225,0,-175.9212,,,0.4359754,2.293708,1,0,0.4874602,-0.4862255,-0.03467261,,,,,,3,-36.52852,-32.87753,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419764.26062,29.999475479126,-87936.234375,0,1.901,-490.4792,0,-175.9555,,,0.4359754,2.293708,1,0,0.4917042,-0.4904797,-0.03468033,,,,,,3,-36.44889,-32.48331,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419769.48356,29.9991188049316,-88978.765625,0,1.901,-494.7376,0,-175.9804,,,0.4359754,2.293708,1,0,0.4959581,-0.4947382,-0.03476547,,,,,,3,-36.32296,-32.09816,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897419774.69148,29.9998435974121,-90004.6484375,0,1.901,-498.9843,0,-175.9947,,,0.4359754,2.293708,1,0,0.5002065,-0.4989848,-0.03493889,,,,,,3,-36.22895,-31.74173,,,,,,,,,,,,,,,,,,,,,38509440,0,1,5,1,,,,,,,,,,,,,,,,
,3897419778.35897,29.9991188049316,-90000.2109375,0,1.901,-501.9086,0,-175.9996,,,0.4359754,2.293708,1,0,0.503135,-0.5019091,-0.03510067,,,,,,3,-35.90787,-31.54251,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897419783.4491,29.9990501403809,-90000.2421875,0,1.901,-501.9258,0,-175.9951,,,0.4359754,2.293708,1,0,0.503155,-0.5019264,-0.03514096,,,,,,3,-35.87177,-31.5413,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897419788.86572,29.9994068145752,-90000.2890625,0,1.901,-501.9398,0,-175.9894,,,0.4359754,2.293708,1,0,0.5031726,-0.5019404,-0.03519218,,,,,,3,-35.86793,-31.49952,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897419794.07618,29.999605178833,-90000.25,0,1.901,-501.93,0,-175.9955,,,0.4359754,2.293708,1,0,0.5031589,-0.5019305,-0.03513762,,,,,,3,-35.89001,-31.52433,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897419799.45585,29.9998626708984,-90000.1796875,0,1.901,-501.9112,0,-175.9767,,,0.4359754,2.293708,1,0,0.5031517,-0.5019117,-0.03530233,,,,,,3,-35.89194,-31.54085,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897419804.46957,30.0000228881836,-90000.2421875,0,1.901,-501.9261,0,-175.9766,,,0.4359754,2.293708,1,0,0.5031667,-0.5019266,-0.03530445,,,,,,3,-35.89789,-31.52842,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
