Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897421048.61401,50.0000190734863,-88662.3203125,0,2.432,-510.5697,0,-177.1449,,,0.4359754,2.293708,1,0,0.5112048,-0.5105703,-0.02546355,,,,,,3,-35.56615,-48.08346,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421048.89559,50.0000877380371,-88602.578125,0,2.432,-508.36,0,-176.8378,,,0.4359754,2.293708,1,0,0.5091357,-0.5083605,-0.02808508,,,,,,3,-39.0028,-38.44461,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421052.54104,50.0002326965332,-87863.5390625,0,2.432,-506.3214,0,-176.847,,,0.4359754,2.293708,1,0,0.5070896,-0.506322,-0.02789077,,,,,,3,-39.5163,-39.8068,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421061.99388,50.0003356933594,-85985.9921875,0,2.434,-497.6351,0,-176.9692,,,0.4359754,2.293708,1,0,0.4983326,-0.4976356,-0.02634843,,,,,,3,-41.9387,-44.52175,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421066.9721,49.9998893737793,-84987.546875,0,2.434,-492.8174,0,-176.9606,,,0.4359754,2.293708,1,0,0.4935121,-0.4928179,-0.02616691,,,,,,3,-41.88463,-44.24562,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421072.48526,49.9996719360352,-83888.6953125,0,2.435,-485.6649,0,-176.9184,,,0.4359754,2.293708,1,0,0.4863687,-0.4856654,-0.02614631,,,,,,3,-43.49922,-43.35081,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421077.57915,50.0000190734863,-82870.1484375,0,2.436,-480.7955,0,-176.8291,,,0.4359754,2.293708,1,0,0.4815332,-0.4807959,-0.02663596,,,,,,3,-43.43089,-40.78757,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421082.98391,49.9997215270996,-81791.421875,0,2.437,-475.9718,0,-176.7653,,,0.4359754,2.293708,1,0,0.4767319,-0.4759723,-0.02689999,,,,,,3,-39.67904,-44.00904,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421088.50006,49.9999351501465,-80692.09375,0,2.437,-468.6393,0,-176.7759,,,0.4359754,2.293708,1,0,0.4693828,-0.4686398,-0.02639907,,,,,,3,-39.20441,-42.28563,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421093.50099,49.9999847412109,-79693.515625,0,2.438,-463.7422,0,-176.7458,,,0.4359754,2.293708,1,0,0.4644916,-0.4637426,-0.02636766,,,,,,3,-39.61121,-42.90054,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421097.31116,50.0000877380371,-78934.5234375,0,2.439,-458.8883,0,-176.7001,,,0.4359754,2.293708,1,0,0.4596508,-0.4588887,-0.02645828,,,,,,3,-39.74677,-42.89608,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421102.61713,49.9998207092285,-77875.203125,0,2.439,-453.9528,0,-176.6781,,,0.4359754,2.293708,1,0,0.4547172,-0.4539532,-0.02634911,,,,,,3,-39.52444,-42.95627,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421107.50223,50.0000877380371,-76896.578125,0,2.44,-448.9912,0,-176.6388,,,0.4359754,2.293708,1,0,0.4497653,-0.4489916,-0.02637007,,,,,,3,-39.28792,-42.58335,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421112.71125,50.0008125305176,-75857.734375,0,2.441,-444.016,0,-176.631,,,0.4359754,2.293708,1,0,0.4447851,-0.4440164,-0.0261385,,,,,,3,-39.57923,-41.89713,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421117.813,50.0002174377441,-74839.0703125,0,2.441,-436.6574,0,-176.6017,,,0.4359754,2.293708,1,0,0.437427,-0.4366578,-0.02592902,,,,,,3,-39.41242,-41.64765,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421123.24881,50.0002326965332,-73720.5234375,0,2.442,-431.4929,0,-176.5223,,,0.4359754,2.293708,1,0,0.4322893,-0.4314933,-0.0262224,,,,,,3,-38.98003,-42.2883,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421128.34875,50.0000877380371,-72721.859375,0,2.442,-426.5863,0,-176.4904,,,0.4359754,2.293708,1,0,0.4273882,-0.4265867,-0.02616323,,,,,,3,-39.39441,-42.95393,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421133.79334,50.0000877380371,-71643.234375,0,2.443,-418.9859,0,-176.4502,,,0.4359754,2.293708,1,0,0.4197916,-0.4189862,-0.02599155,,,,,,3,-39.32312,-42.68071,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421137.04319,49.999870300293,-71003.9375,0,2.444,-416.7684,0,-176.4331,,,0.4359754,2.293708,1,0,0.4175777,-0.4167688,-0.02597889,,,,,,3,-39.60678,-42.78239,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421142.14052,50.0002822875977,-69985.3203125,0,2.444,-411.4677,0,-176.3664,,,0.4359754,2.293708,1,0,0.4122968,-0.411468,-0.02612968,,,,,,3,-39.01844,-42.08158,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421147.67022,50.0002326965332,-68866.90625,0,2.445,-404.6809,0,-176.5471,,,0.4359754,2.293708,1,0,0.4054172,-0.4046813,-0.02441734,,,,,,3,-48.32344,-38.76227,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421152.99077,50.0002174377441,-67808.0234375,0,2.445,-398.8503,0,-176.3185,,,0.4359754,2.293708,1,0,0.3996754,-0.3988506,-0.0256629,,,,,,3,-39.08779,-41.26501,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421158.08053,49.9998207092285,-66788.6328125,0,2.446,-393.5919,0,-176.2332,,,0.4359754,2.293708,1,0,0.3944443,-0.3935922,-0.02591341,,,,,,3,-38.88889,-41.99014,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421163.19891,50.0003356933594,-65769.9375,0,2.447,-388.5761,0,-176.2103,,,0.4359754,2.293708,1,0,0.389428,-0.3885764,-0.02573898,,,,,,3,-39.20469,-41.59319,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421168.29922,50.0004501342773,-64731.26953125,0,2.447,-380.8028,0,-176.1282,,,0.4359754,2.293708,1,0,0.3816742,-0.380803,-0.02577223,,,,,,3,-38.74303,-41.53206,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421177.48429,50.0003852844238,-62912.91796875,0,2.448,-370.5304,0,-176.1019,,,0.4359754,2.293708,1,0,0.3713899,-0.3705307,-0.02524792,,,,,,3,-39.40793,-41.1631,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421182.5639,50.0003356933594,-61894.28515625,0,2.449,-365.258,0,-176.0262,,,0.4359754,2.293708,1,0,0.3661385,-0.3652583,-0.02537351,,,,,,3,-38.82884,-41.43075,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421187.89001,50.0001182556152,-60815.45703125,0,2.45,-359.9612,0,-175.9926,,,0.4359754,2.293708,1,0,0.3608437,-0.3599615,-0.02521759,,,,,,3,-39.38933,-41.24635,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421193.17823,50.0000190734863,-59776.90234375,0,2.45,-352.1569,0,-175.9089,,,0.4359754,2.293708,1,0,0.3530568,-0.3521572,-0.02518811,,,,,,3,-38.93734,-41.69801,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421198.20896,50.0004501342773,-58758.13671875,0,2.451,-347.1357,0,-175.8981,,,0.4359754,2.293708,1,0,0.3480274,-0.3471359,-0.02489457,,,,,,3,-40.07837,-40.50945,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421203.71391,50.0002822875977,-57659.52734375,0,2.452,-341.6521,0,-175.7718,,,0.4359754,2.293708,1,0,0.3425847,-0.3416523,-0.0252586,,,,,,3,-39.10141,-41.39134,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421208.87599,50.0002326965332,-56641.0078125,0,2.452,-336.3224,0,-175.7229,,,0.4359754,2.293708,1,0,0.3372619,-0.3363226,-0.02515323,,,,,,3,-39.0526,-41.26066,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421212.78737,50.0001525878906,-55861.91015625,0,2.452,-331.9658,0,-175.9008,,,0.4359754,2.293708,1,0,0.3328174,-0.331966,-0.02379094,,,,,,3,-49.10189,-38.10537,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421217.98274,50.0002822875977,-54823.19921875,0,2.453,-325.2953,0,-176.0202,,,0.4359754,2.293708,1,0,0.3260819,-0.3252956,-0.02263189,,,,,,3,-45.1235,-44.3485,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421223.17852,49.9999694824219,-53784.44921875,0,2.454,-317.2015,0,-175.896,,,0.4359754,2.293708,1,0,0.3180172,-0.3172017,-0.02275941,,,,,,3,-44.58791,-43.50449,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421228.59784,50.0002174377441,-52704.7734375,0,2.454,-311.8429,0,-175.8148,,,0.4359754,2.293708,1,0,0.3126769,-0.3118431,-0.02281932,,,,,,3,-44.59009,-43.76,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421233.81391,50.0001831054688,-51666.00390625,0,2.455,-306.4652,0,-175.7493,,,0.4359754,2.293708,1,0,0.3073107,-0.3064654,-0.02277817,,,,,,3,-44.58955,-43.79593,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421239.2382,50.0002174377441,-50567.421875,0,2.455,-299.8058,0,-175.4453,,,0.4359754,2.293708,1,0,0.3007558,-0.299806,-0.02388327,,,,,,3,-44.79243,-40.61412,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421244.43742,50.0003356933594,-49548.046875,0,2.456,-293.5954,0,-175.2498,,,0.4359754,2.293708,1,0,0.2946074,-0.2935955,-0.02439677,,,,,,3,-39.92142,-41.19851,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421248.32845,50.0002326965332,-48768.81640625,0,2.457,-288.076,0,-175.2179,,,0.4359754,2.293708,1,0,0.2890825,-0.2880762,-0.02409998,,,,,,3,-40.30948,-40.55663,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421253.76855,49.9998893737793,-47670.2421875,0,2.457,-282.5796,0,-175.0906,,,0.4359754,2.293708,1,0,0.2836203,-0.2825798,-0.02427245,,,,,,3,-39.68509,-41.13288,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421258.68751,50.0001525878906,-46691.37890625,0,2.457,-277.1703,0,-175.0503,,,0.4359754,2.293708,1,0,0.2782079,-0.2771704,-0.02400391,,,,,,3,-40.13836,-39.8552,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421264.29949,49.9995727539063,-45572.82421875,0,2.458,-271.7061,0,-174.9475,,,0.4359754,2.293708,1,0,0.2727661,-0.2717062,-0.02402206,,,,,,3,-40.35329,-40.05207,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421269.29175,49.9998207092285,-44573.953125,0,2.458,-263.4451,0,-174.7734,,,0.4359754,2.293708,1,0,0.2645452,-0.2634453,-0.02409855,,,,,,3,-39.93616,-40.17924,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421274.62838,50.0003356933594,-43515.1796875,0,2.459,-257.8788,0,-174.6844,,,0.4359754,2.293708,1,0,0.2589927,-0.2578789,-0.0239933,,,,,,3,-40.00584,-39.71231,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421279.87071,49.9995727539063,-42456.58984375,0,2.46,-252.326,0,-174.5322,,,0.4359754,2.293708,1,0,0.2534795,-0.2523261,-0.02415328,,,,,,3,-39.40725,-41.20139,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421285.50841,49.9997062683105,-41337.76953125,0,2.46,-243.8445,0,-174.3295,,,0.4359754,2.293708,1,0,0.2450437,-0.2438446,-0.02421227,,,,,,3,-39.39742,-40.52116,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421289.15829,50.0002822875977,-40598.76953125,0,2.46,-241.2226,0,-174.2991,,,0.4359754,2.293708,1,0,0.2424217,-0.2412227,-0.02408091,,,,,,3,-39.57478,-40.47691,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421294.36348,50.0003852844238,-39559.93359375,0,2.461,-232.8712,0,-174.0491,,,0.4359754,2.293708,1,0,0.2341331,-0.2328713,-0.02427413,,,,,,3,-39.3222,-41.24245,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421303.45443,50.0002822875977,-37741.015625,0,2.462,-224.0895,0,-174.42,,,0.4359754,2.293708,1,0,0.2251565,-0.2240896,-0.02189333,,,,,,10,-27.95843,-37.20638,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421305.02629,50.0001525878906,-37421.44921875,0,2.462,-221.4038,0,-173.7802,,,0.4359754,2.293708,1,0,0.2227148,-0.2214039,-0.02412941,,,,,,10,-28.45265,-29.60513,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421310.43246,50.0003852844238,-36342.7109375,0,2.463,-213.3331,0,-173.5349,,,0.4359754,2.293708,1,0,0.2146985,-0.2133332,-0.02417463,,,,,,10,-28.60739,-30.91673,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421325.41865,50.0003356933594,-33365.69921875,0,2.464,-196.494,0,-172.9519,,,0.4359754,2.293708,1,0,0.1979902,-0.196494,-0.02429393,,,,,,10,-28.3806,-29.44431,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421330.70881,50.000415802002,-32286.662109375,0,2.465,-190.8983,0,-172.8001,,,0.4359754,2.293708,1,0,0.1924156,-0.1908984,-0.02411581,,,,,,10,-28.59618,-29.91956,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421335.99601,50.0001525878906,-31248.099609375,0,2.465,-182.6053,0,-172.4474,,,0.4359754,2.293708,1,0,0.1842034,-0.1826053,-0.02421105,,,,,,10,-28.89284,-30.5375,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421341.21166,49.9999351501465,-30209.27734375,0,2.466,-176.9118,0,-172.5559,,,0.4359754,2.293708,1,0,0.1784156,-0.1769119,-0.0231152,,,,,,10,-28.46873,-24.79765,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421346.64461,50.0001182556152,-29110.271484375,0,2.466,-171.6289,0,-171.9666,,,0.4359754,2.293708,1,0,0.1733299,-0.1716289,-0.02422305,,,,,,10,-28.84349,-30.14746,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421352.05029,50.0000686645508,-28031.703125,0,2.467,-162.842,0,-171.5165,,,0.4359754,2.293708,1,0,0.1646435,-0.1628421,-0.02428899,,,,,,10,-28.45432,-28.96231,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421357.49769,50.0000190734863,-26952.794921875,0,2.467,-157.4122,0,-171.2006,,,0.4359754,2.293708,1,0,0.1592871,-0.1574123,-0.024367,,,,,,10,-28.89472,-29.78222,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421361.40034,50.0005149841309,-26173.765625,0,2.468,-151.6007,0,-170.7942,,,0.4359754,2.293708,1,0,0.1535788,-0.1516007,-0.02456974,,,,,,10,-28.66558,-28.68163,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421366.50752,49.9999694824219,-25154.859375,0,2.468,-146.1408,0,-170.4563,,,0.4359754,2.293708,1,0,0.1481919,-0.1461409,-0.02457023,,,,,,10,-28.8231,-29.23917,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421372.04028,50.0003852844238,-24035.40625,0,2.469,-140.5747,0,-169.9651,,,0.4359754,2.293708,1,0,0.1427587,-0.1405747,-0.0248754,,,,,,10,-28.28623,-29.34961,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421377.46971,50.0000877380371,-22956.705078125,0,2.469,-132.2099,0,-169.6364,,,0.4359754,2.293708,1,0,0.1344026,-0.1322099,-0.02417829,,,,,,10,-28.67212,-30.18398,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421382.56861,50.0005645751953,-21937.990234375,0,2.469,-126.879,0,-169.4104,,,0.4359754,2.293708,1,0,0.1290774,-0.1268791,-0.02372086,,,,,,10,-30.35226,-26.79746,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421387.67992,49.9997215270996,-20918.5390625,0,2.47,-120.7509,0,-168.4318,,,0.4359754,2.293708,1,0,0.1232546,-0.1207509,-0.02471681,,,,,,10,-28.40757,-28.18338,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421393.09122,50.0003852844238,-19839.533203125,0,2.471,-112.6348,0,-167.7896,,,0.4359754,2.293708,1,0,0.1152418,-0.1126348,-0.02437394,,,,,,10,-28.19162,-27.06892,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421398.2057,50.0002326965332,-18780.9921875,0,2.471,-107.0775,0,-167.6109,,,0.4359754,2.293708,1,0,0.1096305,-0.1070775,-0.02352117,,,,,,10,-30.70683,-26.28138,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421402.25169,50.0002822875977,-18001.724609375,0,2.471,-101.2376,0,-166.6371,,,0.4359754,2.293708,1,0,0.1040548,-0.1012376,-0.02404886,,,,,,10,-28.31968,-28.81581,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421407.34589,49.9998054504395,-16983.02734375,0,2.472,-95.70375,0,-165.6532,,,0.4359754,2.293708,1,0,0.09878449,-0.09570376,-0.02447788,,,,,,10,-29.55381,-30.94397,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421412.66393,50.0004501342773,-15924.17578125,0,2.472,-90.01261,0,-164.7783,,,0.4359754,2.293708,1,0,0.09328532,-0.09001262,-0.02449244,,,,,,10,-29.79468,-31.32825,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421418.21495,50.0001525878906,-14805.5517578125,0,2.473,-81.52036,0,-163.3114,,,0.4359754,2.293708,1,0,0.085105,-0.08152036,-0.02443958,,,,,,10,-29.10337,-30.57382,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421423.50071,50.0004501342773,-13766.7216796875,0,2.473,-75.76088,0,-162.0604,,,0.4359754,2.293708,1,0,0.07963246,-0.07576088,-0.0245279,,,,,,10,-29.34433,-30.36493,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421428.48947,50.0001525878906,-12767.4658203125,0,2.473,-69.98363,0,-160.5678,,,0.4359754,2.293708,1,0,0.07421098,-0.06998362,-0.02468931,,,,,,10,-29.3556,-30.96748,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421439.06616,50.0002822875977,-10668.45703125,0,2.475,-58.01472,0,-158.6345,,,0.4359754,2.293708,1,0,0.062296,-0.05801471,-0.02269547,,,,,,30,-19.16896,-25.10831,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421443.46509,50.0001525878906,-9768.6494140625,0,2.475,-52.04795,0,-154.5273,,,0.4359754,2.293708,1,0,0.05765231,-0.05204795,-0.02479515,,,,,,30,-19.46915,-19.0051,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421448.77699,50.0006637573242,-8709.5322265625,0,2.475,-43.50703,0,-150.1895,,,0.4359754,2.293708,1,0,0.05014212,-0.04350703,-0.0249273,,,,,,30,-19.24242,-19.5781,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421453.87829,49.9999847412109,-7690.169921875,0,2.476,-37.72186,0,-146.5257,,,0.4359754,2.293708,1,0,0.04522284,-0.03772186,-0.02494327,,,,,,30,-19.78083,-20.25301,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421459.17717,50.0000877380371,-6629.88525390625,0,2.476,-31.94801,0,-141.8863,,,0.4359754,2.293708,1,0,0.04060561,-0.031948,-0.02506274,,,,,,30,-19.65117,-20.38159,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421464.72783,50.0003852844238,-5510.45751953125,0,2.477,-23.35331,0,-131.5485,,,0.4359754,2.293708,1,0,0.0352102,-0.0233533,-0.02635112,,,,,,30,-19.54674,-20.38923,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421469.70081,50.000415802002,-4510.75927734375,0,2.477,-17.43673,0,-123.3843,,,0.4359754,2.293708,1,0,0.03168859,-0.01743673,-0.02645992,,,,,,30,-19.48023,-19.84231,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421473.68242,50.0003852844238,-3736.900390625,0,2.478,-11.39934,0,-113.2771,,,0.4359754,2.293708,1,0,0.02884608,-0.01139933,-0.02649814,,,,,,30,-18.9237,-19.20374,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421478.99716,50.0004997253418,-2650.69409179688,0,2.478,-5.408392,0,-101.4134,,,0.4359754,2.293708,1,0,0.0273308,-0.005408391,-0.02679033,,,,,,30,-18.68914,-18.74072,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421483.99229,49.9999694824219,-1670.79296875,0,2.478,0.4418304,0,-89.0617,,,0.4359754,2.293708,1,0,0.02698083,0.0004418303,-0.02697722,,,,,,30,-18.60405,-19.63919,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421489.4239,50.0003356933594,-570.621948242188,0,2.479,6.297252,0,-76.75539,,,0.4359754,2.293708,1,0,0.02748586,0.00629725,-0.02675476,,,,,,30,-18.85193,-19.45961,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421494.52401,50.0001525878906,448.853363037109,0,2.479,15.42753,0,-60.19511,,,0.4359754,2.293708,1,0,0.0310383,0.01542752,-0.02693265,,,,,,30,-19.11044,-19.17966,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421499.95262,50.0008964538574,1524.85705566406,0,2.479,21.30113,0,-51.89497,,,0.4359754,2.293708,1,0,0.03451783,0.02130112,-0.02716142,,,,,,30,-19.1122,-20.19375,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421505.17337,50.0007133483887,2561.41918945313,0,2.48,27.28094,0,-44.75788,,,0.4359754,2.293708,1,0,0.03841906,0.02728094,-0.02705134,,,,,,30,-19.06194,-19.60281,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421510.57452,50.0005149841309,3645.04541015625,0,2.48,36.3296,0,-36.93152,,,0.4359754,2.293708,1,0,0.04544867,0.03632959,-0.02730829,,,,,,30,-18.9923,-19.29417,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421514.24892,50.0006980895996,4385.5927734375,0,2.48,39.27312,0,-34.89969,,,0.4359754,2.293708,1,0,0.04788498,0.03927311,-0.02739698,,,,,,30,-18.59085,-18.94948,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421519.60855,50.0005149841309,5445.458984375,0,2.481,48.27189,0,-29.66524,,,0.4359754,2.293708,1,0,0.05555312,0.04827188,-0.02749499,,,,,,30,-19.2849,-19.73518,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421525.33926,50.0002174377441,6605.93115234375,0,2.481,54.32435,0,-27.09639,,,0.4359754,2.293708,1,0,0.06102202,0.05432433,-0.02779485,,,,,,30,-19.03687,-19.84712,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421530.52658,50.0000686645508,7646.26025390625,0,2.482,60.15266,0,-24.952,,,0.4359754,2.293708,1,0,0.0663452,0.06015264,-0.02798831,,,,,,30,-19.1692,-20.90714,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421535.75755,49.9998054504395,8686.0390625,0,2.482,69.59621,0,-22.14406,,,0.4359754,2.293708,1,0,0.07513846,0.06959618,-0.02832244,,,,,,30,-18.64378,-18.95034,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421540.95874,50.0002822875977,9725.65234375,0,2.483,75.43086,0,-20.66516,,,0.4359754,2.293708,1,0,0.08061788,0.07543083,-0.02845052,,,,,,30,-18.62724,-19.53793,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421546.18062,50.0000190734863,10785.5634765625,0,2.483,81.35353,0,-19.45204,,,0.4359754,2.293708,1,0,0.08627821,0.0813535,-0.02873217,,,,,,30,-18.58893,-20.06147,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421550.10092,50.0002174377441,11545.6083984375,0,2.483,87.54776,0,-18.64395,,,0.4359754,2.293708,1,0,0.09239636,0.08754773,-0.02953784,,,,,,30,-18.6973,-18.33801,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421555.18273,49.9996070861816,12585.5595703125,0,2.484,93.33761,0,-17.15812,,,0.4359754,2.293708,1,0,0.09768511,0.09333757,-0.02881806,,,,,,30,-19.38034,-20.77972,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421560.51592,50.0001831054688,13625.169921875,0,2.484,99.26628,0,-16.22168,,,0.4359754,2.293708,1,0,0.1033821,0.09926624,-0.02888025,,,,,,30,-19.25089,-20.9441,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421566.02822,50.0001525878906,14745.3828125,0,2.484,108.3057,0,-15.07165,,,0.4359754,2.293708,1,0,0.1121639,0.1083056,-0.02916563,,,,,,30,-19.11325,-20.41555,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421571.4355,49.9999847412109,15825.216796875,0,2.485,114.2176,0,-14.54387,,,0.4359754,2.293708,1,0,0.1179987,0.1142175,-0.02963199,,,,,,30,-18.81703,-19.7813,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421576.54122,49.999870300293,16845.056640625,0,2.485,120.3325,0,-14.01947,,,0.4359754,2.293708,1,0,0.1240268,0.1203325,-0.0300457,,,,,,30,-19.01047,-19.03497,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421581.78599,50.0002822875977,17885.72265625,0,2.486,129.3567,0,-13.08997,,,0.4359754,2.293708,1,0,0.1328075,0.1293566,-0.03007836,,,,,,30,-18.98936,-19.18707,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897421596.60806,50.0002326965332,20865.56640625,0,2.487,147.6576,0,-11.70368,,,0.4359754,2.293708,1,0,0.1507926,0.1476576,-0.0305883,,,,,,10,-28.23462,-29.40561,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421601.93603,50.0001182556152,21926.00390625,0,2.487,153.6233,0,-11.23832,,,0.4359754,2.293708,1,0,0.1566265,0.1536232,-0.030525,,,,,,10,-28.4515,-29.19748,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421607.38104,49.9997711181641,23006.111328125,0,2.488,162.4082,0,-10.7102,,,0.4359754,2.293708,1,0,0.1652874,0.1624081,-0.03071727,,,,,,10,-28.57162,-30.68827,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421612.70059,50.0002822875977,24085.900390625,0,2.488,168.3588,0,-10.3744,,,0.4359754,2.293708,1,0,0.1711567,0.1683587,-0.03082185,,,,,,10,-28.48094,-30.35439,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421618.24441,50.0003356933594,25185.75,0,2.488,174.3504,0,-10.1284,,,0.4359754,2.293708,1,0,0.1771104,0.1743503,-0.0311457,,,,,,10,-28.76318,-31.05631,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421623.43776,50.0004501342773,26226.181640625,0,2.488,183.4617,0,-9.754416,,,0.4359754,2.293708,1,0,0.1861527,0.1834615,-0.03153901,,,,,,10,-28.42489,-30.73268,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421627.22808,50.0003852844238,26986.751953125,0,2.489,186.5294,0,-9.608651,,,0.4359754,2.293708,1,0,0.1891834,0.1865293,-0.03157803,,,,,,10,-28.2026,-29.68299,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421632.70894,50.0000190734863,28087.728515625,0,2.489,195.347,0,-9.228443,,,0.4359754,2.293708,1,0,0.1979084,0.1953469,-0.03173882,,,,,,10,-28.59401,-30.90132,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421638.01835,50.0001182556152,29148.564453125,0,2.489,201.6571,0,-9.088602,,,0.4359754,2.293708,1,0,0.2042209,0.201657,-0.03225907,,,,,,10,-28.11472,-29.2563,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421643.33274,49.9999847412109,30209.537109375,0,2.49,207.4512,0,-8.839474,,,0.4359754,2.293708,1,0,0.2099446,0.207451,-0.03226148,,,,,,10,-28.42445,-29.71968,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421648.43391,50.0001525878906,31230.509765625,0,2.49,216.8759,0,-8.523598,,,0.4359754,2.293708,1,0,0.2192979,0.2168757,-0.03250362,,,,,,10,-27.94939,-28.38371,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421653.62124,50.0002822875977,32272.15625,0,2.49,222.9353,0,-8.44706,,,0.4359754,2.293708,1,0,0.2253801,0.2229352,-0.03310733,,,,,,10,-28.17409,-27.78411,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421659.0327,50.0000686645508,33353.40625,0,2.491,228.9277,0,-8.205752,,,0.4359754,2.293708,1,0,0.2312955,0.2289275,-0.03301242,,,,,,10,-27.97537,-28.10777,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421663.01656,50.0002822875977,34173.90234375,0,2.491,234.8724,0,-8.131364,,,0.4359754,2.293708,1,0,0.2372576,0.2348723,-0.03355846,,,,,,10,-27.8785,-29.64165,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421668.41173,50.0005645751953,35235.00390625,0,2.491,240.4014,0,-7.755257,,,0.4359754,2.293708,1,0,0.2426203,0.2404012,-0.03273964,,,,,,10,-29.30309,-27.4692,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421673.54204,49.9998893737793,36256.40625,0,2.492,249.6351,0,-7.545566,,,0.4359754,2.293708,1,0,0.2518155,0.2496349,-0.03306705,,,,,,10,-29.02238,-29.73953,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421679.18996,50.0001831054688,37377.34375,0,2.492,255.685,0,-7.410253,,,0.4359754,2.293708,1,0,0.2578382,0.2556848,-0.03325418,,,,,,10,-28.79639,-30.334,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421684.10412,50.0003356933594,38378.2109375,0,2.492,261.7915,0,-7.292944,,,0.4359754,2.293708,1,0,0.2639264,0.2617913,-0.03350346,,,,,,10,-29.09896,-30.11011,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421689.41906,50.0004501342773,39439.2734375,0,2.492,271.4499,0,-6.743092,,,0.4359754,2.293708,1,0,0.2733405,0.2714497,-0.032095,,,,,,10,-30.90943,-34.17586,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421694.63067,50.0001831054688,40480.265625,0,2.493,277.5699,0,-6.631564,,,0.4359754,2.293708,1,0,0.2794393,0.2775697,-0.03227087,,,,,,10,-30.92727,-34.20207,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421703.75664,50.0002822875977,42301.78515625,0,2.494,289.4556,0,-6.852098,,,0.4359754,2.293708,1,0,0.2915376,0.2894553,-0.03478242,,,,,,10,-28.01009,-30.40059,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421708.98014,50.0001831054688,43362.82421875,0,2.494,295.3463,0,-6.726309,,,0.4359754,2.293708,1,0,0.297393,0.2953461,-0.03483269,,,,,,10,-28.26002,-30.765,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421714.38539,50.0003356933594,44423.7421875,0,2.494,301.3326,0,-6.640157,,,0.4359754,2.293708,1,0,0.3033673,0.3013323,-0.03507937,,,,,,10,-28.36921,-31.67998,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421719.80189,50.0006332397461,45524.35546875,0,2.495,310.6711,0,-6.488732,,,0.4359754,2.293708,1,0,0.3126737,0.3106708,-0.03533457,,,,,,10,-27.97878,-31.84727,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421725.13815,50.0000877380371,46586.4609375,0,2.495,316.7524,0,-6.441186,,,0.4359754,2.293708,1,0,0.3187643,0.3167521,-0.03576002,,,,,,10,-28.29634,-32.04499,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421730.23268,50.0004501342773,47607.5546875,0,2.495,323.1298,0,-5.99021,,,0.4359754,2.293708,1,0,0.3249035,0.3231294,-0.03390645,,,,,,10,-30.40737,-34.9865,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421735.66553,50.0000190734863,48688.29296875,0,2.496,332.2484,0,-5.873254,,,0.4359754,2.293708,1,0,0.3340013,0.332248,-0.03417775,,,,,,10,-30.29988,-34.99585,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421739.56065,50.0002822875977,49469.09765625,0,2.496,335.2394,0,-5.85745,,,0.4359754,2.293708,1,0,0.3369986,0.3352391,-0.03439198,,,,,,10,-30.15612,-35.10968,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421744.77944,49.9997215270996,50530.53515625,0,2.496,344.2686,0,-5.717411,,,0.4359754,2.293708,1,0,0.3459894,0.3442682,-0.03446819,,,,,,10,-30.25982,-35.39707,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421749.87822,50.0003356933594,51551.51953125,0,2.497,350.3788,0,-5.690211,,,0.4359754,2.293708,1,0,0.3521135,0.3503785,-0.03491196,,,,,,10,-30.04029,-35.26839,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421755.182,50.0005645751953,52614.1953125,0,2.497,356.414,0,-5.638988,,,0.4359754,2.293708,1,0,0.3581468,0.3564136,-0.03519154,,,,,,10,-29.88189,-35.26668,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421760.49719,50.0004501342773,53657.21484375,0,2.497,365.4283,0,-5.528139,,,0.4359754,2.293708,1,0,0.3671355,0.3654279,-0.03536785,,,,,,10,-29.83915,-35.48335,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421765.8996,49.9997711181641,54760.2890625,0,2.497,371.4372,0,-5.481414,,,0.4359754,2.293708,1,0,0.373143,0.3714367,-0.03564369,,,,,,10,-29.96458,-35.71207,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421771.31214,50.0005149841309,55843.0234375,0,2.498,377.457,0,-5.44344,,,0.4359754,2.293708,1,0,0.3791665,0.3774566,-0.0359689,,,,,,10,-29.84686,-35.6282,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421775.06799,50.0007476806641,56585.06640625,0,2.498,383.4104,0,-5.394554,,,0.4359754,2.293708,1,0,0.3851157,0.38341,-0.03620614,,,,,,10,-29.75933,-35.6779,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421780.38243,50.0005989074707,57668.1953125,0,2.498,389.4138,0,-5.322048,,,0.4359754,2.293708,1,0,0.3910993,0.3894133,-0.03627592,,,,,,10,-29.81115,-35.74991,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897421792.67979,50.0002326965332,60114.8984375,0,2.499,404.7473,0,-4.854094,,,0.4359754,2.293708,1,0,0.4062037,0.4047468,-0.03437239,,,,,,3,-36.05204,-51.3979,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421793.01831,50.000415802002,60195.03515625,0,2.499,407.5917,0,-5.186284,,,0.4359754,2.293708,1,0,0.4092668,0.4075913,-0.03699533,,,,,,3,-40.14902,-46.51737,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421796.65945,50.0005149841309,60937.96875,0,2.499,410.4764,0,-5.154562,,,0.4359754,2.293708,1,0,0.4121426,0.4104759,-0.03702803,,,,,,3,-40.10019,-46.4883,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421801.98745,50.0005989074707,62000.81640625,0,2.5,416.5186,0,-5.062946,,,0.4359754,2.293708,1,0,0.4181496,0.4165181,-0.03690175,,,,,,3,-40.49845,-46.81986,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421811.54867,50.0004501342773,63906.0625,0,2.5,431.1645,0,-5.044044,,,0.4359754,2.293708,1,0,0.4328401,0.4311639,-0.03805595,,,,,,3,-39.82507,-46.7021,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421816.99816,50.0006332397461,65009.6484375,0,2.5,437.077,0,-5.008474,,,0.4359754,2.293708,1,0,0.4387517,0.4370764,-0.03830437,,,,,,3,-39.72357,-46.75621,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421822.42682,50.0004501342773,66092.4375,0,2.501,442.9557,0,-4.964313,,,0.4359754,2.293708,1,0,0.4446231,0.4429552,-0.03847556,,,,,,3,-39.64519,-46.47834,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421827.47672,50.0002326965332,67095.3125,0,2.501,451.7231,0,-4.92947,,,0.4359754,2.293708,1,0,0.4533996,0.4517226,-0.03896035,,,,,,3,-39.64478,-47.1293,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421832.67816,50.0004997253418,68158.078125,0,2.501,457.5585,0,-4.906163,,,0.4359754,2.293708,1,0,0.4592405,0.4575579,-0.03927613,,,,,,3,-39.62389,-47.04485,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421837.86394,49.9997711181641,69200.9453125,0,2.501,463.4692,0,-4.868998,,,0.4359754,2.293708,1,0,0.4651471,0.4634686,-0.03948066,,,,,,3,-39.54862,-46.98198,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421843.28809,50.0004501342773,70283.890625,0,2.502,469.2613,0,-4.834298,,,0.4359754,2.293708,1,0,0.470936,0.4692607,-0.03968782,,,,,,3,-39.61481,-47.33121,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421848.44674,49.9998893737793,71306.4609375,0,2.502,477.9106,0,-4.78707,,,0.4359754,2.293708,1,0,0.4795828,0.4779099,-0.04002261,,,,,,3,-39.41644,-47.2109,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421852.26235,50.0003356933594,72068.8203125,0,2.502,480.8595,0,-4.777958,,,0.4359754,2.293708,1,0,0.4825357,0.4808588,-0.04019256,,,,,,3,-39.43801,-47.49327,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421857.36407,50.0001182556152,73111.5546875,0,2.503,489.5572,0,-4.72774,,,0.4359754,2.293708,1,0,0.4912278,0.4895565,-0.0404875,,,,,,3,-39.33453,-47.50339,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421862.57941,50.000415802002,74134.5546875,0,2.503,495.313,0,-4.700959,,,0.4359754,2.293708,1,0,0.4969842,0.4953123,-0.04073043,,,,,,3,-39.25045,-47.59162,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421868.09735,49.9999847412109,75258.484375,0,2.503,501.1422,0,-4.670239,,,0.4359754,2.293708,1,0,0.5028108,0.5011414,-0.04093927,,,,,,3,-39.38405,-47.56853,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421873.12651,50.0005989074707,76261.265625,0,2.503,506.9776,0,-4.647548,,,0.4359754,2.293708,1,0,0.5086493,0.5069769,-0.04121387,,,,,,3,-39.17176,-47.52876,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421878.45039,50.0002326965332,77344.03125,0,2.504,515.6324,0,-4.589183,,,0.4359754,2.293708,1,0,0.5172901,0.5156317,-0.04138876,,,,,,3,-39.49695,-47.53344,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421883.8564,50.0003356933594,78407.640625,0,2.504,519.7776,0,-4.691448,,,0.4359754,2.293708,1,0,0.5215241,0.5197768,-0.04265533,,,,,,3,-43.45387,-39.87277,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421887.73614,50.0000686645508,79189.84375,0,2.504,526.3016,0,-4.736837,,,0.4359754,2.293708,1,0,0.5281046,0.5263008,-0.04361048,,,,,,3,-37.82755,-42.64266,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421893.25921,50.0001525878906,80292.796875,0,2.505,532.0735,0,-4.708004,,,0.4359754,2.293708,1,0,0.533874,0.5320727,-0.04381917,,,,,,3,-38.45365,-41.91632,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421898.3658,50.0004997253418,81315.796875,0,2.505,537.514,0,-4.681179,,,0.4359754,2.293708,1,0,0.5393121,0.5375131,-0.04401387,,,,,,3,-38.37462,-40.22749,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421903.67871,50.0003356933594,82418.8125,0,2.505,546.2064,0,-4.646613,,,0.4359754,2.293708,1,0,0.5480067,0.5462055,-0.04439393,,,,,,3,-37.89452,-41.24241,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421909.02642,50.0005645751953,83461.5390625,0,2.505,551.6328,0,-4.632318,,,0.4359754,2.293708,1,0,0.5534397,0.5516319,-0.04469644,,,,,,3,-37.93935,-40.59735,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421914.54274,50.0003852844238,84564.46875,0,2.506,559.9269,0,-4.593791,,,0.4359754,2.293708,1,0,0.5617305,0.559926,-0.0449895,,,,,,3,-37.87495,-40.00189,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421919.57856,50.0003356933594,85587.234375,0,2.506,565.3985,0,-4.565231,,,0.4359754,2.293708,1,0,0.5671971,0.5653976,-0.04514551,,,,,,3,-37.91604,-39.10661,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421928.80313,50.0004501342773,87432.4453125,0,2.506,576.2434,0,-4.532818,,,0.4359754,2.293708,1,0,0.5780504,0.5762424,-0.04568339,,,,,,3,-38.356,-38.98719,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421933.86854,50.0003356933594,88455.5,0,2.507,581.9532,0,-4.468456,,,0.4359754,2.293708,1,0,0.5837266,0.5819523,-0.04547827,,,,,,3,-38.1083,-37.9842,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421939.14462,49.9998893737793,89519.203125,0,2.507,587.3423,0,-4.452507,,,0.4359754,2.293708,1,0,0.5891193,0.5873414,-0.04573493,,,,,,3,-37.75196,-37.33934,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897421944.40788,49.9999351501465,90000.4140625,0,2.507,593.6423,0,-4.436099,,,0.4359754,2.293708,1,0,0.5954251,0.5936413,-0.04605446,,,,,,3,-38.18706,-37.16198,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897421949.61836,49.9993438720703,90000.515625,0,2.507,593.7722,0,-4.408486,,,0.4359754,2.293708,1,0,0.5955332,0.5937712,-0.04577667,,,,,,3,-38.06683,-36.60175,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897421954.88598,49.999641418457,90000.4375,0,2.508,593.7295,0,-4.410635,,,0.4359754,2.293708,1,0,0.5954921,0.5937285,-0.04579578,,,,,,3,-38.29476,-37.0435,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897421960.29576,49.9991607666016,90000.4140625,0,2.508,593.8053,0,-4.426195,,,0.4359754,2.293708,1,0,0.5955806,0.5938043,-0.04596385,,,,,,3,-37.91248,-37.16108,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897421963.8712,49.9995079040527,90000.4375,0,2.508,594.0015,0,-4.449266,,,0.4359754,2.293708,1,0,0.5957959,0.5940005,-0.04621966,,,,,,3,-37.39266,-36.89796,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897421969.29488,49.9990119934082,90000.3125,0,2.508,593.8779,0,-4.433739,,,0.4359754,2.293708,1,0,0.5956596,0.593877,-0.04604813,,,,,,3,-37.75462,-37.18896,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
