[Header]
;Copyright 2015, Quantum Design, Inc. All rights reserved.
FILEOPENTIME, 0.0, ,7/1/2023 11:06:52 PM
BYAPP, Electrical Transport Option, Release 1.1.3 Build 5
INFO, APPNAME, ETOption, Release 1.1.3 Build 5
TITLE, Electrical Transport Option (CAN)
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 27, LINEAR, AUTO
STARTUPAXIS, Y4, 29, LINEAR, AUTO
TIMEMODE, SECONDS, RELATIVE
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON,,AUTO_LINES
RECORDS, ALL_RECORDS
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3897414402.59814,5.01459980010986,88681.75,0,0.744,593.1462,0,-5.408857,,,0.4359754,2.293708,1,0,0.5957981,0.5931453,-0.05616125,,,,,,3,-33.79485,-25.76567,,,,,,,,,,,,,,,,,,,,,38509440,0,6,6,1,,,,,,,,,,,,,,,,
,3897414422.88319,5.01220369338989,84625.5078125,0,0.742,570.7579,0,-5.848734,,,0.4359754,2.293708,1,0,0.5737437,0.570757,-0.0584659,,,,,,3,-37.60358,-26.77131,,,,,,,,,,,,,,,,,,,,,38509440,0,5,6,1,,,,,,,,,,,,,,,,
,3897414428.20114,4.99270582199097,83586.375,0,0.742,563.2831,0,-5.895988,,,0.4359754,2.293708,1,0,0.5662779,0.5632823,-0.0581697,,,,,,3,-37.61825,-27.22571,,,,,,,,,,,,,,,,,,,,,38509440,0,5,6,1,,,,,,,,,,,,,,,,
,3897414433.845,4.99281215667725,82447.4765625,0,0.741,558.1811,0,-5.931707,,,0.4359754,2.293708,1,0,0.5611849,0.5581802,-0.05799453,,,,,,3,-37.58331,-27.57627,,,,,,,,,,,,,,,,,,,,,38509440,0,5,6,1,,,,,,,,,,,,,,,,
,3897414439.11489,5.00752258300781,81388.53125,0,0.741,553.027,0,-5.967987,,,0.4359754,2.293708,1,0,0.5560399,0.5530262,-0.057813,,,,,,3,-37.42207,-27.90547,,,,,,,,,,,,,,,,,,,,,38509440,0,5,6,1,,,,,,,,,,,,,,,,
,3897414444.44103,4.99139499664307,80329.3828125,0,0.741,545.2962,0,-6.029891,,,0.4359754,2.293708,1,0,0.5483291,0.5452954,-0.05760048,,,,,,3,-37.33436,-28.37913,,,,,,,,,,,,,,,,,,,,,38509440,0,5,6,1,,,,,,,,,,,,,,,,
,3897414449.6327,5.00773334503174,79290.515625,0,0.74,540.1608,0,-6.059335,,,0.4359754,2.293708,1,0,0.5431947,0.5401599,-0.05733873,,,,,,3,-37.25401,-28.71005,,,,,,,,,,,,,,,,,,,,,38509440,0,5,6,1,,,,,,,,,,,,,,,,
,3897414455.16267,5.00767803192139,78171.3359375,0,0.74,535.0151,0,-6.087258,,,0.4359754,2.293708,1,0,0.5380481,0.5350143,-0.0570562,,,,,,3,-37.24264,-29.07607,,,,,,,,,,,,,,,,,,,,,38509440,0,5,6,1,,,,,,,,,,,,,,,,
,3897414459.12777,4.98928117752075,77391.7421875,0,0.74,529.7863,0,-6.148048,,,0.4359754,2.293708,1,0,0.5328501,0.5297855,-0.05706712,,,,,,3,-37.17087,-29.39311,,,,,,,,,,,,,,,,,,,,,38509440,0,5,6,1,,,,,,,,,,,,,,,,
,3897414464.54805,5.00015211105347,76292.7890625,0,0.739,524.5721,0,-6.186217,,,0.4359754,2.293708,1,0,0.5276439,0.5245714,-0.05685901,,,,,,3,-37.21437,-29.76068,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414469.70194,4.99582386016846,75273.6171875,0,0.738,516.7026,0,-6.250354,,,0.4359754,2.293708,1,0,0.5197917,0.5167019,-0.05659128,,,,,,3,-37.26646,-30.16377,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414475.01639,5.01080369949341,74213.8203125,0,0.738,511.3366,0,-6.289811,,,0.4359754,2.293708,1,0,0.5144325,0.5113358,-0.05635997,,,,,,3,-37.35467,-30.58295,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414480.32193,5.01227045059204,73154.578125,0,0.737,504.2025,0,-6.368947,,,0.4359754,2.293708,1,0,0.5073329,0.5042018,-0.0562786,,,,,,3,-43.08628,-28.92657,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414485.42205,5.00175094604492,72135.6640625,0,0.738,497.8424,0,-6.408745,,,0.4359754,2.293708,1,0,0.5009723,0.4978417,-0.05591884,,,,,,3,-37.18497,-31.44473,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414490.55968,4.98912334442139,71096.5703125,0,0.737,492.377,0,-6.45792,,,0.4359754,2.293708,1,0,0.4955205,0.4923763,-0.05573291,,,,,,3,-37.30616,-31.81924,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414494.76945,4.99141120910645,70277.3671875,0,0.737,484.2679,0,-6.691285,,,0.4359754,2.293708,1,0,0.4875885,0.4842673,-0.05681365,,,,,,3,-41.84447,-29.65101,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414500.09393,5.01019382476807,69198.5625,0,0.736,479.3344,0,-6.724233,,,0.4359754,2.293708,1,0,0.4826538,0.4793337,-0.05651431,,,,,,3,-38.50871,-29.74756,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414505.51593,5.00892448425293,68119.6171875,0,0.735,473.8094,0,-6.771913,,,0.4359754,2.293708,1,0,0.4771375,0.4738087,-0.05626271,,,,,,3,-38.93234,-29.67805,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414510.81795,4.99542999267578,67060.5703125,0,0.735,467.7725,0,-6.712344,,,0.4359754,2.293708,1,0,0.4710003,0.4677718,-0.05505273,,,,,,3,-37.26457,-33.312,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414516.28392,4.99624061584473,65961.6015625,0,0.735,462.1426,0,-6.741276,,,0.4359754,2.293708,1,0,0.4653593,0.462142,-0.05462676,,,,,,3,-37.02155,-33.86013,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414521.5616,4.990394115448,64902.60546875,0,0.733,456.5858,0,-6.768369,,,0.4359754,2.293708,1,0,0.4597896,0.4565852,-0.05418886,,,,,,3,-36.9975,-34.12019,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414526.8771,4.9901328086853,63863.09375,0,0.734,448.0676,0,-6.848129,,,0.4359754,2.293708,1,0,0.4512866,0.448067,-0.05381053,,,,,,3,-36.78609,-34.60137,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414535.82061,4.99188566207886,62064.8828125,0,0.733,436.7816,0,-6.983655,,,0.4359754,2.293708,1,0,0.4400458,0.436781,-0.05350349,,,,,,3,-36.88933,-35.15759,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414541.48218,5.00203943252563,60945.890625,0,0.733,431.029,0,-7.050351,,,0.4359754,2.293708,1,0,0.4343124,0.4310285,-0.05330817,,,,,,3,-36.86061,-35.39364,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414546.56471,4.99413728713989,59905.88671875,0,0.732,425.2615,0,-7.120578,,,0.4359754,2.293708,1,0,0.4285663,0.425261,-0.05312417,,,,,,3,-36.81579,-35.65744,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414551.88738,5.00931167602539,58846.796875,0,0.732,416.5101,0,-7.217719,,,0.4359754,2.293708,1,0,0.4198364,0.4165096,-0.05274827,,,,,,3,-36.71772,-35.92612,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414557.29978,5.00799417495728,57768.0078125,0,0.731,410.6216,0,-7.28577,,,0.4359754,2.293708,1,0,0.4139634,0.410621,-0.05249812,,,,,,3,-36.70228,-35.9863,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414562.61361,4.99914884567261,56708.85546875,0,0.731,404.6289,0,-7.352883,,,0.4359754,2.293708,1,0,0.4079834,0.4046284,-0.05221374,,,,,,3,-36.52822,-36.00856,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414567.41917,5.01176881790161,55749.86328125,0,0.73,398.6147,0,-7.422003,,,0.4359754,2.293708,1,0,0.4019822,0.3986142,-0.05192662,,,,,,3,-36.56799,-36.06766,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414571.30761,5.00896739959717,54970.61328125,0,0.73,392.5398,0,-7.491854,,,0.4359754,2.293708,1,0,0.3959191,0.3925393,-0.051622,,,,,,3,-36.63699,-36.04281,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414576.71116,5.01051330566406,53891.78125,0,0.729,386.4947,0,-7.582577,,,0.4359754,2.293708,1,0,0.3899037,0.3864942,-0.05144973,,,,,,3,-36.60509,-35.96113,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414581.90428,4.9978666305542,52852.77734375,0,0.729,377.4017,0,-7.711384,,,0.4359754,2.293708,1,0,0.3808454,0.3774012,-0.05110301,,,,,,3,-36.63021,-35.96618,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414587.42093,4.99763250350952,51733.8828125,0,0.729,371.3584,0,-7.782366,,,0.4359754,2.293708,1,0,0.3748101,0.3713579,-0.05075328,,,,,,3,-36.58425,-36.00218,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414592.69984,4.99072360992432,50694.96484375,0,0.727,365.3625,0,-7.873233,,,0.4359754,2.293708,1,0,0.3688389,0.365362,-0.05052421,,,,,,3,-36.64473,-35.92478,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414598.01565,4.99059391021729,49635.2421875,0,0.728,356.2834,0,-8.013744,,,0.4359754,2.293708,1,0,0.3597966,0.356283,-0.05015947,,,,,,3,-36.64068,-35.85635,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414603.21172,5.00324678421021,48596.26953125,0,0.727,350.1182,0,-8.098736,,,0.4359754,2.293708,1,0,0.3536448,0.3501179,-0.04982127,,,,,,3,-36.6206,-35.95547,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414607.12179,4.99360513687134,47797.00390625,0,0.727,343.9206,0,-8.207397,,,0.4359754,2.293708,1,0,0.3474792,0.3439202,-0.04960499,,,,,,3,-36.72735,-35.93718,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414612.39794,5.00232172012329,46758.15625,0,0.727,337.7569,0,-8.307559,,,0.4359754,2.293708,1,0,0.3413383,0.3377566,-0.04931886,,,,,,3,-36.73392,-35.94484,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414617.82119,4.99406147003174,45678.1484375,0,0.726,331.5872,0,-8.467156,,,0.4359754,2.293708,1,0,0.3352408,0.3315868,-0.04936168,,,,,,3,-36.71493,-36.03165,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414623.23168,4.98967361450195,44599.10546875,0,0.725,322.4573,0,-8.652239,,,0.4359754,2.293708,1,0,0.3261689,0.322457,-0.04906779,,,,,,3,-36.84144,-35.918,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414628.59643,5.00702667236328,43520.24609375,0,0.725,316.3684,0,-8.749494,,,0.4359754,2.293708,1,0,0.320093,0.3163681,-0.04869084,,,,,,3,-36.87244,-35.90742,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414634.35626,5.00716066360474,42381.19921875,0,0.724,307.2161,0,-8.963783,,,0.4359754,2.293708,1,0,0.3110142,0.3072158,-0.04845916,,,,,,3,-36.97994,-35.90174,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414639.54909,4.99841594696045,41322.26171875,0,0.724,301.0695,0,-9.09186,,,0.4359754,2.293708,1,0,0.3048999,0.3010692,-0.0481796,,,,,,3,-37.07917,-35.86843,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414648.81328,4.99803686141968,39484.07421875,0,0.723,288.7887,0,-9.370617,,,0.4359754,2.293708,1,0,0.2926942,0.2887884,-0.04765647,,,,,,3,-37.01212,-35.90207,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414653.84851,5.00795602798462,38464.94921875,0,0.722,282.7193,0,-9.523905,,,0.4359754,2.293708,1,0,0.2866703,0.282719,-0.04743221,,,,,,3,-37.15499,-35.86848,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414659.29713,5.00929021835327,37386.0703125,0,0.722,276.5898,0,-9.670521,,,0.4359754,2.293708,1,0,0.2805766,0.2765896,-0.04713187,,,,,,3,-37.18219,-35.86774,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414664.49797,4.99970579147339,36347.15234375,0,0.722,267.4792,0,-9.910961,,,0.4359754,2.293708,1,0,0.2715313,0.267479,-0.04673529,,,,,,3,-37.19765,-35.82677,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414669.8308,5.00003528594971,35267.51953125,0,0.721,261.3965,0,-10.09099,,,0.4359754,2.293708,1,0,0.2655034,0.2613963,-0.04651935,,,,,,3,-37.23589,-35.85357,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414675.18037,4.99177265167236,34208.4765625,0,0.721,255.3363,0,-10.30376,,,0.4359754,2.293708,1,0,0.2595213,0.255336,-0.04641972,,,,,,3,-37.41057,-35.78158,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414680.88906,4.99193096160889,33069.50390625,0,0.72,246.2528,0,-10.58251,,,0.4359754,2.293708,1,0,0.2505134,0.2462526,-0.04600711,,,,,,3,-37.4369,-35.75698,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414684.51,5.00798749923706,32350.115234375,0,0.72,243.2524,0,-10.68949,,,0.4359754,2.293708,1,0,0.247548,0.2432522,-0.04591679,,,,,,3,-37.52645,-35.75176,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414689.92721,4.99556064605713,31270.435546875,0,0.72,234.1818,0,-11.00802,,,0.4359754,2.293708,1,0,0.2385712,0.2341816,-0.0455543,,,,,,3,-37.46803,-35.72559,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897414700.99544,5.00856113433838,29072.5390625,0,0.718,221.8207,0,-10.77936,,,0.4359754,2.293708,1,0,0.2258049,0.2218205,-0.04223173,,,,,,10,-23.39079,-29.50068,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414701.30109,5.00856113433838,28992.724609375,0,0.719,218.6841,0,-11.75092,,,0.4359754,2.293708,1,0,0.2233652,0.218684,-0.04548998,,,,,,10,-27.19153,-25.09716,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414705.83865,4.99504947662354,28073.416015625,0,0.719,212.7293,0,-12.06364,,,0.4359754,2.293708,1,0,0.2175331,0.2127291,-0.04546398,,,,,,10,-27.15625,-24.97459,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414711.36786,5.00279426574707,26974.552734375,0,0.717,206.6726,0,-12.3534,,,0.4359754,2.293708,1,0,0.211571,0.2066724,-0.0452637,,,,,,10,-27.23124,-24.9832,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414720.82722,5.0028133392334,25076.5546875,0,0.717,194.7297,0,-12.9208,,,0.4359754,2.293708,1,0,0.1997882,0.1947295,-0.04467343,,,,,,10,-27.37797,-24.93441,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414726.26868,5.00405359268188,23997.51953125,0,0.717,188.6973,0,-13.27056,,,0.4359754,2.293708,1,0,0.1938742,0.1886972,-0.04450376,,,,,,10,-27.23554,-24.83285,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414731.81504,5.00865650177002,22898.802734375,0,0.716,179.682,0,-13.81653,,,0.4359754,2.293708,1,0,0.1850358,0.1796819,-0.04418908,,,,,,10,-27.38949,-24.78314,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414736.83362,4.99296236038208,21879.76953125,0,0.716,173.7302,0,-14.20872,,,0.4359754,2.293708,1,0,0.1792125,0.1737301,-0.04398861,,,,,,10,-27.329,-24.79688,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414742.15499,4.99838876724243,20820.138671875,0,0.715,167.7178,0,-14.63192,,,0.4359754,2.293708,1,0,0.1733394,0.1677178,-0.04378699,,,,,,10,-27.48851,-24.73623,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414747.66646,4.99795436859131,19721.251953125,0,0.715,158.724,0,-15.35048,,,0.4359754,2.293708,1,0,0.1645959,0.1587239,-0.04357228,,,,,,10,-27.51283,-24.75723,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414752.98612,4.9915885925293,18662.24609375,0,0.715,152.8208,0,-15.87713,,,0.4359754,2.293708,1,0,0.158882,0.1528207,-0.0434662,,,,,,10,-27.41492,-24.65758,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414756.88674,4.99288988113403,17883.087890625,0,0.714,146.8495,0,-16.40509,,,0.4359754,2.293708,1,0,0.1530816,0.1468495,-0.04323433,,,,,,10,-27.46691,-24.62337,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414762.09389,4.99403667449951,16843.34375,0,0.714,140.8256,0,-17.00467,,,0.4359754,2.293708,1,0,0.1472637,0.1408255,-0.04306724,,,,,,10,-27.5364,-24.59389,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414767.2989,5.00261831283569,15804.416015625,0,0.713,134.8774,0,-17.61749,,,0.4359754,2.293708,1,0,0.1415146,0.1348773,-0.04283093,,,,,,10,-27.63645,-24.56686,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414772.61246,4.99453353881836,14745.59375,0,0.714,125.9423,0,-18.68424,,,0.4359754,2.293708,1,0,0.1329489,0.1259422,-0.04259049,,,,,,10,-27.68592,-24.5551,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414778.14798,5.00685691833496,13626.3916015625,0,0.713,119.9301,0,-19.4535,,,0.4359754,2.293708,1,0,0.1271911,0.11993,-0.04235994,,,,,,10,-27.71862,-24.55611,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414783.1894,5.00710391998291,12627.4248046875,0,0.712,113.966,0,-20.35105,,,0.4359754,2.293708,1,0,0.1215533,0.1139659,-0.04227275,,,,,,10,-27.6936,-24.57067,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414788.52806,4.99752998352051,11568.041015625,0,0.712,105.0096,0,-21.76962,,,0.4359754,2.293708,1,0,0.1130737,0.1050096,-0.04193626,,,,,,10,-27.87387,-24.50135,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414797.73142,5.00509023666382,9729.076171875,0,0.711,93.08147,0,-24.13657,,,0.4359754,2.293708,1,0,0.1019989,0.09308144,-0.04170867,,,,,,10,-28.01579,-24.48596,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414802.92012,5.00880002975464,8689.734375,0,0.711,87.13351,0,-25.49698,,,0.4359754,2.293708,1,0,0.09653524,0.08713347,-0.04155489,,,,,,10,-27.94589,-24.49584,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414808.23596,4.99445772171021,7630.37109375,0,0.711,81.17474,0,-27.00966,,,0.4359754,2.293708,1,0,0.09111233,0.08117471,-0.04137782,,,,,,10,-27.9487,-24.39416,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414813.64935,4.99515438079834,6530.30712890625,0,0.71,72.24724,0,-29.72885,,,0.4359754,2.293708,1,0,0.08319751,0.07224721,-0.04125731,,,,,,10,-28.02395,-24.41787,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414818.76396,4.99737882614136,5510.44482421875,0,0.709,66.26263,0,-31.77795,,,0.4359754,2.293708,1,0,0.07794726,0.06626261,-0.04104926,,,,,,10,-28.13405,-24.4483,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414824.49231,4.99755048751831,4370.6435546875,0,0.709,60.35867,0,-34.11969,,,0.4359754,2.293708,1,0,0.07290858,0.06035865,-0.04089614,,,,,,10,-28.13526,-24.49018,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414834.32699,5.00932359695435,2410.14599609375,0,0.708,48.23527,0,-37.6353,,,0.4359754,2.293708,1,0,0.06090975,0.04823526,-0.03719352,,,,,,30,-14.81557,-19.11091,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414839.06831,5.0013632774353,1449.78649902344,0,0.709,39.25284,0,-45.39846,,,0.4359754,2.293708,1,0,0.05590201,0.03925283,-0.03980263,,,,,,30,-18.8515,-14.98171,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414844.58774,5.00728178024292,349.155151367188,0,0.708,33.31823,0,-50.03113,,,0.4359754,2.293708,1,0,0.05186754,0.03331822,-0.03975095,,,,,,30,-18.87659,-14.98799,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414850.00921,4.99263906478882,-728.577514648438,0,0.707,27.3243,0,-55.42399,,,0.4359754,2.293708,1,0,0.04814863,0.0273243,-0.03964433,,,,,,30,-18.83179,-14.91024,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414855.20504,4.99495220184326,-1766.01672363281,0,0.707,18.46806,0,-64.97582,,,0.4359754,2.293708,1,0,0.04365963,0.01846805,-0.03956127,,,,,,30,-18.85102,-14.86007,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414860.74727,4.99481439590454,-2883.83715820313,0,0.706,12.61786,0,-72.26099,,,0.4359754,2.293708,1,0,0.04141327,0.01261786,-0.03944424,,,,,,30,-18.8261,-14.85334,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414865.9594,4.9992299079895,-3925.31811523438,0,0.706,6.770872,0,-80.23017,,,0.4359754,2.293708,1,0,0.03990128,0.00677087,-0.0393226,,,,,,30,-18.95766,-14.93074,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414869.66326,4.99315452575684,-4665.3857421875,0,0.705,0.9808936,0,-88.56491,,,0.4359754,2.293708,1,0,0.03916616,0.0009808934,-0.03915387,,,,,,30,-18.89118,-14.85446,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414875.31385,4.9930214881897,-5785.3837890625,0,0.705,-4.847028,0,-97.05764,,,0.4359754,2.293708,1,0,0.03944913,-0.004847027,-0.03915022,,,,,,30,-18.93927,-14.92149,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414880.45493,4.9900107383728,-6816.673828125,0,0.705,-13.61999,0,-109.2527,,,0.4359754,2.293708,1,0,0.04130577,-0.01361999,-0.03899568,,,,,,30,-19.00314,-14.83468,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414885.76873,5.00291919708252,-7866.02587890625,0,0.704,-19.35958,0,-116.4601,,,0.4359754,2.293708,1,0,0.04344861,-0.01935957,-0.03889716,,,,,,30,-19.03527,-14.86135,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414891.07008,4.99548768997192,-8965.6416015625,0,0.703,-25.06512,0,-122.8163,,,0.4359754,2.293708,1,0,0.04625009,-0.02506511,-0.03886915,,,,,,30,-19.04362,-14.82668,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414896.60118,5.00498151779175,-10045.3623046875,0,0.704,-33.66965,0,-130.9401,,,0.4359754,2.293708,1,0,0.05138286,-0.03366964,-0.03881434,,,,,,30,-19.02848,-14.82938,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414902.03187,5.00457286834717,-11126.17578125,0,0.703,-39.39028,0,-135.5137,,,0.4359754,2.293708,1,0,0.05521342,-0.03939027,-0.03869016,,,,,,30,-19.1137,-14.82992,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414905.92391,4.99571990966797,-11905.9033203125,0,0.703,-45.01966,0,-139.2902,,,0.4359754,2.293708,1,0,0.05939093,-0.04501966,-0.03873645,,,,,,30,-18.95197,-14.83927,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414911.27018,5.00597095489502,-12985.87109375,0,0.702,-50.70265,0,-142.6264,,,0.4359754,2.293708,1,0,0.06380144,-0.05070265,-0.03872809,,,,,,30,-18.88916,-14.81875,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414916.60199,5.00609445571899,-14045.6728515625,0,0.701,-56.32628,0,-145.5313,,,0.4359754,2.293708,1,0,0.06832102,-0.05632628,-0.03866668,,,,,,30,-18.94025,-14.77527,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414922.13806,4.99931669235229,-15165.4541015625,0,0.701,-64.79494,0,-149.2222,,,0.4359754,2.293708,1,0,0.07541681,-0.06479494,-0.03859159,,,,,,30,-18.95209,-14.79377,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414927.18898,5.00260257720947,-16165.1376953125,0,0.7,-70.39913,0,-151.2441,,,0.4359754,2.293708,1,0,0.08030222,-0.07039913,-0.0386317,,,,,,30,-18.88334,-14.7803,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414932.27343,4.99236679077148,-17184.9140625,0,0.7,-75.98859,0,-153.0075,,,0.4359754,2.293708,1,0,0.0852783,-0.07598858,-0.0387056,,,,,,30,-18.88997,-14.76187,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414937.79724,4.99278497695923,-18284.666015625,0,0.7,-84.39342,0,-155.3935,,,0.4359754,2.293708,1,0,0.09282274,-0.08439343,-0.03864984,,,,,,30,-18.81295,-14.74481,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414946.99698,4.99944067001343,-20144.357421875,0,0.699,-95.47092,0,-157.9243,,,0.4359754,2.293708,1,0,0.1030238,-0.09547093,-0.03871962,,,,,,30,-18.6776,-14.72738,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414952.11818,4.99252510070801,-21164.12109375,0,0.698,-100.9797,0,-159.0609,,,0.4359754,2.293708,1,0,0.1081198,-0.1009797,-0.03863943,,,,,,30,-18.72417,-14.71523,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414957.43414,4.99232387542725,-22224.5,0,0.698,-106.5631,0,-160.0831,,,0.4359754,2.293708,1,0,0.1133424,-0.1065632,-0.03861088,,,,,,30,-18.65931,-14.68763,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414962.8557,4.99498987197876,-23304.08984375,0,0.698,-114.8382,0,-161.3954,,,0.4359754,2.293708,1,0,0.1211703,-0.1148383,-0.03865757,,,,,,30,-18.5827,-14.67016,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414968.27608,5.00044202804565,-24383.810546875,0,0.697,-120.323,0,-162.1694,,,0.4359754,2.293708,1,0,0.1263943,-0.120323,-0.03870247,,,,,,30,-18.70265,-14.70218,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414973.41735,5.00717067718506,-25404.625,0,0.697,-125.8317,0,-162.9162,,,0.4359754,2.293708,1,0,0.1316403,-0.1258318,-0.03867197,,,,,,30,-18.67879,-14.71092,,,,,,,,,,,,,,,,,,,,,39558016,0,1,6,1,,,,,,,,,,,,,,,,
,3897414981.41998,5.00836801528931,-27005.181640625,0,0.696,-134.18,0,-165.2421,,,0.4359754,2.293708,1,0,0.1387575,-0.13418,-0.03534636,,,,,,10,-24.31382,-28.5993,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414982.91117,4.99567604064941,-27305.59375,0,0.696,-137.0264,0,-164.319,,,0.4359754,2.293708,1,0,0.1423234,-0.1370264,-0.03846727,,,,,,10,-28.47159,-24.51635,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414987.91032,4.99440956115723,-28326.357421875,0,0.696,-142.6077,0,-164.6336,,,0.4359754,2.293708,1,0,0.1478949,-0.1426078,-0.03919087,,,,,,10,-28.30183,-24.48707,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414993.45059,4.99414157867432,-29427.07421875,0,0.695,-150.7633,0,-165.4084,,,0.4359754,2.293708,1,0,0.1557881,-0.1507633,-0.03924729,,,,,,10,-28.4099,-24.4875,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897414998.66022,5.00529909133911,-30467.6640625,0,0.695,-156.2692,0,-165.8725,,,0.4359754,2.293708,1,0,0.161143,-0.1562693,-0.03933188,,,,,,10,-28.35281,-24.44325,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415004.29693,5.00563669204712,-31588.625,0,0.695,-161.7177,0,-166.3227,,,0.4359754,2.293708,1,0,0.1664374,-0.1617178,-0.0393546,,,,,,10,-28.52177,-24.49825,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415009.30032,5.00543737411499,-32609.150390625,0,0.694,-169.8416,0,-166.9535,,,0.4359754,2.293708,1,0,0.1743418,-0.1698416,-0.03935612,,,,,,10,-28.47336,-24.4598,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415014.72254,5.00540447235107,-33690.0625,0,0.694,-175.3306,0,-167.3303,,,0.4359754,2.293708,1,0,0.1797064,-0.1753307,-0.03941513,,,,,,10,-28.5567,-24.46197,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415018.5259,4.99098253250122,-34450.49609375,0,0.694,-180.8101,0,-167.6902,,,0.4359754,2.293708,1,0,0.185065,-0.1808102,-0.03945554,,,,,,10,-28.52063,-24.40012,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415023.73145,5.0079345703125,-35471.28125,0,0.694,-186.174,0,-168.0412,,,0.4359754,2.293708,1,0,0.1903043,-0.186174,-0.03943272,,,,,,10,-28.52625,-24.41085,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415029.0327,5.00180244445801,-36552.76953125,0,0.693,-191.654,0,-168.3369,,,0.4359754,2.293708,1,0,0.1956946,-0.1916541,-0.03956111,,,,,,10,-28.31131,-24.39846,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415034.60153,5.0029239654541,-37653.2890625,0,0.693,-199.756,0,-168.8055,,,0.4359754,2.293708,1,0,0.2036303,-0.199756,-0.03953295,,,,,,10,-28.35058,-24.35558,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415039.9127,5.00337171554565,-38714.19140625,0,0.692,-205.27,0,-169.0349,,,0.4359754,2.293708,1,0,0.2090873,-0.2052701,-0.03977056,,,,,,10,-28.30716,-24.38724,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415045.22834,4.9909987449646,-39795.921875,0,0.691,-210.7299,0,-169.3199,,,0.4359754,2.293708,1,0,0.2144447,-0.21073,-0.03974193,,,,,,10,-28.17549,-24.38585,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415050.53171,4.9917163848877,-40856.4921875,0,0.692,-218.9096,0,-169.6847,,,0.4359754,2.293708,1,0,0.222506,-0.2189097,-0.03984299,,,,,,10,-28.17662,-24.38729,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415059.53776,4.99893140792847,-42657.7890625,0,0.691,-229.7006,0,-170.1434,,,0.4359754,2.293708,1,0,0.233142,-0.2297007,-0.03990997,,,,,,10,-28.14938,-24.37194,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415064.94862,5.00807523727417,-43738.546875,0,0.69,-235.0108,0,-170.3372,,,0.4359754,2.293708,1,0,0.2383931,-0.2350109,-0.04001411,,,,,,10,-28.11768,-24.35134,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415070.04273,4.99119853973389,-44758.9765625,0,0.69,-240.4272,0,-170.529,,,0.4359754,2.293708,1,0,0.2437499,-0.2404273,-0.04010875,,,,,,10,-28.18386,-24.30272,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415075.39471,5.00368976593018,-45819.87109375,0,0.69,-245.9765,0,-170.7209,,,0.4359754,2.293708,1,0,0.249238,-0.2459766,-0.04018808,,,,,,10,-27.97175,-24.35623,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415080.60307,4.99286842346191,-46880.56640625,0,0.689,-254.1174,0,-170.9786,,,0.4359754,2.293708,1,0,0.2573004,-0.2541175,-0.04034546,,,,,,10,-27.96133,-24.3803,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415085.78842,5.00832271575928,-47901.3046875,0,0.689,-259.4081,0,-171.1646,,,0.4359754,2.293708,1,0,0.2625234,-0.2594082,-0.0403228,,,,,,10,-27.94397,-24.37256,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415091.21515,5.0099925994873,-49002.0546875,0,0.689,-264.8519,0,-171.3434,,,0.4359754,2.293708,1,0,0.2679039,-0.264852,-0.04032269,,,,,,10,-27.82327,-24.27201,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415095.16256,4.98950433731079,-49783.0546875,0,0.689,-270.083,0,-171.4414,,,0.4359754,2.293708,1,0,0.2731246,-0.2700831,-0.04064646,,,,,,10,-27.92551,-24.27112,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415100.48393,5.00715160369873,-50843.72265625,0,0.688,-275.3853,0,-171.5792,,,0.4359754,2.293708,1,0,0.2783866,-0.2753854,-0.04076764,,,,,,10,-27.82404,-24.27131,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415105.78914,4.99644327163696,-51904.99609375,0,0.688,-283.4369,0,-171.7869,,,0.4359754,2.293708,1,0,0.2863742,-0.2834371,-0.04091008,,,,,,10,-27.73537,-24.24556,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415111.23583,5.00660705566406,-53008.08984375,0,0.688,-288.7473,0,-171.9265,,,0.4359754,2.293708,1,0,0.291638,-0.2887475,-0.04095853,,,,,,10,-27.91207,-24.249,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415116.28521,4.99182367324829,-54011.3828125,0,0.687,-294.1016,0,-172.0453,,,0.4359754,2.293708,1,0,0.2969592,-0.2941018,-0.04109636,,,,,,10,-27.83965,-24.21121,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415121.40167,5.00244474411011,-55053.828125,0,0.687,-301.9654,0,-172.2145,,,0.4359754,2.293708,1,0,0.304775,-0.3019656,-0.04128633,,,,,,10,-27.73599,-24.24314,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415126.62216,4.99431228637695,-56096.3359375,0,0.686,-307.1952,0,-172.3291,,,0.4359754,2.293708,1,0,0.3099692,-0.3071954,-0.04137541,,,,,,10,-27.68866,-24.24403,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415130.62441,5.00292825698853,-56898.375,0,0.687,-312.4355,0,-172.4316,,,0.4359754,2.293708,1,0,0.3151814,-0.3124357,-0.04151222,,,,,,10,-27.533,-24.17044,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415135.9438,5.01075983047485,-57961.0078125,0,0.686,-317.688,0,-172.5212,,,0.4359754,2.293708,1,0,0.3204139,-0.3176882,-0.04170481,,,,,,10,-27.31058,-24.22557,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415141.15594,4.98961400985718,-59003.41015625,0,0.686,-322.8031,0,-172.6191,,,0.4359754,2.293708,1,0,0.3255003,-0.3228033,-0.04181535,,,,,,10,-27.18574,-24.33358,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415146.47813,5.00036859512329,-60066.140625,0,0.685,-327.8844,0,-172.7144,,,0.4359754,2.293708,1,0,0.3305534,-0.3278846,-0.04191914,,,,,,10,-27.08208,-24.28332,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415151.98909,4.99889755249023,-61168.8125,0,0.685,-335.2582,0,-172.836,,,0.4359754,2.293708,1,0,0.3378963,-0.3352584,-0.04213909,,,,,,10,-26.88092,-24.16908,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415157.50633,4.9984188079834,-62291.5,0,0.684,-340.1366,0,-172.9409,,,0.4359754,2.293708,1,0,0.3427348,-0.3401368,-0.04211971,,,,,,10,-26.79195,-24.16797,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415162.72353,5.01121044158936,-63334.015625,0,0.685,-347.5712,0,-173.0642,,,0.4359754,2.293708,1,0,0.3501337,-0.3475715,-0.04228118,,,,,,10,-26.5735,-24.05585,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415171.97964,4.99094915390015,-65179.171875,0,0.684,-357.3562,0,-173.2266,,,0.4359754,2.293708,1,0,0.3598682,-0.3573565,-0.04244407,,,,,,10,-26.31959,-24.06545,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415176.8862,4.99365615844727,-66181.625,0,0.684,-362.1787,0,-173.2991,,,0.4359754,2.293708,1,0,0.3646702,-0.362179,-0.0425521,,,,,,10,-26.27556,-23.99225,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415182.11393,5.00878143310547,-67224.2890625,0,0.684,-367.1266,0,-173.377,,,0.4359754,2.293708,1,0,0.3695933,-0.3671269,-0.04262729,,,,,,10,-26.11497,-23.88361,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415187.41967,5.01104211807251,-68287.625,0,0.683,-371.9094,0,-173.46,,,0.4359754,2.293708,1,0,0.3743456,-0.3719096,-0.04263654,,,,,,10,-26.08667,-23.81113,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415192.74165,4.99393939971924,-69350.0390625,0,0.683,-378.9909,0,-173.5397,,,0.4359754,2.293708,1,0,0.3814131,-0.3789912,-0.04291468,,,,,,10,-25.87756,-23.68732,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415198.05594,5.00562429428101,-70412.4296875,0,0.683,-383.6842,0,-173.6071,,,0.4359754,2.293708,1,0,0.3860853,-0.3836845,-0.04298886,,,,,,10,-25.81335,-23.6141,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415203.59415,4.99150514602661,-71535.296875,0,0.682,-388.1769,0,-173.6618,,,0.4359754,2.293708,1,0,0.3905644,-0.3881772,-0.04311679,,,,,,10,-25.65207,-23.47808,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415207.38404,5.00532054901123,-72277.1640625,0,0.682,-392.5902,0,-173.7029,,,0.4359754,2.293708,1,0,0.3949736,-0.3925905,-0.04332241,,,,,,10,-25.54624,-23.28253,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415212.72706,4.98918867111206,-73359.703125,0,0.681,-396.9792,0,-173.7726,,,0.4359754,2.293708,1,0,0.399336,-0.3969796,-0.0433181,,,,,,10,-25.49587,-23.06918,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
,3897415220.22834,5.01001739501953,-74843.4140625,0,0.681,-403.4938,0,-174.3086,,,0.4359754,2.293708,1,0,0.405493,-0.4034941,-0.04021284,,,,,,3,-32.52801,-36.53477,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415223.24369,4.99049663543701,-75464.78125,0,0.681,-407.9304,0,-173.9428,,,0.4359754,2.293708,1,0,0.410221,-0.4079308,-0.04328708,,,,,,3,-35.67189,-32.77867,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415239.65205,5.00064373016357,-78753.4921875,0,0.681,-423.5487,0,-174.1077,,,0.4359754,2.293708,1,0,0.4257987,-0.4235491,-0.0437117,,,,,,3,-35.34139,-31.99237,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415243.66931,5.00078010559082,-79555.453125,0,0.68,-428.028,0,-174.164,,,0.4359754,2.293708,1,0,0.4302584,-0.4280284,-0.04374892,,,,,,3,-35.2657,-31.76103,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415248.75493,5.01156806945801,-80577.734375,0,0.68,-432.5976,0,-174.2118,,,0.4359754,2.293708,1,0,0.4348149,-0.432598,-0.04385176,,,,,,3,-35.17866,-31.50938,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415253.86946,4.98832893371582,-81600.2265625,0,0.68,-437.1458,0,-174.2649,,,0.4359754,2.293708,1,0,0.4393454,-0.4371462,-0.04390354,,,,,,3,-35.17807,-31.22392,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415259.22369,5.00199413299561,-82683.5703125,0,0.68,-441.6779,0,-174.317,,,0.4359754,2.293708,1,0,0.4438598,-0.4416783,-0.04395287,,,,,,3,-35.11025,-30.9854,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415264.6378,5.00027084350586,-83765.984375,0,0.678,-448.2563,0,-174.3884,,,0.4359754,2.293708,1,0,0.4504152,-0.4482567,-0.04404324,,,,,,3,-34.97247,-30.60438,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415270.05121,4.98840713500977,-84848.875,0,0.679,-452.5078,0,-174.4331,,,0.4359754,2.293708,1,0,0.4546526,-0.4525082,-0.04410499,,,,,,3,-34.89716,-30.28034,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415275.36475,5.01265430450439,-85931.3359375,0,0.679,-458.7795,0,-174.4915,,,0.4359754,2.293708,1,0,0.4609084,-0.4587799,-0.04424417,,,,,,3,-34.74479,-29.83158,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415284.28234,5.00622510910034,-87715.5859375,0,0.678,-464.9093,0,-174.5303,,,0.4359754,2.293708,1,0,0.4670363,-0.4649097,-0.0445178,,,,,,3,-34.61722,-29.38397,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415289.81278,5.0047435760498,-88818.1953125,0,0.677,-470.7262,0,-174.5995,,,0.4359754,2.293708,1,0,0.4728254,-0.4707267,-0.04450051,,,,,,3,-34.45657,-28.91526,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415295.03961,5.00959062576294,-89860.90625,0,0.678,-474.6678,0,-174.6265,,,0.4359754,2.293708,1,0,0.4767635,-0.4746683,-0.04464766,,,,,,3,-34.42088,-28.55499,,,,,,,,,,,,,,,,,,,,,38509440,0,1,6,1,,,,,,,,,,,,,,,,
,3897415300.44398,5.00866937637329,-90000.2109375,0,0.677,-477.4073,0,-174.6258,,,0.4359754,2.293708,1,0,0.4795156,-0.4774078,-0.04491136,,,,,,3,-34.12302,-28.41567,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897415305.64845,4.99275541305542,-90000.2421875,0,0.677,-477.4417,0,-174.6268,,,0.4359754,2.293708,1,0,0.4795493,-0.4774422,-0.04490587,,,,,,3,-34.19795,-28.40321,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897415310.84172,5.00606632232666,-90000.2421875,0,0.676,-477.4804,0,-174.6238,,,0.4359754,2.293708,1,0,0.4795906,-0.4774809,-0.04493517,,,,,,3,-34.18294,-28.35364,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897415315.94636,4.99218511581421,-90000.2421875,0,0.675,-477.4821,0,-174.6229,,,0.4359754,2.293708,1,0,0.479593,-0.4774826,-0.04494277,,,,,,3,-34.16463,-28.35069,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897415319.82918,5.00573778152466,-90000.265625,0,0.675,-477.3731,0,-174.6215,,,0.4359754,2.293708,1,0,0.4794846,-0.4773736,-0.04494419,,,,,,3,-34.16801,-28.38483,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
,3897415325.13788,4.98865795135498,-90000.265625,0,0.676,-477.4283,0,-174.6113,,,0.4359754,2.293708,1,0,0.4795482,-0.4774288,-0.04503558,,,,,,3,-34.16158,-28.37209,,,,,,,,,,,,,,,,,,,,,38509440,0,1,4,1,,,,,,,,,,,,,,,,
