Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,Temperature Status (code),Field Status (code),Chamber Status (code),ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

Ch. 1 Input voltage exceeded compliance limit.,3897500958.53569,34.990608215332,89658.28125,0,2.426,161.7475,0,-39.92759,,,0.4359754,2.293708,1,0,0.2109227,0.1617474,-0.1353742,,,,,,10,-13.24323,-21.81178,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897500959.73304,34.9945983886719,89420.1796875,0,2.426,144.3727,0,-45.02802,,,0.4359754,2.293708,1,0,0.2042736,0.1443726,-0.1445139,,,,,,10,-18.31208,-16.50443,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897500965.30269,35.002384185791,88301.453125,0,2.426,142.3182,0,-45.11014,,,0.4359754,2.293708,1,0,0.2016562,0.1423181,-0.1428663,,,,,,10,-18.56345,-16.57247,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897500971.09762,35.0023612976074,87142.453125,0,2.425,138.7416,0,-45.15429,,,0.4359754,2.293708,1,0,0.1967406,0.1387415,-0.1394908,,,,,,10,-18.7888,-16.80118,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897500976.61232,34.9988327026367,86063.59375,0,2.424,136.5465,0,-45.2402,,,0.4359754,2.293708,1,0,0.1939205,0.1365465,-0.1376961,,,,,,10,-18.83656,-17.00549,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897500982.37464,34.9942970275879,84884.71875,0,2.424,132.9294,0,-45.32106,,,0.4359754,2.293708,1,0,0.1890527,0.1329293,-0.1344274,,,,,,10,-18.88829,-17.11812,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897500987.82568,34.9923324584961,83805.6328125,0,2.424,131.0608,0,-45.28664,,,0.4359754,2.293708,1,0,0.1862821,0.1310607,-0.1323787,,,,,,10,-19.11918,-17.16713,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897500995.65352,34.9922142028809,82247.2109375,0,2.423,127.151,0,-45.33319,,,0.4359754,2.293708,1,0,0.1808735,0.127151,-0.1286385,,,,,,10,-19.20858,-17.65578,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501001.62822,34.9934997558594,81048.375,0,2.423,124.7632,0,-45.50268,,,0.4359754,2.293708,1,0,0.1780103,0.1247631,-0.1269718,,,,,,10,-19.27932,-17.62375,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501006.93612,34.9958114624023,79989.2890625,0,2.423,121.6378,0,-45.38089,,,0.4359754,2.293708,1,0,0.1731768,0.1216378,-0.1232658,,,,,,10,-19.38745,-17.95139,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501012.38422,34.9972457885742,78910.3359375,0,2.422,119.7437,0,-45.58396,,,0.4359754,2.293708,1,0,0.1710958,0.1197437,-0.1222098,,,,,,10,-19.60461,-18.01956,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501018.03866,34.9981384277344,77770.96875,0,2.422,117.1488,0,-45.54628,,,0.4359754,2.293708,1,0,0.1672758,0.1171487,-0.1194042,,,,,,10,-19.72851,-18.12773,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501023.80059,34.9984970092773,76611.7734375,0,2.421,114.2994,0,-45.47675,,,0.4359754,2.293708,1,0,0.1630056,0.1142993,-0.1162175,,,,,,10,-19.97656,-18.34302,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501026.21069,34.9984169006348,76132.4375,0,2.421,113.4307,0,-45.50124,,,0.4359754,2.293708,1,0,0.1618371,0.1134307,-0.1154329,,,,,,10,-19.90879,-18.54956,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501031.70107,34.9978141784668,75033.3984375,0,2.421,111.5721,0,-45.43837,,,0.4359754,2.293708,1,0,0.1590079,0.1115721,-0.1132925,,,,,,10,-20.00486,-18.72144,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501037.01215,34.9976997375488,73973.484375,0,2.421,108.5757,0,-45.57833,,,0.4359754,2.293708,1,0,0.1551227,0.1085756,-0.1107899,,,,,,10,-20.08274,-18.98177,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501042.67026,34.9968757629395,72854.4765625,0,2.42,106.8196,0,-45.63756,,,0.4359754,2.293708,1,0,0.1527751,0.1068196,-0.1092237,,,,,,10,-20.4258,-19.03503,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501048.3111,34.9966812133789,71715.671875,0,2.42,103.7932,0,-45.51999,,,0.4359754,2.293708,1,0,0.1481362,0.1037931,-0.1056944,,,,,,10,-20.46865,-19.24013,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501053.85396,34.9966812133789,70616.5234375,0,2.419,101.8059,0,-45.66028,,,0.4359754,2.293708,1,0,0.1456635,0.1018058,-0.1041797,,,,,,10,-20.54064,-19.51679,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501061.6805,34.9967269897461,69018.2109375,0,2.419,99.46238,0,-45.44467,,,0.4359754,2.293708,1,0,0.1417655,0.09946234,-0.1010183,,,,,,10,-20.76698,-19.66886,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501067.3551,34.9968643188477,67919.1875,0,2.418,96.03273,0,-45.77831,,,0.4359754,2.293708,1,0,0.1376938,0.09603269,-0.0986778,,,,,,10,-20.74543,-19.79872,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501073.21896,34.9962768554688,66740.5859375,0,2.418,94.58028,0,-45.6224,,,0.4359754,2.293708,1,0,0.1352337,0.09458025,-0.09665774,,,,,,10,-20.91702,-20.14225,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501078.54493,34.9965515136719,65681.4921875,0,2.418,92.23973,0,-45.50523,,,0.4359754,2.293708,1,0,0.1316123,0.09223969,-0.09388093,,,,,,10,-20.96939,-20.42469,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501084.28365,34.9964942932129,64542.59765625,0,2.417,89.85975,0,-45.74208,,,0.4359754,2.293708,1,0,0.1287592,0.08985971,-0.09221806,,,,,,10,-20.99026,-20.54305,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501089.91578,34.9965896606445,63382.953125,0,2.417,87.46171,0,-45.59345,,,0.4359754,2.293708,1,0,0.1249908,0.08746167,-0.0892925,,,,,,10,-21.4451,-20.79647,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501092.40386,34.9965286254883,62903.61328125,0,2.417,86.48993,0,-45.85602,,,0.4359754,2.293708,1,0,0.1241843,0.08648989,-0.08911368,,,,,,10,-21.19234,-20.89384,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501097.85851,34.9964141845703,61824.73828125,0,2.416,84.95524,0,-45.78772,,,0.4359754,2.293708,1,0,0.1218312,0.08495521,-0.08732389,,,,,,10,-21.16895,-21.26317,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501103.25113,34.9965286254883,60745.55859375,0,2.416,82.18237,0,-45.66291,,,0.4359754,2.293708,1,0,0.1175918,0.08218234,-0.08410638,,,,,,10,-21.68571,-21.53402,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501108.88263,34.9966468811035,59625.71875,0,2.416,80.5294,0,-45.6053,,,0.4359754,2.293708,1,0,0.1151082,0.08052937,-0.08224909,,,,,,10,-21.70983,-21.6129,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501114.44737,34.9963111877441,58507.1328125,0,2.415,78.99942,0,-45.4061,,,0.4359754,2.293708,1,0,0.1125224,0.07899939,-0.08012725,,,,,,10,-22.03995,-21.8525,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501119.98071,34.9962768554688,57408.171875,0,2.415,76.23108,0,-45.73617,,,0.4359754,2.293708,1,0,0.1092193,0.07623105,-0.07821557,,,,,,10,-21.95197,-22.26502,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501128.04947,34.9962043762207,55789.37890625,0,2.415,73.60753,0,-45.97624,,,0.4359754,2.293708,1,0,0.1059167,0.0736075,-0.07615958,,,,,,10,-22.09938,-22.41328,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501133.68364,34.9959869384766,54670.8125,0,2.414,71.2935,0,-45.81537,,,0.4359754,2.293708,1,0,0.1022902,0.07129347,-0.07335205,,,,,,10,-22.60079,-22.74852,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501139.54391,34.9958572387695,53491.89453125,0,2.414,69.64568,0,-45.85005,,,0.4359754,2.293708,1,0,0.09998821,0.06964565,-0.07174347,,,,,,10,-22.41841,-22.9648,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501145.21176,34.9955711364746,52352.96484375,0,2.413,67.44757,0,-46.10597,,,0.4359754,2.293708,1,0,0.09728104,0.06744754,-0.07010299,,,,,,10,-22.58779,-23.32732,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501150.95984,34.995662689209,51214.24609375,0,2.413,65.39243,0,-46.29617,,,0.4359754,2.293708,1,0,0.09464393,0.0653924,-0.06842007,,,,,,10,-22.85599,-23.48344,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501156.46498,34.9955940246582,50115.01171875,0,2.413,63.05814,0,-46.21944,,,0.4359754,2.293708,1,0,0.09113785,0.06305812,-0.06580108,,,,,,10,-23.04094,-23.70292,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501158.78192,34.9961357116699,49654.97265625,0,2.413,62.79941,0,-46.0662,,,0.4359754,2.293708,1,0,0.09051162,0.06279939,-0.06518121,,,,,,10,-23.08233,-23.9554,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501164.7719,34.9961357116699,48436.03125,0,2.412,60.59942,0,-46.56673,,,0.4359754,2.293708,1,0,0.08814339,0.0605994,-0.06400759,,,,,,10,-23.45077,-23.97853,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501170.31269,34.9959526062012,47357.0703125,0,2.412,58.67043,0,-46.53627,,,0.4359754,2.293708,1,0,0.08528975,0.05867041,-0.06190415,,,,,,10,-23.2979,-24.42417,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501175.73687,34.995964050293,46257.984375,0,2.412,57.11923,0,-46.72076,,,0.4359754,2.293708,1,0,0.08331824,0.05711921,-0.06065744,,,,,,10,-23.26138,-24.82782,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501181.27318,34.9961357116699,45158.40625,0,2.411,54.91372,0,-46.68966,,,0.4359754,2.293708,1,0,0.080055,0.05491371,-0.05825193,,,,,,10,-23.71781,-24.99111,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501186.82739,34.9958572387695,44039.63671875,0,2.411,53.10084,0,-47.03082,,,0.4359754,2.293708,1,0,0.07790558,0.05310082,-0.05700511,,,,,,10,-23.9147,-25.30744,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501194.66514,34.995662689209,42480.828125,0,2.411,50.81247,0,-47.61292,,,0.4359754,2.293708,1,0,0.07537419,0.05081245,-0.05567193,,,,,,10,-23.77057,-25.4328,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501200.62826,34.9958114624023,41282.08203125,0,2.41,49.05058,0,-47.49414,,,0.4359754,2.293708,1,0,0.07259592,0.04905057,-0.05351831,,,,,,10,-24.11329,-26.09986,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501206.06489,34.9955940246582,40183.20703125,0,2.41,47.03891,0,-47.74451,,,0.4359754,2.293708,1,0,0.06995279,0.04703889,-0.05177582,,,,,,10,-24.38033,-26.04922,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501211.90392,34.995662689209,39024.44140625,0,2.409,45.51653,0,-47.79116,,,0.4359754,2.293708,1,0,0.06774957,0.04551652,-0.05018217,,,,,,10,-24.35891,-26.38536,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501217.6586,34.995418548584,37885.4140625,0,2.409,43.36789,0,-48.54939,,,0.4359754,2.293708,1,0,0.06551296,0.04336788,-0.04910371,,,,,,10,-24.91914,-26.49311,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501222.86799,34.9951057434082,36846.44921875,0,2.409,40.81622,0,-48.80207,,,0.4359754,2.293708,1,0,0.06196835,0.04081621,-0.04662738,,,,,,10,-25.44529,-27.07129,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501225.36048,34.9948425292969,36326.921875,0,2.409,41.01291,0,-48.39537,,,0.4359754,2.293708,1,0,0.06176766,0.0410129,-0.04618642,,,,,,10,-25.64771,-27.44963,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501231.01904,34.9948768615723,35207.43359375,0,2.408,39.82299,0,-48.67298,,,0.4359754,2.293708,1,0,0.06030534,0.03982298,-0.04528647,,,,,,10,-25.39159,-27.84598,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501236.90027,34.9948310852051,34028.36328125,0,2.408,37.10672,0,-49.57539,,,0.4359754,2.293708,1,0,0.05722397,0.0371067,-0.04356231,,,,,,10,-25.63602,-27.97629,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501242.34186,34.994758605957,32929.4453125,0,2.408,35.08034,0,-50.80384,,,0.4359754,2.293708,1,0,0.05550884,0.03508033,-0.04301862,,,,,,10,-26.22348,-27.92463,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501248.00081,34.9949340820313,31809.681640625,0,2.407,33.38024,0,-50.77069,,,0.4359754,2.293708,1,0,0.05278128,0.03338023,-0.04088549,,,,,,10,-26.40246,-28.63154,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501253.64381,34.9952011108398,30670.841796875,0,2.407,32.05028,0,-50.8618,,,0.4359754,2.293708,1,0,0.05077729,0.03205027,-0.03938418,,,,,,10,-26.95664,-29.20994,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501261.98636,34.9945983886719,29012.45703125,0,2.406,29.04626,0,-52.07435,,,0.4359754,2.293708,1,0,0.04725746,0.02904625,-0.03727711,,,,,,10,-27.13202,-29.56165,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501267.67811,34.9944839477539,27873.5,0,2.406,27.33596,0,-53.27512,,,0.4359754,2.293708,1,0,0.04571433,0.02733595,-0.03664077,,,,,,10,-27.07216,-29.91037,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501273.30725,34.9945526123047,26754.6640625,0,2.406,25.13851,0,-54.75882,,,0.4359754,2.293708,1,0,0.04356612,0.0251385,-0.03558177,,,,,,10,-27.34716,-30.09473,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501278.77161,34.9949569702148,25655.724609375,0,2.405,24.45128,0,-54.77633,,,0.4359754,2.293708,1,0,0.04239347,0.02445127,-0.03463151,,,,,,10,-27.05492,-31.01169,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501284.44072,34.9951782226563,24516.9765625,0,2.405,21.66766,0,-56.75498,,,0.4359754,2.293708,1,0,0.03952362,0.02166766,-0.03305494,,,,,,10,-27.62324,-30.53408,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501290.20819,34.9952812194824,23377.96484375,0,2.405,19.79858,0,-58.42094,,,0.4359754,2.293708,1,0,0.03780702,0.01979857,-0.0322085,,,,,,10,-27.59518,-30.55898,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501292.26147,34.9951782226563,22958.572265625,0,2.405,20.40463,0,-57.51761,,,0.4359754,2.293708,1,0,0.03799459,0.02040463,-0.03205058,,,,,,10,-27.47561,-31.36376,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501297.99645,34.9950828552246,21819.609375,0,2.404,17.64204,0,-59.99438,,,0.4359754,2.293708,1,0,0.03527808,0.01764204,-0.03054998,,,,,,10,-27.98328,-31.42157,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501303.31706,34.9950828552246,20760.068359375,0,2.404,15.33637,0,-62.90843,,,0.4359754,2.293708,1,0,0.03367567,0.01533637,-0.02998077,,,,,,10,-28.56062,-31.88472,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501309.28827,34.995002746582,19581.236328125,0,2.404,13.74904,0,-64.8876,,,0.4359754,2.293708,1,0,0.03239678,0.01374904,-0.02933454,,,,,,10,-28.60127,-31.97776,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501314.84657,34.9949569702148,18462.365234375,0,2.403,11.87392,0,-67.17101,,,0.4359754,2.293708,1,0,0.03060429,0.01187392,-0.02820696,,,,,,10,-28.49511,-32.80456,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501320.38098,34.9951782226563,17342.732421875,0,2.403,10.81379,0,-68.39124,,,0.4359754,2.293708,1,0,0.02936402,0.01081379,-0.02730032,,,,,,10,-28.44413,-33.50944,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501328.63168,34.9951286315918,15704.4404296875,0,2.402,6.918499,0,-75.24796,,,0.4359754,2.293708,1,0,0.0271701,0.006918497,-0.02627448,,,,,,10,-28.45755,-33.88104,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501334.10366,34.9950828552246,14585.2177734375,0,2.402,6.421413,0,-75.84966,,,0.4359754,2.293708,1,0,0.02626699,0.006421412,-0.02546999,,,,,,10,-28.78181,-34.11537,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501339.62442,34.9951553344727,13506.466796875,0,2.402,3.178743,0,-82.3736,,,0.4359754,2.293708,1,0,0.023952,0.003178742,-0.02374013,,,,,,10,-29.56649,-34.86706,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501345.29391,34.9951286315918,12367.4462890625,0,2.401,1.776036,0,-85.57266,,,0.4359754,2.293708,1,0,0.02300721,0.001776035,-0.02293855,,,,,,10,-29.00067,-34.35948,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501350.88195,34.9950256347656,11248.0908203125,0,2.401,0.138481,0,-89.645,,,0.4359754,2.293708,1,0,0.02235076,0.000138481,-0.02235033,,,,,,10,-29.64547,-36.03618,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501356.43237,34.9950828552246,10148.7890625,0,2.401,-2.015136,0,-95.23525,,,0.4359754,2.293708,1,0,0.02208481,-0.002015135,-0.02199268,,,,,,10,-29.772,-35.81462,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501358.85699,34.9950256347656,9648.9482421875,0,2.4,-2.487341,0,-96.68259,,,0.4359754,2.293708,1,0,0.02137459,-0.002487341,-0.02122938,,,,,,10,-29.60252,-37.10701,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501364.28906,34.9953842163086,8569.748046875,0,2.4,-4.287583,0,-101.3626,,,0.4359754,2.293708,1,0,0.02176251,-0.004287582,-0.02133596,,,,,,10,-29.67325,-36.25397,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501369.96446,34.9951553344727,7430.283203125,0,2.4,-6.981073,0,-109.3334,,,0.4359754,2.293708,1,0,0.0210867,-0.006981072,-0.01989758,,,,,,10,-29.41506,-37.31231,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501375.51282,34.995361328125,6310.24267578125,0,2.399,-8.758856,0,-114.2681,,,0.4359754,2.293708,1,0,0.0213107,-0.008758854,-0.01942752,,,,,,10,-30.08601,-37.9865,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501381.36977,34.9950828552246,5170.78759765625,0,2.399,-10.68225,0,-119.5798,,,0.4359754,2.293708,1,0,0.02163994,-0.01068225,-0.01881957,,,,,,10,-30.23322,-38.15078,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501386.72962,34.995719909668,4090.85791015625,0,2.399,-12.22956,0,-124.6084,,,0.4359754,2.293708,1,0,0.02153228,-0.01222956,-0.01772222,,,,,,10,-30.2037,-38.89279,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501394.4413,34.9955940246582,2550.04516601563,0,2.398,-14.688,0,-130.2146,,,0.4359754,2.293708,1,0,0.02274908,-0.014688,-0.01737191,,,,,,10,-30.62883,-39.30652,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501400.41392,34.9957084655762,1369.11657714844,0,2.398,-16.90907,0,-135.3688,,,0.4359754,2.293708,1,0,0.02376059,-0.01690907,-0.01669278,,,,,,10,-30.0506,-40.56261,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501405.69492,34.995777130127,289.171997070313,0,2.398,-18.94112,0,-139.1032,,,0.4359754,2.293708,1,0,0.02505803,-0.01894112,-0.01640546,,,,,,10,-30.19298,-40.19465,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501411.49546,34.9962310791016,-868.00927734375,0,2.397,-21.46668,0,-144.1023,,,0.4359754,2.293708,1,0,0.02649993,-0.02146667,-0.01553795,,,,,,10,-30.45744,-40.25013,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501417.00956,34.9963569641113,-1985.05004882813,0,2.397,-22.76318,0,-145.9887,,,0.4359754,2.293708,1,0,0.02746101,-0.02276318,-0.0153605,,,,,,10,-30.06072,-41.86459,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501422.73484,34.9965896606445,-3104.53125,0,2.397,-26.27579,0,-151.2467,,,0.4359754,2.293708,1,0,0.02997128,-0.02627578,-0.01441738,,,,,,10,-30.33952,-41.41548,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501424.78694,34.9966468811035,-3525.16918945313,0,2.397,-27.17629,0,-151.1836,,,0.4359754,2.293708,1,0,0.03101718,-0.02717629,-0.01495042,,,,,,10,-30.3359,-41.41377,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501430.61669,34.9966812133789,-4685.03369140625,0,2.396,-29.04786,0,-153.5791,,,0.4359754,2.293708,1,0,0.03243578,-0.02904785,-0.01443268,,,,,,10,-30.54605,-40.81929,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501436.1485,34.9969329833984,-5805.23193359375,0,2.396,-30.28957,0,-157.2585,,,0.4359754,2.293708,1,0,0.03284282,-0.03028956,-0.01269619,,,,,,10,-28.53747,-44.11123,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501441.74604,34.9971084594727,-6905.744140625,0,2.396,-30.5254,0,-159.2171,,,0.4359754,2.293708,1,0,0.03264988,-0.0305254,-0.01158511,,,,,,10,-30.21978,-44.1293,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501447.40166,34.9971656799316,-8046.0205078125,0,2.395,-33.62182,0,-161.7635,,,0.4359754,2.293708,1,0,0.03539986,-0.03362182,-0.01107806,,,,,,10,-30.34825,-45.24535,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501453.25351,34.9971656799316,-9225.4912109375,0,2.395,-35.43816,0,-162.6816,,,0.4359754,2.293708,1,0,0.03712103,-0.03543816,-0.01105025,,,,,,10,-30.33362,-45.38542,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501461.11001,34.9971199035645,-10786.14453125,0,2.394,-38.89651,0,-166.2923,,,0.4359754,2.293708,1,0,0.04003687,-0.03889651,-0.009487476,,,,,,10,-30.64593,-46.26673,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501466.68168,34.9973297119141,-11905.916015625,0,2.394,-40.8998,0,-166.3271,,,0.4359754,2.293708,1,0,0.04209265,-0.04089979,-0.009949801,,,,,,10,-30.63094,-50.68249,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501472.32423,34.9971656799316,-13045.9482421875,0,2.394,-42.41216,0,-167.8103,,,0.4359754,2.293708,1,0,0.04339044,-0.04241215,-0.009161838,,,,,,10,-30.38845,-47.46876,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501477.92574,34.9972343444824,-14165.6435546875,0,2.394,-45.9502,0,-169.0123,,,0.4359754,2.293708,1,0,0.04680828,-0.0459502,-0.008921565,,,,,,10,-30.71833,-51.73336,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501483.47266,34.9972114562988,-15265.6923828125,0,2.393,-47.92793,0,-169.7749,,,0.4359754,2.293708,1,0,0.04870141,-0.04792793,-0.008645245,,,,,,10,-30.28213,-51.98644,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501489.02266,34.9975357055664,-16384.8125,0,2.393,-50.72386,0,-171.1823,,,0.4359754,2.293708,1,0,0.05133053,-0.05072386,-0.007868544,,,,,,10,-30.39644,-51.09078,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501491.65005,34.9976997375488,-16884.939453125,0,2.393,-51.17432,0,-171.283,,,0.4359754,2.293708,1,0,0.05177234,-0.05117432,-0.007846292,,,,,,10,-30.77858,-50.9933,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501497.07492,34.9979972839355,-17984.662109375,0,2.392,-53.73414,0,-171.9814,,,0.4359754,2.293708,1,0,0.05426468,-0.05373413,-0.007569586,,,,,,10,-30.977,-56.31574,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501502.93085,34.9980926513672,-19144.62890625,0,2.392,-57.21198,0,-172.7221,,,0.4359754,2.293708,1,0,0.05767666,-0.05721198,-0.007306634,,,,,,10,-30.68913,-55.61642,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501508.46573,34.9984855651855,-20264.205078125,0,2.392,-59.37728,0,-172.496,,,0.4359754,2.293708,1,0,0.05989019,-0.05937728,-0.007821349,,,,,,10,-30.69641,-54.65841,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501514.21387,34.9982299804688,-21424.55078125,0,2.391,-62.58449,0,-173.6444,,,0.4359754,2.293708,1,0,0.06297152,-0.06258449,-0.006970911,,,,,,10,-30.63853,-52.0348,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501519.85793,34.9983444213867,-22544.36328125,0,2.391,-64.2108,0,-174.2718,,,0.4359754,2.293708,1,0,0.06453304,-0.06421079,-0.006441039,,,,,,10,-30.96849,-56.89529,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501527.72035,34.9986114501953,-24103.916015625,0,2.391,-68.53436,0,-174.5532,,,0.4359754,2.293708,1,0,0.06884521,-0.06853436,-0.006534898,,,,,,10,-30.61086,-53.17245,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501533.03821,34.9979629516602,-25164.412109375,0,2.39,-71.45441,0,-175.226,,,0.4359754,2.293708,1,0,0.07170317,-0.07145441,-0.005967583,,,,,,10,-30.815,-54.52335,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501538.92669,34.9984970092773,-26345.0625,0,2.39,-73.44009,0,-175.4081,,,0.4359754,2.293708,1,0,0.07367658,-0.07344009,-0.005898405,,,,,,10,-30.98567,-58.93376,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501544.49529,34.9985313415527,-27465.521484375,0,2.389,-76.36127,0,-176.0006,,,0.4359754,2.293708,1,0,0.07654769,-0.07636128,-0.005338924,,,,,,10,-31.03545,-58.12985,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501550.042,34.9986801147461,-28586.287109375,0,2.389,-77.83011,0,-175.9409,,,0.4359754,2.293708,1,0,0.07802583,-0.07783011,-0.005523066,,,,,,10,-30.47103,-52.97037,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501555.43759,34.9990997314453,-29646.916015625,0,2.389,-81.55556,0,-176.6216,,,0.4359754,2.293708,1,0,0.08169755,-0.08155556,-0.004814466,,,,,,10,-30.92805,-60.05087,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501557.92482,34.9991226196289,-30147.3203125,0,2.388,-83.39798,0,-176.466,,,0.4359754,2.293708,1,0,0.08355688,-0.08339798,-0.005150444,,,,,,10,-30.72474,-65.078,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501563.66406,34.9992485046387,-31288.19140625,0,2.388,-85.97262,0,-176.4158,,,0.4359754,2.293708,1,0,0.08614111,-0.08597262,-0.005385088,,,,,,10,-31.59417,-51.54426,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501569.29094,34.9990386962891,-32448.970703125,0,2.388,-88.53148,0,-176.8736,,,0.4359754,2.293708,1,0,0.08866344,-0.08853148,-0.004835613,,,,,,10,-30.74941,-82.48272,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501574.94193,34.999340057373,-33569.85546875,0,2.388,-91.05029,0,-177.2553,,,0.4359754,2.293708,1,0,0.09115487,-0.0910503,-0.004365026,,,,,,10,-30.63944,-72.63085,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501580.48212,34.9995155334473,-34690.54296875,0,2.387,-93.61637,0,-177.4183,,,0.4359754,2.293708,1,0,0.09371149,-0.09361637,-0.00422115,,,,,,10,-31.11869,-51.07033,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501586.1704,34.9997215270996,-35812.0390625,0,2.387,-97.1787,0,-177.4935,,,0.4359754,2.293708,1,0,0.09727177,-0.09717871,-0.004254012,,,,,,10,-31.04013,-52.6161,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501594.07502,34.9997901916504,-37413.05859375,0,2.387,-101.1392,0,-177.6603,,,0.4359754,2.293708,1,0,0.1012236,-0.1011392,-0.004132401,,,,,,10,-30.66995,-67.98063,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501599.76797,34.999942779541,-38513.9453125,0,2.386,-103.4205,0,-177.7868,,,0.4359754,2.293708,1,0,0.1034977,-0.1034205,-0.003996842,,,,,,10,-31.1314,-67.55835,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501605.40936,35.0000457763672,-39655.703125,0,2.386,-105.2943,0,-177.6992,,,0.4359754,2.293708,1,0,0.1053793,-0.1052943,-0.004230551,,,,,,10,-31.08904,-66.37451,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501610.99389,34.9997901916504,-40776.3359375,0,2.385,-109.6779,0,-178.0865,,,0.4359754,2.293708,1,0,0.1097391,-0.1096779,-0.003664229,,,,,,10,-31.17353,-56.21531,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501616.99345,35.0000915527344,-41976.8984375,0,2.385,-111.6201,0,-178.257,,,0.4359754,2.293708,1,0,0.1116718,-0.1116202,-0.003396677,,,,,,10,-30.52793,-52.16786,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501622.4177,34.9998168945313,-43077.91015625,0,2.385,-115.4696,0,-178.0811,,,0.4359754,2.293708,1,0,0.1155344,-0.1154696,-0.003868746,,,,,,10,-31.0102,-63.68069,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501624.73394,34.9997901916504,-43538.13671875,0,2.385,-116.7046,0,-178.3812,,,0.4359754,2.293708,1,0,0.1167512,-0.1167046,-0.003298188,,,,,,10,-31.04816,-59.35041,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501630.37952,35.000057220459,-44658.89453125,0,2.384,-118.8787,0,-178.0766,,,0.4359754,2.293708,1,0,0.1189458,-0.1188788,-0.003992253,,,,,,10,-31.05552,-64.49952,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501636.04175,35.0001754760742,-45779.65234375,0,2.384,-123.1809,0,-178.5351,,,0.4359754,2.293708,1,0,0.1232212,-0.1231809,-0.003150137,,,,,,10,-31.15753,-51.52819,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501641.3718,35.0008697509766,-46860.41015625,0,2.384,-125.1308,0,-178.6053,,,0.4359754,2.293708,1,0,0.1251679,-0.1251309,-0.003046548,,,,,,10,-31.07274,-52.64379,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501646.99943,35.000415802002,-48000.953125,0,2.384,-128.3991,0,-178.6778,,,0.4359754,2.293708,1,0,0.1284333,-0.1283991,-0.002963536,,,,,,10,-31.21065,-57.93179,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501652.55793,35.000659942627,-49101.75390625,0,2.383,-130.6378,0,-178.6528,,,0.4359754,2.293708,1,0,0.130674,-0.1306379,-0.00307226,,,,,,10,-31.43344,-58.1987,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501660.16753,35.0007400512695,-50623.5703125,0,2.383,-134.9919,0,-178.775,,,0.4359754,2.293708,1,0,0.1350228,-0.1349919,-0.002886692,,,,,,10,-31.22466,-52.56824,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501665.92373,35.0006256103516,-51784.72265625,0,2.382,-138.2003,0,-178.8109,,,0.4359754,2.293708,1,0,0.1382301,-0.1382003,-0.002868586,,,,,,10,-31.58759,-55.92279,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501671.79619,35.0006828308105,-52947.65625,0,2.382,-140.6476,0,-179.0214,,,0.4359754,2.293708,1,0,0.1406682,-0.1406476,-0.002402446,,,,,,10,-31.23259,-60.6251,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501677.53756,35.0010414123535,-54111.36328125,0,2.382,-144.3808,0,-178.9671,,,0.4359754,2.293708,1,0,0.1444043,-0.1443808,-0.002603026,,,,,,10,-31.3823,-55.8503,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501683.07082,35.0010757446289,-55213.94921875,0,2.381,-146.8142,0,-178.9624,,,0.4359754,2.293708,1,0,0.1468383,-0.1468142,-0.002658944,,,,,,10,-31.31507,-53.1537,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501689.21347,35.0013999938965,-56437.109375,0,2.381,-151.0584,0,-179.202,,,0.4359754,2.293708,1,0,0.151073,-0.1510584,-0.002104128,,,,,,10,-31.12305,-49.52385,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501691.22041,35.0011329650879,-56858.1171875,0,2.381,-151.7319,0,-179.0497,,,0.4359754,2.293708,1,0,0.1517528,-0.1517319,-0.002516882,,,,,,10,-31.24676,-60.19939,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501696.81376,35.0014686584473,-57980.8828125,0,2.381,-154.3806,0,-179.1325,,,0.4359754,2.293708,1,0,0.1543984,-0.1543807,-0.002337595,,,,,,10,-31.40614,-54.95653,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501702.35484,35.0017013549805,-59083.3671875,0,2.38,-159.1537,0,-179.2802,,,0.4359754,2.293708,1,0,0.1591663,-0.1591537,-0.001999457,,,,,,10,-31.89985,-46.83747,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501707.91491,35.0018730163574,-60186.1484375,0,2.38,-161.7062,0,-179.2711,,,0.4359754,2.293708,1,0,0.1617194,-0.1617063,-0.002057368,,,,,,10,-31.68518,-47.85642,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501713.68263,35.0016784667969,-61349.13671875,0,2.38,-165.3805,0,-179.2939,,,0.4359754,2.293708,1,0,0.1653931,-0.1653805,-0.002038172,,,,,,10,-31.3976,-48.53426,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501719.45226,35.0017585754395,-62511.62890625,0,2.379,-167.0637,0,-179.3257,,,0.4359754,2.293708,1,0,0.1670753,-0.1670638,-0.001966137,,,,,,10,-30.95453,-54.22821,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501727.08617,35.0018272399902,-64036.19140625,0,2.379,-173.1409,0,-179.3208,,,0.4359754,2.293708,1,0,0.1731531,-0.173141,-0.002052601,,,,,,10,-31.60632,-44.28627,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501732.40335,35.0018730163574,-65098.82421875,0,2.379,-175.0003,0,-179.5017,,,0.4359754,2.293708,1,0,0.1750069,-0.1750003,-0.001522031,,,,,,10,-31.56834,-46.08713,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501737.96075,35.002384185791,-66221.5859375,0,2.378,-177.5108,0,-179.4703,,,0.4359754,2.293708,1,0,0.1775184,-0.1775108,-0.001641258,,,,,,10,-31.46275,-48.59696,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501743.71364,35.0021629333496,-67364.2421875,0,2.378,-182.7593,0,-179.3174,,,0.4359754,2.293708,1,0,0.1827723,-0.1827594,-0.002177288,,,,,,10,-32.47364,-48.03407,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501749.42933,35.0023612976074,-68507.8984375,0,2.378,-186.0885,0,-179.445,,,0.4359754,2.293708,1,0,0.1860973,-0.1860885,-0.001802643,,,,,,10,-32.71906,-41.7304,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501754.86237,35.0025672912598,-69610.3359375,0,2.378,-189.1142,0,-179.4778,,,0.4359754,2.293708,1,0,0.1891221,-0.1891142,-0.00172366,,,,,,10,-33.10796,-43.87283,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501757.27034,35.002799987793,-70091.6171875,0,2.377,-191.048,0,-179.4929,,,0.4359754,2.293708,1,0,0.1910555,-0.1910481,-0.001690861,,,,,,10,-31.81909,-42.06925,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501762.91306,35.0030670166016,-71234.3671875,0,2.377,-194.093,0,-179.6338,,,0.4359754,2.293708,1,0,0.194097,-0.194093,-0.001240631,,,,,,10,-32.72717,-40.9647,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501768.40338,35.0031356811523,-72316.9375,0,2.376,-197.896,0,-179.578,,,0.4359754,2.293708,1,0,0.1979014,-0.197896,-0.001457472,,,,,,10,-32.68389,-40.95648,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501774.0688,35.0032615661621,-73459.625,0,2.376,-200.7804,0,-179.5925,,,0.4359754,2.293708,1,0,0.2007855,-0.2007804,-0.001427862,,,,,,10,-32.51423,-40.69046,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501779.71588,35.0037155151367,-74602.5546875,0,2.376,-202.7293,0,-179.5599,,,0.4359754,2.293708,1,0,0.2027353,-0.2027294,-0.001557105,,,,,,10,-32.12666,-39.73481,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501785.035,35.0033912658691,-75665.03125,0,2.376,-206.583,0,-179.6692,,,0.4359754,2.293708,1,0,0.2065865,-0.206583,-0.001192714,,,,,,10,-32.94788,-40.84369,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501792.91013,35.0035858154297,-77248.78125,0,2.375,-211.1161,0,-179.7065,,,0.4359754,2.293708,1,0,0.211119,-0.2111162,-0.001081471,,,,,,10,-32.44691,-39.11125,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501798.86166,35.0033569335938,-78432.265625,0,2.375,-214.2652,0,-179.7326,,,0.4359754,2.293708,1,0,0.2142676,-0.2142653,-0.0009998528,,,,,,10,-32.41475,-40.62628,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501804.34795,35.0037727355957,-79535.0703125,0,2.375,-217.3679,0,-179.677,,,0.4359754,2.293708,1,0,0.2173715,-0.217368,-0.001225573,,,,,,10,-32.13938,-38.65621,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501810.02146,35.0038642883301,-80657.5,0,2.374,-221.3591,0,-179.7286,,,0.4359754,2.293708,1,0,0.2213616,-0.2213591,-0.00104846,,,,,,10,-32.9586,-38.94021,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501815.64393,35.0038528442383,-81801.1171875,0,2.374,-223.8046,0,-179.7513,,,0.4359754,2.293708,1,0,0.2238068,-0.2238047,-0.0009712933,,,,,,10,-32.51338,-38.95362,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501821.21566,35.0041427612305,-82903.8203125,0,2.374,-227.5615,0,-179.8194,,,0.4359754,2.293708,1,0,0.2275628,-0.2275616,-0.0007174246,,,,,,10,-33.36476,-38.81606,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501823.68103,35.0039100646973,-83405.2109375,0,2.374,-229.1252,0,-179.7609,,,0.4359754,2.293708,1,0,0.2291273,-0.2291253,-0.0009561243,,,,,,10,-32.99178,-38.01434,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501829.04728,35.0038871765137,-84487.5390625,0,2.373,-232.2452,0,-179.8657,,,0.4359754,2.293708,1,0,0.232246,-0.2322453,-0.0005442869,,,,,,10,-32.9865,-37.81708,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501834.68232,35.0037841796875,-85610.3359375,0,2.373,-234.1526,0,-179.9151,,,0.4359754,2.293708,1,0,0.234153,-0.2341527,-0.0003469637,,,,,,10,-32.8479,-38.08985,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501840.43769,35.0041542053223,-86753.1640625,0,2.373,-238.0841,0,-179.788,,,0.4359754,2.293708,1,0,0.2380858,-0.2380842,-0.0008810889,,,,,,10,-32.74345,-36.6453,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501845.97249,35.004035949707,-87875.65625,0,2.372,-239.8809,0,-179.9733,,,0.4359754,2.293708,1,0,0.2398811,-0.239881,-0.0001118612,,,,,,10,-32.87696,-39.67715,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501851.95352,35.0045356750488,-89078.640625,0,2.372,-244.2153,0,-179.9041,,,0.4359754,2.293708,1,0,0.2442157,-0.2442154,-0.0004089624,,,,,,10,-32.75602,-37.74352,,,,,,,,,,,,,,,,,,,,,39033728,0,1,6,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501859.38674,35.0041084289551,-90000.2109375,0,2.372,-247.9614,0,-179.8918,,,0.4359754,2.293708,1,0,0.2479619,-0.2479615,-0.0004681968,,,,,,10,-32.79763,-37.47155,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501864.95184,35.0036773681641,-90000.203125,0,2.371,-248.5349,0,-179.8961,,,0.4359754,2.293708,1,0,0.2485354,-0.248535,-0.0004505481,,,,,,10,-32.05122,-36.24618,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501870.70262,35.0031356811523,-90000.203125,0,2.371,-248.2421,0,-179.945,,,0.4359754,2.293708,1,0,0.2482423,-0.2482422,-0.0002384621,,,,,,10,-32.28692,-37.95646,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501876.36022,35.0025100708008,-90000.2265625,0,2.371,-248.7169,0,-179.95,,,0.4359754,2.293708,1,0,0.2487171,-0.2487171,-0.0002169274,,,,,,10,-31.39428,-35.55138,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501881.95837,35.0025100708008,-90000.1640625,0,2.37,-248.762,0,-179.887,,,0.4359754,2.293708,1,0,0.2487626,-0.2487621,-0.0004907097,,,,,,10,-32.41051,-36.61205,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
Ch. 1 Input voltage exceeded compliance limit.,3897501887.81592,35.0024070739746,-90000.265625,0,2.37,-246.7024,0,-179.9303,,,0.4359754,2.293708,1,0,0.2467027,-0.2467025,-0.0002999902,,,,,,10,-31.77684,-41.12013,,,,,,,,,,,,,,,,,,,,,39033728,0,1,4,1,,,,,,,,,,,,,,,,
